@Transaction-click-color: #40DABF;

.onAdvancedT {
  text-align: right;
  cursor    : pointer;
  color     : @Transaction-click-color;
  font-size : 16px;
}

.stakein-title {
  font-size  : 18px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 32px;
  margin     : 10px;
}

.stakein-bg {
  //background   : rgba(31, 32, 52, 1);
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 10px;
}

.stakein-line {
  //background   : rgba(48, 49, 71, 1);
  border-radius: 4px;
  margin       : 10px 0 0 0;
  padding      : 10px;
  height       : 60px;
}

.stakein-name {
  font-size  : 18px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 32px;
  opacity    : 0.6;
  margin     : 10px;
}

.stakein-note {
  font-size  : 14px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(218, 158, 64, 1);
  line-height: 16px;
}

.stakein-addr {
  font-size  : 14px;
  font-family: RobotoCondensed-Regular;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
}

.stakein-line .ant-select-selection .ant-select-selection__clear {
  width           : 18px;
  height          : 18px;
  right           : 36px;
  top             : 30%;
  color           : white;
  background-color: #1F2034;
}

.stakein-line .ant-select-selection {
  width        : 355px;
  border-radius: 20px;
  border       : none;
  font-size    : 16px;
  color        : #FFFFFF !important;
  background   : #1F2034 !important;
}

.stakein-line .ant-select-selection:focus {
  box-shadow: none;
}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background: #303147 !important;
}

.ant-select-dropdown {
  background: transparent;
}

.stakein-line .ant-input {
  width      : 355px;
  font-size  : 14px;
  font-family: RobotoCondensed-Regular;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
  line-height: 46px;
}

.stakein-modal {
  .ant-modal-body {
    width: 600px;
    margin: 20px;
  }

  .ant-row-flex-middle {
    height: 40px;
  }
}
