const en_US = {
    days: ' days',
    'Send.transSuccess': 'Transaction sent successfully',
    'Login.login': 'LOG IN',
    'Login.wrongPassword': 'Wrong Password',
    'Login.inputPassword': 'Input Password',
    'Login.restore': 'Forgot password？ Restore seed phrase to reset it',

    'Loading.tips': 'Please wait while the wallet is loading...',
    'Loading.transData': 'Loading',

    'Register.createPassword': 'Create Password',
    'Register.secretBackupPhrase': 'Backup Seed Phrase',
    'Register.confirmSecretBackupPhrase': 'Confirm Seed Phrase',
    'Register.createSeedPhraseFailed': 'Create seed phrase failed',
    'Register.passwordTip': 'Password must have a minimum of 6 characters; must contain at least one uppercase letter, one lowercase letter, and one numeric digit',
    'Register.passwordsMismatched': 'Passwords mismatched',
    'Register.passwordsEmpty': 'Please enter the password',
    'Register.seedPhraseIsInvalid': 'Seed phrase is invalid',
    'Register.writeSeedPhraseToDatabaseFailed': 'Write seed phrase to database failed',
    'Register.unlockWalletFailed': 'Unlock wallet failed',
    'Register.seedPhraseMismatched': 'Seed phrase mismatched',
    'Register.next': 'Next',
    'Register.previous': 'Previous',
    'Register.done': 'Done',

    'Backup.invalidPassword': 'Invalid password. Try again',
    'Backup.copySuccessfully': 'Copy successfully',
    'Backup.revealSeedPhrase': 'Reveal Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'If you install a new wallet, you will need this seed phrase to access your assets. Save them somewhere safe and secret.',
    'Backup.continue': 'Continue',
    'Backup.seedPhrase': 'Reveal Seed Phrase',
    'Backup.warning': 'WARNING',
    'Backup.doNotShare': 'DO NOT share this seed phrase with anybody. Otherwise all of your assets will be lost.',
    'Backup.yourSeedPhrase': 'Your Seed Phrase',
    'Backup.copyToClipboard': 'Copy to clipboard',
    'Backup.enterPassword': 'Enter Password',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Please follow the below instructions to connect your Ledger wallet',
    'Ledger.connectLedgerWalletToComputer': 'Connect your Ledger wallet directly to your computer',
    'Ledger.enterPinCode': 'Enter PIN code to unlock your Ledger wallet',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navigate to Wanchain APP and enter into it',
    'Ledger.signTransactionInLedger': 'Please confirm in Ledger',
    'Ledger.signTransactionFailed': 'Sign transaction failed. Please try again',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NAME',
    'Portfolio.price': 'PRICE',
    'Portfolio.balance': 'BALANCE',
    'Portfolio.value': 'VALUE',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Restore.restoreFromSeedPhrase': 'Restore From Seed Phrase',
    'Restore.warning': 'WARNING',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'If you restore a new wallet from your seed phrase, all local data of the current wallet will be deleted and the application will be rebooted. Please confirm and continue.',
    'Restore.continue': 'Continue',
    'Restore.allLocalDataWillBeLost': 'All local data will be lost, including current seed phrase, transaction history, imported addresses and so on. Are you sure to continue?',

    'Settings.settings': 'Settings',
    'Settings.config': 'Config',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restore',

    'Config.option': 'Security Options',
    'Config.inputPwd': 'Input password again while sending transaction',
    'Config.pwdConfirm': 'Password Confirm',
    'Config.loginTimeout': 'Auto-Logout Timer',
    'Config.selectLoginTimeout': 'Please select timer',
    'Config.disableTimeout': 'Disable',
    'Config.fiveMinutes': '5 minutes',
    'Config.tenMinutes': '10 minutes',
    'Config.fifteenMinutes': '15 minutes',
    'Config.thirtyMinutes': '30 minutes',
    'Config.oneHour': '1 hour',
    'Config.twoHours': '2 hours',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Install Trezor bridge from trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Connect your Trezor wallet directly to your computer',
    'Trezor.signTransactionFailed': 'Sign transaction failed. Please try again',
    'Trezor.signFailed': 'Sign failed',

    'WanAccount.wallet': 'Wallet',
    'WanAccount.name': 'NAME',
    'WanAccount.address': 'ADDRESS',
    'WanAccount.balance': 'BALANCE',
    'WanAccount.action': 'ACTION',
    'WanAccount.sendTransactionFailed': 'Send transaction failed. Please try again',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': 'Create',
    'WanAccount.notSameName': 'The account name cannot be repeated. Please try again',

    'AdvancedOptionForm.advancedOptions': 'Advanced Options',
    'AdvancedOptionForm.cancel': 'Cancel',
    'AdvancedOptionForm.save': 'Save',
    'AdvancedOptionForm.gasPrice': 'Gas Price',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas price is incorrect',
    'AdvancedOptionForm.gasLimit': 'Gas Limit',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas limit is incorrect',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce is incorrect',
    'AdvancedOptionForm.inputData': 'Input Data',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Input data is incorrect',

    'CopyAndQrcode.copySuccessfully': 'Copy successfully',

    'HwWallet.Accounts.name': 'NAME',
    'HwWallet.Accounts.address': 'ADDRESS',
    'HwWallet.Accounts.balance': 'BALANCE',
    'HwWallet.Accounts.action': 'ACTION',
    'HwWallet.Accounts.sendTransactionFailed': 'Send transaction failed. Please try again',

    'HwWallet.Connect.address': 'Address',
    'HwWallet.Connect.balance': 'Balance',
    'HwWallet.Connect.connectFailed': 'Connect failed',
    'HwWallet.Connect.connectAHardwareWallet': 'Connect a Hardware Wallet',
    'HwWallet.Connect.continue': 'Continue',
    'HwWallet.Connect.selectAddress': 'Select Address',
    'HwWallet.Connect.previousAddresses': 'Previous addresses',
    'HwWallet.Connect.nextAddresses': 'Next addresses',
    'HwWallet.disconnected': 'Hardware wallet is disconnected',

    'MFooter.allRightsReserved': 'All Rights Reserved',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Log Out',
    'MHeader.disconnect': 'Disconnect',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirm Your Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Create a WAN Wallet',
    'Mnemonic.InputPwd.newPassword': 'New Password',
    'Mnemonic.InputPwd.enterPassword': 'Enter Password',
    'Mnemonic.InputPwd.confirmPassword': 'Confirm Password',
    'Mnemonic.InputPwd.createPhrase': 'Create Phrase',
    'Mnemonic.InputPwd.importPhrase': 'Import Phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Import Your Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Enter your seed phrase here and separate each word with a single space',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Backup Your Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'WARNING',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'DO NOT share this seed phrase with anybody. Otherwise all of your assets will be lost.',
    'Mnemonic.ShowPhrase.tips': 'Tips',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Write this seed phrase on a piece of paper and store in a secure place',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Transaction Confirm',
    'NormalTransForm.ConfirmForm.cancel': 'Cancel',
    'NormalTransForm.ConfirmForm.send': 'Send',
    'NormalTransForm.ConfirmForm.from': 'From',
    'NormalTransForm.ConfirmForm.to': 'To',
    'NormalTransForm.ConfirmForm.amount': 'Amount',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas Price',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas Limit',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Fee',
    'NormalTransForm.ConfirmForm.inputData': 'Input Data',

    'NormalTransForm.estimateGasFailed': 'Estimate gas failed. Please try again',
    'NormalTransForm.invalidAddress': 'Invalid address',
    'NormalTransForm.invalidAmount': 'Invalid amount',
    'NormalTransForm.invalidFeeRate': 'Invalid fee rate',
    'NormalTransForm.transaction': 'Transaction',
    'NormalTransForm.cancel': 'Cancel',
    'NormalTransForm.next': 'Next',
    'NormalTransForm.from': 'From',
    'NormalTransForm.senderAddress': 'Sender Address',
    'NormalTransForm.to': 'To',
    'NormalTransForm.addressIsIncorrect': 'Address is incorrect',
    'NormalTransForm.recipientAddress': 'Recipient Address',
    'NormalTransForm.amount': 'Amount',
    'NormalTransForm.amountIsIncorrect': 'Amount is incorrect',
    'NormalTransForm.fee': 'Fee',
    'NormalTransForm.pleaseSelectTransactionFee': 'Please select transaction fee',
    'NormalTransForm.slow': 'Slow',
    'NormalTransForm.average': 'Average',
    'NormalTransForm.fast': 'Fast',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Advanced Options',
    'NormalTransForm.overBalance': 'The cost exceeds the balance. Please try again',
    'NormalTransForm.sendAll': 'Send Everything',
    'NormalTransForm.password': 'Password',
    'NormalTransForm.pwdIsIncorrect': 'Password is incorrect',

    'Rename.name': 'Name is incorrect',
    'Rename.edit': 'Edit',

    'SendNormalTrans.send': 'Send',
    'SendNormalTrans.hasBalance': 'Please make sure you have sufficient balance',

    'TransHistory.time': 'TIME',
    'TransHistory.from': 'FROM',
    'TransHistory.to': 'TO',
    'TransHistory.value': 'AMOUNT',
    'TransHistory.status': 'STATUS',
    'TransHistory.success': 'Success',
    'TransHistory.failed': 'Failed',
    'TransHistory.pending': 'Pending',
    'TransHistory.transactionHistory': 'Transaction History',
    'TransHistory.selectAFromAddress': 'Select an account name',

    'menuConfig.portfolio': 'Portfolio',
    'menuConfig.wallet': 'Wallet',
    'menuConfig.wan': 'WAN',
    'menuConfig.hardwareWallet': 'Hardware Wallet',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Offline Wallet',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegation',
    'menuConfig.validator': 'Validator',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Settings',

    'utils.helper.getBalanceFailed': 'Get balance failed',
    'utils.helper.getNonceFailed': 'Get nonce failed',
    'utils.helper.getGasPriceFailed': 'Get gas price failed',
    'utils.helper.estimateGasFailed': 'Estimate gas failed',
    'utils.helper.checkWanAddressFailed': 'Check WAN address failed',
    'utils.helper.getChainIdFailed': 'Get chain ID failed',
    'utils.helper.getSdkStatusFailed': 'Get SDK status failed',

    'staking.dashboard': 'Dashboard',
    'staking.title': 'Delegation',
    'staking.newDelegate': 'New Delegation',
    'staking.myStake': 'My Stake',
    'staking.pending': 'Pending Withdrawal',
    'staking.rewardRate': 'Avg Network Reward',
    'staking.totalReward': 'My Reward',
    'staking.table.myAccount': 'ACCOUNT',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDATOR',
    'staking.table.distributedReward': 'REWARD',
    'staking.table.modifyStake': 'ACTION',
    'staking.table.topup': 'Top-up',
    'staking.table.exit': 'Exit',
    'staking.table.modify': 'Modify',
    'staking.table.type': 'TYPE',
    'staking.delegateHistory': 'Delegation History',
    'staking.delegateList': 'Delegation List',

    'validator.title': 'Validator',

    'StakeInForm.title': 'Delegate Now',
    'StakeInForm.validatorAccount': 'Validator\'s Account:',
    'StakeInForm.myAccount': 'My Account:',
    'StakeInForm.name': 'Name',
    'StakeInForm.address': 'Address',
    'StakeInForm.password': 'Password',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Fee (%)',

    'StakeInForm.stake': 'Amount',
    'StakeInForm.stakeTooLow': 'Minimum amount should be 100 WAN',
    'StakeInForm.stakeExceed': 'Stake amount is out of validator\'s quota',
    'StakeInForm.balance': 'Balance',
    'StakeInForm.more': 'More Info',
    'StakeInForm.selectName': 'Select a validator',
    'StakeInForm.enterAddress': 'Please enter address',
    'StakeInForm.selectAddress': 'Select a FROM address',
    'WithdrawForm.title': 'Register to Withdraw',
    'WithdrawForm.note': 'Note: After registering for withdrawal, staking balance will go to zero and staked WAN will be returned to your account within 3 epochs.',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' days ago',
    'staking.fromEpochs1': 'from ',
    'staking.fromEpochs2': ' epochs',
    'staking.inValidators1': 'In ',
    'staking.inValidators2': ' validator',
    'staking.startFrom1': 'From ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegation',
    'TransHistory.delegatein': 'Delegate In',
    'TransHistory.delegateout': 'Delegate Out',
    'Config.staking': 'Galaxy PoS Options',
    'Config.enableValidator': 'Enable Validator',
    'Config.stakingAdvance': 'Show validator in the sidebar',
    'staking.validatorRegister': 'Validator Register',
    'staking.validatorUpdate': 'Validator Update',

    'ValidatorUpdate.note': 'Note: You should select the account that the validator registration transaction was sent from.',
    'ValidatorNode.nodeList': 'Validator List',
    'ValidatorNode.registerValidatorNode': 'Register',
    'ValidatorNode.table.myAccount': 'ACCOUNT',
    'ValidatorNode.table.principal': 'MY STAKE',
    'ValidatorNode.table.entrustment': 'DELEGATION STAKE',
    'ValidatorNode.table.validator': 'VALIDATOR',
    'ValidatorNode.table.distributedReward': 'REWARD',
    'ValidatorNode.table.modifyStake': 'ACTION',
    'ValidatorNode.table.topup': 'Top-up',
    'ValidatorNode.table.exit': 'Exit',
    'ValidatorNode.table.type': 'TYPE',
    'ValidatorNode.table.validatorNum': 'validators',
    'ValidatorRegister.myPrincipal': 'My Stake',
    'ValidatorRegister.myEntrusted': 'Delegation Stake',
    'ValidatorRegister.topup': 'Validator Top-up',
    'ValidatorRegister.warning': 'Warning: Validators which accept delegation should have at least 50,000 WAN stake',
    'ValidatorRegister.verifyModification': 'Validator Modification',
    'ValidatorRegister.exit': 'Validator Exit',
    'ValidatorRegister.verifyRegistration': 'Validator Registration',
    'ValidatorRegister.validatorAccount': 'Validator Account',
    'ValidatorRegister.publicKey1': 'Public Key 1',
    'ValidatorRegister.enterSecPk': 'Enter public key 1',
    'ValidatorRegister.publicKey2': 'Public Key 2',
    'ValidatorRegister.enterG1Pk': 'Enter public key 2',
    'ValidatorRegister.publicKeyIsWrong': 'Invalid public key',
    'ValidatorRegister.lockTime': 'Lock Period',
    'ValidatorRegister.currentLockTime': 'Current Lock Period',
    'ValidatorRegister.nextLockTime': 'Next Lock Period',
    'ValidatorRegister.agency': 'Accept Delegation',
    'ValidatorRegister.acceptAgency': 'Yes',
    'ValidatorRegister.notAcceptAgency': 'No',
    'ValidatorRegister.feeRate': 'Delegation Fee (%)',
    'ValidatorRegister.currentFeeRate': 'Current Fee',
    'ValidatorRegister.maxFeeRate': 'Max Fee (%)',
    'ValidatorRegister.feeRateLimit': 'Up to two decimal places',
    'ValidatorRegister.myAccount': 'My Account',
    'ValidatorRegister.address': 'Address',
    'ValidatorRegister.balance': 'Balance',
    'ValidatorRegister.entrustedAmount': 'Amount',
    'ValidatorRegister.stakeTooLow': 'Minimum amount should be 10000 WAN',
    'ValidatorRegister.historyTitle': 'Validator History',
    'TransHistory.StakeIn': 'Stake In',
    'TransHistory.StakeRegister': 'Stake In',
    'TransHistory.StakeUpdate': 'Lock Period Update',
    'TransHistory.StakeAppend': 'Stake Append',
    'TransHistory.StakeUpdateFeeRate': 'Fee Rate Update',
    'ValidatorRegister.modifyTypeTitle': 'Modified Parameter',
    'ValidatorRegister.invalidType': 'Invalid parameter',
    'ValidatorRegister.selectType': 'Select a parameter',
    'ValidatorRegister.modifyFeeRateWarning': 'Only one modification is allowed per day',

    'Offline.stepOne': 'Step 1',
    'Offline.stepOneText': 'Generate Information',
    'Offline.inputAddr': 'Input Sender Address',
    'Offline.getInfo': 'Generate',
    'Offline.stepTwo': 'Step 2',
    'Offline.stepTwoText': 'Generate the signed transaction by another offline wallet',
    'Offline.stepThree': 'Step 3',
    'Offline.stepThreeText': 'Send Signed Transaction',
    'Offline.threeInfo': 'Paste the signed transaction from step 2 here and press the "SEND" button',
    'Offline.threeTitle': 'Input Signed Transaction',
    'Offline.sendTrans': 'Send',
    'Offline.getInfoFailed': 'Get information failed. Please try again',
    'Offline.sendRawTx': 'Send transaction failed. Please try again',
    'Offline.inputRawTxText': 'Please input signed transaction',

    'popup.ok': 'Ok',
    'popup.cancel': 'Cancel',
    'title.imported': 'Imported Address',
    'title.copy': 'Copy',
    'title.QRCode': 'QR Code',

}

export default en_US;
