const es_ES = {
    'Common.activity': 'ACTIVIDAD',
    'Common.history': 'Historial',
    'Common.action': 'ACCIÓN',
    'Common.account': 'CUENTA',
    'Common.failed': 'Fallido',
    'Common.continue': 'Continuar',
    'Common.warning': 'ALERTA',
    'Common.copy': 'Copia',
    'Common.QRCode': 'Codigo QR',
    'Common.delete': 'Borrar',
    'Common.exportKey': 'Exportar Clave Privada',
    'Common.privateKey': 'Revelar Clave Privada',
    'Common.yourPrivateKey': 'Tu Clave Privada',
    'Common.from': 'Desde',
    'Common.days': ' dias',
    'Common.amount': 'Cantidad',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Cantidad invalida',
    'Common.tokenAddr': 'DIRECCIÓN DEL TOKEN',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.ripple': 'Ripple',
    'Common.options': 'Opciones',
    'Common.ok': 'OK',
    'Common.cancel': 'Cancelar',
    'Common.next': 'Siguiente',
    'Common.create': 'Crear',
    'Common.balance': 'Balance',
    'Common.sendFailed': 'La red no es estable. Inténtalo de nuevo',
    'Common.sendFailedForInsufficientFunds': 'Transaction sent failed. Please make sure you have sufficient balance.',
    'Common.networkError': 'Error de red. Por favor reinicie la wallet',
    'Common.eosTokens': 'EOS Tokens',
    'Common.convert': 'Convertir',
    'Common.storeman': 'Storeman',
    'Common.storemanGroup': 'Storeman Group',
    'Common.chain': 'Chain',
    'Common.amountTooLow': 'La cantidad minima debe ser de { minAmount } WAN',
    'Common.availableBalance': 'Available Balance is {availableBalance}',

    'Xrp.destinationTag': 'Destination Tag',

    'Layout.connecting': 'conectando al servidor',
    'Layout.connected': 'conectado al servidor',
    'Layout.initSDKFailed': 'Error al conectar con el servidor',
    'Layout.initSuccess': 'exitoso',
    'Layout.initFailed': 'fallido',

    'Send.transSuccess': 'Transacción enviada con exito',
    'Login.login': 'Iniciar sesión',
    'Login.wrongPassword': 'Contraseña incorrecta',
    'Login.inputPassword': 'Ingresar Contraseña',
    'Login.restore': '¿Ha olvidado su contraseña？ Restaurar Frase Semilla inicial (Palabras de recuperación de wallet) para restablecerla',

    'Loading.tips': 'Espere mientras se carga la wallet',
    'Loading.transData': 'Cargando',

    'Register.createPassword': 'Crear Contraseña',
    'Register.secretBackupPhrase': 'Guardar Frase Semilla (Palabras de recuperación de wallet)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Frase Semilla',
    'Register.createSeedPhraseFailed': 'La creación de la Frase Semilla ha fallado',
    'Register.passwordTip': 'La Contraseña debe tener un minimo de 6 caracteres; debe contener al menos una letra mayúscula, una letra minúscula y un dígito numérico',
    'Register.passwordsMismatched': 'Contraseñas no coinciden',
    'Register.passwordsEmpty': 'Por favor ingresa su contraseña',
    'Register.seedPhraseIsInvalid': 'Frase Semilla invalida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Error al escribir la frase inicial en la base de datos',
    'Register.unlockWalletFailed': 'Desbloqueo de wallet fallida',
    'Register.seedPhraseMismatched': 'Frase Semilla incompatible',
    'Register.previous': 'Previo',
    'Register.done': 'Concluido',
    'Register.createFirstAddr': 'A ocurrido un error, por favor inténtalo otra vez',

    'Backup.invalidPassword': 'Contraseña invalida. Inténtalo de nuevo',
    'Backup.copySuccessfully': 'Copia completado',
    'Backup.revealSeedPhrase': 'Revelar Frase Semilla',
    'Backup.saveSeedPhraseNotice': 'Si instala una nueva versión de wallet, necesitará esta Frase Semilla para acceder a sus activos. Guardelos en un lugar seguro y secreto',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Revelar Frase Semilla',
    'Backup.doNotShare': 'No comparta esta Frase Semilla con nadie. De lo contrario, todos sus activos se perderán',
    'Backup.yourSeedPhrase': 'Su Frase Semilla',
    'Backup.copyToClipboard': 'Copia al portapapeles',
    'Backup.enterPassword': 'Ingresa Contraseña',

    'Private.doNotShare': 'NO comparta la clave privada con nadie. Todos sus activos se perderán.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga las instrucciones a continuación para conectar a su wallet Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte su wallet Ledger directamente a su ordenador',
    'Ledger.enterPinCode': 'Ingrese el codigo PIN para desbloquear su wallet Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navega a la aplicación y entra en ella',
    'Ledger.signTransactionInLedger': 'Por favor confirma en Ledger',
    'Ledger.signTransactionFailed': 'La transacción de firma falló. Inténtalo de nuevo',
    'Ledger.setContractDataOn': 'Asegurese de que el Contract Data esta activado en la configuración de la app Wanchain',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOMBRE',
    'Portfolio.chain': 'CHAIN',
    'Portfolio.price': 'PRECIO',
    'Portfolio.balance': 'BALANCE',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Network.title': 'Diagnóstico de red',
    'Network.desc': 'Aquí puede diagnosticar el estado de la red entre su wallet y el servidor remoto / nodos de blockchain',
    'Network.startButton': 'Empezar',

    'ImportPrivateKey.title': 'Importar Cuenta',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Importar cuenta usando clave privada',
    'ImportPrivateKey.notify': 'Las cuentas importadas no se asociarán con la frase inicial de la cuenta de Wanchain Wallet creada originalmente. Por favor, haga una copia de seguridad independientemente.',
    'ImportPrivateKey.enterPrivateKey': 'Ingresar clave privada',
    'ImportPrivateKey.invalidParameter': 'Parámetro invalido',
    'ImportPrivateKey.importPKFailed': 'La clave privada de importación fallo.',
    'ImportPrivateKey.importPKSuccess': 'Importar clave privada con éxito.',
    'ImportPrivateKey.sameAddress': 'No importe la dirección existente o el par de claves nuevamente.',

    'ImportPrivateKeyForm.isInvalid': 'Clave privada inválida',
    'ImportPrivateKeyForm.invalidFormData': 'Datos de formulario inválidos',

    'ImportPrivateKeyConfirmation.warningText': 'Las cuentas importadas no se asociarán con la frase inicial de la cuenta de Wanchain Wallet creada originalmente. Por favor, haga una copia de seguridad individualmente.',
    'ImportPrivateKeyConfirmation.seconds': 'Segundos',
    'ImportPrivateKeyConfirmation.second': 'Segundo',

    'Restore.restoreFromSeedPhrase': 'Restaurar desde la Frase Semilla',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si restaura una nueva carpeta desde su Frase Semilla inicial, todos los datos locales de la carpeta actual se eliminaran y la aplicación se reiniciara. Por favor confirme y continue.',
    'Restore.allLocalDataWillBeLost': 'Se perderán todos los datos locales, incluida la Frase Semilla inicial actual, el historial de transacciones, las direcciones importadas, etc. ¿Estas seguro que quieres continuar?',

    'Settings.settings': 'Configuraciones',
    'Settings.config': 'Configuración',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',
    'Settings.network': 'Red',
    'Settings.import': 'Importar',
    'Settings.application': 'DApps',

    'DApp.title': 'Administración de App',
    'DApp.addButton': 'Añadir',
    'DApp.addedButton': 'Añadir',
    'DApp.delButton': 'Borrar',
    'DApp.enableCol': 'Autorizar',
    'DApp.titleCol': 'Título',
    'DApp.urlCol': 'URL',
    'DApp.operation': 'Operación',
    'DApp.commitCol': 'Cometer',
    'DApp.addTitle': 'Añadir DApp personalizado',
    'DApp.addIcon': 'ICONO',
    'DApp.commitPlaceholder': 'Se puede agregar información de descripción personalizada',
    'DApp.namePlaceholder': 'Por favor ingrese el nombre de DApp',
    'DApp.urlPlaceholder': 'Ingrese la URL de DApp con un https://prefijo',
    'DApp.termOfServiceTitle': 'Términos de servicio',
    'DApp.termOfService1': '1) Wanchain Wallet DApp Tienda ("nosotros") proporciona una interfaz para Smart Contracts en la cadena de bloques Wanchain, que acepta tokens WAN o tokens WRC-20 y transfiere cantidades variables de tokens WAN o WRC-20 a cambio, dependiendo de factores externos.',
    'DApp.termOfService2': '2) No podemos verificar la legalidad de este servicio en cada jurisdicción y brindarle asesoramiento legal. Es su responsabilidad cumplir con las leyes, políticas y regulaciones relevantes de su jurisdicción con respecto al uso de tokens WAN y WRC-20 de la manera descrita anteriormente.',
    'DApp.termOfService3': '3) El uso de Wanchain Wallet DApps puede generar ganancias o pérdidas de tokens WAN o WRC-20. No tenemos ninguna responsabilidad por los resultados de los juegos que ofrecemos.',
    'DApp.termOfService4': '4) Nos reservamos el derecho de modificar Wanchain Wallet y sus servicios y estos términos sin previo aviso. Le recomendamos que busque actualizaciones periódicamente.',
    'DApp.termOfServiceAgree': 'Entiendo y acepto los términos',
    'DApp.addFailed': 'No agregue dos veces',
    'DApp.addSuccess': 'Añadir DApp correctamente',
    'DApp.dAppMarket': 'ÐApps Tienda',
    'DApp.allCategories': 'Todas categorias',
    'DApp.sortByName': 'Ordenar por nombre',
    'DApp.sortByDate': 'Ordenar por fecha',
    'DApp.dAppSearch': 'Escribe un nombre',
    'DApp.dAppDetail': 'Detalle',
    'DApp.poweredBy': 'Desarrollado por',
    'DApp.infoClose': 'Cerrar',
    'DApp.scAddress': 'Dirección del Smart Contract: ',
    'DApp.moreDApp': 'Mas DApps',
    'DApp.DAppInfo': 'ÐApp Información',
    'DApp.High-risk': 'Alto riesgo',
    'DApp.Game': 'Juego',
    'DApp.Gambling': 'Gambling',
    'DApp.Exchange': 'Intercambiar',
    'DApp.Finance': 'Finanzas',
    'DApp.Social': 'Social',
    'DApp.Art': 'Arte',
    'DApp.Tools': 'Herramientes',
    'DApp.Website': 'Pagina web',
    'DApp.Creator': 'Creador',

    'Config.option': 'Opciones de Seguridad',
    'Config.inputPwd': 'Ingrese la contraseña nuevamente mientras envía la transacción.',
    'Config.pwdConfirm': 'Confirma Contraseña',
    'Config.loginTimeout': 'Temporizador de cierre de sesión',
    'Config.selectLoginTimeout': 'Por favor seleccione temporizador',
    'Config.disableTimeout': 'Inhabilitar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Añadir Token',
    'Config.checkTokenAddr': 'Dirección invalida del Token',
    'Config.addTokenAddrErr': 'No se pudo añadir el token, ¡inténtalo de nuevo! ',
    'Config.deleteTokenAddrErr': 'Error al eliminar el token',
    'Config.existedTokenAddr': 'Dirección de token existente',
    'Config.invalidPassword': 'Contraseña incorrecta. Inténtalo de nuevo',
    'Config.crossChain': 'Cross Chain Opciones',
    'Config.wallet': 'Wallet Opciones',
    'Config.deleteConfirm': 'Confirmación de borrado',
    'Config.confirmText': 'Confirma para borrar: ',
    'Config.enableEosToken': 'Habilitar tokens EOS',

    'PasswordConfirmForm.password': 'Contraseña',
    'PasswordConfirmForm.inputPwd': 'Ingrese contraseña',
    'PasswordConfirmForm.pwdMessage': 'Por favor ingrese la contraseña!',

    'Sidebar.wanchain': 'Wanchain',
    'Sidebar.moreTokens': 'More Tokens',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale el puente Trezor desde trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte su wallet Trezor directamente a su ordenador.',
    'Trezor.signTransactionFailed': 'La transacción de firma falló. Inténtalo de nuevo',
    'Trezor.signFailed': 'La firma falló',

    'WanAccount.wallet': 'wallet',
    'WanAccount.name': 'NOMBRE',
    'WanAccount.address': 'CUENTA',
    'WanAccount.balance': 'BALANCE',
    'WanAccount.action': 'ACCION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'La transacción de envío falló. Inténtalo de nuevo.',
    'WanAccount.sendBatchTransactionFailed': 'Algunas transacciones fallaron. Por favor revise el historial privado',
    'WanAccount.sendTransactionSuccessFully': 'Transacción enviada con éxito',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'El nombre  de la cuenta no se puede repetir. Inténtalo de nuevo',
    'WanAccount.redeem': 'Redimir',
    'WanAccount.privateTxReceiverAddress': 'Dirección del receptor de transacciones privadas',
    'WanAccount.publicKey': 'Llave Publica',
    'WanAccount.createAccountFailed': 'Crear cuenta fallida',
    'WanAccount.createAccountSuccess': 'Crear cuenta con éxito',
    'WanAccount.newAddressExistInImportedList': 'Se creará la nueva dirección a continuación, pero se ha importado la misma dirección. Elimine la dirección importada antes de crear una nueva dirección.',

    'EosAccount.name': 'NOMBRE',
    'EosAccount.publicKey': 'LLEAVE PUBLICA',
    'EosAccount.account': 'CUENTA',
    'EosAccount.ramAvailable': 'DISPONIBLE RAM (KB)',
    'EosAccount.cpuAvailable': 'DISPONIBLE CPU (ms)',
    'EosAccount.netAvailable': 'DISPONIBLE NET (KB)',
    'EosAccount.balance': 'BALANCE',
    'EosAccount.action': 'ACCION',
    'EosAccount.Accounts': 'Cuentas',
    'EosAccount.keyPair': 'Pares de llaves',
    'EosAccount.createKeyPairFailed': 'Crear par de claves fallido',
    'EosAccount.createKeyPairSuccess': 'Crear par de claves con éxito',

    'EOSKeyPairList.import': 'Importar',
    'EOSKeyPairList.getAccountListFailed': 'Obtener la lista de cuentas fallida',
    'EOSKeyPairList.noAccountFound': 'Ninguna cuenta disponible',
    'EOSKeyPairList.invalidFormData': 'Datos de formulario inválidos',
    'EOSKeyPairList.updateAccountInfoFailed': 'La información de la cuenta de actualización falló',
    'EOSKeyPairList.importAccount': 'Importar Cuenta',
    'EOSKeyPairList.publicKey': 'Public key',
    'EOSKeyPairList.searchPublicKey': 'Buscar Public Key',
    'EOSKeyPairList.selectOneAccount': 'Por favor seleccione al menos una cuenta',
    'EOSKeyPairList.tipText': `Si nunca ha asociado cuentas EOS a pares de claves EOS creados por Wan Wallet, puede utilizar el servicio de terceros para crear una cuenta y asociarla a pares de claves. Si ya tiene cuentas EOS asociadas a pares de claves, puede crear nuevas cuentas EOS utilizando las existentes.`,
    'EOSKeyPairList.getImportedAccountsFailed': 'Obtener cuentas importadas fallidas',
    'EOSKeyPairList.getAccountsFailed': 'Obtener cuentas fallidas',

    'EOSAccountList.manageResource': 'Gestionar',
    'EOSAccountList.getResourcePriceFailed': 'Obtener el precio del recurso fallido',
    'EOSAccountList.eosResourceManagement': 'Administración de recursos',
    'EOSAccountList.noSufficientBalance': 'Sin saldo suficiente',

    'EOSResourceManageForm.tooSmallSize': 'Tamaño demasiado pequeño',
    'EOSResourceManageForm.invalidSize': 'Valor de tamaño inválido',
    'EOSResourceManageForm.noSufficientBalance': 'Sin saldo suficiente',
    'EOSResourceManageForm.oversizeRAM': 'Tamaño máximo de RAM',
    'EOSResourceManageForm.oversizeEOS': 'Tamaño máximo de EOS',
    'EOSResourceManageForm.noSufficientRAM': 'No hay suficiente RAM para vender',
    'EOSResourceManageForm.txSentSuccess': 'Transacción enviada con éxito',
    'EOSResourceManageForm.txSentFailed': 'Transacción enviada fallida',
    'EOSResourceManageForm.available': 'Disponible',
    'EOSResourceManageForm.allNetwork': 'Toda la red',
    'EOSResourceManageForm.currentRAMPrice': 'Precio actual de RAM',
    'EOSResourceManageForm.sell': 'VENDER',
    'EOSResourceManageForm.sellRAM': 'VENDER RAM',
    'EOSResourceManageForm.buy': 'COMPRAR',
    'EOSResourceManageForm.buyRAM': 'COMPRAR RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECCIONE CUENTA DE RECEPTOR',
    'EOSResourceManageForm.selectHolderAccount': 'Seleccionar cuenta titular',
    'EOSResourceManageForm.enterRAMSize': 'Ingrese el tamaño de RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Tamaño máximo de CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'No hay EOS suficiente para stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'No hay suficiente CPU para unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Precio actual de la CPU',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Tamaño máximo de NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'No hay NET suficiente para unstake',
    'EOSResourceManageForm.currentNetPrice': 'Precio NET actual',
    'EOSResourceManageForm.enterEOSAmount': 'Ingrese la cantidad de EOS',
    'EOSResourceManageForm.confirm': 'Confirma transacción',
    'EOSResourceManageForm.account': 'Cuenta',
    'EOSResourceManageForm.amount': 'Cantidad',
    'EOSResourceManageForm.type': 'Tipo',
    'EOSResourceManageForm.accountName': 'Nombre de Cuenta',

    'EOSTransHistory.time': 'HORA',
    'EOSTransHistory.from': 'DESDE',
    'EOSTransHistory.to': 'A',
    'EOSTransHistory.amount': 'CANTIDAD',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RECURSOS',
    'EOSTransHistory.resourceTip': 'Mostrar transacciones del administrador de recursos',
    'EOSTransHistory.action': 'ACCION',
    'EOSTransHistory.selectAccount': 'Selecciona un nombre de cuenta',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Mostrar transacciones normales',
    'EOSTransHistory.buyRAM': 'COMPRAR RAM',
    'EOSTransHistory.sellRAM': 'VENDER RAM',
    'EOSTransHistory.newAccount': 'Nueva Cuenta',
    'EOSTransHistory.stakeBandwidth': 'Stake Banda ancha',
    'EOSTransHistory.unstakeBandwidth': 'Unstake Banda ancha',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Obtener el precio del recurso fallido',
    'EOSCreateAccountForm.duplicateAccount': 'Nombre de cuenta duplicado',
    'EOSCreateAccountForm.createAccountFailed': 'Crear cuenta fallida',
    'EOSCreateAccountForm.createAccountSuccess': 'Crear cuenta exitosamente',
    'EOSCreateAccountForm.invalidValue': 'Valor invalido',
    'EOSCreateAccountForm.invalidNameFormat': 'Comience con a-z; Solo se permiten a-z, 1-5 y punto; Solo se permiten 12 caracteres.',
    'EOSCreateAccountForm.createAccount': 'Crear Cuenta',
    'EOSCreateAccountForm.newAccountName': 'Nuevo nombre de cuenta',
    'EOSCreateAccountForm.name': 'Ingrese 12 caracteres',
    'EOSCreateAccountForm.creator': 'Creador',
    'EOSCreateAccountForm.accountToFundAccount': 'Selecciona una cuenta',
    'EOSCreateAccountForm.ownerPublicKey': 'Dueño de clave privada',
    'EOSCreateAccountForm.ownerKey': 'Selecciona una clave privada',
    'EOSCreateAccountForm.activePublicKey': 'Clave pública activa',
    'EOSCreateAccountForm.activeKey': 'Seleccione una clave pública',
    'EOSCreateAccountForm.atLeast3KB': 'Valor no válido, al menos 3 KB',
    'EOSCreateAccountForm.isExistEosName': 'El nombre de la cuenta EOS ya existe',
    'EOSCreateAccountForm.invalidEosPublicKey': 'Clave pública de EOS no válida',
    'EOSCreateAccountForm.errorOccurred': 'Se produjo un error al validar los datos del formulario',
    'EOSCreateAccountForm.validateNameFailed': 'Validar nombre de cuenta fallido',

    'EOSNormalTransForm.sendTxFailed': 'Enviar transacción fallida',
    'EOSNormalTransForm.sendTxSuccess': 'Enviar transacción con éxito',
    'EOSNormalTransForm.invalidAccountName': 'Nombre de cuenta inválido',
    'EOSNormalTransForm.invalid': 'Invalido',
    'EOSNormalTransForm.recipientAccount': 'Cuenta de destinatario',
    'EOSNormalTransForm.memo': 'Memo',
    'EOSNormalTransForm.invalidMemo': 'Invalid memo',

    'AdvancedOptionForm.advancedOptions': 'Opciones avanzadas',
    'AdvancedOptionForm.save': 'Guardar',
    'AdvancedOptionForm.gasPrice': 'Precio de Gas',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Precio de gas incorrecto',
    'AdvancedOptionForm.gasLimit': 'Gas Limite',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Límite de gas es incorrecto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce incorrecto',
    'AdvancedOptionForm.inputData': 'Ingrese Datos',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Datos de entrada incorrectas',
    'AdvancedOptionForm.feeRate': 'Fee Rate',
    'AdvancedOptionForm.feeRateIsIncorrect': 'Fee rate is incorrect',

    'CopyAndQrcode.copySuccessfully': 'Copia exitosamente',
    'CopyAndQrcode.privateKey': 'Llave privado',
    'CopyAndQrcode.confirmText': '¿Estás seguro que quieres eliminar?',
    'CopyAndQrcode.deleteFailedText': 'Borrar cuenta no valido',
    'CopyAndQrcode.deleteSuccessfulText': 'Borrar cuenta completo',

    'MoreTokens.tokenList': 'Token List',

    'HwWallet.Accounts.name': 'NOMBRE',
    'HwWallet.Accounts.address': 'DIRECCION',
    'HwWallet.Accounts.balance': 'BALANCE',
    'HwWallet.Accounts.action': 'ACCION',
    'HwWallet.Accounts.sendTransactionFailed': 'La transacción de envío falló. Inténtalo de nuevo',

    'HwWallet.Connect.address': 'DIRECCIÓN',
    'HwWallet.Connect.balance': 'Balance',
    'HwWallet.Connect.connectFailed': 'Conexión fallida',
    'HwWallet.Connect.connectAHardwareWallet': 'Conecte a una wallet de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Seleccionar Direccion',
    'HwWallet.Connect.previousAddresses': 'Direcciones anteriores',
    'HwWallet.Connect.nextAddresses': 'Siguientes direcciones',
    'HwWallet.disconnected': 'Hardware wallet desconectado',

    'MFooter.allRightsReserved': 'Todos los derechos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Cerrar Sesión',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirma su Frase Semilla',

    'Mnemonic.InputPwd.createAWANWallet': 'Crear un WAN Wallet',
    'Mnemonic.InputPwd.newPassword': 'Nueva contraseña',
    'Mnemonic.InputPwd.enterPassword': 'Ingrese Contraseña',
    'Mnemonic.InputPwd.confirmPassword': 'Confirma Contraseña',
    'Mnemonic.InputPwd.createPhrase': 'Crear frase',
    'Mnemonic.InputPwd.importPhrase': 'Importar frase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importa su Frase Semilla',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Introduzca su Frase Semilla aqui y separe cada palabra con un solo espacio',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Backup de la Frase Semilla',
    'Mnemonic.ShowPhrase.warning': 'ALERTA',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NO comparta esta Frase Semilla con nadie. De lo contrario, todos sus activos se perderan',
    'Mnemonic.ShowPhrase.tips': 'Consejos',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escribe esta Frase Semilla en una hoja y guardalo en un sitio seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirma Transacción',
    'NormalTransForm.ConfirmForm.to': 'A',
    'NormalTransForm.ConfirmForm.gasPrice': 'Precio Gas',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite Gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Tarifa',
    'NormalTransForm.ConfirmForm.inputData': 'Datos de entrada',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',

    'NormalTransForm.estimateGasFailed': 'Falló la estimación del Gas. Inténtalo de nuevo',
    'NormalTransForm.invalidAddress': 'Dirección inválida',
    'NormalTransForm.shouldBe10Times': 'La cantidad debe ser divisible por 10',
    'NormalTransForm.invalidFeeRate': 'Tarifa invalida',
    'NormalTransForm.invalidPrivateAddress': 'Dirección privada inválida',
    'NormalTransForm.transaction': 'Transacción',
    'NormalTransForm.mode': 'Modo de transacción',
    'NormalTransForm.normalTransaction': 'Transacción normal',
    'NormalTransForm.privateTransaction': 'Transacción privada',
    'NormalTransForm.senderAddress': 'Dirección del remitente',
    'NormalTransForm.to': 'A',
    'NormalTransForm.transferTo': 'Transferir token a',
    'NormalTransForm.addressIsIncorrect': 'Dirección incorrecta',
    'NormalTransForm.privateAddressIsIncorrect': 'Private address is incorrect',
    'NormalTransForm.recipientAddress': 'Recipient Address',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Recipient Private Address',
    'NormalTransForm.chooseValue': 'Seleccionar valor',
    'NormalTransForm.amountIsIncorrect': 'La cantidad es incorrecta',
    'NormalTransForm.fee': 'Tarifa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Por favor seleccione tarifa de transacción',
    'NormalTransForm.slow': 'Lento',
    'NormalTransForm.average': 'Medio',
    'NormalTransForm.fast': 'Rápido',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opciones avanzadas',
    'NormalTransForm.overBalance': 'El coste excede el saldo. Inténtalo de nuevo',
    'NormalTransForm.sendAll': 'Enviar todo',
    'NormalTransForm.password': 'Contraseña',
    'NormalTransForm.pwdIsIncorrect': 'Contraseña incorrecta',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirma la transacción en Cross Chain',
    'CrossChainTransForm.capacity': 'Capacidad',
    'CrossChainTransForm.quota': 'Capacidad restante',
    'CrossChainTransForm.txFeeRatio': 'Ratio de tarifa',
    'CrossChainTransForm.estimateFee': 'Tarifa estimada',
    'CrossChainTransForm.gasFee': 'Tarifa del Gas',
    'CrossChainTransForm.operationFee': 'Tarifa de Operaciones',
    'CrossChainTransForm.overBalance': 'El costo excede el saldo. Verifique el saldo en la cadena original y en la de destino.',
    'CrossChainTransForm.overOriginalBalance': 'El coste excede el saldo. Por favor, verifique el saldo en la cadena original',
    'CrossChainTransForm.originNoBalance': 'No hay saldo en la cadena original.',
    'CrossChainTransForm.overTransBalance': 'La cantidad es mayor que el saldo',
    'CrossChainTransForm.transInfo': 'Información de transacciones de cadena cruzada',
    'CrossChainTransForm.invalidAmount': 'Ingrese una cantidad igual o mayor que ',
    'CrossChainTransForm.overQuota': 'La cantidad es mayor que la capacidad restante del Storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.To': 'A',
    'CrossChainTransForm.ApproveTxHash': 'Aprobar Hash',
    'CrossChainTransForm.LockTxHash': 'Hash de bloqueo',
    'CrossChainTransForm.NoticeTxHash': 'Aviso de Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirmar Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancelar Hash',
    'CrossChainTransForm.Value': 'Valor',
    'CrossChainTransForm.Secret': 'Secreto',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Fecha',
    'CrossChainTransForm.crossType': 'Cross Type',
    'CrossChainTransForm.FAST': 'Modo Rapido',
    'CrossChainTransForm.HTLC': 'Modo seguro',
    'CrossChainTransForm.UnderFastMinimum': 'Menos del límite mínimo de transacciones',
    'CrossChainTransForm.getOperationFeeFailed': 'Error al obtener la tarifa de operación.',

    'CrossChain.selectFailed': 'Error al actualizar el estado de selección.',

    'RedeemFromPrivate.noSufficientFunds': 'No hay fondos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Obtener información de transacción privada fallida',
    'RedeemFromPrivateForm.redeem': 'Redimir',
    'RedeemFromPrivateForm.PrivateAddresses': 'Dirección privada',
    'RedeemFromPrivateForm.PrivateAddress': 'Dirección privada',
    'RedeemFromPrivateForm.Required': 'Selección al menos una direcci´pn privada',

    'Rename.name': 'Nombre incorrecto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Asegurate de tener saldo suficiente',
    'SendNormalTrans.hasNoBalance': 'Por favor, asegurate de tener saldo suficiente:',
    'SendNormalTrans.hasNoWANBalance': 'Asegúrese de tener suficiente saldo WAN',
    'SendNormalTrans.hasNoTokenBalance': 'Asegúrate de tener suficiente saldo de tokens',
    'SendNormalTrans.hasNoETHBalance': 'Asegúrese de tener suficiente saldo ETH',
    'SendNormalTrans.smgUnavailable': 'Storeman group unavailable',

    'TransHistory.time': 'HORA',
    'TransHistory.from': 'DESDE',
    'TransHistory.to': 'A',
    'TransHistory.value': 'CANTIDAD',
    'TransHistory.status': 'ESTADO',
    'TransHistory.success': 'Éxito',
    'TransHistory.failed': 'Fallido',
    'TransHistory.pending': 'Pendiente',
    'TransHistory.transactionHistory': 'Historial de transacciones',
    'TransHistory.selectAFromAddress': 'Selecciona un nombre de cuenta',
    'TransHistory.all': 'Todos',
    'TransHistory.private': 'Privado',
    'TransHistory.refund': 'Redimir',
    'TransHistory.allTooltip': 'Mostrar todas las transacciones, incluidas las normales y privadas',
    'TransHistory.privateTooltip': 'Mostar transacciones privadas',

    'PrivateTransHistory.type': 'TIPO',

    'CrossChainTransHistory.ApproveSending': 'Envío de solicitud de aprobación',
    'CrossChainTransHistory.ApproveSendFail': 'Reenviar solicitud de aprobación',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Solicitud de aprobación fallida',
    'CrossChainTransHistory.ApproveSent': 'Solicitud de aprobación enviada',
    'CrossChainTransHistory.Approved': 'Aprobado',
    'CrossChainTransHistory.LockSending': 'Envío de solicitud de bloqueo',
    'CrossChainTransHistory.LockSendFail': 'Reenviar solicitud de bloqueo',
    'CrossChainTransHistory.LockFail': 'Solicitud de bloqueo fallida',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Solicitud de bloqueo fallida',
    'CrossChainTransHistory.LockSent': 'Solicitud de bloqueo enviada',
    'CrossChainTransHistory.Locked': 'Bloqueado',
    'CrossChainTransHistory.BuddyLocked': 'Bloqueado por Storeman',
    'CrossChainTransHistory.RedeemSending': 'Envío de solicitud de canje',
    'CrossChainTransHistory.RedeemSendFail': 'Reenviar solicitud de canje ',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Solicitud de canje fallida ',
    'CrossChainTransHistory.RedeemSent': 'Solicitud de canje enviada',
    'CrossChainTransHistory.Redeemed': 'Redimido',
    'CrossChainTransHistory.RedeemFail': 'Solicitud de canje fallida',
    'CrossChainTransHistory.RevokeSending': 'Envío de solicitud de revocación',
    'CrossChainTransHistory.RevokeSendFail': 'Reenviar solicitud de revocación',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Solicitud de revocación fallida',
    'CrossChainTransHistory.RevokeSent': 'Solicitud de revocación enviada',
    'CrossChainTransHistory.Revoked': 'Revocado',
    'CrossChainTransHistory.redeemFinished': 'Redención Terminada',
    'CrossChainTransHistory.sentHashConfirming': 'Confirmando Transaccion',
    'CrossChainTransHistory.waitingCross': 'Esperando solicitud de bloqueo ',
    'CrossChainTransHistory.Cancelled': 'Cancelado',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': 'Exito',

    'menuConfig.portfolio': 'Portafolio',
    'menuConfig.wallet': 'wallet',
    'menuConfig.hardwareWallet': 'Hardware Wallet',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'wallet Offline',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegación',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configuraciones',
    'menuConfig.thirdPartyDapps': 'ÐApp Tienda',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': '¿Permites que DApp firme con tu WAN Wallet?',
    'dAppConfirm.send': '¿Permiten que DApp envíe Transacciones con su billetera?',
    'dAppConfirm.warn': 'Esta operación puede causar cambios en los activos de su WAN Wallet.',

    'utils.helper.getBalanceFailed': 'Obtener saldo fallido',
    'utils.helper.getNonceFailed': 'Obtener nonce fallido',
    'utils.helper.getGasPriceFailed': 'Obtener precio de gas fallido',
    'utils.helper.estimateGasFailed': 'Estimar gas fallido',
    'utils.helper.checkWanAddressFailed': 'Comprobar la direccion WAN fallida',
    'utils.helper.getChainIdFailed': 'Obtener ID de cadena fallo',
    'utils.helper.getSdkStatusFailed': 'Obtener el estado del SDK fallo',

    'staking.dashboard': 'Tablero',
    'staking.title': 'Delegación',
    'staking.newDelegate': 'Nueva delegación',
    'staking.myStake': 'Mi Stake',
    'staking.pending': 'Retiro pendiente',
    'staking.rewardRate': 'Promedio de recompensa de red',
    'staking.totalReward': 'Mi Recompensa',
    'staking.table.myAccount': 'CUENTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'ACCIONES',
    'staking.table.topup': 'Top-up',
    'staking.table.exit': 'Salir',
    'staking.table.claim': 'Claim',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Historial de delegación',
    'staking.delegateList': 'Lista de delegación',
    'staking.unclaimAmount': 'Claimable Amount',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar Ahora',
    'StakeInForm.validatorAccount': 'Cuenta del validador',
    'StakeInForm.myAccount': 'Mi Cuenta:',
    'StakeInForm.name': 'Nombre',
    'StakeInForm.address': 'Dirección',
    'StakeInForm.password': 'Contraseña',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Tarifa (%)',

    'StakeInForm.stake': 'Cantidad',
    'StakeInForm.stakeTooLow': 'La cantidad minima debe ser 100 WAN',
    'StakeInForm.stakeExceed': 'Stake cantidad fuera de la quota del validador',
    'StakeInForm.balance': 'Balance',
    'StakeInForm.more': 'Mas Info',
    'StakeInForm.selectName': 'Selecciona un validador',
    'StakeInForm.enterAddress': 'Por favor, introduzca dirección',
    'StakeInForm.selectAddress': 'Seleccione una dirección DE',
    'StakeInForm.delegateInFailed': 'Delegar in fallado',
    'StakeInForm.networkDisconnected': 'Red desconectado',
    'WithdrawForm.title': 'Registar para retirar',
    'WithdrawForm.note': 'Nota: Después de registrarse para el retiro, el saldo de staking ira a cero y el WAN staked se devolverá a su cuenta dentro de 3 epochs',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' hace dias',
    'staking.fromEpochs1': 'desde ',
    'staking.fromEpochs2': ' epochs',
    'staking.inValidators1': 'In ',
    'staking.inValidators2': ' validador',
    'staking.startFrom1': 'Desde ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegación',
    'TransHistory.delegatein': 'Delegar In',
    'TransHistory.delegateout': 'Delegar Out',
    'Config.staking': 'Galaxy PoS Opciones',
    'Config.enableValidator': 'Habilitar Validador',
    'Config.stakingAdvance': 'Mostrar validador en la barra lateral',

    'Config.others': 'Otras opciones',
    'Config.enableOfflineWallet': 'Autorizar Wallet Offline',
    'Config.offlineWallet': 'Mostrar Wallet Offline en la barra lateral',

    'staking.validatorRegister': 'Registrar Validador',
    'staking.validatorUpdate': 'Actualización Validador',

    'DelegateOut.delegateOutSuccessfully': 'Delegar con éxito',
    'DelegateOut.delegateOutFailed': 'Delegar fuera fallido',

    'ValidatorUpdate.note': 'Nota: Debe seleccionar la cuenta desde que se envió la transacción de registro del validador.',
    'ValidatorUpdate.invalidValue': 'Valor invalido. Debe > 14 o == 0',
    'ValidatorNode.nodeList': 'Lista de Validador',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CUENTA',
    'ValidatorNode.table.principal': 'MI STAKE',
    'ValidatorNode.table.entrustment': 'STAKE DELEGACIÓN',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'ACCIÓN',
    'ValidatorNode.table.topup': 'Top-up',
    'ValidatorNode.table.exit': 'Salir',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',

    'ValidatorRegister.myPrincipal': 'Mi Stake',
    'ValidatorRegister.myEntrusted': 'Stake Delegación',
    'ValidatorRegister.topup': 'Validador Top-up',
    'ValidatorRegister.warning': 'ALERTA: Los validadores que aceptan la delegación, deben tener al menos 50,000 WAN',
    'ValidatorRegister.verifyModification': 'Modificación del validador',
    'ValidatorRegister.exit': 'Validator Salida del validador',
    'ValidatorRegister.verifyRegistration': 'Registro de Validador',
    'ValidatorRegister.validatorAccount': 'Cuenta Validador',
    'ValidatorRegister.publicKey1': 'Clave publica 1',
    'ValidatorRegister.enterSecPk': 'Ingrese la clave publica 1',
    'ValidatorRegister.publicKey2': 'Clave publica 2',
    'ValidatorRegister.enterG1Pk': 'Ingrese la clave publica 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clave publica incorrecta',
    'ValidatorRegister.lockTime': 'Periodo de bloqueo',
    'ValidatorRegister.currentLockTime': 'Periodo de bloqueo actual',
    'ValidatorRegister.nextLockTime': 'Proximo periodo de bloqueo',
    'ValidatorRegister.agency': 'Aceptar Delegación',
    'ValidatorRegister.acceptAgency': 'Si',
    'ValidatorRegister.notAcceptAgency': 'No',
    'ValidatorRegister.feeRate': 'Tarifa de Delegación (%)',
    'ValidatorRegister.currentFeeRate': 'Tarifa actual',
    'ValidatorRegister.maxFeeRate': 'Tarifa Max (%)',
    'ValidatorRegister.feeRateLimit': 'Hasta dos decimales',
    'ValidatorRegister.myAccount': 'Mi Cuenta',
    'ValidatorRegister.address': 'Dirección',
    'ValidatorRegister.balance': 'Balance',
    'ValidatorRegister.stakeTooLow': 'La cantidad minima debe ser de 10,000 WAN',
    'ValidatorRegister.historyTitle': 'Historial de Validador',
    'TransHistory.Storeman-delegateIncentiveClaim': 'Delegate Claim',
    'TransHistory.Storeman-delegateOut': 'Delegar Out',
    'TransHistory.Storeman-delegateIn': 'Delegar In',
    'TransHistory.Storeman-stakeClaim': 'Stake Claim',
    'TransHistory.Storeman-stakeOut': 'Stake Out',
    'TransHistory.Storeman-delegateClaim': 'Delegate Claim',
    'TransHistory.Storeman-stakeIncentiveClaim': 'Stake Claim',
    'TransHistory.Storeman-stakeAppend': 'Stake Append',
    'TransHistory.Storeman-stakeIn': 'Stake In',
    'TransHistory.StakeIn': 'Stake In',
    'TransHistory.StakeRegister': 'Stake In',
    'TransHistory.StakeUpdate': 'Actualización del periodo de bloqueo',
    'TransHistory.StakeAppend': 'Stake Añadir',
    'TransHistory.StakeUpdateFeeRate': 'Actualización de Tarifa',
    'ValidatorRegister.modifyTypeTitle': 'Parámetro modificado',
    'ValidatorRegister.invalidType': 'Parámetro invalido',
    'ValidatorRegister.selectType': 'Seleccionar un parámetro',
    'ValidatorRegister.modifyFeeRateWarning': 'Solo se permite una modificación por dia',
    'ValidatorRegister.registerFailed': 'Registro fallido',
    'ValidatorRegister.topUpFailed': 'Top up fallido',
    'ValidatorRegister.updateFailed': 'Actualización fallido',

    'Offline.stepOne': 'Paso 1',
    'Offline.stepOneText': 'Generar información',
    'Offline.inputAddr': 'Ingrese Dirección de remitente',
    'Offline.getInfo': 'Generar',
    'Offline.stepTwo': 'Paso 2',
    'Offline.stepTwoText': 'Genere la transacción firmada por otra wallet (offline) en un ordenador (offline).',
    'Offline.stepThree': 'Paso 3',
    'Offline.stepThreeText': 'Enviar transacción firmada',
    'Offline.threeInfo': 'Pegue la transacción firmada del paso 2 aqui y presione el boton "ENVIAR"',
    'Offline.threeTitle': 'Transaccion firmada de entrada',
    'Offline.sendTrans': 'Enviar transacción',
    'Offline.getInfoFailed': 'Obtener información fallida. Inténtalo de nuevo',
    'Offline.sendRawTx': 'La transacción de envío falló. Inténtalo de nuevo',
    'Offline.inputRawTxText': 'Por favor ingrese la transacción firmada',
    'Offline.linkToWebsite': 'Descargue la wallet offline',

    'popup.search': 'Buscar',
    'title.imported': 'Direcciones importadas',
    'title.importedKey': 'Clave importada',

    'network.down': 'La solicitud de red falló. Vuelve a intentarlo más tarde.',

    'Storeman.selecting': 'Seleccionar',
    'Storeman.selected': 'Seleccionado',
    'Storeman.unselected': 'No Seleccionado',
    'Storeman.ready': 'Preparado',
    'Storeman.working': 'Trabajando',
    'Storeman.failed': 'Fallado',
    'Storeman.quitting': 'Abandonando',
    'Storeman.quitted': 'Abandonado',
    'Storeman.stake': 'STAKE',
    'Storeman.storeman': 'STOREMAN',
    'Storeman.storemanAccount': 'Cuenta del Storeman',
    'Storeman.selectStoremanAccount': 'Cuesta Storeman seleccionada',
    'Storeman.crosschain': 'CROSS CHAIN',
    'Storeman.selectCrosschain': 'Selecciona Cross Chain',
    'Storeman.reward': 'RECOMPENSA',
    'Storeman.claimable': 'CANTIDAD RECLAMABLE',
    'Storeman.openGroupList': 'Abrir lista de grupo',
    'Storeman.storemanList': 'Lista de Storeman',
    'Storeman.group': 'Grupo',
    'Storeman.groupUpper': 'GRUPO',
    'Storeman.currgroup': 'GRUPO ACTUAL',
    'Storeman.nextGroup': 'GRUPO SIGUIENTE',
    'Storeman.startTime': 'START TIME',
    'Storeman.endTime': 'END TIME',
    'Storeman.delegateFee': 'Tarifa DELEGACIÓN FEE',
    'Storeman.rank': 'RANK',
    'Storeman.slash': 'SLASH',
    'Storeman.enterPublicKey': 'Introduce la llave Pública',
    'Storeman.enterEnodeID': 'Introduce Enode ID',
    'Storeman.repeatedPK': 'Repite la clave Pública, Por favor, usa una nueva',
    'Storeman.delegationClaim': 'Delegación de reclamación',
    'Storeman.delegationExit': 'Salir de la delegación',
    'Storeman.delegationTopup': 'Delegación Top-up',
    'Storeman.registration': 'Registro de Storeman',

    'MoreAccount.inputSearchText': 'Input search text',

    'Storeman.delegationWarnning': 'Notice:  Click "exit" any time before the end of current Storeman cycle to withdraw your WAN back to your wallet at cycle end time.'
}

export default es_ES;
