const es_ES = {
    'Common.continue': 'Continuar',
    'Common.warning': 'ALERTA',
    'Common.copy': 'Copia',
    'Common.QRCode': 'Codigo QR',
    'Common.delete': 'Delete',
    'Common.exportKey': 'Export Private Key',
    'Common.privateKey': 'Reveal Private Key',
    'Common.yourPrivateKey': 'Your Private Key',
    'Common.importedAccount': 'Imported account',
    'Common.from': 'Desde',
    'Common.days': ' dias',
    'Common.amount': 'Cantidad',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Cantidad invalida',
    'Common.tokenAddr': 'TOKEN ADDRESS',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'Options',
    'Common.ok': 'OK',
    'Common.cancel': 'Cancelar',
    'Common.next': 'Siguiente',
    'Common.create': 'Crear',
    'Common.balance': 'Balance',
    'Common.sendFailed': 'Network is not stable. Please try again',
    'Common.networkError': 'Network error. Please reboot wallet',
    'Common.eosTokens': 'EOS Tokens',
    'Common.convert': 'Convert',

    'Send.transSuccess': 'Transaccion enviada con exito',
    'Login.login': 'Iniciar sesion',
    'Login.wrongPassword': 'Contraseña incorrecta',
    'Login.inputPassword': 'Ingresar Contraseña',
    'Login.restore': 'Olvidado su contraseña？ Restaurar Seed Phrase inicial (Palabras de recuperacion de cartera) para restablecerla',

    'Loading.tips': 'Espere mientras se carga la cartera',
    'Loading.transData': 'Cargando',

    'Register.createPassword': 'Crear Contraseña',
    'Register.secretBackupPhrase': 'Guardar Seed Phrase (Palabras de recuperacion de cartera)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Seed Phrase',
    'Register.createSeedPhraseFailed': 'Crear seed phrase ha fallado',
    'Register.passwordTip': 'La Contraseña debe tener un minimo de 6 caracteres; debe contener al menos una letra mayuscula, una letra minuscula y un digito numerico',
    'Register.passwordsMismatched': 'Contraseñas no coinciden',
    'Register.passwordsEmpty': 'Por favor ingresa su contraseña',
    'Register.seedPhraseIsInvalid': 'Seed phrase invalida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Error al escribir la frase inicial en la base de datos',
    'Register.unlockWalletFailed': 'Desbloqueo de cartera fallida',
    'Register.seedPhraseMismatched': 'Seed Phrase incompatible',
    'Register.previous': 'Previo',
    'Register.done': 'Concluido',
    'Register.createFirstAddr': 'An error occurred, please try again',

    'Backup.invalidPassword': 'Contraseña invalida. Intentalo de nuevo',
    'Backup.copySuccessfully': 'Copia completado',
    'Backup.revealSeedPhrase': 'Revelar Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'Si instala una nueva version de cartera, necesitara este Seed Phrase para acceder a sus activos. Guardelos en un lugar seguro y secreto',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Revelar Seed Phrase',
    'Backup.doNotShare': 'No comparta este Seed Phrase con nadie. De lo contrario, todos sus activos se perderan',
    'Backup.yourSeedPhrase': 'Su Seed Phrase',
    'Backup.copyToClipboard': 'Copia a portapapeles',
    'Backup.enterPassword': 'Ingresa Contraseña',

    'Private.doNotShare': 'DO NOT share the private key with anybody. Otherwise all of your assets will be lost.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga las instrucciones a continuacion para conectar a su cartera Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte su cartera Ledger directamente a su ordenador',
    'Ledger.enterPinCode': 'Ingrese el codigo PIN para desbloquear su cartera Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navega a la aplicacion y entra en ella',
    'Ledger.signTransactionInLedger': 'Por favor confirma en Ledger',
    'Ledger.signTransactionFailed': 'Transaccion de firma fallo. Intentalo de nuevo',
    'Ledger.setContractDataOn': 'Asegurese de que Contract Data esta activado en la configuracion de la app Wanchain',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOMBRE',
    'Portfolio.price': 'PRECIO',
    'Portfolio.balance': 'BALANCE',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Network.title': 'Network Diagnosis',
    'Network.desc': 'Here you can diagnose network status between your wallet and remote server/blockchain nodes',
    'Network.startButton': 'Start',

    'ImportPrivateKey.title': 'Import Account',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Import account using private key',
    'ImportPrivateKey.notify': 'Imported accounts will not be associated with your originally created Wanchain Wallet account seed phrase. Please backup it individually.',
    'ImportPrivateKey.enterPrivateKey': 'Enter Private Key',
    'ImportPrivateKey.invalidParameter': 'Invalid parameter',
    'ImportPrivateKey.importPKFailed': 'Import private key failed.',
    'ImportPrivateKey.importPKSuccess': 'Import private key successfully.',

    'Restore.restoreFromSeedPhrase': 'Restaurar del Seed Phrase',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si restaura una nueva carpeta desde su Seed Phrase inicial, todos los datos locales de la carpeta actual se eliminaran y la aplicación se reiniciara. Por favor confirme y continue.',
    'Restore.allLocalDataWillBeLost': 'Se perderán todos los datos locales, incluido el Seed Phrase inicial actual, el historial de transacciones, las direcciones importadas, etc. ¿Estas seguro que quieres continuar?',

    'Settings.settings': 'Configuraciones',
    'Settings.config': 'Config',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',
    'Settings.network': 'Network',
    'Settings.import': 'Import',
    'Settings.application': 'DApps',

    'DApp.title': 'Distribution Application Management',
    'DApp.addButton': 'Add',
    'DApp.delButton': 'Delete',
    'DApp.enableCol': 'Enable',
    'DApp.titleCol': 'Title',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'Commit',
    'DApp.addTitle': 'Add Custom DApp',
    'DApp.addIcon': 'ICON',
    'DApp.commitPlaceholder': 'Custom description information can be added',
    'DApp.namePlaceholder': 'Please input DApp\'s name',
    'DApp.urlPlaceholder': 'Please input DApp\s URL with a https:// prefix',
    'DApp.termOfServiceTitle': 'Term of Service',
    'DApp.termOfService1': '1) Wanchain Wallet DAPPs ("we") provide an interface to Smart Contracts on the Wanchain blockchain, which accepts WAN tokens or WRC20 tokens and transfers varying amounts of WAN or WRC20 tokens in return, depending on external factors.',
    'DApp.termOfService2': '2) We are not able to verify the legality of this service in each jurisdiction and provide you with any legal advice. It is your sole responsibility to comply with any relevant laws, policies and regulations of your jurisdiction regarding the use of WAN and WRC20 tokens in the way described above.',
    'DApp.termOfService3': '3) Using Wanchain Wallet DAPPs can lead to gain or loss of WAN or WRC20 tokens. We do not hold any responsibility for the results of the games we provide.',
    'DApp.termOfService4': '4) We reserve the right to modify the Wanchain Wallet and its services and these terms without any prior notice. We advise you to check for updates on a regular basis. ',
    'DApp.termOfServiceAgree': 'I understand and agree to the terms.',
    'DApp.addFailed': 'Please don\'t repeat add.',
    'DApp.addSuccess': 'DApp add success.',
    'DApp.dAppMarket': 'dApp Market',
    'DApp.allCategories': 'All Categories',
    'DApp.sortByName': 'Sort By Name',
    'DApp.sortByDate': 'Sort By Date',
    'DApp.dAppSearch': 'Type an dApp name',
    'DApp.dAppDetail': 'Detail',
    'DApp.poweredBy': 'Powered by ',
    'DApp.infoClose': 'Close',
    'DApp.scAddress': 'Smart Contract Address: ',

    'Config.option': 'Opciones de Seguridad',
    'Config.inputPwd': 'Ingrese la contraseña nuevamente mientras envia la transaccion.',
    'Config.pwdConfirm': 'Confirma Contraseña',
    'Config.loginTimeout': 'Temporizador de cierre de sesión',
    'Config.selectLoginTimeout': 'Por favor seleccione temporizador',
    'Config.disableTimeout': 'Inhabilitar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Add Token',
    'Config.addTokenETH': 'Add ERC20 Token',
    'Config.addTokenWAN': 'Add WRC20 Token',
    'Config.checkTokenAddr': 'Token Address is invalid',
    'Config.addTokenAddrErr': 'Failed to add token, Please try again!',
    'Config.deleteTokenAddrErr': 'Failed to delete token',
    'Config.existedTokenAddr': 'Existing token address',
    'Config.invalidPassword': 'Contraseña incorrecta. Intentalo de nuevo',
    'Config.crossChain': 'Cross Chain Options',
    'Config.wallet': 'Wallet Options',
    'Config.enableErc20': 'Enable ERC-20 Tokens',
    'Config.enableWrc20': 'Enable WRC-20 Tokens',
    'Config.deleteConfirm': 'Deletion Confirmation',
    'Config.confirmText': 'Confirm to delete: ',
    'Config.enableEosToken': 'Enable EOS tokens',

    'PasswordConfirmForm.password': 'Contraseña',
    'PasswordConfirmForm.inputPwd': 'Ingrese contraseña',
    'PasswordConfirmForm.pwdMessage': 'Por favor ingrese la contraseña!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale el puente Trezor desde trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte su cartera Trezor directamente a su ordenador.',
    'Trezor.signTransactionFailed': 'La transaccion de firma fallo. Intentalo de nuevo',
    'Trezor.signFailed': 'Firma fallo',

    'WanAccount.wallet': 'Cartera',
    'WanAccount.name': 'NOMBRE',
    'WanAccount.address': 'CUENTA',
    'WanAccount.balance': 'BALANCE',
    'WanAccount.action': 'ACCION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'La transaccion de envio fallo. Intentalo de nuevo.',
    'WanAccount.sendBatchTransactionFailed': 'Some transactions sending failed. Please check the private history',
    'WanAccount.sendTransactionSuccessFully': 'Transaction sent successfully',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'El nombre  de la cuenta no se puede repetir. Intentalo de nuevo',
    'WanAccount.redeem': 'Redimir',
    'WanAccount.privateTxReceiverAddress': 'Direccion del receptor de transacciones privadas',
    'WanAccount.publicKey': 'Public Key',
    'WanAccount.createAccountFailed': 'Create account failed',
    'WanAccount.createAccountSuccess': 'Create account successfully',

    'EosAccount.name': 'NAME',
    'EosAccount.publicKey': 'PUBLIC KEY',
    'EosAccount.account': 'ACCOUNT',
    'EosAccount.ramAvailable': 'AVAIL RAM (KB)',
    'EosAccount.cpuAvailable': 'AVAIL CPU (ms)',
    'EosAccount.netAvailable': 'AVAIL NET (KB)',
    'EosAccount.balance': 'BALANCE',
    'EosAccount.action': 'ACTION',
    'EosAccount.Accounts': 'Accounts',
    'EosAccount.keyPair': 'Key Pairs',
    'EosAccount.createKeyPairFailed': 'Create key pair failed',
    'EosAccount.createKeyPairSuccess': 'Create key pair successfully',

    'EOSKeyPairList.import': 'Import',
    'EOSKeyPairList.getAccountListFailed': 'Get account list failed',
    'EOSKeyPairList.noAccountFound': 'No account available',
    'EOSKeyPairList.invalidFormData': 'Invalid form data',
    'EOSKeyPairList.updateAccountInfoFailed': 'Update account information failed',
    'EOSKeyPairList.importAccount': 'Import Account',
    'EOSKeyPairList.publicKey': 'Public Key',
    'EOSKeyPairList.searchPublicKey': 'Searched Public Key',
    'EOSKeyPairList.selectOneAccount': 'Please select at least one account',
    'EOSKeyPairList.tipText': `If you have never associated EOS accounts to EOS key pairs created by Wan Wallet, you can use third party service to create account and associate it to key pairs. If you already have EOS accounts associated to key pairs, you can create new EOS accounts using existing ones.`,
    'EOSKeyPairList.getImportedAccountsFailed': 'Get imported accounts failed',

    'EOSAccountList.manageResource': 'Manage',
    'EOSAccountList.getResourcePriceFailed': 'Get resource price failed',
    'EOSAccountList.eosResourceManagement': 'Resource Management',
    'EOSAccountList.noSufficientBalance': 'No sufficient balance',

    'EOSResourceManageForm.tooSmallSize': 'Too small size',
    'EOSResourceManageForm.invalidSize': 'Invalid size value',
    'EOSResourceManageForm.noSufficientBalance': 'No sufficient balance',
    'EOSResourceManageForm.oversizeRAM': 'Over the maximum size of RAM',
    'EOSResourceManageForm.oversizeEOS': 'Over the maximum size of EOS',
    'EOSResourceManageForm.noSufficientRAM': 'No sufficient RAM to sell',
    'EOSResourceManageForm.txSentSuccess': 'Transaction sent successfully',
    'EOSResourceManageForm.txSentFailed': 'Transaction sent failed',
    'EOSResourceManageForm.available': 'Available',
    'EOSResourceManageForm.allNetwork': 'All Network',
    'EOSResourceManageForm.currentRAMPrice': 'Current RAM Price',
    'EOSResourceManageForm.sell': 'SELL',
    'EOSResourceManageForm.sellRAM': 'SELL RAM',
    'EOSResourceManageForm.buy': 'BUY',
    'EOSResourceManageForm.buyRAM': 'BUY RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECT RECEIVER ACCOUNT',
    'EOSResourceManageForm.selectHolderAccount': 'Select holder account',
    'EOSResourceManageForm.enterRAMSize': 'Enter RAM size (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Over the maximum size of CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'No sufficient EOS to stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'No sufficient CPU to unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Current CPU Price',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Over the maximum size of NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'No sufficient NET to unstake',
    'EOSResourceManageForm.currentNetPrice': 'Current NET Price',
    'EOSResourceManageForm.enterEOSAmount': 'Enter EOS amount',
    'EOSResourceManageForm.confirm': 'Confirm Transaction',
    'EOSResourceManageForm.account': 'Account',
    'EOSResourceManageForm.amount': 'Amount',
    'EOSResourceManageForm.type': 'Type',
    'EOSResourceManageForm.accountName': 'Account Name',

    'EOSTransHistory.time': 'TIME',
    'EOSTransHistory.from': 'FROM',
    'EOSTransHistory.to': 'TO',
    'EOSTransHistory.amount': 'AMOUNT',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RESOURCE',
    'EOSTransHistory.resourceTip': 'Show resource manager transactions',
    'EOSTransHistory.action': 'ACTION',
    'EOSTransHistory.selectAccount': 'Select an account name',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Show normal transactions',
    'EOSTransHistory.buyRAM': 'BUY RAM',
    'EOSTransHistory.sellRAM': 'SELL RAM',
    'EOSTransHistory.newAccount': 'New Account',
    'EOSTransHistory.stakeBandwidth': 'Stake Bandwidth',
    'EOSTransHistory.unstakeBandwidth': 'Unstake Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Get resource price failed',
    'EOSCreateAccountForm.duplicateAccount': 'Duplicate account name',
    'EOSCreateAccountForm.createAccountFailed': 'Create account failed',
    'EOSCreateAccountForm.createAccountSuccess': 'Create account successfully',
    'EOSCreateAccountForm.invalidValue': 'Invalid value',
    'EOSCreateAccountForm.invalidNameFormat': 'Start with a-z; Only a-z, 1-5 and dot are allowed; Only 12 characters are allowed',
    'EOSCreateAccountForm.createAccount': 'Create Account',
    'EOSCreateAccountForm.newAccountName': 'New Account Name',
    'EOSCreateAccountForm.name': 'Enter 12 characters',
    'EOSCreateAccountForm.creator': 'Creator',
    'EOSCreateAccountForm.accountToFundAccount': 'Select an account',
    'EOSCreateAccountForm.ownerPublicKey': 'Owner Public Key',
    'EOSCreateAccountForm.ownerKey': 'Select a public key',
    'EOSCreateAccountForm.activePublicKey': 'Active Public Key',
    'EOSCreateAccountForm.activeKey': 'Select a public key',
    'EOSCreateAccountForm.atLeast3KB': 'Invalid value, at least 3KB',

    'EOSNormalTransForm.sendTxFailed': 'Send transaction failed',
    'EOSNormalTransForm.sendTxSuccess': 'Send transaction successfully',
    'EOSNormalTransForm.invalidAccountName': 'Invalid account name',
    'EOSNormalTransForm.invalid': 'Invalid',
    'EOSNormalTransForm.recipientAccount': 'Recipient Account',
    'EOSNormalTransForm.memo': 'Memo',

    'AdvancedOptionForm.advancedOptions': 'Opciones avanzadas',
    'AdvancedOptionForm.save': 'Guardar',
    'AdvancedOptionForm.gasPrice': 'Precio de Gas',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Precio de gas incorrecto',
    'AdvancedOptionForm.gasLimit': 'Gas Limite',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Limite de gas limit incorrecto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce incorrecto',
    'AdvancedOptionForm.inputData': 'Ingrese Datos',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Datos de entrada incorrectas',

    'CopyAndQrcode.copySuccessfully': 'Copia exitosamente',
    'CopyAndQrcode.privateKey': 'Private Key',
    'CopyAndQrcode.confirmText': 'Are you sure to delete',
    'CopyAndQrcode.deleteFailedText': 'Delete account failed',
    'CopyAndQrcode.deleteSuccessfulText': 'Delete account completed',

    'HwWallet.Accounts.name': 'NOMBRE',
    'HwWallet.Accounts.address': 'DIRECCION',
    'HwWallet.Accounts.balance': 'BALANCE',
    'HwWallet.Accounts.action': 'ACCION',
    'HwWallet.Accounts.sendTransactionFailed': 'La transaccion de envio fallo. Intentalo de nuevo',

    'HwWallet.Connect.address': 'DIRECCION',
    'HwWallet.Connect.balance': 'Balance',
    'HwWallet.Connect.connectFailed': 'Conexion fallida',
    'HwWallet.Connect.connectAHardwareWallet': 'Conecte a una cartera de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Seleccionar Direccion',
    'HwWallet.Connect.previousAddresses': 'Direcciones anteriores',
    'HwWallet.Connect.nextAddresses': 'Siguientes direcciones',
    'HwWallet.disconnected': 'Hardware wallet desconectado',

    'MFooter.allRightsReserved': 'Todos los derechos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Cerrar Sesion',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirma su Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Crear un WAN Wallet',
    'Mnemonic.InputPwd.newPassword': 'Nueva contraseña',
    'Mnemonic.InputPwd.enterPassword': 'Ingrese Contraseña',
    'Mnemonic.InputPwd.confirmPassword': 'Confirma Contraseña',
    'Mnemonic.InputPwd.createPhrase': 'Crear frase',
    'Mnemonic.InputPwd.importPhrase': 'Importar frase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importa su Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Introduzca su Seed Phrase aqui y separe cada palabra con un solo espacio',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Backup Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'ALERTA',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NO comparta este Seed Phrase con nadie. De lo contrario, todos sus activos se perderan',
    'Mnemonic.ShowPhrase.tips': 'Consejos',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escribe este seed phrase en un hoja y guardalo en un sitio seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirma Transaccion',
    'NormalTransForm.ConfirmForm.to': 'A',
    'NormalTransForm.ConfirmForm.gasPrice': 'Precio Gas',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite Gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Tarifa',
    'NormalTransForm.ConfirmForm.inputData': 'Datos de entrada',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',

    'NormalTransForm.estimateGasFailed': 'Gas de estimacion fallo. Intentalo de nuevo',
    'NormalTransForm.invalidAddress': 'Direccion invalido',
    'NormalTransForm.shouldBe10Times': 'The amount should be divisible by 10',
    'NormalTransForm.invalidFeeRate': 'Tarifa invalida',
    'NormalTransForm.invalidPrivateAddress': 'Direccion privada invalida',
    'NormalTransForm.transaction': 'Transaccion',
    'NormalTransForm.mode': 'Modo de transaccion',
    'NormalTransForm.normalTransaction': 'Transaccion normal',
    'NormalTransForm.privateTransaction': 'Transaccion privada',
    'NormalTransForm.senderAddress': 'Direccion del remitente',
    'NormalTransForm.to': 'A',
    'NormalTransForm.transferTo': 'Token Transfer To',
    'NormalTransForm.addressIsIncorrect': 'Direccion incorrecta',
    'NormalTransForm.privateAddressIsIncorrect': 'Private address is incorrect',
    'NormalTransForm.recipientAddress': 'Recipient Address',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Recipient Private Address',
    'NormalTransForm.chooseValue': 'Seleccionar valor',
    'NormalTransForm.amountIsIncorrect': 'La cantidad es incorrecta',
    'NormalTransForm.fee': 'Tarifa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Por favor seleccione tarifa de transaccion',
    'NormalTransForm.slow': 'Lento',
    'NormalTransForm.average': 'Medio',
    'NormalTransForm.fast': 'Rapido',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opciones avanzadas',
    'NormalTransForm.overBalance': 'El coste excede el saldo. Intentalo de nuevo',
    'NormalTransForm.sendAll': 'Enviar todo',
    'NormalTransForm.password': 'Contraseña',
    'NormalTransForm.pwdIsIncorrect': 'Contraseña incorrecta',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirm Cross Chain Transaction',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacity',
    'CrossChainTransForm.quota': 'Capacity Left',
    'CrossChainTransForm.estimateFee': 'Estimated Fee',
    'CrossChainTransForm.overBalance': 'The cost exceeds the balance. Please check the balance on both original and destination chain',
    'CrossChainTransForm.overTransBalance': 'The amount is greater than the balance',
    'CrossChainTransForm.transInfo': 'Cross Chain Transaction Information',
    'CrossChainTransForm.invalidAmount': 'Please input amount equal to or greater than ',
    'CrossChainTransForm.overQuota': 'The amount is greater than the left capacity of the storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.Chain': 'Chain',
    'CrossChainTransForm.To': 'To',
    'CrossChainTransForm.ApproveTxHash': 'Approve Hash',
    'CrossChainTransForm.LockTxHash': 'Lock Hash',
    'CrossChainTransForm.NoticeTxHash': 'Notice Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirm Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancel Hash',
    'CrossChainTransForm.Storeman': 'Storeman',
    'CrossChainTransForm.Value': 'Value',
    'CrossChainTransForm.Secret': 'Secret',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Date',

    'RedeemFromPrivate.noSufficientFunds': 'No hay fondos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Obtener informacion de transaccion privada fallida',
    'RedeemFromPrivateForm.redeem': 'Redimir',
    'RedeemFromPrivateForm.PrivateAddresses': 'Direccion privada',
    'RedeemFromPrivateForm.PrivateAddress': 'Direccion privada',
    'RedeemFromPrivateForm.Required': 'Seleccion al menos una direccion privada',

    'Rename.name': 'Nombre incorrecto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Asegurate de tener saldo suficiente',

    'TransHistory.time': 'HORA',
    'TransHistory.from': 'DESDE',
    'TransHistory.to': 'A',
    'TransHistory.value': 'CANTIDAD',
    'TransHistory.status': 'ESTADO',
    'TransHistory.success': 'Éxito',
    'TransHistory.failed': 'Fallido',
    'TransHistory.pending': 'Pendiente',
    'TransHistory.transactionHistory': 'Historial de transacciones',
    'TransHistory.selectAFromAddress': 'Selecciona un nombre de cuenta',
    'TransHistory.all': 'Todos',
    'TransHistory.private': 'Privado',
    'TransHistory.refund': 'Redimir',
    'TransHistory.allTooltip': 'Mostrar todas las transacciones, incluidas las normales y privadas',
    'TransHistory.privateTooltip': 'Mostar transacciones privadas',

    'PrivateTransHistory.type': 'TIPO',

    'CrossChainTransHistory.ApproveSending': 'Sending Approval Request',
    'CrossChainTransHistory.ApproveSendFail': 'Resending Approval Request',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Approval Request Failed',
    'CrossChainTransHistory.ApproveSent': 'Approval Request Sent',
    'CrossChainTransHistory.Approved': 'Approved',
    'CrossChainTransHistory.LockSending': 'Sending Lock Request',
    'CrossChainTransHistory.LockSendFail': 'Resending Lock Request',
    'CrossChainTransHistory.LockFail': 'Lock Request Failed',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Lock Request Failed',
    'CrossChainTransHistory.LockSent': 'Lock Request Sent',
    'CrossChainTransHistory.Locked': 'Locked',
    'CrossChainTransHistory.BuddyLocked': 'Locked By Storeman',
    'CrossChainTransHistory.RedeemSending': 'Sending Redemption Request',
    'CrossChainTransHistory.RedeemSendFail': 'Resending Redemption Request',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Redemption Request Failed',
    'CrossChainTransHistory.RedeemSent': 'Redemption Request Sent',
    'CrossChainTransHistory.Redeemed': 'Redeemed',
    'CrossChainTransHistory.RedeemFail': 'Redemption Request Failed',
    'CrossChainTransHistory.RevokeSending': 'Sending Revocation Request',
    'CrossChainTransHistory.RevokeSendFail': 'Resending Revocation Request',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Revocation Request Failed',
    'CrossChainTransHistory.RevokeSent': 'Revocation Request Sent',
    'CrossChainTransHistory.Revoked': 'Revoked',
    'CrossChainTransHistory.redeemFinished': 'Redemption Finished',
    'CrossChainTransHistory.sentHashConfirming': 'Confirming Transaction',
    'CrossChainTransHistory.waitingCross': 'Waiting For Lock Request',
    'CrossChainTransHistory.Cancelled': 'Cancelled',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': 'Success',

    'menuConfig.portfolio': 'Portafolio',
    'menuConfig.wallet': 'Cartera',
    'menuConfig.hardwareWallet': 'Hardware Wallet',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Cartera Offline',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegacion',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configuraciones',
    'menuConfig.thirdPartyDapps': 'DApps',
    'menuConfig.dex': 'DEX',
    'menuConfig.wanGame': 'WanGame',

    'dAppConfirm.sign': 'Do you allow DApp to sign with your wallet?',
    'dAppConfirm.send': 'Do you allow DApp to sendTransaction with your wallet?',
    'dAppConfirm.warn': 'This operation may cause changes to the assets in your wallet.',

    'utils.helper.getBalanceFailed': 'Obtener saldo fallido',
    'utils.helper.getNonceFailed': 'Obtener nonce fallido',
    'utils.helper.getGasPriceFailed': 'Obtener precio de gas fallido',
    'utils.helper.estimateGasFailed': 'Estimar gas fallido',
    'utils.helper.checkWanAddressFailed': 'Comprobar la direccion WAN fallida',
    'utils.helper.getChainIdFailed': 'Obtener ID de cadena fallo',
    'utils.helper.getSdkStatusFailed': 'Obtener el estado del SDK fallo',

    'staking.dashboard': 'Tablero',
    'staking.title': 'Delegacion',
    'staking.newDelegate': 'Nueva delegacion',
    'staking.myStake': 'Mi Stake',
    'staking.pending': 'Retiro pendiente',
    'staking.rewardRate': 'Promedio de recompensa de red',
    'staking.totalReward': 'Mi Recompensa',
    'staking.table.myAccount': 'CUENTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'ACCIONES',
    'staking.table.topup': 'Top-up',
    'staking.table.exit': 'Salir',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Historial de delegacion',
    'staking.delegateList': 'Lista de delegacion',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar Ahora',
    'StakeInForm.validatorAccount': 'Cuenta del validador',
    'StakeInForm.myAccount': 'Mi Cuenta:',
    'StakeInForm.name': 'Nombre',
    'StakeInForm.address': 'Direccion',
    'StakeInForm.password': 'Contraseña',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Tarifa (%)',

    'StakeInForm.stake': 'Cantidad',
    'StakeInForm.stakeTooLow': 'La cantidad minima debe ser 100 WAN',
    'StakeInForm.stakeExceed': 'Stake cantidad fuera de la quota del validador',
    'StakeInForm.balance': 'Balance',
    'StakeInForm.more': 'Mas Info',
    'StakeInForm.selectName': 'Selecciona un validador',
    'StakeInForm.enterAddress': 'Por favor, introduzca direccion',
    'StakeInForm.selectAddress': 'Seleccione una direccion DE',
    'StakeInForm.delegateInFailed': 'Delegar in fallado',
    'StakeInForm.networkDisconnected': 'Red desconectado',
    'WithdrawForm.title': 'Registar para retirar',
    'WithdrawForm.note': 'Nota: Despues de registrarse para el retiro, el saldo de staking ira a cero y el WAN staked se devolvera a su cuenta dentro de 3 epochs',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' hace dias',
    'staking.fromEpochs1': 'desde ',
    'staking.fromEpochs2': ' epochs',
    'staking.inValidators1': 'In ',
    'staking.inValidators2': ' validador',
    'staking.startFrom1': 'Desde ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegacion',
    'TransHistory.delegatein': 'Delegar In',
    'TransHistory.delegateout': 'Delegar Out',
    'Config.staking': 'Galaxy PoS Opciones',
    'Config.enableValidator': 'Habilitar Validador',
    'Config.stakingAdvance': 'Mostrar validador en la barra lateral',

    'Config.others': 'Other Options',
    'Config.enableOfflineWallet': 'Enable Offline Wallet',
    'Config.offlineWallet': 'Show offline wallet in the sidebar',

    'staking.validatorRegister': 'Registar Validador',
    'staking.validatorUpdate': 'Actualizacion Validador',

    'DelegateOut.delegateOutSuccessfully': 'Delegate out successfully',
    'DelegateOut.delegateOutFailed': 'Delegate out failed',

    'ValidatorUpdate.note': 'Nota: Debe seleccionar la cuenta desde que se envio la transaccion de registro del validador.',
    'ValidatorUpdate.invalidValue': 'Valor invalido. Debe > 14 o == 0',
    'ValidatorNode.nodeList': 'Lista de Validador',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CUENTA',
    'ValidatorNode.table.principal': 'MI STAKE',
    'ValidatorNode.table.entrustment': 'STAKE DELEGACION',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'ACCION',
    'ValidatorNode.table.topup': 'Top-up',
    'ValidatorNode.table.exit': 'Salir',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',

    'ValidatorRegister.myPrincipal': 'Mi Stake',
    'ValidatorRegister.myEntrusted': 'Stake Delegacion',
    'ValidatorRegister.topup': 'Validador Top-up',
    'ValidatorRegister.warning': 'ALERTA: Los validadores que aceptan la delegacion, deben tener al menos 50,000 WAN',
    'ValidatorRegister.verifyModification': 'Modificacion del validador',
    'ValidatorRegister.exit': 'Validator Salida del validador',
    'ValidatorRegister.verifyRegistration': 'Registracion de Validador',
    'ValidatorRegister.validatorAccount': 'Cuenta Validador',
    'ValidatorRegister.publicKey1': 'Clave publica 1',
    'ValidatorRegister.enterSecPk': 'Ingrese la clave publica 1',
    'ValidatorRegister.publicKey2': 'Clave publica 2',
    'ValidatorRegister.enterG1Pk': 'Ingrese la clave publica 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clave publica incorrecta',
    'ValidatorRegister.lockTime': 'Periodo de bloqueo',
    'ValidatorRegister.currentLockTime': 'Periodo de bloqueo actual',
    'ValidatorRegister.nextLockTime': 'Proximo periodo de bloqueo',
    'ValidatorRegister.agency': 'Aceptar Delegacion',
    'ValidatorRegister.acceptAgency': 'Si',
    'ValidatorRegister.notAcceptAgency': 'No',
    'ValidatorRegister.feeRate': 'Tarifa de Delegacion (%)',
    'ValidatorRegister.currentFeeRate': 'Tarifa actual',
    'ValidatorRegister.maxFeeRate': 'Tarifa Max (%)',
    'ValidatorRegister.feeRateLimit': 'Hasta dos decimales',
    'ValidatorRegister.myAccount': 'Mi Cuenta',
    'ValidatorRegister.address': 'Direccion',
    'ValidatorRegister.balance': 'Balance',
    'ValidatorRegister.stakeTooLow': 'La cantidad minima debe ser de 10,000 WAN',
    'ValidatorRegister.historyTitle': 'Historial de Validador',
    'TransHistory.StakeIn': 'Stake In',
    'TransHistory.StakeRegister': 'Stake In',
    'TransHistory.StakeUpdate': 'Actualizacion del periodo de bloqueo',
    'TransHistory.StakeAppend': 'Stake Añadir',
    'TransHistory.StakeUpdateFeeRate': 'Actualizacion de Tarifa',
    'ValidatorRegister.modifyTypeTitle': 'Parametro modificado',
    'ValidatorRegister.invalidType': 'Parametro invalido',
    'ValidatorRegister.selectType': 'Seleccionar un parametro',
    'ValidatorRegister.modifyFeeRateWarning': 'Solo se permite una modificacion por dia',
    'ValidatorRegister.registerFailed': 'Registro fallido',
    'ValidatorRegister.topUpFailed': 'Top up fallido',
    'ValidatorRegister.updateFailed': 'Actualizacion fallido',

    'Offline.stepOne': 'Paso 1',
    'Offline.stepOneText': 'Generar informacion',
    'Offline.inputAddr': 'Ingrese Direccion de remitente',
    'Offline.getInfo': 'Generar',
    'Offline.stepTwo': 'Paso 2',
    'Offline.stepTwoText': 'Genere la transaccion firmada por otra cartera (offline) en un ordenador (offline).',
    'Offline.stepThree': 'Paso 3',
    'Offline.stepThreeText': 'Enviar transaccion firmada',
    'Offline.threeInfo': 'Pegue la transaccion firmada del paso 2 aqui y presione el boton "ENVIAR"',
    'Offline.threeTitle': 'Transaccion firmada de entrada',
    'Offline.sendTrans': 'Enviar transaccion',
    'Offline.getInfoFailed': 'Obtener informacion fallida. Intentalo de nuevo',
    'Offline.sendRawTx': 'La transaccion de envio fallo. Intentalo de nuevo',
    'Offline.inputRawTxText': 'Por favor ingrese la transaccion firmada',
    'Offline.linkToWebsite': 'Descargue la cartera offline',

    'popup.search': 'Search',
    'title.imported': 'Direcciones importadas',
    'title.importedKey': 'Imported Key',

    'network.down': 'The network request failed, Please try again later'

}

export default es_ES;
