const es_ES = {
    'Common.continue': 'Continuar',
    'Common.warning': 'ALERTA',
    'Common.copy': 'Copia',
    'Common.QRCode': 'Codigo QR',
    'Common.delete': 'Delete',
    'Common.exportKey': 'Exportar Clave Privado',
    'Common.privateKey': 'Revelar Clave Privado',
    'Common.yourPrivateKey': 'Tu Clave Privado',
    'Common.from': 'Desde',
    'Common.days': ' dias',
    'Common.amount': 'Cantidad',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Cantidad invalida',
    'Common.tokenAddr': 'TOKEN ADDRESS',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'Opciones',
    'Common.ok': 'OK',
    'Common.cancel': 'Cancelar',
    'Common.next': 'Siguiente',
    'Common.create': 'Crear',
    'Common.balance': 'Balance',
    'Common.sendFailed': 'La red no es estable. Inténtalo de nuevo',
    'Common.networkError': 'Error de red. Por favor reinicie la cartera',
    'Common.eosTokens': 'EOS Tokens',
    'Common.convert': 'Convertir',

    'Layout.connecting': 'connecting to server',
    'Layout.connected': 'connected to server',
    'Layout.initSDKFailed': 'failed to connect to server',
    'Layout.initSuccess': 'succeeded',
    'Layout.initFailed': 'failed',

    'Send.transSuccess': 'Transaccion enviada con exito',
    'Login.login': 'Iniciar sesion',
    'Login.wrongPassword': 'Contraseña incorrecta',
    'Login.inputPassword': 'Ingresar Contraseña',
    'Login.restore': 'Olvidado su contraseña？ Restaurar Seed Phrase inicial (Palabras de recuperacion de cartera) para restablecerla',

    'Loading.tips': 'Espere mientras se carga la cartera',
    'Loading.transData': 'Cargando',

    'Register.createPassword': 'Crear Contraseña',
    'Register.secretBackupPhrase': 'Guardar Seed Phrase (Palabras de recuperacion de cartera)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Seed Phrase',
    'Register.createSeedPhraseFailed': 'Crear seed phrase ha fallado',
    'Register.passwordTip': 'La Contraseña debe tener un minimo de 6 caracteres; debe contener al menos una letra mayuscula, una letra minuscula y un digito numerico',
    'Register.passwordsMismatched': 'Contraseñas no coinciden',
    'Register.passwordsEmpty': 'Por favor ingresa su contraseña',
    'Register.seedPhraseIsInvalid': 'Seed phrase invalida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Error al escribir la frase inicial en la base de datos',
    'Register.unlockWalletFailed': 'Desbloqueo de cartera fallida',
    'Register.seedPhraseMismatched': 'Seed Phrase incompatible',
    'Register.previous': 'Previo',
    'Register.done': 'Concluido',
    'Register.createFirstAddr': 'An error occurred, please try again',

    'Backup.invalidPassword': 'Contraseña invalida. Intentalo de nuevo',
    'Backup.copySuccessfully': 'Copia completado',
    'Backup.revealSeedPhrase': 'Revelar Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'Si instala una nueva version de cartera, necesitara este Seed Phrase para acceder a sus activos. Guardelos en un lugar seguro y secreto',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Revelar Seed Phrase',
    'Backup.doNotShare': 'No comparta este Seed Phrase con nadie. De lo contrario, todos sus activos se perderan',
    'Backup.yourSeedPhrase': 'Su Seed Phrase',
    'Backup.copyToClipboard': 'Copia a portapapeles',
    'Backup.enterPassword': 'Ingresa Contraseña',

    'Private.doNotShare': 'NO comparta la clave privada con nadie. Todos sus activos se perderán.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga las instrucciones a continuacion para conectar a su cartera Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte su cartera Ledger directamente a su ordenador',
    'Ledger.enterPinCode': 'Ingrese el codigo PIN para desbloquear su cartera Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navega a la aplicacion y entra en ella',
    'Ledger.signTransactionInLedger': 'Por favor confirma en Ledger',
    'Ledger.signTransactionFailed': 'Transaccion de firma fallo. Intentalo de nuevo',
    'Ledger.setContractDataOn': 'Asegurese de que Contract Data esta activado en la configuracion de la app Wanchain',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOMBRE',
    'Portfolio.price': 'PRECIO',
    'Portfolio.balance': 'BALANCE',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Network.title': 'Diagnostico de red',
    'Network.desc': 'Aquí puede diagnosticar el estado de la red entre su billetera y el servidor remoto / nodos de blockchain',
    'Network.startButton': 'Empezar',

    'ImportPrivateKey.title': 'Importar Cuenta',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Importar cuenta usando clave privada',
    'ImportPrivateKey.notify': 'Las cuentas importadas no se asociarán con la frase inicial de la cuenta de Wanchain Wallet creada originalmente. Por favor, haga una copia de seguridad independientemente.',
    'ImportPrivateKey.enterPrivateKey': 'Ingresar clave privada',
    'ImportPrivateKey.invalidParameter': 'Parametro invalido',
    'ImportPrivateKey.importPKFailed': 'La clave privada de importación fallo.',
    'ImportPrivateKey.importPKSuccess': 'Importar clave privada con éxito.',
    'ImportPrivateKey.sameAddress': 'No importe la dirección existente o el par de claves nuevamente.',

    'ImportPrivateKeyForm.isInvalid': 'Clave privada inválida',
    'ImportPrivateKeyForm.invalidFormData': 'Datos de formulario inválidos',

    'ImportPrivateKeyConfirmation.warningText': 'Las cuentas importadas no se asociarán con la frase inicial de la cuenta de Wanchain Wallet creada originalmente. Por favor, haga una copia de seguridad individualmente.',
    'ImportPrivateKeyConfirmation.seconds': 'Segundos',
    'ImportPrivateKeyConfirmation.second': 'Segundo',

    'Restore.restoreFromSeedPhrase': 'Restaurar del Seed Phrase',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si restaura una nueva carpeta desde su Seed Phrase inicial, todos los datos locales de la carpeta actual se eliminaran y la aplicación se reiniciara. Por favor confirme y continue.',
    'Restore.allLocalDataWillBeLost': 'Se perderán todos los datos locales, incluido el Seed Phrase inicial actual, el historial de transacciones, las direcciones importadas, etc. ¿Estas seguro que quieres continuar?',

    'Settings.settings': 'Configuraciones',
    'Settings.config': 'Config',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',
    'Settings.network': 'Red',
    'Settings.import': 'Importar',
    'Settings.application': 'DApps',

    'DApp.title': 'Administración de App',
    'DApp.addButton': 'Añadir',
    'DApp.addedButton': 'Añadir',
    'DApp.delButton': 'Borrar',
    'DApp.enableCol': 'Autorizar',
    'DApp.titleCol': 'Titulo',
    'DApp.urlCol': 'URL',
    'DApp.operation': 'Operación',
    'DApp.commitCol': 'Cometer',
    'DApp.addTitle': 'Añadir DApp personalizado',
    'DApp.addIcon': 'ICONO',
    'DApp.commitPlaceholder': 'Se puede agregar información de descripción personalizada',
    'DApp.namePlaceholder': 'Por favor ingrese el nombre de DApp',
    'DApp.urlPlaceholder': 'Ingrese la URL de DApp con un https://prefijo',
    'DApp.termOfServiceTitle': 'Términos de servicio',
    'DApp.termOfService1': '1) Wanchain Wallet DApp Tienda ("nosotros") proporciona una interfaz para Smart Contracts en la cadena de bloques Wanchain, que acepta tokens WAN o tokens WRC-20 y transfiere cantidades variables de tokens WAN o WRC-20 a cambio, dependiendo de factores externos.',
    'DApp.termOfService2': '2) No podemos verificar la legalidad de este servicio en cada jurisdicción y brindarle asesoramiento legal. Es su responsabilidad cumplir con las leyes, políticas y regulaciones relevantes de su jurisdicción con respecto al uso de tokens WAN y WRC-20 de la manera descrita anteriormente.',
    'DApp.termOfService3': '3) El uso de Wanchain Wallet DApps puede generar ganancias o pérdidas de tokens WAN o WRC-20. No tenemos ninguna responsabilidad por los resultados de los juegos que ofrecemos.',
    'DApp.termOfService4': '4) Nos reservamos el derecho de modificar Wanchain Wallet y sus servicios y estos términos sin previo aviso. Le recomendamos que busque actualizaciones periódicamente.',
    'DApp.termOfServiceAgree': 'Entiendo y acepto los términos',
    'DApp.addFailed': 'No agregue dos veces',
    'DApp.addSuccess': 'Añadir DApp correctamente',
    'DApp.dAppMarket': 'ÐApps Tienda',
    'DApp.allCategories': 'Todas categorias',
    'DApp.sortByName': 'Ordenar por nombre',
    'DApp.sortByDate': 'Ordenar por fecha',
    'DApp.dAppSearch': 'Escribe un nombre',
    'DApp.dAppDetail': 'Detalle',
    'DApp.poweredBy': 'Desarrollado por',
    'DApp.infoClose': 'Cerrar',
    'DApp.scAddress': 'Smart Contract Direction: ',
    'DApp.moreDApp': 'Mas DApps',
    'DApp.DAppInfo': 'ÐApp Informacion',
    'DApp.High-risk': 'Alto riesgo',
    'DApp.Game': 'Juego',
    'DApp.Gambling': 'Gambling',
    'DApp.Exchange': 'Intercambiar',
    'DApp.Finance': 'Finanzas',
    'DApp.Social': 'Social',
    'DApp.Art': 'Arte',
    'DApp.Tools': 'Herramientes',
    'DApp.Others': 'Otros',
    'DApp.Website': 'Pagina web',
    'DApp.Creator': 'Creador',

    'Config.option': 'Opciones de Seguridad',
    'Config.inputPwd': 'Ingrese la contraseña nuevamente mientras envia la transaccion.',
    'Config.pwdConfirm': 'Confirma Contraseña',
    'Config.loginTimeout': 'Temporizador de cierre de sesión',
    'Config.selectLoginTimeout': 'Por favor seleccione temporizador',
    'Config.disableTimeout': 'Inhabilitar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Añadir Token',
    'Config.addTokenETH': 'Añadir ERC20 Token',
    'Config.addTokenWAN': 'Añadir WRC-20 Token',
    'Config.checkTokenAddr': 'Token Dirección invalido',
    'Config.addTokenAddrErr': 'No se pudo agregar el token, ¡inténtalo de nuevo! ',
    'Config.deleteTokenAddrErr': 'Error al eliminar el token',
    'Config.existedTokenAddr': 'Dirección de token existente',
    'Config.invalidPassword': 'Contraseña incorrecta. Inténtalo de nuevo',
    'Config.crossChain': 'Cross Chain Opciones',
    'Config.wallet': 'Wallet Opciones',
    'Config.enableErc20': 'Habilitar ERC-20 Tokens',
    'Config.enableWrc20': 'Habilitar WRC-20 Tokens',
    'Config.deleteConfirm': 'Confirmación de borrado',
    'Config.confirmText': 'Confirma para borrar: ',
    'Config.enableEosToken': 'Habilitar tokens EOS',

    'PasswordConfirmForm.password': 'Contraseña',
    'PasswordConfirmForm.inputPwd': 'Ingrese contraseña',
    'PasswordConfirmForm.pwdMessage': 'Por favor ingrese la contraseña!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale el puente Trezor desde trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte su cartera Trezor directamente a su ordenador.',
    'Trezor.signTransactionFailed': 'La transaccion de firma fallo. Intentalo de nuevo',
    'Trezor.signFailed': 'Firma fallo',

    'WanAccount.wallet': 'Cartera',
    'WanAccount.name': 'NOMBRE',
    'WanAccount.address': 'CUENTA',
    'WanAccount.balance': 'BALANCE',
    'WanAccount.action': 'ACCION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'La transaccion de envio fallo. Intentalo de nuevo.',
    'WanAccount.sendBatchTransactionFailed': 'SAlgunas transacciones fallaron. Por favor revise el historial privado',
    'WanAccount.sendTransactionSuccessFully': 'Transacción enviada con éxito',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'El nombre  de la cuenta no se puede repetir. Intentalo de nuevo',
    'WanAccount.redeem': 'Redimir',
    'WanAccount.privateTxReceiverAddress': 'Direccion del receptor de transacciones privadas',
    'WanAccount.publicKey': 'Public Key',
    'WanAccount.createAccountFailed': 'Crear cuenta fallida',
    'WanAccount.createAccountSuccess': 'Crear cuenta exitosamente',

    'EosAccount.name': 'NOMBRE',
    'EosAccount.publicKey': 'LLEAVE PUBLICA',
    'EosAccount.account': 'CUENTA',
    'EosAccount.ramAvailable': 'DISPONIBLE RAM (KB)',
    'EosAccount.cpuAvailable': 'DISPONIBLE CPU (ms)',
    'EosAccount.netAvailable': 'DISPONIBLE NET (KB)',
    'EosAccount.balance': 'BALANCE',
    'EosAccount.action': 'ACCION',
    'EosAccount.Accounts': 'Cuentas',
    'EosAccount.keyPair': 'Pares de llaves',
    'EosAccount.createKeyPairFailed': 'Crear par de claves fallido',
    'EosAccount.createKeyPairSuccess': 'Crear par de claves con éxito',

    'EOSKeyPairList.import': 'Importar',
    'EOSKeyPairList.getAccountListFailed': 'Obtener la lista de cuentas fallida',
    'EOSKeyPairList.noAccountFound': 'Ninguna cuenta disponible',
    'EOSKeyPairList.invalidFormData': 'Datos de formulario inválidos',
    'EOSKeyPairList.updateAccountInfoFailed': 'La información de la cuenta de actualización falló',
    'EOSKeyPairList.importAccount': 'Importar Cuenta',
    'EOSKeyPairList.publicKey': 'Public key',
    'EOSKeyPairList.searchPublicKey': 'Buscar Public Key',
    'EOSKeyPairList.selectOneAccount': 'Por favor seleccione al menos una cuenta',
    'EOSKeyPairList.tipText': `Si nunca ha asociado cuentas EOS a pares de claves EOS creados por Wan Wallet, puede utilizar el servicio de terceros para crear una cuenta y asociarla a pares de claves. Si ya tiene cuentas EOS asociadas a pares de claves, puede crear nuevas cuentas EOS utilizando las existentes.`,
    'EOSKeyPairList.getImportedAccountsFailed': 'Obtener cuentas importadas fallidas',
    'EOSKeyPairList.getAccountsFailed': 'Obtener cuentas fallidas',

    'EOSAccountList.manageResource': 'Gestionar',
    'EOSAccountList.getResourcePriceFailed': 'Obtener el precio del recurso fallido',
    'EOSAccountList.eosResourceManagement': 'Administración de recursos',
    'EOSAccountList.noSufficientBalance': 'Sin saldo suficiente',

    'EOSResourceManageForm.tooSmallSize': 'Tamaño demasiado pequeño',
    'EOSResourceManageForm.invalidSize': 'Valor de tamaño inválido',
    'EOSResourceManageForm.noSufficientBalance': 'Sin saldo suficiente',
    'EOSResourceManageForm.oversizeRAM': 'Tamaño máximo de RAM',
    'EOSResourceManageForm.oversizeEOS': 'Tamaño máximo de EOS',
    'EOSResourceManageForm.noSufficientRAM': 'No hay suficiente RAM para vender',
    'EOSResourceManageForm.txSentSuccess': 'Transacción enviada con éxito',
    'EOSResourceManageForm.txSentFailed': 'Transacción enviada fallida',
    'EOSResourceManageForm.available': 'Disponible',
    'EOSResourceManageForm.allNetwork': 'Toda la red',
    'EOSResourceManageForm.currentRAMPrice': 'Precio actual de RAM',
    'EOSResourceManageForm.sell': 'VENDER',
    'EOSResourceManageForm.sellRAM': 'VENDER RAM',
    'EOSResourceManageForm.buy': 'COMPRAR',
    'EOSResourceManageForm.buyRAM': 'COMPRAR RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECCIONE CUENTA DE RECEPTOR',
    'EOSResourceManageForm.selectHolderAccount': 'Seleccionar cuenta titular',
    'EOSResourceManageForm.enterRAMSize': 'Ingrese el tamaño de RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Tamaño máximo de CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'No hay EOS suficiente para stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'No hay suficiente CPU para unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Precio actual de la CPU',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Tamaño máximo de NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'No hay NET suficiente para unstake',
    'EOSResourceManageForm.currentNetPrice': 'Precio NET actual',
    'EOSResourceManageForm.enterEOSAmount': 'Ingrese la cantidad de EOS',
    'EOSResourceManageForm.confirm': 'Confirma transacción',
    'EOSResourceManageForm.account': 'Cuenta',
    'EOSResourceManageForm.amount': 'Cantidad',
    'EOSResourceManageForm.type': 'Tipo',
    'EOSResourceManageForm.accountName': 'Nombre de Cuenta',

    'EOSTransHistory.time': 'HORA',
    'EOSTransHistory.from': 'DESDE',
    'EOSTransHistory.to': 'A',
    'EOSTransHistory.amount': 'CANTIDAD',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RECURSOS',
    'EOSTransHistory.resourceTip': 'Mostrar transacciones del administrador de recursos',
    'EOSTransHistory.action': 'ACCION',
    'EOSTransHistory.selectAccount': 'Selecciona un nombre de cuenta',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Mostrar transacciones normales',
    'EOSTransHistory.buyRAM': 'COMPRAR RAM',
    'EOSTransHistory.sellRAM': 'VENDER RAM',
    'EOSTransHistory.newAccount': 'Nueva Cuenta',
    'EOSTransHistory.stakeBandwidth': 'Stake Banda ancha',
    'EOSTransHistory.unstakeBandwidth': 'Unstake Banda ancha',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Obtener el precio del recurso fallido',
    'EOSCreateAccountForm.duplicateAccount': 'Nombre de cuenta duplicado',
    'EOSCreateAccountForm.createAccountFailed': 'Crear cuenta fallida',
    'EOSCreateAccountForm.createAccountSuccess': 'Crear cuenta exitosamente',
    'EOSCreateAccountForm.invalidValue': 'Valor invalido',
    'EOSCreateAccountForm.invalidNameFormat': 'Comience con a-z; Solo se permiten a-z, 1-5 y punto; Solo se permiten 12 caracteres.',
    'EOSCreateAccountForm.createAccount': 'Crear Cuenta',
    'EOSCreateAccountForm.newAccountName': 'Nuevo nombre de cuenta',
    'EOSCreateAccountForm.name': 'Ingrese 12 caracteres',
    'EOSCreateAccountForm.creator': 'Creador',
    'EOSCreateAccountForm.accountToFundAccount': 'Selecciona una cuenta',
    'EOSCreateAccountForm.ownerPublicKey': 'Dueño de clave privada',
    'EOSCreateAccountForm.ownerKey': 'Selecciona una clave privada',
    'EOSCreateAccountForm.activePublicKey': 'Clave pública activa',
    'EOSCreateAccountForm.activeKey': 'Seleccione una clave pública',
    'EOSCreateAccountForm.atLeast3KB': 'Valor no válido, al menos 3 KB',
    'EOSCreateAccountForm.isExistEosName': 'El nombre de la cuenta EOS ya existe',
    'EOSCreateAccountForm.invalidEosPublicKey': 'Clave pública de EOS no válida',
    'EOSCreateAccountForm.errorOccurred': 'Se produjo un error al validar los datos del formulario',
    'EOSCreateAccountForm.validateNameFailed': 'Validar nombre de cuenta fallido',

    'EOSNormalTransForm.sendTxFailed': 'Enviar transacción fallida',
    'EOSNormalTransForm.sendTxSuccess': 'Enviar transacción con éxito',
    'EOSNormalTransForm.invalidAccountName': 'Nombre de cuenta inválido',
    'EOSNormalTransForm.invalid': 'Invalido',
    'EOSNormalTransForm.recipientAccount': 'Cuenta de destinatario',
    'EOSNormalTransForm.memo': 'Memo',

    'AdvancedOptionForm.advancedOptions': 'Opciones avanzadas',
    'AdvancedOptionForm.save': 'Guardar',
    'AdvancedOptionForm.gasPrice': 'Precio de Gas',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Precio de gas incorrecto',
    'AdvancedOptionForm.gasLimit': 'Gas Limite',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Limite de gas limit incorrecto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce incorrecto',
    'AdvancedOptionForm.inputData': 'Ingrese Datos',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Datos de entrada incorrectas',

    'CopyAndQrcode.copySuccessfully': 'Copia exitosamente',
    'CopyAndQrcode.privateKey': 'Llave privado',
    'CopyAndQrcode.confirmText': 'Estas seguro que quieres eliminar?',
    'CopyAndQrcode.deleteFailedText': 'Borrar cuenta no valido',
    'CopyAndQrcode.deleteSuccessfulText': 'Borrar cuenta completo',

    'HwWallet.Accounts.name': 'NOMBRE',
    'HwWallet.Accounts.address': 'DIRECCION',
    'HwWallet.Accounts.balance': 'BALANCE',
    'HwWallet.Accounts.action': 'ACCION',
    'HwWallet.Accounts.sendTransactionFailed': 'La transaccion de envio fallo. Intentalo de nuevo',

    'HwWallet.Connect.address': 'DIRECCION',
    'HwWallet.Connect.balance': 'Balance',
    'HwWallet.Connect.connectFailed': 'Conexion fallida',
    'HwWallet.Connect.connectAHardwareWallet': 'Conecte a una cartera de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Seleccionar Direccion',
    'HwWallet.Connect.previousAddresses': 'Direcciones anteriores',
    'HwWallet.Connect.nextAddresses': 'Siguientes direcciones',
    'HwWallet.disconnected': 'Hardware wallet desconectado',

    'MFooter.allRightsReserved': 'Todos los derechos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Cerrar Sesion',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirma su Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Crear un WAN Wallet',
    'Mnemonic.InputPwd.newPassword': 'Nueva contraseña',
    'Mnemonic.InputPwd.enterPassword': 'Ingrese Contraseña',
    'Mnemonic.InputPwd.confirmPassword': 'Confirma Contraseña',
    'Mnemonic.InputPwd.createPhrase': 'Crear frase',
    'Mnemonic.InputPwd.importPhrase': 'Importar frase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importa su Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Introduzca su Seed Phrase aqui y separe cada palabra con un solo espacio',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Backup Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'ALERTA',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NO comparta este Seed Phrase con nadie. De lo contrario, todos sus activos se perderan',
    'Mnemonic.ShowPhrase.tips': 'Consejos',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escribe este seed phrase en un hoja y guardalo en un sitio seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirma Transaccion',
    'NormalTransForm.ConfirmForm.to': 'A',
    'NormalTransForm.ConfirmForm.gasPrice': 'Precio Gas',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite Gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Tarifa',
    'NormalTransForm.ConfirmForm.inputData': 'Datos de entrada',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',

    'NormalTransForm.estimateGasFailed': 'Gas de estimacion fallo. Intentalo de nuevo',
    'NormalTransForm.invalidAddress': 'Direccion invalido',
    'NormalTransForm.shouldBe10Times': 'The amount should be divisible by 10',
    'NormalTransForm.invalidFeeRate': 'Tarifa invalida',
    'NormalTransForm.invalidPrivateAddress': 'Direccion privada invalida',
    'NormalTransForm.transaction': 'Transaccion',
    'NormalTransForm.mode': 'Modo de transaccion',
    'NormalTransForm.normalTransaction': 'Transaccion normal',
    'NormalTransForm.privateTransaction': 'Transaccion privada',
    'NormalTransForm.senderAddress': 'Direccion del remitente',
    'NormalTransForm.to': 'A',
    'NormalTransForm.transferTo': 'Transferir token a',
    'NormalTransForm.addressIsIncorrect': 'Direccion incorrecta',
    'NormalTransForm.privateAddressIsIncorrect': 'Private address is incorrect',
    'NormalTransForm.recipientAddress': 'Recipient Address',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Recipient Private Address',
    'NormalTransForm.chooseValue': 'Seleccionar valor',
    'NormalTransForm.amountIsIncorrect': 'La cantidad es incorrecta',
    'NormalTransForm.fee': 'Tarifa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Por favor seleccione tarifa de transaccion',
    'NormalTransForm.slow': 'Lento',
    'NormalTransForm.average': 'Medio',
    'NormalTransForm.fast': 'Rapido',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opciones avanzadas',
    'NormalTransForm.overBalance': 'El coste excede el saldo. Intentalo de nuevo',
    'NormalTransForm.sendAll': 'Enviar todo',
    'NormalTransForm.password': 'Contraseña',
    'NormalTransForm.pwdIsIncorrect': 'Contraseña incorrecta',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirm Cross Chain Transaction',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacidad',
    'CrossChainTransForm.quota': 'Capacidad restante',
    'CrossChainTransForm.estimateFee': 'Tarifa estimada',
    'CrossChainTransForm.overBalance': 'El costo excede el saldo. Verifique el saldo en la cadena original y en la de destino.',
    'CrossChainTransForm.overTransBalance': 'La cantidad es mayor que el saldo',
    'CrossChainTransForm.transInfo': 'Información de transacciones de cadena cruzada',
    'CrossChainTransForm.invalidAmount': 'Ingrese una cantidad igual o mayor que ',
    'CrossChainTransForm.overQuota': 'La cantidad es mayor que la capacidad restante del almacenista',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.Chain': 'Chain',
    'CrossChainTransForm.To': 'A',
    'CrossChainTransForm.ApproveTxHash': 'Aprobar Hash',
    'CrossChainTransForm.LockTxHash': 'Hash de bloqueo',
    'CrossChainTransForm.NoticeTxHash': 'Notice Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirmar Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancelar Hash',
    'CrossChainTransForm.Storeman': 'Storeman',
    'CrossChainTransForm.Value': 'Valor',
    'CrossChainTransForm.Secret': 'Secreto',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Fecha',

    'RedeemFromPrivate.noSufficientFunds': 'No hay fondos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Obtener informacion de transaccion privada fallida',
    'RedeemFromPrivateForm.redeem': 'Redimir',
    'RedeemFromPrivateForm.PrivateAddresses': 'Direccion privada',
    'RedeemFromPrivateForm.PrivateAddress': 'Direccion privada',
    'RedeemFromPrivateForm.Required': 'Seleccion al menos una direccion privada',

    'Rename.name': 'Nombre incorrecto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Asegurate de tener saldo suficiente',

    'TransHistory.time': 'HORA',
    'TransHistory.from': 'DESDE',
    'TransHistory.to': 'A',
    'TransHistory.value': 'CANTIDAD',
    'TransHistory.status': 'ESTADO',
    'TransHistory.success': 'Éxito',
    'TransHistory.failed': 'Fallido',
    'TransHistory.pending': 'Pendiente',
    'TransHistory.transactionHistory': 'Historial de transacciones',
    'TransHistory.selectAFromAddress': 'Selecciona un nombre de cuenta',
    'TransHistory.all': 'Todos',
    'TransHistory.private': 'Privado',
    'TransHistory.refund': 'Redimir',
    'TransHistory.allTooltip': 'Mostrar todas las transacciones, incluidas las normales y privadas',
    'TransHistory.privateTooltip': 'Mostar transacciones privadas',

    'PrivateTransHistory.type': 'TIPO',

    'CrossChainTransHistory.ApproveSending': 'Envío de solicitud de aprobación',
    'CrossChainTransHistory.ApproveSendFail': 'Reenviar solicitud de aprobación',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Solicitud de aprobación fallida',
    'CrossChainTransHistory.ApproveSent': 'Solicitud de aprobación enviada',
    'CrossChainTransHistory.Approved': 'Aprobado',
    'CrossChainTransHistory.LockSending': 'Envío de solicitud de bloqueo',
    'CrossChainTransHistory.LockSendFail': 'Reenviar solicitud de bloqueo',
    'CrossChainTransHistory.LockFail': 'Solicitud de bloqueo fallida',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Solicitud de bloqueo fallida',
    'CrossChainTransHistory.LockSent': 'Solicitud de bloqueo enviada',
    'CrossChainTransHistory.Locked': 'Bloqueado',
    'CrossChainTransHistory.BuddyLocked': 'Bloqueado por Storeman',
    'CrossChainTransHistory.RedeemSending': 'Envío de solicitud de canje',
    'CrossChainTransHistory.RedeemSendFail': 'Reenviar solicitud de canje ',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Solicitud de canje fallida ',
    'CrossChainTransHistory.RedeemSent': 'Solicitud de canje enviada',
    'CrossChainTransHistory.Redeemed': 'Redimido',
    'CrossChainTransHistory.RedeemFail': 'Solicitud de canje fallida',
    'CrossChainTransHistory.RevokeSending': 'Envío de solicitud de revocación',
    'CrossChainTransHistory.RevokeSendFail': 'Reenviar solicitud de revocación',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Solicitud de revocación fallida',
    'CrossChainTransHistory.RevokeSent': 'Solicitud de revocación enviada',
    'CrossChainTransHistory.Revoked': 'Revocado',
    'CrossChainTransHistory.redeemFinished': 'Redención Terminada',
    'CrossChainTransHistory.sentHashConfirming': 'Confirmando Transaccion',
    'CrossChainTransHistory.waitingCross': 'Esperando solicitud de bloqueo ',
    'CrossChainTransHistory.Cancelled': 'Cancelado',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': 'Exito',

    'menuConfig.portfolio': 'Portafolio',
    'menuConfig.wallet': 'Cartera',
    'menuConfig.hardwareWallet': 'Hardware Wallet',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Cartera Offline',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegación',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configuraciones',
    'menuConfig.thirdPartyDapps': 'ÐApp Tienda',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': '¿Permites que DApp firme con tu WAN Wallet?',
    'dAppConfirm.send': '¿Permiten que DApp envíe Transacciones con su billetera?',
    'dAppConfirm.warn': 'Esta operación puede causar cambios en los activos de su WAN Wallet.',

    'utils.helper.getBalanceFailed': 'Obtener saldo fallido',
    'utils.helper.getNonceFailed': 'Obtener nonce fallido',
    'utils.helper.getGasPriceFailed': 'Obtener precio de gas fallido',
    'utils.helper.estimateGasFailed': 'Estimar gas fallido',
    'utils.helper.checkWanAddressFailed': 'Comprobar la direccion WAN fallida',
    'utils.helper.getChainIdFailed': 'Obtener ID de cadena fallo',
    'utils.helper.getSdkStatusFailed': 'Obtener el estado del SDK fallo',

    'staking.dashboard': 'Tablero',
    'staking.title': 'Delegacion',
    'staking.newDelegate': 'Nueva delegacion',
    'staking.myStake': 'Mi Stake',
    'staking.pending': 'Retiro pendiente',
    'staking.rewardRate': 'Promedio de recompensa de red',
    'staking.totalReward': 'Mi Recompensa',
    'staking.table.myAccount': 'CUENTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'ACCIONES',
    'staking.table.topup': 'Top-up',
    'staking.table.exit': 'Salir',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Historial de delegacion',
    'staking.delegateList': 'Lista de delegacion',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar Ahora',
    'StakeInForm.validatorAccount': 'Cuenta del validador',
    'StakeInForm.myAccount': 'Mi Cuenta:',
    'StakeInForm.name': 'Nombre',
    'StakeInForm.address': 'Direccion',
    'StakeInForm.password': 'Contraseña',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Tarifa (%)',

    'StakeInForm.stake': 'Cantidad',
    'StakeInForm.stakeTooLow': 'La cantidad minima debe ser 100 WAN',
    'StakeInForm.stakeExceed': 'Stake cantidad fuera de la quota del validador',
    'StakeInForm.balance': 'Balance',
    'StakeInForm.more': 'Mas Info',
    'StakeInForm.selectName': 'Selecciona un validador',
    'StakeInForm.enterAddress': 'Por favor, introduzca direccion',
    'StakeInForm.selectAddress': 'Seleccione una direccion DE',
    'StakeInForm.delegateInFailed': 'Delegar in fallado',
    'StakeInForm.networkDisconnected': 'Red desconectado',
    'WithdrawForm.title': 'Registar para retirar',
    'WithdrawForm.note': 'Nota: Despues de registrarse para el retiro, el saldo de staking ira a cero y el WAN staked se devolvera a su cuenta dentro de 3 epochs',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' hace dias',
    'staking.fromEpochs1': 'desde ',
    'staking.fromEpochs2': ' epochs',
    'staking.inValidators1': 'In ',
    'staking.inValidators2': ' validador',
    'staking.startFrom1': 'Desde ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegacion',
    'TransHistory.delegatein': 'Delegar In',
    'TransHistory.delegateout': 'Delegar Out',
    'Config.staking': 'Galaxy PoS Opciones',
    'Config.enableValidator': 'Habilitar Validador',
    'Config.stakingAdvance': 'Mostrar validador en la barra lateral',

    'Config.others': 'Other Options',
    'Config.enableOfflineWallet': 'Autorizar Offline Wallet',
    'Config.offlineWallet': 'Mostrar Offline Wallet en la barra lateral',

    'staking.validatorRegister': 'Registar Validador',
    'staking.validatorUpdate': 'Actualización Validador',

    'DelegateOut.delegateOutSuccessfully': 'Delegar con éxito',
    'DelegateOut.delegateOutFailed': 'Delegar fuera fallido',

    'ValidatorUpdate.note': 'Nota: Debe seleccionar la cuenta desde que se envio la transaccion de registro del validador.',
    'ValidatorUpdate.invalidValue': 'Valor invalido. Debe > 14 o == 0',
    'ValidatorNode.nodeList': 'Lista de Validador',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CUENTA',
    'ValidatorNode.table.principal': 'MI STAKE',
    'ValidatorNode.table.entrustment': 'STAKE DELEGACION',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'ACCION',
    'ValidatorNode.table.topup': 'Top-up',
    'ValidatorNode.table.exit': 'Salir',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',

    'ValidatorRegister.myPrincipal': 'Mi Stake',
    'ValidatorRegister.myEntrusted': 'Stake Delegacion',
    'ValidatorRegister.topup': 'Validador Top-up',
    'ValidatorRegister.warning': 'ALERTA: Los validadores que aceptan la delegación, deben tener al menos 50,000 WAN',
    'ValidatorRegister.verifyModification': 'Modificación del validador',
    'ValidatorRegister.exit': 'Validator Salida del validador',
    'ValidatorRegister.verifyRegistration': 'Registracion de Validador',
    'ValidatorRegister.validatorAccount': 'Cuenta Validador',
    'ValidatorRegister.publicKey1': 'Clave publica 1',
    'ValidatorRegister.enterSecPk': 'Ingrese la clave publica 1',
    'ValidatorRegister.publicKey2': 'Clave publica 2',
    'ValidatorRegister.enterG1Pk': 'Ingrese la clave publica 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clave publica incorrecta',
    'ValidatorRegister.lockTime': 'Periodo de bloqueo',
    'ValidatorRegister.currentLockTime': 'Periodo de bloqueo actual',
    'ValidatorRegister.nextLockTime': 'Proximo periodo de bloqueo',
    'ValidatorRegister.agency': 'Aceptar Delegación',
    'ValidatorRegister.acceptAgency': 'Si',
    'ValidatorRegister.notAcceptAgency': 'No',
    'ValidatorRegister.feeRate': 'Tarifa de Delegación (%)',
    'ValidatorRegister.currentFeeRate': 'Tarifa actual',
    'ValidatorRegister.maxFeeRate': 'Tarifa Max (%)',
    'ValidatorRegister.feeRateLimit': 'Hasta dos decimales',
    'ValidatorRegister.myAccount': 'Mi Cuenta',
    'ValidatorRegister.address': 'Dirección',
    'ValidatorRegister.balance': 'Balance',
    'ValidatorRegister.stakeTooLow': 'La cantidad minima debe ser de 10,000 WAN',
    'ValidatorRegister.historyTitle': 'Historial de Validador',
    'TransHistory.StakeIn': 'Stake In',
    'TransHistory.StakeRegister': 'Stake In',
    'TransHistory.StakeUpdate': 'Actualizacion del periodo de bloqueo',
    'TransHistory.StakeAppend': 'Stake Añadir',
    'TransHistory.StakeUpdateFeeRate': 'Actualizacion de Tarifa',
    'ValidatorRegister.modifyTypeTitle': 'Parametro modificado',
    'ValidatorRegister.invalidType': 'Parametro invalido',
    'ValidatorRegister.selectType': 'Seleccionar un parametro',
    'ValidatorRegister.modifyFeeRateWarning': 'Solo se permite una modificacion por dia',
    'ValidatorRegister.registerFailed': 'Registro fallido',
    'ValidatorRegister.topUpFailed': 'Top up fallido',
    'ValidatorRegister.updateFailed': 'Actualizacion fallido',

    'Offline.stepOne': 'Paso 1',
    'Offline.stepOneText': 'Generar informacion',
    'Offline.inputAddr': 'Ingrese Direccion de remitente',
    'Offline.getInfo': 'Generar',
    'Offline.stepTwo': 'Paso 2',
    'Offline.stepTwoText': 'Genere la transaccion firmada por otra cartera (offline) en un ordenador (offline).',
    'Offline.stepThree': 'Paso 3',
    'Offline.stepThreeText': 'Enviar transaccion firmada',
    'Offline.threeInfo': 'Pegue la transaccion firmada del paso 2 aqui y presione el boton "ENVIAR"',
    'Offline.threeTitle': 'Transaccion firmada de entrada',
    'Offline.sendTrans': 'Enviar transaccion',
    'Offline.getInfoFailed': 'Obtener informacion fallida. Intentalo de nuevo',
    'Offline.sendRawTx': 'La transaccion de envio fallo. Intentalo de nuevo',
    'Offline.inputRawTxText': 'Por favor ingrese la transaccion firmada',
    'Offline.linkToWebsite': 'Descargue la cartera offline',

    'popup.search': 'Buscar',
    'title.imported': 'Direcciones importadas',
    'title.importedKey': 'Clave importado',

    'network.down': 'La solicitud de red falló. Vuelve a intentarlo más tarde.'

}

export default es_ES;
