const fr_FR = {
    'Common.continue': 'Continuer',
    'Common.warning': 'ATTENTION',
    'Common.copy': 'Copié',
    'Common.QRCode': 'Code QR',
    'Common.delete': 'Delete',
    'Common.exportKey': 'Export Private Key',
    'Common.privateKey': 'Reveal Private Key',
    'Common.yourPrivateKey': 'Your Private Key',
    'Common.importedAccount': 'Imported account',
    'Common.from': 'De',
    'Common.days': ' jours',
    'Common.amount': 'Montant',
    'Common.send': 'Envoyer',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Montant invalide',
    'Common.tokenAddr': 'TOKEN ADDRESS',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'Options',
    'Common.ok': 'OK',
    'Common.cancel': 'Annuler',
    'Common.next': 'Prochain',
    'Common.create': 'Créer',
    'Common.balance': 'Solde',
    'Common.sendFailed': 'Connexion internet instable. Veuillez réessayer',
    'Common.networkError': 'Erreurs de connexion. Veuillez redémarrer le portefeuille.',
    'Common.eosTokens': 'EOS Tokens',
    'Common.convert': 'Convert',

    'Send.transSuccess': 'Transaction envoyée avec succès',
    'Login.login': 'S\'IDENTIFIER',
    'Login.wrongPassword': 'Mot de passe erroné',
    'Login.inputPassword': 'Saisir le mot de passe',
    'Login.restore': 'Mot de passe oublié？ Restaurer la phrase mnémonique (seed) pour réinitialiser',

    'Loading.tips': 'Veuillez patienter pendant le chargement du portefeuille...',
    'Loading.transData': 'Chargement',

    'Register.createPassword': 'Créer un mot de passe',
    'Register.secretBackupPhrase': 'Sauvegarder la phrase mnémonique (seed)',
    'Register.confirmSecretBackupPhrase': 'Confirmer la phrase mnémonique (seed)',
    'Register.createSeedPhraseFailed': 'la création de la phrase mnémonique (seed) a échoué',
    'Register.passwordTip': 'Le mot de passe doit comporter au moins 6 caractères, contenir au moins une lettre majuscule, une lettre minuscule et un chiffre',
    'Register.passwordsMismatched': 'Mot de passe erroné, pas compatible',
    'Register.passwordsEmpty': 'Veuillez entrer le mot de passe',
    'Register.seedPhraseIsInvalid': 'Phrase mnémonique (seed) invalide',
    'Register.writeSeedPhraseToDatabaseFailed': 'L\'écriture de la phrase mnémonique (seed) dans la base de donnée a échoué',
    'Register.unlockWalletFailed': 'Le déverouillage du portefeuille a échoué',
    'Register.seedPhraseMismatched': 'Phrase mnémonique (seed) erronée',
    'Register.previous': 'Précédent',
    'Register.done': 'Terminé',
    'Register.createFirstAddr': 'Une erreur est survenue. Veuillez réessayer.',

    'Backup.invalidPassword': 'Mot de passe invalide, réessayer',
    'Backup.copySuccessfully': 'Copier avec succès',
    'Backup.revealSeedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.saveSeedPhraseNotice': 'Si vous installez un nouveau portefeuille, vous aurez besoin de cette phrase mnémonique (seed) pour accéder à vos actifs. Enregistrez-les dans un endroit sûr et secret.',
    'Backup.continue': 'Continuer',
    'Backup.seedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.doNotShare': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon, tous vos actifs seront perdus.',
    'Backup.yourSeedPhrase': 'Votre phrase mnémonique (seed) ',
    'Backup.copyToClipboard': 'Copier dans le presse-papier',
    'Backup.enterPassword': 'Saisir le mot de passe',

    'Private.doNotShare': 'DO NOT share the private key with anybody. Otherwise all of your assets will be lost.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Veuillez suivre les instructions ci-dessous pour connecter votre portefeuille Ledger.',
    'Ledger.connectLedgerWalletToComputer': 'Connectez votre portefeuille Ledger directement à votre ordinateur',
    'Ledger.enterPinCode': 'Entrez le code PIN pour déverrouiller votre portefeuille Ledger.',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Accédez à l\'application WANCHAIN',
    'Ledger.signTransactionInLedger': 'Veuillez confirmer la signature de la transaction sur votre portefeuille Ledger',
    'Ledger.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommencer',
    'Ledger.setContractDataOn': 'Assurez-vous que les données du contrat (Contract Data) sont activées dans les paramètres de l\'application WANCHAIN',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOM',
    'Portfolio.price': 'PRIX',
    'Portfolio.balance': 'SOLDE',
    'Portfolio.value': 'VALEUR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Network.title': 'Diagnostic Réseau',
    'Network.desc': 'Vous pouvez diagnostiquer la connexion entre votre portefeuille et le serveur à distance/les noeuds des blockchains.',
    'Network.startButton': 'Démarrer',

    'ImportPrivateKey.title': 'Import Account',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Import account using private key',
    'ImportPrivateKey.notify': 'Imported accounts will not be associated with your originally created Wanchain Wallet account seed phrase. Please backup it individually.',
    'ImportPrivateKey.enterPrivateKey': 'Enter Private Key',
    'ImportPrivateKey.invalidParameter': 'Invalid parameter',
    'ImportPrivateKey.importPKFailed': 'Import private key failed.',
    'ImportPrivateKey.importPKSuccess': 'Import private key successfully.',

    'Restore.restoreFromSeedPhrase': 'Réinitialiser votre portefeuille à partir de la phrase mnénomique (seed) ',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si vous réinitialisez un nouveau portefeuille à partir d\'une phrase mnénomique (seed), toutes les données locales du portefeuille actuel seront supprimées et l\'application redémarrera automatiquement. Veuillez confirmer et continuer.',
    'Restore.allLocalDataWillBeLost': 'Toutes les données locales seront perdues, y compris la phrase mnénomique (seed) actuelle , l\'historique des transactions, les adresses importées, etc... Êtes-vous sûr de vouloir continuer?',

    'Settings.settings': 'Paramètres',
    'Settings.config': 'Configuration',
    'Settings.backup': 'Sauvegarde',
    'Settings.restore': 'Réinitialisation',
    'Settings.network': 'Réseau',
    'Settings.import': 'Import',
    'Settings.application': 'DApps',

    'DApp.title': 'Distribution Application Management',
    'DApp.addButton': 'Add',
    'DApp.delButton': 'Delete',
    'DApp.enableCol': 'Enable',
    'DApp.titleCol': 'Title',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'Commit',
    'DApp.addTitle': 'Add Custom DApp',
    'DApp.addIcon': 'ICON',
    'DApp.commitPlaceholder': 'Custom description information can be added',
    'DApp.namePlaceholder': 'Please input DApp\'s name',
    'DApp.urlPlaceholder': 'Please input DApp\s URL with a https:// prefix',
    'DApp.termOfServiceTitle': 'Term of Service',
    'DApp.termOfService1': '1) Wanchain Wallet DAPPs ("we") provide an interface to Smart Contracts on the Wanchain blockchain, which accepts WAN tokens or WRC20 tokens and transfers varying amounts of WAN or WRC20 tokens in return, depending on external factors.',
    'DApp.termOfService2': '2) We are not able to verify the legality of this service in each jurisdiction and provide you with any legal advice. It is your sole responsibility to comply with any relevant laws, policies and regulations of your jurisdiction regarding the use of WAN and WRC20 tokens in the way described above.',
    'DApp.termOfService3': '3) Using Wanchain Wallet DAPPs can lead to gain or loss of WAN or WRC20 tokens. We do not hold any responsibility for the results of the games we provide.',
    'DApp.termOfService4': '4) We reserve the right to modify the Wanchain Wallet and its services and these terms without any prior notice. We advise you to check for updates on a regular basis. ',
    'DApp.termOfServiceAgree': 'I understand and agree to the terms.',
    'DApp.addFailed': 'Please don\'t repeat add.',
    'DApp.addSuccess': 'DApp add success.',
    'DApp.dAppMarket': 'dApp Market',
    'DApp.allCategories': 'All Categories',
    'DApp.sortByName': 'Sort By Name',
    'DApp.sortByDate': 'Sort By Date',
    'DApp.dAppSearch': 'Type an dApp name',
    'DApp.dAppDetail': 'Detail',
    'DApp.poweredBy': 'Powered by ',
    'DApp.infoClose': 'Close',
    'DApp.scAddress': 'Smart Contract Address: ',

    'Config.option': 'Options de sécurité',
    'Config.inputPwd': 'Confirmer une transaction en validant votre mot de passe',
    'Config.pwdConfirm': 'Confirmer le mot de passe',
    'Config.loginTimeout': 'Minuterie de déconnexion automatique',
    'Config.selectLoginTimeout': 'Minuterie',
    'Config.disableTimeout': 'Désactiver',
    'Config.fiveMinutes': '5 minutes',
    'Config.tenMinutes': '10 minutes',
    'Config.fifteenMinutes': '15 minutes',
    'Config.thirtyMinutes': '30 minutes',
    'Config.oneHour': '1 heure',
    'Config.twoHours': '2 heures',
    'Config.addToken': 'Ajouter Token',
    'Config.addTokenETH': 'Ajouter ERC20 Token',
    'Config.addTokenWAN': 'Ajouter WRC20 Token',
    'Config.checkTokenAddr': 'L\'adresse Token est invalide',
    'Config.addTokenAddrErr': 'L\'ajout de Token échoué. Veuillez réessayer.',
    'Config.deleteTokenAddrErr': 'Suppression de Token échoué.',
    'Config.existedTokenAddr': 'L\'adresse Token existante.',
    'Config.invalidPassword': 'Mot de passe invalide, veuillez réessayer',
    'Config.crossChain': 'Options de Cross Chain',
    'Config.wallet': 'Options du portefeuille',
    'Config.enableErc20': 'Activer ERC-20 Tokens',
    'Config.enableWrc20': 'Activer WRC-20 Tokens',
    'Config.deleteConfirm': 'Confirmation de suppression',
    'Config.confirmText': 'Confirmer la suppression de : ',
    'Config.enableEosToken': 'Activer EOS tokens',

    'PasswordConfirmForm.password': 'Mot de passe',
    'PasswordConfirmForm.inputPwd': 'Saisir le mot de passe',
    'PasswordConfirmForm.pwdMessage': 'Veuillez saisir le mot de passe!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Installer le pont Trezor (bridge) à partir de trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Connectez votre portefeuille Trezor directement à votre ordinateur',
    'Trezor.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommeencer',
    'Trezor.signFailed': 'La signature a échoué',

    'WanAccount.wallet': 'Portefeuille',
    'WanAccount.name': 'NOM',
    'WanAccount.address': 'ADRESSE',
    'WanAccount.balance': 'SOLDE',
    'WanAccount.action': 'ACTION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'WanAccount.sendBatchTransactionFailed': 'L\'envoi de certaines transactions a échoué. Veuillez vérifier l\'histoire des transactions privées.',
    'WanAccount.sendTransactionSuccessFully': 'Transaction envoyée avec succès',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'Le nom de compte ne peut pas être répété. Veuillez réessayer',
    'WanAccount.redeem': 'Rembourser',
    'WanAccount.privateTxReceiverAddress': 'L\'adresse pour transaction privée',
    'WanAccount.publicKey': 'Clé Publique',
    'WanAccount.createAccountFailed': 'Create account failed',
    'WanAccount.createAccountSuccess': 'Create account successfully',

    'EosAccount.name': 'NOM',
    'EosAccount.publicKey': 'CLE PUBLIQUE',
    'EosAccount.account': 'COMPTE',
    'EosAccount.ramAvailable': 'RAM DISPO (KB)',
    'EosAccount.cpuAvailable': 'CPU DISPO (ms)',
    'EosAccount.netAvailable': 'NET DISPO (KB)',
    'EosAccount.balance': 'SOLDE',
    'EosAccount.action': 'ACTION',
    'EosAccount.Accounts': 'Comptes',
    'EosAccount.keyPair': 'Paire de Clés',
    'EosAccount.createKeyPairFailed': 'Create key pair failed',
    'EosAccount.createKeyPairSuccess': 'Create key pair successfully',

    'EOSKeyPairList.import': 'Importer',
    'EOSKeyPairList.getAccountListFailed': 'L\'obtention de la liste des comptes échouée.',
    'EOSKeyPairList.noAccountFound': 'Pas de compte disponible',
    'EOSKeyPairList.invalidFormData': 'Form Data invalide',
    'EOSKeyPairList.updateAccountInfoFailed': 'Mise à jour d\'information du compte échouée.',
    'EOSKeyPairList.importAccount': 'Importer des comptes',
    'EOSKeyPairList.publicKey': 'Clé Publique',
    'EOSKeyPairList.searchPublicKey': 'Rechercher la Clé Publique',
    'EOSKeyPairList.selectOneAccount': 'Veuillez sélectionner au moins un compte',
    'EOSKeyPairList.tipText': 'Si vous n\'avez jamais associé les comptes EOS à des paires de clés EOS créées par Wan Wallet, vous pouvez utiliser un service tiers pour créer des comptes et les associer à des paires de clés. Si vous avez déjà des comptes EOS associés à des paires de clés, vous pouvez créer des nouveaux comptes EOS en utilisant ceux existants.',
    'EOSKeyPairList.getImportedAccountsFailed': 'L\'obtention des comptes associés échouée.',

    'EOSAccountList.manageResource': 'Gérer',
    'EOSAccountList.getResourcePriceFailed': 'L\'obtention des prix des ressources échouée.',
    'EOSAccountList.eosResourceManagement': 'Gestion des Ressources',
    'EOSAccountList.noSufficientBalance': 'Solde insuffisant',

    'EOSResourceManageForm.tooSmallSize': 'Taille trop petite',
    'EOSResourceManageForm.invalidSize': 'Valeur de taille invalide',
    'EOSResourceManageForm.noSufficientBalance': 'Solde insuffisant',
    'EOSResourceManageForm.oversizeRAM': 'Taille maximale de RAM dépassée',
    'EOSResourceManageForm.oversizeEOS': 'Montant maximal d\'EOS dépassé',
    'EOSResourceManageForm.noSufficientRAM': 'Solde de RAM insuffisant à vendre',
    'EOSResourceManageForm.txSentSuccess': 'Transaction envoyée avec succès',
    'EOSResourceManageForm.txSentFailed': 'L\'envoi de transaction échoué',
    'EOSResourceManageForm.available': 'Disponible',
    'EOSResourceManageForm.allNetwork': 'L\'ensemble du réseau',
    'EOSResourceManageForm.currentRAMPrice': 'Prix de RAM actuel',
    'EOSResourceManageForm.sell': 'VENDRE',
    'EOSResourceManageForm.sellRAM': 'VENDRE RAM',
    'EOSResourceManageForm.buy': 'ACHETER',
    'EOSResourceManageForm.buyRAM': 'ACHETER RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECTIONNER LE COMPTE RECEPTEUR',
    'EOSResourceManageForm.selectHolderAccount': 'Sélectionner le compte du porteur',
    'EOSResourceManageForm.enterRAMSize': 'Saisir la taille de RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Taille maximale de CPU dépassée',
    'EOSResourceManageForm.noSufficientEOSToStake': 'Solde d\'EOS insuffisant pour déléguer',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'Solde de CPU insuffisant pour faire unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Prix de CPU actuel',
    'EOSResourceManageForm.stake': 'DELEGUER',
    'EOSResourceManageForm.stakeCPU': 'DELEGUER CPU',
    'EOSResourceManageForm.stakeNet': 'DELEGUER NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Taille maximale de NET dépassée',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'Solde de NET insuffisant pour faire unstake',
    'EOSResourceManageForm.currentNetPrice': 'Prix de NET actuel',
    'EOSResourceManageForm.enterEOSAmount': 'Saisir le montant d\'EOS',
    'EOSResourceManageForm.confirm': 'Confirmer Transaction',
    'EOSResourceManageForm.account': 'Compte',
    'EOSResourceManageForm.amount': 'Montant',
    'EOSResourceManageForm.type': 'Type',
    'EOSResourceManageForm.accountName': 'Nom de Compte',

    'EOSTransHistory.time': 'DATE',
    'EOSTransHistory.from': 'DE',
    'EOSTransHistory.to': 'À',
    'EOSTransHistory.amount': 'MONTANT',
    'EOSTransHistory.status': 'STATUT',
    'EOSTransHistory.resource': 'RESSOURCE',
    'EOSTransHistory.resourceTip': 'Afficher les transactions de gestion des ressources',
    'EOSTransHistory.action': 'ACTION',
    'EOSTransHistory.selectAccount': 'Sélectionner un nom de compte',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Afficher les transactions normales',
    'EOSTransHistory.buyRAM': 'ACHETER RAM',
    'EOSTransHistory.sellRAM': 'VENDRE RAM',
    'EOSTransHistory.newAccount': 'Nouveau Compte',
    'EOSTransHistory.stakeBandwidth': 'Déléguer NET',
    'EOSTransHistory.unstakeBandwidth': 'Unstake NET',

    'EOSCreateAccountForm.getResourcePriceFailed': 'L\'obtention des prix des ressources échouée',
    'EOSCreateAccountForm.duplicateAccount': 'Dupliquer le nom de compte',
    'EOSCreateAccountForm.createAccountFailed': 'Création de compte échouée',
    'EOSCreateAccountForm.createAccountSuccess': 'Création de compte réussie',
    'EOSCreateAccountForm.invalidValue': 'Valeur invalide',
    'EOSCreateAccountForm.invalidNameFormat': 'Commencer par une lettre; Seuls les lettres, les chiffres 1-5 et le point sont autorisés; Seuls les noms avec exactement 12 charactères sont autorisés',
    'EOSCreateAccountForm.createAccount': 'Créer un compte',
    'EOSCreateAccountForm.newAccountName': 'Nom du Nouveau Compte',
    'EOSCreateAccountForm.name': 'Saisir 12 charactères',
    'EOSCreateAccountForm.creator': 'Créateur',
    'EOSCreateAccountForm.accountToFundAccount': 'Sélectionner un compte',
    'EOSCreateAccountForm.ownerPublicKey': 'Clé Publique "Owner"',
    'EOSCreateAccountForm.ownerKey': 'Sélectionner une clé publique',
    'EOSCreateAccountForm.activePublicKey': 'Clé Publique "Active"',
    'EOSCreateAccountForm.activeKey': 'Sélectionner une clé publique',
    'EOSCreateAccountForm.atLeast3KB': 'Valeur invalide, minimum 3KB',

    'EOSNormalTransForm.sendTxFailed': 'L\'envoi de transaction échoué',
    'EOSNormalTransForm.sendTxSuccess': 'L\'envoi de transaction réussi',
    'EOSNormalTransForm.invalidAccountName': 'Nom de compte invalide',
    'EOSNormalTransForm.invalid': 'Invalide',
    'EOSNormalTransForm.recipientAccount': 'Compte Destinataire',
    'EOSNormalTransForm.memo': 'Mémo',

    'AdvancedOptionForm.advancedOptions': 'Options avancées',
    'AdvancedOptionForm.save': 'Sauvegarder',
    'AdvancedOptionForm.gasPrice': 'Prix du Gas',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Le prix du gas est incorrect',
    'AdvancedOptionForm.gasLimit': 'Limite du gas',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'La limite du gas est incorrecte',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Le nonce est incorrect',
    'AdvancedOptionForm.inputData': 'Données d\'entrée',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Les données d\'entrée sont incorrectes',

    'CopyAndQrcode.copySuccessfully': 'Copier avec succès',
    'CopyAndQrcode.privateKey': 'Private Key',
    'CopyAndQrcode.confirmText': 'Are you sure to delete',
    'CopyAndQrcode.deleteFailedText': 'Delete account failed',
    'CopyAndQrcode.deleteSuccessfulText': 'Delete account completed',

    'HwWallet.Accounts.name': 'NOM',
    'HwWallet.Accounts.address': 'ADRESSE',
    'HwWallet.Accounts.balance': 'SOLDE',
    'HwWallet.Accounts.action': 'ACTION',
    'HwWallet.Accounts.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',

    'HwWallet.Connect.address': 'Adresse',
    'HwWallet.Connect.balance': 'Solde',
    'HwWallet.Connect.connectFailed': 'Echec de connexion',
    'HwWallet.Connect.connectAHardwareWallet': 'Connecter un portefeuille matériel (hardware wallet)',
    'HwWallet.Connect.continue': 'Continuer',
    'HwWallet.Connect.selectAddress': 'Sélectionnez l\'adresse',
    'HwWallet.Connect.previousAddresses': 'Adresses précédentes',
    'HwWallet.Connect.nextAddresses': 'Adresses suivantes',
    'HwWallet.disconnected': 'Le portefeuille matériel (hardware wallet) est déconnecté',

    'MFooter.allRightsReserved': 'Tous droits réservés',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Se déconnecter',
    'MHeader.disconnect': 'Déconnecter',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirmer votre phrase mnémonique (seed)',

    'Mnemonic.InputPwd.createAWANWallet': 'Créer un portefeuille WAN',
    'Mnemonic.InputPwd.newPassword': 'Nouveau mot de passe',
    'Mnemonic.InputPwd.enterPassword': 'Saisir le mot de passe',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmer le mot de passe',
    'Mnemonic.InputPwd.createPhrase': 'Créer une phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importer une phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importer votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Saisissez votre phrase mnémonique (seed) en séparant chaque mot par un espace',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Sauvegarder votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.warning': 'ATTENTION',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon, tous vos actifs seront perdus.',
    'Mnemonic.ShowPhrase.tips': 'Conseil',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Écrivez cette phrase mnémonique (seed) sur un morceau de papier et rangez-la dans un endroit sûr',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmer la transaction',
    'NormalTransForm.ConfirmForm.to': 'À',
    'NormalTransForm.ConfirmForm.gasPrice': 'Prix du gas',
    'NormalTransForm.ConfirmForm.gwin': 'Gwin',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite du gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Frais',
    'NormalTransForm.ConfirmForm.inputData': 'Données d\'entrée',
    'NormalTransForm.ConfirmForm.faceValue': 'Valeur Nominale',
    'NormalTransForm.ConfirmForm.count': 'Compte',

    'NormalTransForm.estimateGasFailed': 'Estimation du gaz indisponible. Veuillez réessayer',
    'NormalTransForm.invalidAddress': 'Adresse invalide',
    'NormalTransForm.shouldBe10Times': 'Le montant doit être divisible par 10',
    'NormalTransForm.invalidFeeRate': 'Taux de frais invalide',
    'NormalTransForm.invalidPrivateAddress': 'Adresse privée invalide',
    'NormalTransForm.transaction': 'Transaction',
    'NormalTransForm.mode': 'Mode de transaction',
    'NormalTransForm.normalTransaction': 'Transaction normale',
    'NormalTransForm.privateTransaction': 'Transaction privée',
    'NormalTransForm.senderAddress': 'Adresse de l\'expéditeur',
    'NormalTransForm.to': 'De',
    'NormalTransForm.transferTo': 'Transfer de Token à',
    'NormalTransForm.addressIsIncorrect': 'Adresse incorrecte',
    'NormalTransForm.privateAddressIsIncorrect': 'Adresse privée incorrecte',
    'NormalTransForm.recipientAddress': 'Adresse du destinataire',
    'NormalTransForm.token': 'Montant de Token',
    'NormalTransForm.recipientPrivateAddress': 'Adresse privée du destinataire',
    'NormalTransForm.chooseValue': 'Choisissez une valeur',
    'NormalTransForm.amountIsIncorrect': 'Le montant est incorrect',
    'NormalTransForm.fee': 'Frais',
    'NormalTransForm.pleaseSelectTransactionFee': 'Veuillez sélectionner les frais de transaction',
    'NormalTransForm.slow': 'Lent',
    'NormalTransForm.average': 'Moyen',
    'NormalTransForm.fast': 'Rapide',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Options avancées',
    'NormalTransForm.overBalance': 'Le coût dépasse le solde. Veuillez réessayer',
    'NormalTransForm.sendAll': 'Tout envoyer',
    'NormalTransForm.password': 'Mot de passe',
    'NormalTransForm.pwdIsIncorrect': 'Mot de passe incorrecte',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirmer Transaction Cross Chain',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacité',
    'CrossChainTransForm.quota': 'Capacité Disponible',
    'CrossChainTransForm.estimateFee': 'Frais Estimé',
    'CrossChainTransForm.overBalance': 'Le coût dépasse le solde. Veuillez vérifier le solde du compte sur la blockchain originale et destinataire.',
    'CrossChainTransForm.overTransBalance': 'Le montant dépasse le solde.',
    'CrossChainTransForm.transInfo': 'L\'Information de Transaction Cross Chain',
    'CrossChainTransForm.invalidAmount': 'Veuillez saisir un montant supérieur ou égal à ',
    'CrossChainTransForm.overQuota': 'Le montant dépasse la capacité disponible de Storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.Chain': 'Chain',
    'CrossChainTransForm.To': 'To',
    'CrossChainTransForm.ApproveTxHash': 'Approve Hash',
    'CrossChainTransForm.LockTxHash': 'Lock Hash',
    'CrossChainTransForm.NoticeTxHash': 'Notice Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirm Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancel Hash',
    'CrossChainTransForm.Storeman': 'Storeman',
    'CrossChainTransForm.Value': 'Valeur',
    'CrossChainTransForm.Secret': 'Secret',
    'CrossChainTransForm.Status': 'Statut',
    'CrossChainTransForm.Date': 'Date',

    'RedeemFromPrivate.noSufficientFunds': 'Fonds insuffisants',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'L\'obtention des informations de transaction privée a échoué',
    'RedeemFromPrivateForm.redeem': 'Rembourser',
    'RedeemFromPrivateForm.PrivateAddresses': 'Adresses privées',
    'RedeemFromPrivateForm.PrivateAddress': 'Adresse privée',
    'RedeemFromPrivateForm.Required': 'Veuillez sélectionner au moins une adresse privée',

    'Rename.name': 'Le nom est incorrect',
    'Rename.edit': 'Modifier',

    'SendNormalTrans.hasBalance': 'Assurez-vous d\'avoir un solde suffisant',

    'TransHistory.time': 'Temps',
    'TransHistory.from': 'De',
    'TransHistory.to': 'À',
    'TransHistory.value': 'MONTANT',
    'TransHistory.status': 'STATUT',
    'TransHistory.success': 'Succès',
    'TransHistory.failed': 'Échoué',
    'TransHistory.pending': 'En attente',
    'TransHistory.transactionHistory': 'Historique des transactions',
    'TransHistory.selectAFromAddress': 'Sélectionnez un nom de compte',
    'TransHistory.all': 'Toutes',
    'TransHistory.private': 'Privées',
    'TransHistory.refund': 'Remboursements',
    'TransHistory.allTooltip': 'Afficher toutes les transactions, y compris les transactions normales et privées',
    'TransHistory.privateTooltip': 'Afficher les transactions privées',

    'PrivateTransHistory.type': 'TYPE',

    'CrossChainTransHistory.ApproveSending': 'Sending Approval Request',
    'CrossChainTransHistory.ApproveSendFail': 'Resending Approval Request',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Approval Request Failed',
    'CrossChainTransHistory.ApproveSent': 'Approval Request Sent',
    'CrossChainTransHistory.Approved': 'Approved',
    'CrossChainTransHistory.LockSending': 'Sending Lock Request',
    'CrossChainTransHistory.LockSendFail': 'Resending Lock Request',
    'CrossChainTransHistory.LockFail': 'Lock Request Failed',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Lock Request Failed',
    'CrossChainTransHistory.LockSent': 'Lock Request Sent',
    'CrossChainTransHistory.Locked': 'Locked',
    'CrossChainTransHistory.BuddyLocked': 'Locked By Storeman',
    'CrossChainTransHistory.RedeemSending': 'Sending Redemption Request',
    'CrossChainTransHistory.RedeemSendFail': 'Resending Redemption Request',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Redemption Request Failed',
    'CrossChainTransHistory.RedeemSent': 'Redemption Request Sent',
    'CrossChainTransHistory.Redeemed': 'Redeemed',
    'CrossChainTransHistory.RedeemFail': 'Redemption Request Failed',
    'CrossChainTransHistory.RevokeSending': 'Sending Revocation Request',
    'CrossChainTransHistory.RevokeSendFail': 'Resending Revocation Request',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Revocation Request Failed',
    'CrossChainTransHistory.RevokeSent': 'Revocation Request Sent',
    'CrossChainTransHistory.Revoked': 'Revoked',
    'CrossChainTransHistory.redeemFinished': 'Redemption Finished',
    'CrossChainTransHistory.sentHashConfirming': 'Confirming Transaction',
    'CrossChainTransHistory.waitingCross': 'Waiting For Lock Request',
    'CrossChainTransHistory.Cancelled': 'Cancelled',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': 'Success',

    'menuConfig.portfolio': 'Portfolio',
    'menuConfig.wallet': 'Portefeuille',
    'menuConfig.hardwareWallet': 'Portefeuille matériel (hardware wallet)',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Portefeuille hors ligne',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Délégateur',
    'menuConfig.validator': 'Validateur',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Paramètres',
    'menuConfig.thirdPartyDapps': 'DApps',
    'menuConfig.dex': 'DEX',
    'menuConfig.wanGame': 'WanGame',

    'dAppConfirm.sign': 'Autorisez-vous le DApp à signer avec votre portefeuille ?',
    'dAppConfirm.send': 'Autorisez-vous le DApp à envoyer la transaction avec votre portefeuille ?',
    'dAppConfirm.warn': 'Cette opération peut impacter les fonds de ce portefeuille.',

    'utils.helper.getBalanceFailed': 'L\'obtention du solde a échoué',
    'utils.helper.getNonceFailed': 'L\'obtention du nonce a échoué',
    'utils.helper.getGasPriceFailed': 'L\'obtention du prix du gas a échoué',
    'utils.helper.estimateGasFailed': 'L\'estimation du prix du gas a échoué',
    'utils.helper.checkWanAddressFailed': 'La vérification de l\'adresse Wan a échoué',
    'utils.helper.getChainIdFailed': 'L\'obtention de l\'ID de la chaîne a échoué',
    'utils.helper.getSdkStatusFailed': 'L\'obtention du statut du SDK a échoué',

    'staking.dashboard': 'Tableau de bord',
    'staking.title': 'Délégation',
    'staking.newDelegate': 'Nouvelle délégation',
    'staking.myStake': 'Ma mise (stake)',
    'staking.pending': 'En attente de retrait',
    'staking.rewardRate': 'Récompense réseau (moyenne)',
    'staking.totalReward': 'Ma récompense',
    'staking.table.myAccount': 'COMPTE',
    'staking.table.myStake': 'MISE',
    'staking.table.validator': 'VALIDATEUR',
    'staking.table.distributedReward': 'RÉCOMPENSE',
    'staking.table.modifyStake': 'ACTION',
    'staking.table.topup': 'Recharge',
    'staking.table.exit': 'Sortie',
    'staking.table.modify': 'Modifier',
    'staking.table.type': 'TYPE',
    'staking.delegateHistory': 'Historique de délégation',
    'staking.delegateList': 'Liste de délégation',

    'validator.title': 'Validateur',

    'StakeInForm.title': 'Déléguer maintenant',
    'StakeInForm.validatorAccount': 'Compte du validateur :',
    'StakeInForm.myAccount': 'Mon compte :',
    'StakeInForm.name': 'Nom',
    'StakeInForm.address': 'Adresse',
    'StakeInForm.password': 'Mot de passe',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Frais (%)',

    'StakeInForm.stake': 'Montant',
    'StakeInForm.stakeTooLow': 'Le montant minimum doit être de 100 WAN',
    'StakeInForm.stakeExceed': 'Le montant de la mise est hors quota',
    'StakeInForm.balance': 'Solde',
    'StakeInForm.more': 'Plus d\'info',
    'StakeInForm.selectName': 'Selectionner un validateur',
    'StakeInForm.enterAddress': 'Veuillez entrer une adresse',
    'StakeInForm.selectAddress': 'Veuillez sélectionner une adresse',
    'StakeInForm.delegateInFailed': 'Délégation échouée',
    'StakeInForm.networkDisconnected': 'Déconnecté',
    'WithdrawForm.title': 'Demande de retrait de la mise',
    'WithdrawForm.note': 'Remarque: après une demande de retrait, le solde de mise sera égal à zéro et vos WAN seront restitués sur votre compte dans un délai de 3 époches (environs 3 jours).',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' jours',
    'staking.fromEpochs1': 'À partir de ',
    'staking.fromEpochs2': ' époches',
    'staking.inValidators1': 'Avec ',
    'staking.inValidators2': ' validateur',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' délégation',
    'TransHistory.delegatein': 'Mise déléguée ',
    'TransHistory.delegateout': 'Mise retirée',
    'Config.staking': 'Les options du Galaxy PoS',
    'Config.enableValidator': 'Activer le menu "validateur"',
    'Config.stakingAdvance': 'Afficher le menu "validateur" dans la barre latérale',

    'Config.others': 'Other Options',
    'Config.enableOfflineWallet': 'Enable Offline Wallet',
    'Config.offlineWallet': 'Show offline wallet in the sidebar',

    'staking.validatorRegister': 'Enregistrer un nouveau validateur',
    'staking.validatorUpdate': 'Mise a jour du validateur',

    'DelegateOut.delegateOutSuccessfully': 'Delegate out successfully',
    'DelegateOut.delegateOutFailed': 'Delegate out failed',

    'ValidatorUpdate.note': 'Remarque: vous devez sélectionner le compte à partir duquel la transaction d\'enregistrement du validateur a été envoyée.',
    'ValidatorUpdate.invalidValue': 'Valeur invalide. Doit > 14 ou == 0',
    'ValidatorNode.nodeList': 'Liste des validateurs',
    'ValidatorNode.registerValidatorNode': 'S\'inscrire',
    'ValidatorNode.table.myAccount': 'COMPTE',
    'ValidatorNode.table.principal': 'MA MISE',
    'ValidatorNode.table.entrustment': 'MISE DE DÉLÉGATION',
    'ValidatorNode.table.validator': 'VALIDATEUR',
    'ValidatorNode.table.distributedReward': 'RÉCOMPENSE',
    'ValidatorNode.table.modifyStake': 'ACTION',
    'ValidatorNode.table.topup': 'Recharge',
    'ValidatorNode.table.exit': 'Sortie',
    'ValidatorNode.table.type': 'TYPE',
    'ValidatorNode.table.validatorNum': 'validateurs',

    'ValidatorRegister.myPrincipal': 'Ma mise',
    'ValidatorRegister.myEntrusted': 'Mise de délégation ',
    'ValidatorRegister.topup': 'Recharge validateur',
    'ValidatorRegister.warning': 'Avertissement: les validateurs qui acceptent la délégation doivent avoir au moins 50 000 WAN en mise',
    'ValidatorRegister.verifyModification': 'Modification du validateur',
    'ValidatorRegister.exit': 'Sortie du validateur',
    'ValidatorRegister.verifyRegistration': 'Enregistrement du validateur',
    'ValidatorRegister.validatorAccount': 'Compte du validateur',
    'ValidatorRegister.publicKey1': 'Clé publique 1',
    'ValidatorRegister.enterSecPk': 'Saisissez votre clé publique 1',
    'ValidatorRegister.publicKey2': 'Clé publique 2',
    'ValidatorRegister.enterG1Pk': 'Saisissez votre clé publique 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clé publique invalide',
    'ValidatorRegister.lockTime': 'Période de verrouillage',
    'ValidatorRegister.currentLockTime': 'Période de verrouillage actuelle',
    'ValidatorRegister.nextLockTime': 'Prochaine période de verrouillage',
    'ValidatorRegister.agency': 'Accepte la délégation',
    'ValidatorRegister.acceptAgency': 'Oui',
    'ValidatorRegister.notAcceptAgency': 'Non',
    'ValidatorRegister.feeRate': 'Frais de délégation  (%)',
    'ValidatorRegister.currentFeeRate': 'Frais actuel',
    'ValidatorRegister.maxFeeRate': 'Frais maximum (%)',
    'ValidatorRegister.feeRateLimit': 'Jusqu\'à deux décimales',
    'ValidatorRegister.myAccount': 'Mon compte',
    'ValidatorRegister.address': 'Adresse',
    'ValidatorRegister.balance': 'Solde',
    'ValidatorRegister.stakeTooLow': 'Le montant minimum doit être 10 000 WAN',
    'ValidatorRegister.historyTitle': 'Historique du validateur',
    'TransHistory.StakeIn': 'Mise',
    'TransHistory.StakeRegister': 'Mise',
    'TransHistory.StakeUpdate': 'Mise à jour de la période de verrouillage',
    'TransHistory.StakeAppend': 'Ajout de mise',
    'TransHistory.StakeUpdateFeeRate': 'Mise à jour du taux des frais de délégation ',
    'ValidatorRegister.modifyTypeTitle': 'Paramètre modifié',
    'ValidatorRegister.invalidType': 'Paramètre invalide',
    'ValidatorRegister.selectType': 'Sélectionnez un paramètre',
    'ValidatorRegister.modifyFeeRateWarning': 'Une seule modification est autorisée par jour',
    'ValidatorRegister.registerFailed': 'L\'enregistrement a échoué',
    'ValidatorRegister.topUpFailed': 'Le rechargement a échoué',
    'ValidatorRegister.updateFailed': 'La mise à jour a échoué',

    'Offline.stepOne': 'Étape 1',
    'Offline.stepOneText': 'Générer les informations',
    'Offline.inputAddr': 'Adresse de l\'expéditeur',
    'Offline.getInfo': 'Générer',
    'Offline.stepTwo': 'Étape 2',
    'Offline.stepTwoText': 'Générer la transaction signée par un autre portefeuille hors connexion sur un ordinateur hors connexion',
    'Offline.stepThree': 'Étape 3',
    'Offline.stepThreeText': 'Envoyer une transaction signée',
    'Offline.threeInfo': 'Collez la transaction signée à l\'étape 2 ici et appuyez sur le bouton "Envoyer"',
    'Offline.threeTitle': 'Transaction signée en entrée',
    'Offline.sendTrans': 'Envoyer la transaction',
    'Offline.getInfoFailed': 'L\'obtention des informations a échoué. Veuillez réessayer',
    'Offline.sendRawTx': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'Offline.inputRawTxText': 'Veuillez saisir la transaction signée',
    'Offline.linkToWebsite': 'Télécharger le portefeuille hors ligne',

    'popup.search': 'Rechercher',
    'title.imported': 'Adresse importée',
    'title.importedKey': 'Imported Key',

    'network.down': 'Requête de connexion échouée, veuillez réessayer plus tard'

}

export default fr_FR;
