const fr_FR = {
    'Common.activity': 'ACTIVITÉ',
    'Common.history': 'Historique',
    'Common.action': 'ACTION',
    'Common.account': 'COMPTE',
    'Common.failed': 'Échoué',
    'Common.continue': 'Continuer',
    'Common.warning': 'ATTENTION',
    'Common.copy': 'Copier',
    'Common.QRCode': 'Code QR',
    'Common.delete': 'Supprimer',
    'Common.exportKey': 'Exporter clef privée',
    'Common.privateKey': 'Reveler clef privée',
    'Common.yourPrivateKey': 'Votre clef privée',
    'Common.from': 'De',
    'Common.days': ' jours',
    'Common.amount': 'Montant',
    'Common.send': 'Envoyer',
    'Common.tokens': 'jetons',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Montant invalide',
    'Common.tokenAddr': 'ADRESSE DU JETON',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.ripple': 'Ripple',
    'Common.options': 'Options',
    'Common.ok': 'OK',
    'Common.cancel': 'Annuler',
    'Common.next': 'Prochain',
    'Common.create': 'Créer',
    'Common.balance': 'Solde',
    'Common.sendFailed': 'Connexion internet instable. Veuillez réessayer',
    'Common.sendFailedForInsufficientFunds': 'Transaction sent failed. Please make sure you have sufficient balance.',
    'Common.networkError': 'Erreurs de connexion. Veuillez redémarrer le portefeuille.',
    'Common.eosTokens': 'EOS tokens',
    'Common.convert': 'Convertir',
    'Common.storeman': 'Storeman',
    'Common.storemanGroup': 'Storeman Group',
    'Common.chain': 'Chain',
    'Common.amountTooLow': 'Le montant minimum doit être { minAmount } WAN',

    'Layout.connecting': 'connexion au serveur',
    'Layout.connected': 'serveur connecté',
    'Layout.initSDKFailed': 'Echec de connexion au serveur',
    'Layout.initSuccess': 'réussi',
    'Layout.initFailed': 'échoué',

    'Send.transSuccess': 'Transaction envoyée avec succès',
    'Login.login': 'S\'IDENTIFIER',
    'Login.wrongPassword': 'Mot de passe erroné',
    'Login.inputPassword': 'Saisir le mot de passe',
    'Login.restore': 'Mot de passe oublié？ Restaurer la phrase mnémonique (seed) pour réinitialiser',

    'Loading.tips': 'Veuillez patienter pendant le chargement du portefeuille',
    'Loading.transData': 'Chargement',

    'Register.createPassword': 'Créer un mot de passe',
    'Register.secretBackupPhrase': 'Sauvegarder la phrase mnémonique (seed)',
    'Register.confirmSecretBackupPhrase': 'Confirmer la phrase mnémonique (seed)',
    'Register.createSeedPhraseFailed': 'la création de la phrase mnémonique (seed) a échoué',
    'Register.passwordTip': 'Le mot de passe doit comporter au moins 6 caractères, contenir au moins une lettre majuscule, une lettre minuscule et un chiffre',
    'Register.passwordsMismatched': 'Mot de passe erroné, pas compatible',
    'Register.passwordsEmpty': 'Veuillez entrer le mot de passe',
    'Register.seedPhraseIsInvalid': 'Phrase mnémonique (seed) invalide',
    'Register.writeSeedPhraseToDatabaseFailed': 'L\'écriture de la phrase mnémonique (seed) dans la base de donnée a échoué',
    'Register.unlockWalletFailed': 'Le déverouillage du portefeuille a échoué',
    'Register.seedPhraseMismatched': 'Phrase mnémonique (seed) erronée',
    'Register.previous': 'Précédent',
    'Register.done': 'Terminé',
    'Register.createFirstAddr': 'Une erreur est survenue. Veuillez réessayer.',

    'Backup.invalidPassword': 'Mot de passe invalide, réessayer',
    'Backup.copySuccessfully': 'Copier avec succès',
    'Backup.revealSeedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.saveSeedPhraseNotice': 'Si vous installez un nouveau portefeuille, vous aurez besoin de cette phrase mnémonique (seed) pour accéder à vos actifs. Enregistrez-les dans un endroit sûr et secret.',
    'Backup.continue': 'Continuer',
    'Backup.seedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.doNotShare': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon vous risquez de vous faire voler vos actifs.',
    'Backup.yourSeedPhrase': 'Votre phrase mnémonique (seed) ',
    'Backup.copyToClipboard': 'Copier dans le presse-papier',
    'Backup.enterPassword': 'Saisir le mot de passe',

    'Private.doNotShare': 'NE PAS PARTAGER sa clef privée. Sinon vous risquez de vous faire voler vos actifs.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Veuillez suivre les instructions ci-dessous pour connecter votre portefeuille Ledger.',
    'Ledger.connectLedgerWalletToComputer': 'Connectez votre portefeuille Ledger directement à votre ordinateur',
    'Ledger.enterPinCode': 'Entrez le code PIN pour déverrouiller votre portefeuille Ledger.',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Accédez à l\'application WANCHAIN',
    'Ledger.signTransactionInLedger': 'Veuillez confirmer la signature de la transaction sur votre portefeuille Ledger',
    'Ledger.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommencer',
    'Ledger.setContractDataOn': 'Assurez-vous que les données du contrat (Contract Data) sont activées dans les paramètres de l\'application WANCHAIN',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOM',
    'Portfolio.chain': 'CHAINE',
    'Portfolio.price': 'PRIX',
    'Portfolio.balance': 'SOLDE',
    'Portfolio.value': 'VALEUR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Network.title': 'Diagnostic Réseau',
    'Network.desc': 'Vous pouvez diagnostiquer la connexion entre votre portefeuille et le serveur à distance/les noeuds des blockchains.',
    'Network.startButton': 'Démarrer',

    'ImportPrivateKey.title': 'Importer compte',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Importer compte avec clef privée',
    'ImportPrivateKey.notify': 'Les comptes importés ne seront pas associés avec votre phrase mnémonique du compte Wanchain de base. Sauvegardez individuellement vos comptes s\'il vous plait.',
    'ImportPrivateKey.enterPrivateKey': 'Insérer votre clef privée',
    'ImportPrivateKey.invalidParameter': 'Paramètre invalide',
    'ImportPrivateKey.importPKFailed': 'Importation de la clef privée échouée.',
    'ImportPrivateKey.importPKSuccess': 'Importation de la clef privée réussie.',
    'ImportPrivateKey.sameAddress': 'Ne pas importer une adresse ou un clé déja existante.',

    'ImportPrivateKeyForm.isInvalid': 'Clef privé invalide',
    'ImportPrivateKeyForm.invalidFormData': 'Données de formulaire non valides',

    'ImportPrivateKeyConfirmation.warningText': 'Les comptes importés ne seront pas associés avec votre phrase mnémonique du compte Wanchain de base. Sauvegardez individuellement vos comptes s\'il vous plait.',
    'ImportPrivateKeyConfirmation.seconds': 'Secondes',
    'ImportPrivateKeyConfirmation.second': 'Seconde',

    'Restore.restoreFromSeedPhrase': 'Réinitialiser votre portefeuille à partir de la phrase mnénomique (seed) ',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si vous réinitialisez un nouveau portefeuille à partir d\'une phrase mnénomique (seed), toutes les données locales du portefeuille actuel seront supprimées et l\'application redémarrera automatiquement. Veuillez confirmer et continuer.',
    'Restore.allLocalDataWillBeLost': 'Toutes les données locales seront perdues, y compris la phrase mnénomique (seed) actuelle , l\'historique des transactions, les adresses importées, etc... Êtes-vous sûr de vouloir continuer?',

    'Settings.settings': 'Paramètres',
    'Settings.config': 'Configuration',
    'Settings.backup': 'Sauvegarder',
    'Settings.restore': 'Réinitialisater',
    'Settings.network': 'Réseau',
    'Settings.import': 'Importer',
    'Settings.application': 'DApps',

    'DApp.title': 'Gestion des dApps',
    'DApp.addButton': 'Ajouter',
    'DApp.addedButton': 'Ajouter',
    'DApp.delButton': 'Supprimer',
    'DApp.enableCol': 'Activer',
    'DApp.titleCol': 'Titre',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'Engager',
    'DApp.operation': 'Operation',
    'DApp.addTitle': 'Rajouter une DApp customisée',
    'DApp.addIcon': 'ICONE',
    'DApp.commitPlaceholder': 'Description informative de la DApp',
    'DApp.namePlaceholder': 'Insérer le nom de la DApp',
    'DApp.urlPlaceholder': 'Insérer L\'URL de la DApp avec un préfixe https://',
    'DApp.termOfServiceTitle': 'Termes du contrat de service',
    'DApp.termOfService1': '1) Wanchain Wallet DApp Store («nous») fournit une interface vers les contrats intelligents sur la blockchain Wanchain, qui accepte les tokens WAN ou WRC-20 et transfère des quantités variables de token WAN ou WRC-20 en retour, en fonction de facteurs externes.',
    'DApp.termOfService2': '2) Nous ne sommes pas en mesure de vérifier la légalité de ce service dans chaque juridiction et de vous fournir des conseils juridiques. Il est de votre seule responsabilité de vous conformer aux lois, politiques et réglementations pertinentes de votre juridiction concernant l\'utilisation des jetons WAN et WRC-20 de la manière décrite ci-dessus.',
    'DApp.termOfService3': '3) L\'utilisation de Wanchain Wallet DApps peut entraîner un gain ou une perte de jetons WAN ou WRC-20. Nous déclinons toute responsabilité quant aux résultats des jeux que nous proposons.',
    'DApp.termOfService4': '4) Nous nous réservons le droit de modifier le portefeuille Wanchain et ses services et les présentes conditions sans préavis. Nous vous conseillons de vérifier régulièrement les mises à jour. ',
    'DApp.termOfServiceAgree': 'Je comprends et accepte les termes',
    'DApp.addFailed': 'Ne pas ajouter deux fois',
    'DApp.addSuccess': 'Ajouter DApp avec succès',
    'DApp.dAppMarket': 'ÐApps Store',
    'DApp.allCategories': 'Toutes les catégories',
    'DApp.sortByName': 'Trier par nom',
    'DApp.sortByDate': 'Trier par date',
    'DApp.dAppSearch': 'Saisissez un nom',
    'DApp.dAppDetail': 'Détail',
    'DApp.poweredBy': 'Propulsé par ',
    'DApp.infoClose': 'Fermer',
    'DApp.scAddress': 'Adresse du Smart Contract : ',
    'DApp.moreDApp': 'Plus de ÐApps',
    'DApp.DAppInfo': 'Information ÐApp',
    'DApp.High-risk': 'Risque élevé',
    'DApp.Game': 'Jeux',
    'DApp.Gambling': 'Jeux d\'argent',
    'DApp.Exchange': 'Échange',
    'DApp.Finance': 'Finance',
    'DApp.Social': 'Social',
    'DApp.Art': 'Art',
    'DApp.Tools': 'Outils',
    'DApp.Website': 'Site internet',
    'DApp.Creator': 'Créateurs',

    'Config.option': 'Options de sécurité',
    'Config.inputPwd': 'Confirmer une transaction en validant votre mot de passe',
    'Config.pwdConfirm': 'Confirmer le mot de passe',
    'Config.loginTimeout': 'Minuterie de déconnexion automatique',
    'Config.selectLoginTimeout': 'Minuterie',
    'Config.disableTimeout': 'Désactiver',
    'Config.fiveMinutes': '5 minutes',
    'Config.tenMinutes': '10 minutes',
    'Config.fifteenMinutes': '15 minutes',
    'Config.thirtyMinutes': '30 minutes',
    'Config.oneHour': '1 heure',
    'Config.twoHours': '2 heures',
    'Config.addToken': 'Ajouter un jeton',
    'Config.checkTokenAddr': 'L\'adresse du jeton est invalide',
    'Config.addTokenAddrErr': 'L\'ajout du jeton échoué. Veuillez réessayer.',
    'Config.deleteTokenAddrErr': 'Suppression du jeton échoué.',
    'Config.existedTokenAddr': 'L\'adresse du jeton existante.',
    'Config.invalidPassword': 'Mot de passe invalide, veuillez réessayer',
    'Config.crossChain': 'Options de Cross Chain',
    'Config.wallet': 'Options du portefeuille',
    'Config.deleteConfirm': 'Confirmation de suppression',
    'Config.confirmText': 'Confirmer la suppression de : ',
    'Config.enableEosToken': 'Activer jeton EOS',

    'PasswordConfirmForm.password': 'Mot de passe',
    'PasswordConfirmForm.inputPwd': 'Saisir le mot de passe',
    'PasswordConfirmForm.pwdMessage': 'Veuillez saisir le mot de passe!',

    'Sidebar.wanchain': 'Wanchain',
    'Sidebar.moreTokens': 'Plus de jeton',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Installer le pont Trezor (bridge) à partir de trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Connectez votre portefeuille Trezor directement à votre ordinateur',
    'Trezor.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommeencer',
    'Trezor.signFailed': 'La signature a échoué',

    'WanAccount.wallet': 'Portefeuille',
    'WanAccount.name': 'NOM',
    'WanAccount.address': 'ADRESSE',
    'WanAccount.balance': 'SOLDE',
    'WanAccount.action': 'ACTION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'WanAccount.sendBatchTransactionFailed': 'L\'envoi de certaines transactions a échoué. Veuillez vérifier l\'histoire des transactions privées.',
    'WanAccount.sendTransactionSuccessFully': 'Transaction envoyée avec succès',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'Le nom de compte ne peut pas être répété. Veuillez réessayer',
    'WanAccount.redeem': 'Rembourser',
    'WanAccount.privateTxReceiverAddress': 'L\'adresse pour transaction privée',
    'WanAccount.publicKey': 'Clé Publique',
    'WanAccount.createAccountFailed': 'Échec de la création du compte',
    'WanAccount.createAccountSuccess': 'Créer un compte avec succès',
    'WanAccount.newAddressExistInImportedList': 'La nouvelle adresse ci-dessous sera créée, mais la même adresse a été importée. Veuillez supprimer l\'adresse importée avant de créer une nouvelle adresse.',

    'EosAccount.name': 'NOM',
    'EosAccount.publicKey': 'CLÉ PUBLIQUE',
    'EosAccount.account': 'COMPTE',
    'EosAccount.ramAvailable': 'RAM DISPO (KB)',
    'EosAccount.cpuAvailable': 'CPU DISPO (ms)',
    'EosAccount.netAvailable': 'NET DISPO (KB)',
    'EosAccount.balance': 'SOLDE',
    'EosAccount.action': 'ACTION',
    'EosAccount.Accounts': 'Comptes',
    'EosAccount.keyPair': 'Paire de Clés',
    'EosAccount.createKeyPairFailed': 'Échec de la création de la paire de clés',
    'EosAccount.createKeyPairSuccess': 'Création de la paire de clés avec succès',

    'EOSKeyPairList.import': 'Importer',
    'EOSKeyPairList.getAccountListFailed': 'L\'obtention de la liste des comptes échouée.',
    'EOSKeyPairList.noAccountFound': 'Pas de compte disponible',
    'EOSKeyPairList.invalidFormData': 'Données de formulaire invalides',
    'EOSKeyPairList.updateAccountInfoFailed': 'Mise à jour d\'information du compte échouée.',
    'EOSKeyPairList.importAccount': 'Importer des comptes',
    'EOSKeyPairList.publicKey': 'Clé Publique',
    'EOSKeyPairList.searchPublicKey': 'Rechercher la Clé Publique',
    'EOSKeyPairList.selectOneAccount': 'Veuillez sélectionner au moins un compte',
    'EOSKeyPairList.tipText': 'Si vous n\'avez jamais associé les comptes EOS à des paires de clés EOS créées par Wan Wallet, vous pouvez utiliser un service tiers pour créer des comptes et les associer à des paires de clés. Si vous avez déjà des comptes EOS associés à des paires de clés, vous pouvez créer des nouveaux comptes EOS en utilisant ceux existants.',
    'EOSKeyPairList.getImportedAccountsFailed': 'L\'obtention des comptes associés échouée.',
    'EOSKeyPairList.getAccountsFailed': 'Échec de l\'obtention des comptes',

    'EOSAccountList.manageResource': 'Gérer',
    'EOSAccountList.getResourcePriceFailed': 'L\'obtention des prix des ressources échouée.',
    'EOSAccountList.eosResourceManagement': 'Gestion des Ressources',
    'EOSAccountList.noSufficientBalance': 'Solde insuffisant',

    'EOSResourceManageForm.tooSmallSize': 'Taille trop petite',
    'EOSResourceManageForm.invalidSize': 'Valeur de taille invalide',
    'EOSResourceManageForm.noSufficientBalance': 'Solde insuffisant',
    'EOSResourceManageForm.oversizeRAM': 'Taille maximale de RAM dépassée',
    'EOSResourceManageForm.oversizeEOS': 'Montant maximal d\'EOS dépassé',
    'EOSResourceManageForm.noSufficientRAM': 'Solde de RAM insuffisant à vendre',
    'EOSResourceManageForm.txSentSuccess': 'Transaction envoyée avec succès',
    'EOSResourceManageForm.txSentFailed': 'L\'envoi de transaction échoué',
    'EOSResourceManageForm.available': 'Disponible',
    'EOSResourceManageForm.allNetwork': 'L\'ensemble du réseau',
    'EOSResourceManageForm.currentRAMPrice': 'Prix de RAM actuel',
    'EOSResourceManageForm.sell': 'VENDRE',
    'EOSResourceManageForm.sellRAM': 'VENDRE RAM',
    'EOSResourceManageForm.buy': 'ACHETER',
    'EOSResourceManageForm.buyRAM': 'ACHETER RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECTIONNER LE COMPTE RECEPTEUR',
    'EOSResourceManageForm.selectHolderAccount': 'Sélectionner le compte du porteur',
    'EOSResourceManageForm.enterRAMSize': 'Saisir la taille de RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Taille maximale de CPU dépassée',
    'EOSResourceManageForm.noSufficientEOSToStake': 'Solde d\'EOS insuffisant pour déléguer',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'Solde de CPU insuffisant pour faire unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Prix de CPU actuel',
    'EOSResourceManageForm.stake': 'DELEGUER',
    'EOSResourceManageForm.stakeCPU': 'DELEGUER CPU',
    'EOSResourceManageForm.stakeNet': 'DELEGUER NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Taille maximale de NET dépassée',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'Solde NET insuffisant pour faire unstake',
    'EOSResourceManageForm.currentNetPrice': 'Prix NET actuel',
    'EOSResourceManageForm.enterEOSAmount': 'Saisir le montant d\'EOS',
    'EOSResourceManageForm.confirm': 'Confirmer Transaction',
    'EOSResourceManageForm.account': 'Compte',
    'EOSResourceManageForm.amount': 'Montant',
    'EOSResourceManageForm.type': 'Type',
    'EOSResourceManageForm.accountName': 'Nom de Compte',

    'EOSTransHistory.time': 'DATE',
    'EOSTransHistory.from': 'DE',
    'EOSTransHistory.to': 'À',
    'EOSTransHistory.amount': 'MONTANT',
    'EOSTransHistory.status': 'STATUT',
    'EOSTransHistory.resource': 'RESSOURCE',
    'EOSTransHistory.resourceTip': 'Afficher les transactions de gestion des ressources',
    'EOSTransHistory.action': 'ACTION',
    'EOSTransHistory.selectAccount': 'Sélectionner un nom de compte',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Afficher les transactions normales',
    'EOSTransHistory.buyRAM': 'ACHETER RAM',
    'EOSTransHistory.sellRAM': 'VENDRE RAM',
    'EOSTransHistory.newAccount': 'Nouveau Compte',
    'EOSTransHistory.stakeBandwidth': 'Déléguer NET',
    'EOSTransHistory.unstakeBandwidth': 'Unstake NET',

    'EOSCreateAccountForm.getResourcePriceFailed': 'L\'obtention des prix des ressources échouée',
    'EOSCreateAccountForm.duplicateAccount': 'Dupliquer le nom de compte',
    'EOSCreateAccountForm.createAccountFailed': 'Création de compte échouée',
    'EOSCreateAccountForm.createAccountSuccess': 'Création de compte réussie',
    'EOSCreateAccountForm.invalidValue': 'Valeur invalide',
    'EOSCreateAccountForm.invalidNameFormat': 'Commencer par une lettre; Seuls les lettres, les chiffres 1-5 et le point sont autorisés; Seuls les noms avec exactement 12 charactères sont autorisés',
    'EOSCreateAccountForm.createAccount': 'Créer un compte',
    'EOSCreateAccountForm.newAccountName': 'Nom du Nouveau Compte',
    'EOSCreateAccountForm.name': 'Saisir 12 charactères',
    'EOSCreateAccountForm.creator': 'Créateur',
    'EOSCreateAccountForm.accountToFundAccount': 'Sélectionner un compte',
    'EOSCreateAccountForm.ownerPublicKey': 'Clé Publique "Owner"',
    'EOSCreateAccountForm.ownerKey': 'Sélectionner une clé publique',
    'EOSCreateAccountForm.activePublicKey': 'Clé Publique "Active"',
    'EOSCreateAccountForm.activeKey': 'Sélectionner une clé publique',
    'EOSCreateAccountForm.atLeast3KB': 'Valeur invalide, minimum 3KB',
    'EOSCreateAccountForm.isExistEosName': 'Le nom du compte EOS existe déjà',
    'EOSCreateAccountForm.invalidEosPublicKey': 'Clé publique EOS non valide',
    'EOSCreateAccountForm.errorOccurred': 'Une erreur s\'est produite lors de la validation des données du formulaire',
    'EOSCreateAccountForm.validateNameFailed': 'Échec de la validation du nom du compte',

    'EOSNormalTransForm.sendTxFailed': 'L\'envoi de transaction échoué',
    'EOSNormalTransForm.sendTxSuccess': 'L\'envoi de transaction réussi',
    'EOSNormalTransForm.invalidAccountName': 'Nom de compte invalide',
    'EOSNormalTransForm.invalid': 'Invalide',
    'EOSNormalTransForm.recipientAccount': 'Compte Destinataire',
    'EOSNormalTransForm.memo': 'Mémo',
    'EOSNormalTransForm.invalidMemo': 'Invalid memo',

    'AdvancedOptionForm.advancedOptions': 'Options avancées',
    'AdvancedOptionForm.save': 'Sauvegarder',
    'AdvancedOptionForm.gasPrice': 'Prix du Gas',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Le prix du gas est incorrect',
    'AdvancedOptionForm.gasLimit': 'Limite du gas',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'La limite du gas est incorrecte',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Le nonce est incorrect',
    'AdvancedOptionForm.inputData': 'Données d\'entrée',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Les données d\'entrée sont incorrectes',
    'AdvancedOptionForm.feeRate': 'Fee Rate',
    'AdvancedOptionForm.feeRateIsIncorrect': 'Fee rate is incorrect',

    'CopyAndQrcode.copySuccessfully': 'Copier avec succès',
    'CopyAndQrcode.privateKey': 'Clé privée',
    'CopyAndQrcode.confirmText': 'Êtes-vous sûr de vouloir supprimer?',
    'CopyAndQrcode.deleteFailedText': 'Échec de la suppression du compte',
    'CopyAndQrcode.deleteSuccessfulText': 'Suppression du compte terminée',

    'MoreTokens.tokenList': 'Token List',

    'HwWallet.Accounts.name': 'NOM',
    'HwWallet.Accounts.address': 'ADRESSE',
    'HwWallet.Accounts.balance': 'SOLDE',
    'HwWallet.Accounts.action': 'ACTION',
    'HwWallet.Accounts.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',

    'HwWallet.Connect.address': 'Adresse',
    'HwWallet.Connect.balance': 'Solde',
    'HwWallet.Connect.connectFailed': 'Echec de connexion',
    'HwWallet.Connect.connectAHardwareWallet': 'Connecter un portefeuille matériel (hardware wallet)',
    'HwWallet.Connect.continue': 'Continuer',
    'HwWallet.Connect.selectAddress': 'Sélectionnez l\'adresse',
    'HwWallet.Connect.previousAddresses': 'Adresses précédentes',
    'HwWallet.Connect.nextAddresses': 'Adresses suivantes',
    'HwWallet.disconnected': 'Le portefeuille matériel (hardware wallet) est déconnecté',

    'MFooter.allRightsReserved': 'Tous droits réservés',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Se déconnecter',
    'MHeader.disconnect': 'Déconnecter',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirmer votre phrase mnémonique (seed)',

    'Mnemonic.InputPwd.createAWANWallet': 'Créer un portefeuille WAN',
    'Mnemonic.InputPwd.newPassword': 'Nouveau mot de passe',
    'Mnemonic.InputPwd.enterPassword': 'Saisir le mot de passe',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmer le mot de passe',
    'Mnemonic.InputPwd.createPhrase': 'Créer une phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importer une phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importer votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Saisissez votre phrase mnémonique (seed) en séparant chaque mot par un espace',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Sauvegarder votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.warning': 'ATTENTION',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon, tous vos actifs seront perdus.',
    'Mnemonic.ShowPhrase.tips': 'Conseil',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Écrivez cette phrase mnémonique (seed) sur un morceau de papier et rangez-la dans un endroit sûr',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmer la transaction',
    'NormalTransForm.ConfirmForm.to': 'À',
    'NormalTransForm.ConfirmForm.gasPrice': 'Prix du gas',
    'NormalTransForm.ConfirmForm.gwin': 'Gwin',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite du gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Frais',
    'NormalTransForm.ConfirmForm.inputData': 'Données d\'entrée',
    'NormalTransForm.ConfirmForm.faceValue': 'Valeur Nominale',
    'NormalTransForm.ConfirmForm.count': 'Compte',

    'NormalTransForm.estimateGasFailed': 'Estimation du gaz indisponible. Veuillez réessayer',
    'NormalTransForm.invalidAddress': 'Adresse invalide',
    'NormalTransForm.shouldBe10Times': 'Le montant doit être divisible par 10',
    'NormalTransForm.invalidFeeRate': 'Taux de frais invalide',
    'NormalTransForm.invalidPrivateAddress': 'Adresse privée invalide',
    'NormalTransForm.transaction': 'Transaction',
    'NormalTransForm.mode': 'Mode de transaction',
    'NormalTransForm.normalTransaction': 'Transaction normale',
    'NormalTransForm.privateTransaction': 'Transaction privée',
    'NormalTransForm.senderAddress': 'Adresse de l\'expéditeur',
    'NormalTransForm.to': 'De',
    'NormalTransForm.transferTo': 'Transfer de Token à',
    'NormalTransForm.addressIsIncorrect': 'Adresse incorrecte',
    'NormalTransForm.privateAddressIsIncorrect': 'Adresse privée incorrecte',
    'NormalTransForm.recipientAddress': 'Adresse du destinataire',
    'NormalTransForm.token': 'Montant de Token',
    'NormalTransForm.recipientPrivateAddress': 'Adresse privée du destinataire',
    'NormalTransForm.chooseValue': 'Choisissez une valeur',
    'NormalTransForm.amountIsIncorrect': 'Le montant est incorrect',
    'NormalTransForm.fee': 'Frais',
    'NormalTransForm.pleaseSelectTransactionFee': 'Veuillez sélectionner les frais de transaction',
    'NormalTransForm.slow': 'Lent',
    'NormalTransForm.average': 'Moyen',
    'NormalTransForm.fast': 'Rapide',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Options avancées',
    'NormalTransForm.overBalance': 'Le coût dépasse le solde. Veuillez réessayer',
    'NormalTransForm.sendAll': 'Tout envoyer',
    'NormalTransForm.password': 'Mot de passe',
    'NormalTransForm.pwdIsIncorrect': 'Mot de passe incorrecte',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirmer transaction Cross Chain',
    'CrossChainTransForm.capacity': 'Capacités',
    'CrossChainTransForm.quota': 'Capacités disponibles',
    'CrossChainTransForm.txFeeRatio': 'Ratio de frais',
    'CrossChainTransForm.estimateFee': 'Frais estimés',
    'CrossChainTransForm.gasFee': 'Frais de gas',
    'CrossChainTransForm.operationFee': 'Operation Fee',
    'CrossChainTransForm.overBalance': 'Le coût dépasse le solde. Veuillez vérifier le solde du compte sur la blockchain originale et du destinataire.',
    'CrossChainTransForm.overOriginalBalance': 'Le coût dépasse le solde. Veuillez vérifier le solde du compte sur la blockchain originale',
    'CrossChainTransForm.originNoBalance': 'Il n\'y a pas de solde disponible sur la chaîne d\'origine',
    'CrossChainTransForm.overTransBalance': 'Le montant dépasse le solde.',
    'CrossChainTransForm.transInfo': 'Information de transaction Cross Chain',
    'CrossChainTransForm.invalidAmount': 'Veuillez saisir un montant supérieur ou égal à ',
    'CrossChainTransForm.overQuota': 'Le montant dépasse la capacité disponible de Storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.To': 'Vers',
    'CrossChainTransForm.ApproveTxHash': 'Approuver le hachage',
    'CrossChainTransForm.LockTxHash': 'Verrouiller le hachage',
    'CrossChainTransForm.NoticeTxHash': 'Notice du hachage',
    'CrossChainTransForm.ConfirmTxHash': 'Confirmer le hachage',
    'CrossChainTransForm.CancelTxHash': 'Annuler le hachage',
    'CrossChainTransForm.Value': 'Valeur',
    'CrossChainTransForm.Secret': 'Secret',
    'CrossChainTransForm.Status': 'Statut',
    'CrossChainTransForm.Date': 'Date',
    'CrossChainTransForm.crossType': 'Cross Type',
    'CrossChainTransForm.FAST': 'Mode RAPIDE',
    'CrossChainTransForm.HTLC': 'Mode SECURISÉ',
    'CrossChainTransForm.UnderFastMinimum': 'Inférieur à la limite de transaction minimale',
    'CrossChainTransForm.getOperationFeeFailed': 'L\'obtention des frais d\'opération a échoué.',

    'CrossChain.selectFailed': 'Échec de la mise à jour de l\'état de la sélection.',

    'RedeemFromPrivate.noSufficientFunds': 'Fonds insuffisants',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'L\'obtention des informations de transaction privée a échoué',
    'RedeemFromPrivateForm.redeem': 'Rembourser',
    'RedeemFromPrivateForm.PrivateAddresses': 'Adresses privées',
    'RedeemFromPrivateForm.PrivateAddress': 'Adresse privée',
    'RedeemFromPrivateForm.Required': 'Veuillez sélectionner au moins une adresse privée',

    'Rename.name': 'Nom incorrect',
    'Rename.edit': 'Modifier',

    'SendNormalTrans.hasBalance': 'Assurez-vous d\'avoir un solde suffisant',
    'SendNormalTrans.hasNoBalance': 'Veuillez vous assurer d\'avoir un solde suffisant :',
    'SendNormalTrans.hasNoWANBalance': 'Veuillez vous assurer d\'avoir un solde WAN suffisant',
    'SendNormalTrans.hasNoTokenBalance': 'Veuillez vous assurer d\'avoir un solde en jeton suffisant',
    'SendNormalTrans.hasNoETHBalance': 'Veuillez vous assurer d\'avoir un solde ETH suffisant',
    'SendNormalTrans.smgUnavailable': 'Storeman group pas disponible',

    'TransHistory.time': 'Temps',
    'TransHistory.from': 'De',
    'TransHistory.to': 'À',
    'TransHistory.value': 'MONTANT',
    'TransHistory.status': 'STATUT',
    'TransHistory.success': 'Succès',
    'TransHistory.failed': 'Échoué',
    'TransHistory.pending': 'En attente',
    'TransHistory.transactionHistory': 'Historique des transactions',
    'TransHistory.selectAFromAddress': 'Sélectionnez un nom de compte',
    'TransHistory.all': 'Toutes',
    'TransHistory.private': 'Privées',
    'TransHistory.refund': 'Remboursements',
    'TransHistory.allTooltip': 'Afficher toutes les transactions, y compris les transactions normales et privées',
    'TransHistory.privateTooltip': 'Afficher les transactions privées',

    'PrivateTransHistory.type': 'TYPE',

    'CrossChainTransHistory.ApproveSending': 'Envoi d\'une demande d\'approbation',
    'CrossChainTransHistory.ApproveSendFail': 'Renvoyer la demande d\'approbation',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Échec de la demande d\'approbation',
    'CrossChainTransHistory.ApproveSent': 'Demande d\'approbation envoyée',
    'CrossChainTransHistory.Approved': 'Approuvée',
    'CrossChainTransHistory.LockSending': 'Envoi d\'une demande de verrouillage',
    'CrossChainTransHistory.LockSendFail': 'Renvoyer la demande de verrouillage',
    'CrossChainTransHistory.LockFail': 'Échec de la demande de verrouillage',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Échec de la demande de verrouillage',
    'CrossChainTransHistory.LockSent': 'Demande de verrouillage envoyée',
    'CrossChainTransHistory.Locked': 'Verrouillé',
    'CrossChainTransHistory.BuddyLocked': 'Verrouillé par Storeman',
    'CrossChainTransHistory.RedeemSending': 'Envoi d\'une demande de rachat',
    'CrossChainTransHistory.RedeemSendFail': 'Renvoyer la demande de rachat',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Échec de la demande de rachat',
    'CrossChainTransHistory.RedeemSent': 'Demande de rachat envoyée',
    'CrossChainTransHistory.Redeemed': 'Racheté',
    'CrossChainTransHistory.RedeemFail': 'Échec de la demande de rachat',
    'CrossChainTransHistory.RevokeSending': 'Envoi d\'une demande de révocation',
    'CrossChainTransHistory.RevokeSendFail': 'Envoi d\'une demande de révocation',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Échec de la demande de révocation',
    'CrossChainTransHistory.RevokeSent': 'Demande de révocation envoyée',
    'CrossChainTransHistory.Revoked': 'Révoqué',
    'CrossChainTransHistory.redeemFinished': 'Rachat terminé',
    'CrossChainTransHistory.sentHashConfirming': 'Confirmation de la transaction',
    'CrossChainTransHistory.waitingCross': 'En attente d\'une demande de verrouillage',
    'CrossChainTransHistory.Cancelled': 'Annulé',
    'CrossChainTransHistory.StoremanLocked': 'Storeman verrouillé',
    'CrossChainTransHistory.Success': 'Succès',

    'menuConfig.portfolio': 'Portfolio',
    'menuConfig.wallet': 'Portefeuille',
    'menuConfig.hardwareWallet': 'Portefeuille matériel (hardware wallet)',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Portefeuille hors ligne',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Délégateur',
    'menuConfig.validator': 'Validateur',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Paramètres',
    'menuConfig.thirdPartyDapps': 'ÐApp Store',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': 'Autorisez-vous la DApp à signer avec votre portefeuille ?',
    'dAppConfirm.send': 'Autorisez-vous la DApp à envoyer la transaction avec votre portefeuille ?',
    'dAppConfirm.warn': 'Cette opération peut impacter les fonds de ce portefeuille.',

    'utils.helper.getBalanceFailed': 'L\'obtention du solde a échoué',
    'utils.helper.getNonceFailed': 'L\'obtention du nonce a échoué',
    'utils.helper.getGasPriceFailed': 'L\'obtention du prix du gas a échoué',
    'utils.helper.estimateGasFailed': 'L\'estimation du prix du gas a échoué',
    'utils.helper.checkWanAddressFailed': 'La vérification de l\'adresse Wan a échoué',
    'utils.helper.getChainIdFailed': 'L\'obtention de l\'ID de la chaîne a échoué',
    'utils.helper.getSdkStatusFailed': 'L\'obtention du statut du SDK a échoué',

    'staking.dashboard': 'Tableau de bord',
    'staking.title': 'Délégation',
    'staking.newDelegate': 'Nouvelle délégation',
    'staking.myStake': 'Ma mise (stake)',
    'staking.pending': 'En attente de retrait',
    'staking.rewardRate': 'Récompense réseau (moyenne)',
    'staking.totalReward': 'Ma récompense',
    'staking.table.myAccount': 'COMPTE',
    'staking.table.myStake': 'MISE',
    'staking.table.validator': 'VALIDATEUR',
    'staking.table.distributedReward': 'RÉCOMPENSE',
    'staking.table.modifyStake': 'ACTION',
    'staking.table.topup': 'Recharge',
    'staking.table.exit': 'Sortie',
    'staking.table.claim': 'Revendiquer',
    'staking.table.modify': 'Modifier',
    'staking.table.type': 'TYPE',
    'staking.delegateHistory': 'Historique de délégation',
    'staking.delegateList': 'Liste de délégation',
    'staking.unclaimAmount': 'Montant réclamable',

    'validator.title': 'Validateur',

    'StakeInForm.title': 'Déléguer maintenant',
    'StakeInForm.validatorAccount': 'Compte du validateur :',
    'StakeInForm.myAccount': 'Mon compte :',
    'StakeInForm.name': 'Nom',
    'StakeInForm.address': 'Adresse',
    'StakeInForm.password': 'Mot de passe',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Frais (%)',

    'StakeInForm.stake': 'Montant',
    'StakeInForm.stakeTooLow': 'Le montant minimum doit être de 100 WAN',
    'StakeInForm.stakeExceed': 'Le montant de la mise est hors quota',
    'StakeInForm.balance': 'Solde',
    'StakeInForm.more': 'Plus d\'info',
    'StakeInForm.selectName': 'Selectionner un validateur',
    'StakeInForm.enterAddress': 'Veuillez entrer une adresse',
    'StakeInForm.selectAddress': 'Veuillez sélectionner une adresse',
    'StakeInForm.delegateInFailed': 'Délégation échouée',
    'StakeInForm.networkDisconnected': 'Déconnecté',
    'WithdrawForm.title': 'Demande de retrait de la mise',
    'WithdrawForm.note': 'Remarque: après une demande de retrait, le solde de mise sera égal à zéro et vos WAN seront restitués sur votre compte dans un délai de 3 époches (environs 3 jours).',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' jours',
    'staking.fromEpochs1': 'À partir de ',
    'staking.fromEpochs2': ' époches',
    'staking.inValidators1': 'Avec ',
    'staking.inValidators2': ' validateur',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' délégation',
    'TransHistory.delegatein': 'Mise déléguée ',
    'TransHistory.delegateout': 'Mise retirée',
    'Config.staking': 'Les options du Galaxy PoS',
    'Config.enableValidator': 'Activer le menu "validateur"',
    'Config.stakingAdvance': 'Afficher le menu "validateur" dans la barre latérale',

    'Config.others': 'Autres options',
    'Config.enableOfflineWallet': 'Activer le portefeuille hors ligne',
    'Config.offlineWallet': 'Afficher le portefeuille hors ligne dans la barre latérale',

    'staking.validatorRegister': 'Enregistrer un nouveau validateur',
    'staking.validatorUpdate': 'Mise a jour du validateur',

    'DelegateOut.delegateOutSuccessfully': 'Déléguer avec succès',
    'DelegateOut.delegateOutFailed': 'Échec de la délégation',

    'ValidatorUpdate.note': 'Remarque: vous devez sélectionner le compte à partir duquel la transaction d\'enregistrement du validateur a été envoyée.',
    'ValidatorUpdate.invalidValue': 'Valeur invalide. Doit > 14 ou == 0',
    'ValidatorNode.nodeList': 'Liste des validateurs',
    'ValidatorNode.registerValidatorNode': 'S\'inscrire',
    'ValidatorNode.table.myAccount': 'COMPTE',
    'ValidatorNode.table.principal': 'MA MISE',
    'ValidatorNode.table.entrustment': 'MISE DE DÉLÉGATION',
    'ValidatorNode.table.validator': 'VALIDATEUR',
    'ValidatorNode.table.distributedReward': 'RÉCOMPENSE',
    'ValidatorNode.table.modifyStake': 'ACTION',
    'ValidatorNode.table.topup': 'Recharge',
    'ValidatorNode.table.exit': 'Sortie',
    'ValidatorNode.table.type': 'TYPE',
    'ValidatorNode.table.validatorNum': 'validateurs',

    'ValidatorRegister.myPrincipal': 'Ma mise',
    'ValidatorRegister.myEntrusted': 'Mise de délégation ',
    'ValidatorRegister.topup': 'Recharge validateur',
    'ValidatorRegister.warning': 'Avertissement: les validateurs qui acceptent la délégation doivent avoir au moins 50 000 WAN en mise',
    'ValidatorRegister.verifyModification': 'Modification du validateur',
    'ValidatorRegister.exit': 'Sortie du validateur',
    'ValidatorRegister.verifyRegistration': 'Enregistrement du validateur',
    'ValidatorRegister.validatorAccount': 'Compte du validateur',
    'ValidatorRegister.publicKey1': 'Clé publique 1',
    'ValidatorRegister.enterSecPk': 'Saisissez votre clé publique 1',
    'ValidatorRegister.publicKey2': 'Clé publique 2',
    'ValidatorRegister.enterG1Pk': 'Saisissez votre clé publique 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clé publique invalide',
    'ValidatorRegister.lockTime': 'Période de verrouillage',
    'ValidatorRegister.currentLockTime': 'Période de verrouillage actuelle',
    'ValidatorRegister.nextLockTime': 'Prochaine période de verrouillage',
    'ValidatorRegister.agency': 'Accepte la délégation',
    'ValidatorRegister.acceptAgency': 'Oui',
    'ValidatorRegister.notAcceptAgency': 'Non',
    'ValidatorRegister.feeRate': 'Frais de délégation  (%)',
    'ValidatorRegister.currentFeeRate': 'Frais actuel',
    'ValidatorRegister.maxFeeRate': 'Frais maximum (%)',
    'ValidatorRegister.feeRateLimit': 'Jusqu\'à deux décimales',
    'ValidatorRegister.myAccount': 'Mon compte',
    'ValidatorRegister.address': 'Adresse',
    'ValidatorRegister.balance': 'Solde',
    'ValidatorRegister.stakeTooLow': 'Le montant minimum doit être 10 000 WAN',
    'ValidatorRegister.historyTitle': 'Historique du validateur',
    'TransHistory.Storeman-delegateIncentiveClaim': 'Revendiquer la délégation',
    'TransHistory.Storeman-delegateOut': 'Sortir de la délégation',
    'TransHistory.Storeman-delegateIn': 'déléguer',
    'TransHistory.Storeman-stakeClaim': 'Revendiquer le stake',
    'TransHistory.Storeman-stakeOut': 'Sortir du stake',
    'TransHistory.Storeman-delegateClaim': 'Revendiquer la délégation',
    'TransHistory.Storeman-stakeIncentiveClaim': 'Stake la revendication',
    'TransHistory.Storeman-stakeAppend': 'Ajout de mise',
    'TransHistory.Storeman-stakeIn': 'Mise',
    'TransHistory.StakeIn': 'Mise',
    'TransHistory.StakeRegister': 'Mise',
    'TransHistory.StakeUpdate': 'Mise à jour de la période de verrouillage',
    'TransHistory.StakeAppend': 'Ajout de mise',
    'TransHistory.StakeUpdateFeeRate': 'Mise à jour du taux des frais de délégation ',
    'ValidatorRegister.modifyTypeTitle': 'Paramètre modifié',
    'ValidatorRegister.invalidType': 'Paramètre invalide',
    'ValidatorRegister.selectType': 'Sélectionnez un paramètre',
    'ValidatorRegister.modifyFeeRateWarning': 'Une seule modification est autorisée par jour',
    'ValidatorRegister.registerFailed': 'L\'enregistrement a échoué',
    'ValidatorRegister.topUpFailed': 'Le rechargement a échoué',
    'ValidatorRegister.updateFailed': 'La mise à jour a échoué',

    'Offline.stepOne': 'Étape 1',
    'Offline.stepOneText': 'Générer les informations',
    'Offline.inputAddr': 'Adresse de l\'expéditeur',
    'Offline.getInfo': 'Générer',
    'Offline.stepTwo': 'Étape 2',
    'Offline.stepTwoText': 'Générer la transaction signée par un autre portefeuille hors connexion sur un ordinateur hors connexion',
    'Offline.stepThree': 'Étape 3',
    'Offline.stepThreeText': 'Envoyer une transaction signée',
    'Offline.threeInfo': 'Collez la transaction signée à l\'étape 2 ici et appuyez sur le bouton "Envoyer"',
    'Offline.threeTitle': 'Transaction signée en entrée',
    'Offline.sendTrans': 'Envoyer la transaction',
    'Offline.getInfoFailed': 'L\'obtention des informations a échoué. Veuillez réessayer',
    'Offline.sendRawTx': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'Offline.inputRawTxText': 'Veuillez saisir la transaction signée',
    'Offline.linkToWebsite': 'Télécharger le portefeuille hors ligne',

    'popup.search': 'Rechercher',
    'title.imported': 'Adresse importée',
    'title.importedKey': 'Clé importée',

    'network.down': 'Requête de connexion échouée, veuillez réessayer plus tard',

    'Storeman.selecting': 'Sélection',
    'Storeman.selected': 'Sélectionné',
    'Storeman.unselected': 'Pas sélectionné',
    'Storeman.ready': 'Prêt',
    'Storeman.working': 'Actif',
    'Storeman.failed': 'Échoué',
    'Storeman.quitting': 'Démissionner',
    'Storeman.quitted': 'Démissionné',
    'Storeman.stake': 'STAKE',
    'Storeman.storeman': 'STOREMAN',
    'Storeman.storemanAccount': 'Storeman Account',
    'Storeman.selectStoremanAccount': 'Sélectionnez le compte Storeman',
    'Storeman.crosschain': 'CROSS CHAIN',
    'Storeman.selectCrosschain': 'Sélectionnez Cross Chain',
    'Storeman.reward': 'RÉCOMPENSE',
    'Storeman.claimable': 'MONTANT RÉCLAMÉ',
    'Storeman.openGroupList': 'Ouvrir la liste des groupes',
    'Storeman.storemanList': 'Storeman liste',
    'Storeman.group': 'Groupe',
    'Storeman.groupUpper': 'GROUPE',
    'Storeman.currgroup': 'GROUPE ACTUEL',
    'Storeman.nextGroup': 'PROCHAIN GROUPE',
    'Storeman.startTime': 'HEURE DE DÉBUT',
    'Storeman.endTime': 'HEURE DE FIN',
    'Storeman.delegateFee': 'FRAIS DE DELEGATION',
    'Storeman.rank': 'RANG',
    'Storeman.slash': 'SLASH',
    'Storeman.enterPublicKey': 'Entrez la clé publique',
    'Storeman.enterEnodeID': 'Entrez l\'ID Enode',
    'Storeman.repeatedPK': 'Clé publique répétée, veuillez en utiliser une nouvelle',
    'Storeman.delegationClaim': 'Revendication de délégation',
    'Storeman.delegationExit': 'Sortie de délégation',
    'Storeman.delegationTopup': 'Recharge de délégation',
    'Storeman.registration': 'Storeman enregistrement',

    'MoreAccount.inputSearchText': 'Input search text',

    'Storeman.delegationWarnning': 'Notice:  Click "exit" any time before the end of current Storeman cycle to withdraw your WAN back to your wallet at cycle end time.'
}

export default fr_FR;
