const fr_FR = {
    'Common.days': ' jours',
    'Common.amount': 'Montant',
    'Common.send': 'Envoyer',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',

    'Send.transSuccess': 'Transaction envoyée avec succès',
    'Login.login': 'S\'IDENTIFIER',
    'Login.wrongPassword': 'Mot de passe erroné',
    'Login.inputPassword': 'Saisir le mot de passe',
    'Login.restore': 'Mot de passe oublié？ Restaurer la phrase mnémonique (seed) pour réinitialiser',

    'Loading.tips': 'Veuillez patienter pendant le chargement du portefeuille...',
    'Loading.transData': 'Chargement',

    'Register.createPassword': 'Créer un mot de passe',
    'Register.secretBackupPhrase': 'Sauvegarder la phrase mnémonique (seed)',
    'Register.confirmSecretBackupPhrase': 'Confirmer la phrase mnémonique (seed)',
    'Register.createSeedPhraseFailed': 'la création de la phrase mnémonique (seed) a échoué',
    'Register.passwordTip': 'Le mot de passe doit comporter au moins 6 caractères, contenir au moins une lettre majuscule, une lettre minuscule et un chiffre',
    'Register.passwordsMismatched': 'Mot de passe erroné, pas compatible',
    'Register.passwordsEmpty': 'Veuillez entrer le mot de passe',
    'Register.seedPhraseIsInvalid': 'Phrase mnémonique (seed) invalide',
    'Register.writeSeedPhraseToDatabaseFailed': 'L\'écriture de la phrase mnémonique (seed) dans la base de donnée a échoué',
    'Register.unlockWalletFailed': 'Le déverouillage du portefeuille a échoué',
    'Register.seedPhraseMismatched': 'Phrase mnémonique (seed) erronée',
    'Register.next': 'Suivant',
    'Register.previous': 'Précédent',
    'Register.done': 'Terminé',
    'Register.createFirstAddr': 'An error occurred, please try again!',

    'Backup.invalidPassword': 'Mot de passe invalide, réessayer',
    'Backup.copySuccessfully': 'Copier avec succès',
    'Backup.revealSeedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.saveSeedPhraseNotice': 'Si vous installez un nouveau portefeuille, vous aurez besoin de cette phrase mnémonique (seed) pour accéder à vos actifs. Enregistrez-les dans un endroit sûr et secret.',
    'Backup.continue': 'Continuer',
    'Backup.seedPhrase': 'Révéler la phrase mnémonique (seed)',
    'Backup.warning': 'ATTENTION',
    'Backup.doNotShare': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon, tous vos actifs seront perdus.',
    'Backup.yourSeedPhrase': 'Votre phrase mnémonique (seed) ',
    'Backup.copyToClipboard': 'Copier dans le presse-papier',
    'Backup.enterPassword': 'Saisir le mot de passe',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Veuillez suivre les instructions ci-dessous pour connecter votre portefeuille Ledger.',
    'Ledger.connectLedgerWalletToComputer': 'Connectez votre portefeuille Ledger directement à votre ordinateur',
    'Ledger.enterPinCode': 'Entrez le code PIN pour déverrouiller votre portefeuille Ledger.',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Accédez à l\'application WANCHAIN',
    'Ledger.signTransactionInLedger': 'Veuillez confirmer la signature de la transaction sur votre portefeuille Ledger',
    'Ledger.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommencer',
    'Ledger.setContractDataOn': 'Assurez-vous que les données du contrat (Contract Data) sont activées dans les paramètres de l\'application WANCHAIN',

    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NOM',
    'Portfolio.price': 'PRIX',
    'Portfolio.balance': 'SOLDE',
    'Portfolio.value': 'VALEUR',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Restore.restoreFromSeedPhrase': 'Réinitialiser votre portefeuille à partir de la phrase mnénomique (seed) ',
    'Restore.warning': 'ATTENTION',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Si vous réinitialisez un nouveau portefeuille à partir d\'une phrase mnénomique (seed), toutes les données locales du portefeuille actuel seront supprimées et l\'application redémarrera automatiquement. Veuillez confirmer et continuer.',
    'Restore.continue': 'Continuer',
    'Restore.allLocalDataWillBeLost': 'Toutes les données locales seront perdues, y compris la phrase mnénomique (seed) actuelle , l\'historique des transactions, les adresses importées, etc... Êtes-vous sûr de vouloir continuer?',

    'Settings.settings': 'Paramètres',
    'Settings.config': 'Configuration',
    'Settings.backup': 'Sauvegarde',
    'Settings.restore': 'Réinitialisation',

    'Config.option': 'Options de sécurité',
    'Config.inputPwd': 'Confirmer une transaction en validant votre mot de passe',
    'Config.pwdConfirm': 'Confirmer le mot de passe',
    'Config.loginTimeout': 'Minuterie de déconnexion automatique',
    'Config.selectLoginTimeout': 'Minuterie',
    'Config.disableTimeout': 'Désactiver',
    'Config.fiveMinutes': '5 minutes',
    'Config.tenMinutes': '10 minutes',
    'Config.fifteenMinutes': '15 minutes',
    'Config.thirtyMinutes': '30 minutes',
    'Config.oneHour': '1 heure',
    'Config.twoHours': '2 heures',
    'Config.invalidPassword': 'Mot de passe invalide, réessayer',
    'Config.crossChain': 'Cross Chain Options',
    'Config.wrc20': 'WRC-20 Options',
    'Config.enableWrc20': 'Enable WRC-20 tokens',

    'PasswordConfirmForm.password': 'Mot de passe',
    'PasswordConfirmForm.inputPwd': 'Saisir le mot de passe',
    'PasswordConfirmForm.pwdMessage': 'Veuillez saisir le mot de passe!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Installer le pont Trezor (bridge) à partir de trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Connectez votre portefeuille Trezor directement à votre ordinateur',
    'Trezor.signTransactionFailed': 'La signature de la transaction a échoué, veuillez recommeencer',
    'Trezor.signFailed': 'La signature a échoué',

    'WanAccount.wallet': 'Portefeuille',
    'WanAccount.name': 'NOM',
    'WanAccount.address': 'ADRESSE',
    'WanAccount.balance': 'SOLDE',
    'WanAccount.action': 'ACTION',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': 'Créer',
    'WanAccount.notSameName': 'Le nom du compte ne peut pas être répété. Veuillez réessayer',
    'WanAccount.redeem': 'Rembourser',
    'WanAccount.privateTxReceiverAddress': 'L\'adresse pour transaction privée',
    'WanAccount.publicKey': 'Public Key',

    'EosAccount.eos': 'EOS',

    'AdvancedOptionForm.advancedOptions': 'Options avancées',
    'AdvancedOptionForm.cancel': 'Annuler',
    'AdvancedOptionForm.save': 'Sauvegarder',
    'AdvancedOptionForm.gasPrice': 'Prix du Gas',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Le prix du gas est incorrect',
    'AdvancedOptionForm.gasLimit': 'Limite du gas',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'La limite du gas est incorrecte',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Le nonce est incorrect',
    'AdvancedOptionForm.inputData': 'Données d\'entrée',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Les données d\'entrée sont incorrectes',

    'CopyAndQrcode.copySuccessfully': 'Copier avec succès',

    'HwWallet.Accounts.name': 'NOM',
    'HwWallet.Accounts.address': 'ADRESSE',
    'HwWallet.Accounts.balance': 'SOLDE',
    'HwWallet.Accounts.action': 'ACTION',
    'HwWallet.Accounts.sendTransactionFailed': 'L\'envoi de la transaction a échoué. Veuillez réessayer',

    'HwWallet.Connect.address': 'Adresse',
    'HwWallet.Connect.balance': 'Solde',
    'HwWallet.Connect.connectFailed': 'Echec de connexion',
    'HwWallet.Connect.connectAHardwareWallet': 'Connecter un portefeuille matériel (hardware wallet)',
    'HwWallet.Connect.continue': 'Continuer',
    'HwWallet.Connect.selectAddress': 'Sélectionnez l\'adresse',
    'HwWallet.Connect.previousAddresses': 'Adresses précédentes',
    'HwWallet.Connect.nextAddresses': 'Adresses suivantes',
    'HwWallet.disconnected': 'Le portefeuille matériel (hardware wallet) est déconnecté',

    'MFooter.allRightsReserved': 'Tous droits réservés',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Se déconnecter',
    'MHeader.disconnect': 'Déconnecter',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirmer votre phrase mnémonique (seed)',

    'Mnemonic.InputPwd.createAWANWallet': 'Créer un portefeuille WAN',
    'Mnemonic.InputPwd.newPassword': 'Nouveau mot de passe',
    'Mnemonic.InputPwd.enterPassword': 'Saisir le mot de passe',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmer le mot de passe',
    'Mnemonic.InputPwd.createPhrase': 'Créer une phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importer une phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importer votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Saisissez votre phrase mnémonique (seed) en séparant chaque mot par un espace',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Sauvegarder votre phrase mnémonique (seed)',
    'Mnemonic.ShowPhrase.warning': 'ATTENTION',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NE PARTAGEZ PAS cette phrase mnémonique (seed). Sinon, tous vos actifs seront perdus.',
    'Mnemonic.ShowPhrase.tips': 'Conseil',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Écrivez cette phrase mnémonique (seed) sur un morceau de papier et rangez-la dans un endroit sûr',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmer la transaction',
    'NormalTransForm.ConfirmForm.cancel': 'Annuler',
    'NormalTransForm.ConfirmForm.from': 'De',
    'NormalTransForm.ConfirmForm.to': 'À',
    'NormalTransForm.ConfirmForm.gasPrice': 'Prix du gas',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite du gas',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Frais',
    'NormalTransForm.ConfirmForm.inputData': 'Données d\'entrée',

    'NormalTransForm.estimateGasFailed': 'Estimation du gaz indisponible. Veuillez réessayer',
    'NormalTransForm.invalidAddress': 'Adresse invalide',
    'NormalTransForm.invalidAmount': 'Montant invalide',
    'NormalTransForm.invalidFeeRate': 'Taux de frais invalide',
    'NormalTransForm.invalidPrivateAddress': 'Adresse privée invalide',
    'NormalTransForm.transaction': 'Transaction',
    'NormalTransForm.cancel': 'Annuler',
    'NormalTransForm.next': 'Prochain',
    'NormalTransForm.from': 'De',
    'NormalTransForm.mode': 'Mode de transaction',
    'NormalTransForm.normalTransaction': 'Transaction normale',
    'NormalTransForm.privateTransaction': 'Transaction privée',
    'NormalTransForm.senderAddress': 'Adresse de l\'expéditeur',
    'NormalTransForm.to': 'De',
    'NormalTransForm.addressIsIncorrect': 'Adresse incorrecte',
    'NormalTransForm.privateAddressIsIncorrect': 'Adresse privée incorrecte',
    'NormalTransForm.recipientAddress': 'Adresse du destinataire',
    'NormalTransForm.recipientPrivateAddress': 'Adresse privée du destinataire',
    'NormalTransForm.chooseValue': 'Choisissez une valeur',
    'NormalTransForm.amountIsIncorrect': 'Le montant est incorrect',
    'NormalTransForm.fee': 'Frais',
    'NormalTransForm.pleaseSelectTransactionFee': 'Veuillez sélectionner les frais de transaction',
    'NormalTransForm.slow': 'Lent',
    'NormalTransForm.average': 'Moyen',
    'NormalTransForm.fast': 'Rapide',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Options avancées',
    'NormalTransForm.overBalance': 'Le coût dépasse le solde. Veuillez réessayer',
    'NormalTransForm.sendAll': 'Tout envoyer',
    'NormalTransForm.password': 'Mot de passe',
    'NormalTransForm.pwdIsIncorrect': 'Mot de passe incorrecte',

    'RedeemFromPrivate.noSufficientFunds': 'Fonds insuffisants',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'L\'obtention des informations de transaction privée a échoué',
    'RedeemFromPrivateForm.redeem': 'Rembourser',
    'RedeemFromPrivateForm.PrivateAddresses': 'Adresses privées',
    'RedeemFromPrivateForm.PrivateAddress': 'Adresse privée',
    'RedeemFromPrivateForm.Required': 'Veuillez sélectionner au moins une adresse privée',

    'Rename.name': 'Le nom est incorrect',
    'Rename.edit': 'Modifier',

    'SendNormalTrans.hasBalance': 'Assurez-vous d\'avoir un solde suffisant',

    'TransHistory.time': 'Temps',
    'TransHistory.from': 'De',
    'TransHistory.to': 'À',
    'TransHistory.value': 'MONTANT',
    'TransHistory.status': 'STATUT',
    'TransHistory.success': 'Succès',
    'TransHistory.failed': 'Échoué',
    'TransHistory.pending': 'En attente',
    'TransHistory.transactionHistory': 'Historique des transactions',
    'TransHistory.selectAFromAddress': 'Sélectionnez un nom de compte',
    'TransHistory.all': 'Toutes',
    'TransHistory.private': 'Privées',
    'TransHistory.refund': 'Remboursements',
    'TransHistory.allTooltip': 'Afficher toutes les transactions, y compris les transactions normales et privées',
    'TransHistory.privateTooltip': 'Afficher les transactions privées',

    'PrivateTransHistory.type': 'TYPE',

    'menuConfig.portfolio': 'Portfolio',
    'menuConfig.wallet': 'Portefeuille',
    'menuConfig.hardwareWallet': 'Portefeuille matériel (hardware wallet)',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Portefeuille hors ligne',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Délégateur',
    'menuConfig.validator': 'Validateur',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Paramètres',

    'utils.helper.getBalanceFailed': 'L\'obtention du solde a échoué',
    'utils.helper.getNonceFailed': 'L\'obtention du nonce a échoué',
    'utils.helper.getGasPriceFailed': 'L\'obtention du prix du gas a échoué',
    'utils.helper.estimateGasFailed': 'L\'estimation du prix du gas a échoué',
    'utils.helper.checkWanAddressFailed': 'La vérification de l\'adresse Wan a échoué',
    'utils.helper.getChainIdFailed': 'L\'obtention de l\'ID de la chaîne a échoué',
    'utils.helper.getSdkStatusFailed': 'L\'obtention du statut du SDK a échoué',

    'staking.dashboard': 'Tableau de bord',
    'staking.title': 'Délégation',
    'staking.newDelegate': 'Nouvelle délégation',
    'staking.myStake': 'Ma mise (stake)',
    'staking.pending': 'En attente de retrait',
    'staking.rewardRate': 'Récompense réseau (moyenne)',
    'staking.totalReward': 'Ma récompense',
    'staking.table.myAccount': 'COMPTE',
    'staking.table.myStake': 'MISE',
    'staking.table.validator': 'VALIDATEUR',
    'staking.table.distributedReward': 'RÉCOMPENSE',
    'staking.table.modifyStake': 'ACTION',
    'staking.table.topup': 'Recharge',
    'staking.table.exit': 'Sortie',
    'staking.table.modify': 'Modifier',
    'staking.table.type': 'TYPE',
    'staking.delegateHistory': 'Historique de délégation',
    'staking.delegateList': 'Liste de délégation',

    'validator.title': 'Validateur',

    'StakeInForm.title': 'Déléguer maintenant',
    'StakeInForm.validatorAccount': 'Compte du validateur :',
    'StakeInForm.myAccount': 'Mon compte :',
    'StakeInForm.name': 'Nom',
    'StakeInForm.address': 'Adresse',
    'StakeInForm.password': 'Mot de passe',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Frais (%)',

    'StakeInForm.stake': 'Montant',
    'StakeInForm.stakeTooLow': 'Le montant minimum doit être de 100 WAN',
    'StakeInForm.stakeExceed': 'Le montant de la mise est hors quota',
    'StakeInForm.balance': 'Solde',
    'StakeInForm.more': 'Plus d\'info',
    'StakeInForm.selectName': 'Selectionner un validateur',
    'StakeInForm.enterAddress': 'Veuillez entrer une adresse',
    'StakeInForm.selectAddress': 'Veuillez sélectionner une adresse',
    'WithdrawForm.title': 'Demande de retrait de la mise',
    'WithdrawForm.note': 'Remarque: après une demande de retrait, le solde de mise sera égal à zéro et vos WAN seront restitués sur votre compte dans un délai de 3 époches (environs 3 jours).',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' jours',
    'staking.fromEpochs1': 'À partir de ',
    'staking.fromEpochs2': ' époches',
    'staking.inValidators1': 'Avec ',
    'staking.inValidators2': ' validateur',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' délégation',
    'TransHistory.delegatein': 'Mise déléguée ',
    'TransHistory.delegateout': 'Mise retirée',
    'Config.staking': 'Les options du Galaxy PoS',
    'Config.enableValidator': 'Activer le menu "validateur"',
    'Config.stakingAdvance': 'Afficher le menu "validateur" dans la barre latérale',
    'staking.validatorRegister': 'Enregistrer un nouveau validateur',
    'staking.validatorUpdate': 'Mise a jour du validateur',

    'ValidatorUpdate.note': 'Remarque: vous devez sélectionner le compte à partir duquel la transaction d\'enregistrement du validateur a été envoyée.',
    'ValidatorUpdate.invalidValue': 'Valeur invalide. Doit > 14 ou == 0',
    'ValidatorNode.nodeList': 'Liste des validateurs',
    'ValidatorNode.registerValidatorNode': 'S\'inscrire',
    'ValidatorNode.table.myAccount': 'COMPTE',
    'ValidatorNode.table.principal': 'MA MISE',
    'ValidatorNode.table.entrustment': 'MISE DE DÉLÉGATION',
    'ValidatorNode.table.validator': 'VALIDATEUR',
    'ValidatorNode.table.distributedReward': 'RÉCOMPENSE',
    'ValidatorNode.table.modifyStake': 'ACTION',
    'ValidatorNode.table.topup': 'Recharge',
    'ValidatorNode.table.exit': 'Sortie',
    'ValidatorNode.table.type': 'TYPE',
    'ValidatorNode.table.validatorNum': 'validateurs',
    'ValidatorRegister.myPrincipal': 'Ma mise',
    'ValidatorRegister.myEntrusted': 'Mise de délégation ',
    'ValidatorRegister.topup': 'Recharge validateur',
    'ValidatorRegister.warning': 'Avertissement: les validateurs qui acceptent la délégation doivent avoir au moins 50 000 WAN en mise',
    'ValidatorRegister.verifyModification': 'Modification du validateur',
    'ValidatorRegister.exit': 'Sortie du validateur',
    'ValidatorRegister.verifyRegistration': 'Enregistrement du validateur',
    'ValidatorRegister.validatorAccount': 'Compte du validateur',
    'ValidatorRegister.publicKey1': 'Clé publique 1',
    'ValidatorRegister.enterSecPk': 'Saisissez votre clé publique 1',
    'ValidatorRegister.publicKey2': 'Clé publique 2',
    'ValidatorRegister.enterG1Pk': 'Saisissez votre clé publique 2',
    'ValidatorRegister.publicKeyIsWrong': 'Clé publique invalide',
    'ValidatorRegister.lockTime': 'Période de verrouillage',
    'ValidatorRegister.currentLockTime': 'Période de verrouillage actuelle',
    'ValidatorRegister.nextLockTime': 'Prochaine période de verrouillage',
    'ValidatorRegister.agency': 'Accepte la délégation',
    'ValidatorRegister.acceptAgency': 'Oui',
    'ValidatorRegister.notAcceptAgency': 'Non',
    'ValidatorRegister.feeRate': 'Frais de délégation  (%)',
    'ValidatorRegister.currentFeeRate': 'Frais actuel',
    'ValidatorRegister.maxFeeRate': 'Frais maximum (%)',
    'ValidatorRegister.feeRateLimit': 'Jusqu\'à deux décimales',
    'ValidatorRegister.myAccount': 'Mon compte',
    'ValidatorRegister.address': 'Adresse',
    'ValidatorRegister.balance': 'Solde',
    'ValidatorRegister.stakeTooLow': 'Le montant minimum doit être 10 000 WAN',
    'ValidatorRegister.historyTitle': 'Historique du validateur',
    'TransHistory.StakeIn': 'Mise',
    'TransHistory.StakeRegister': 'Mise',
    'TransHistory.StakeUpdate': 'Mise à jour de la période de verrouillage',
    'TransHistory.StakeAppend': 'Ajout de mise',
    'TransHistory.StakeUpdateFeeRate': 'Mise à jour du taux des frais de délégation ',
    'ValidatorRegister.modifyTypeTitle': 'Paramètre modifié',
    'ValidatorRegister.invalidType': 'Paramètre invalide',
    'ValidatorRegister.selectType': 'Sélectionnez un paramètre',
    'ValidatorRegister.modifyFeeRateWarning': 'Une seule modification est autorisée par jour',
    'ValidatorRegister.registerFailed': 'L\'enregistrement a échoué',
    'ValidatorRegister.topUpFailed': 'Le rechargement a échoué',
    'ValidatorRegister.updateFailed': 'La mise à jour a échoué',

    'Offline.stepOne': 'Étape 1',
    'Offline.stepOneText': 'Générer les informations',
    'Offline.inputAddr': 'Adresse de l\'expéditeur',
    'Offline.getInfo': 'Générer',
    'Offline.stepTwo': 'Étape 2',
    'Offline.stepTwoText': 'Générer la transaction signée par un autre portefeuille hors connexion sur un ordinateur hors connexion',
    'Offline.stepThree': 'Étape 3',
    'Offline.stepThreeText': 'Envoyer une transaction signée',
    'Offline.threeInfo': 'Collez la transaction signée à l\'étape 2 ici et appuyez sur le bouton "Envoyer"',
    'Offline.threeTitle': 'Transaction signée en entrée',
    'Offline.sendTrans': 'Envoyer la transaction',
    'Offline.getInfoFailed': 'L\'obtention des informations a échoué. Veuillez réessayer',
    'Offline.sendRawTx': 'L\'envoi de la transaction a échoué. Veuillez réessayer',
    'Offline.inputRawTxText': 'Veuillez saisir la transaction signée',
    'Offline.linkToWebsite': 'Télécharger le portefeuille hors ligne',

    'popup.ok': 'OK',
    'popup.cancel': 'Annuler',
    'title.imported': 'Adresse importée',
    'title.copy': 'Copié',
    'title.QRCode': 'Code QR',

}

export default fr_FR;
