const ko_KR = {
    'Common.activity': '활동',
    'Common.history': '히스토리',
    'Common.action': '실행',
    'Common.account': '계정',
    'Common.failed': '트랜잭션 실패',
    'Common.continue': '다음 단계',
    'Common.warning': '경고',
    'Common.copy': '복사',
    'Common.QRCode': 'QR코드',
    'Common.delete': '삭제',
    'Common.exportKey': '익스포트 프라이빗 키',
    'Common.privateKey': '프라이빗키 보기',
    'Common.yourPrivateKey': '사용자의 프라이빗 키',
    'Common.from': '발신자',
    'Common.days': ' 일',
    'Common.amount': '금액',
    'Common.send': '전송',
    'Common.tokens': '토큰',
    'Common.crossChain': '크로스 체인',
    'Common.invalidAmount': '유효하지 않은 값',
    'Common.tokenAddr': '토큰 주소',
    'Common.wanchain': '완체인',
    'Common.ethereum': '이더리움',
    'Common.bitcoin': '비트코인',
    'Common.eos': '이오스',
    'Common.ripple': 'Ripple',
    'Common.options': '옵션',
    'Common.ok': '확인',
    'Common.cancel': '취소',
    'Common.next': '다음',
    'Common.create': '생성',
    'Common.balance': '자산 합계',
    'Common.sendFailed': '네트워크가 안정적이지 않습니다. 다시 시도해보십시오.',
    'Common.sendFailedForInsufficientFunds': 'Transaction sent failed. Please make sure you have sufficient balance.',
    'Common.networkError': '네트워크 오류가 생겼습니다. 지갑을 리부트 해보십시오',
    'Common.eosTokens': '이오스 토큰',
    'Common.convert': '변환',
    'Common.storeman': 'Storeman',
    'Common.storemanGroup': 'Storeman 그룹',
    'Common.chain': '체인',
    'Common.amountTooLow': '최소 합계는 { minAmount } WAN이어야 합니다.',
    'Common.availableBalance': 'Available Balance is {availableBalance}',

    'Xrp.destinationTag': 'Destination Tag',

    'Layout.connecting': '서버 접속중',
    'Layout.connected': '서버 접속완료',
    'Layout.initSDKFailed': '서버 접속 실패',
    'Layout.initSuccess': '성공',
    'Layout.initFailed': '실패',

    'Send.transSuccess': '트랜잭션 전송이 성공적으로 완료 되었습니다.',
    'Login.login': '로그인',
    'Login.wrongPassword': '암호가 틀렸습니다.',
    'Login.inputPassword': '비밀번호를 입력하세요',
    'Login.restore': '비밀번호를 잃어버리셨습니까? Mnemonic을 임포트 하여 비밀번호를 초기화 하세요',

    'Loading.tips': '지갑을 로딩중입니다. 잠시만 기다려주세요',
    'Loading.transData': '로딩중..',

    'Register.createPassword': '생성',
    'Register.secretBackupPhrase': '백업 Mnemonic',
    'Register.confirmSecretBackupPhrase': '확인 Mnemonic',
    'Register.createSeedPhraseFailed': 'Mnemonic 생성 실패',
    'Register.passwordTip': ' 비밀번호는 반드시 6글자 이상이어야 하며, 대문자 1개, 소문자 1개, 그리고 숫자 1개를 반드시 포함 해야 합니다. ',
    'Register.passwordsMismatched': '비밀번호가 일치하지 않습니다.',
    'Register.passwordsEmpty': '비밀번호를 입력하세요',
    'Register.seedPhraseIsInvalid': 'Mnemonic이 유효하지 않습니다.',
    'Register.writeSeedPhraseToDatabaseFailed': 'DB에서 Mnemonic을 사용하지 못했습니다.',
    'Register.unlockWalletFailed': '지갑을 잠금 해제하지 못했습니다.',
    'Register.seedPhraseMismatched': 'Mnemonic가 일치하지 않습니다.',
    'Register.previous': '이전 단계',
    'Register.done': '완료',
    'Register.createFirstAddr': '오류가 생겼습니다. 재시도 바랍니다.',

    'Backup.invalidPassword': '비밀번호가 잘못되었습니다. 재시도 바랍니다.',
    'Backup.copySuccessfully': '성공 하였습니다.',
    'Backup.revealSeedPhrase': '백업 Mnemonic',
    'Backup.saveSeedPhraseNotice': ' 새로운 지갑 소프트웨어를 설치하는 경우 자산을 복구하려면 Mnemonic이 필요합니다. Mnemonic와 관련된 암호 및 시큐리티 코드를 보관하세요.',
    'Backup.continue': '다음 단계',
    'Backup.seedPhrase': '백업 Mnemonic',
    'Backup.doNotShare': ' 절대 Mnemonic에 대해서 누구에게도 공유 하시면 안됩니다. Mnemonic을 분실시에는 모든 디지털 자산을 복구 불가 하게 됩니다.',
    'Backup.yourSeedPhrase': '사용자의 Mnemonic',
    'Backup.copyToClipboard': '클립보드로 복사',
    'Backup.enterPassword': '비밀번호를 입력하세요',

    'Private.doNotShare': '프라이빗 키를 누구와도 공유하지 마세요. 모든 자산을 분실하실 위험이 있습니다.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Ledger 지갑을 연결하려면 아래 지침을 따르십시오',
    'Ledger.connectLedgerWalletToComputer': 'Ledger 지갑을 직접 컴퓨터에 연결하십시오.',
    'Ledger.enterPinCode': ' Legder의 잠금해제를 위하여 PIN코드를 입력하세요 ',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': ' Wanchain 어플리케이션에 접속하기 위하여 Ledger에서 클릭 하세요 ',
    'Ledger.signTransactionInLedger': ' Leger에서 확인 버튼을 눌러주세요 ',
    'Ledger.signTransactionFailed': ' 실패 하였습니다. 재시도 바랍니다. ',
    'Ledger.setContractDataOn': '컨트랙트 데이터가 Wanchain 앱 셋팅에 있는지 확인 바랍니다.',

    'Portfolio.portfolio': '나의 자산',
    'Portfolio.name': '자산명',
    'Portfolio.chain': 'CHAIN',
    'Portfolio.price': '자산 가격',
    'Portfolio.balance': '자산 합계',
    'Portfolio.value': '자산 가치',
    'Portfolio.portfolioUppercase': '자산 비율',

    'Network.title': '네트워크 진단',
    'Network.desc': '여기서 지갑과 원격 서버/블록체인 노드 사이의 네트워크 상태를 진단 할 수 있습니다',
    'Network.startButton': '시작',

    'ImportPrivateKey.title': '계정 임포트',
    'ImportPrivateKey.ImportPrivateKeyNotice': '프라이빗 키를 통한 계정 임포트',
    'ImportPrivateKey.notify': '입력된 계정은 Wanchain Wallet에서 생성된 지갑과 동일하지 않을수 있습니다. 항상 백업 부탁 드립니다.',
    'ImportPrivateKey.enterPrivateKey': '프라이빗 키를 입력 바랍니다.',
    'ImportPrivateKey.invalidParameter': '파라미터가 유효하지 않습니다.',
    'ImportPrivateKey.importPKFailed': '입력된 프라이빗 키가 잘못 되었습니다.',
    'ImportPrivateKey.importPKSuccess': '입력된 프라이빗 키가 성공',
    'ImportPrivateKey.sameAddress': '기존 주소 혹은 키 페어로 다시 입력하지 마세요',

    'ImportPrivateKeyForm.isInvalid': '유효하지 않은 프라이빗 키',
    'ImportPrivateKeyForm.invalidFormData': '유효하지 않음 폼데이터',

    'ImportPrivateKeyConfirmation.warningText': '가져온 계정은 원래 생성 된 Wanchain Wallet 계정 시드 문구와 연결되지 않습니다. 항상 백업 부탁 드립니다.',
    'ImportPrivateKeyConfirmation.seconds': '초',
    'ImportPrivateKeyConfirmation.second': '초',

    'Restore.restoreFromSeedPhrase': '복구 Mnemonic',
    'Restore.restoreNewWalletWillDeleteAllLocalData': ' Mnemonic을 복원하고 싶으시다면, 모든 로컬데이터가 삭제되고 프로그램이 다시 설치 됩니다. 계속 진행 하시겠습니까.',
    'Restore.allLocalDataWillBeLost': ' 현재의 Mnemonic, 트랜잭션 레코드, 가져온 주소 등을 포함하며 이에 포함되지 않는 모든 로컬데이터는 삭제 됩니다. 계속 하시겠습니까?',

    'Settings.settings': '설정',
    'Settings.config': '구성',
    'Settings.backup': '백업',
    'Settings.restore': '복구',
    'Settings.network': '네트워크',
    'Settings.import': '임포트',
    'Settings.application': 'DApps',

    'DApp.title': 'DApp 매니지먼트',
    'DApp.addButton': '추가',
    'DApp.addedButton': '추가',
    'DApp.delButton': '삭제',
    'DApp.enableCol': '활성화',
    'DApp.titleCol': '제목',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': '완료',
    'DApp.operation': '작동',
    'DApp.addTitle': '커스텀 DApp 추가하기',
    'DApp.addIcon': '아이콘',
    'DApp.commitPlaceholder': '사용자 정의 설명 정보를 추가 할 수 있습니다',
    'DApp.namePlaceholder': 'DApp의 이름을 입력하십시오',
    'DApp.urlPlaceholder': 'https://접두사와 함께 DApp의 URL을 입력하십시오',
    'DApp.termOfServiceTitle': '서비스 약관',
    'DApp.termOfService1': '1) Wanchain Wallet DApp Store ( "당사")는 Wanchain 블록체인의 스마트 컨트랙트에 대한 인터페이스를 제공합니다.이 체인은 WAN토큰 또는 WRC-20토큰을 허용하고 외부 요인에 따라 다양한 수량의 WAN 또는 WRC-20 토큰을 전송합니다.',
    'DApp.termOfService2': '2) 당사는 각 관할 지역에서이 서비스의 적법성을 확인할 수 없으며 법률 자문을 제공 할 수 없습니다. 위에서 설명한 방식으로 WAN 및 WRC-20 토큰 사용과 관련하여 관할권의 관련 법률, 정책 및 규정을 준수하는 것은 전적으로 귀하의 책임입니다.',
    'DApp.termOfService3': '3) Wanchain Wallet DApp을 사용하면 WAN 또는 WRC-20 토큰을 얻거나 잃을 수 있습니다. 우리는 우리가 제공하는 결과에 대해 책임을 지지 않습니다.',
    'DApp.termOfService4': '4) 당사는 사전 통지없이 Wanchain Wallet 및 해당 서비스 및 본 약관을 수정할 권리가 있습니다. 정기적으로 업데이트를 확인하는 것이 좋습니다.',
    'DApp.termOfServiceAgree': '약관을 이해하고 동의합니다',
    'DApp.addFailed': '두 번 추가하지 마십시오',
    'DApp.addSuccess': 'DApp을 성공적으로 추가 하였습니다.',
    'DApp.dAppMarket': 'ÐApps 스토어',
    'DApp.allCategories': '모든 카테고리',
    'DApp.sortByName': '이름으로 정렬하기',
    'DApp.sortByDate': '날짜로 정렬하기',
    'DApp.dAppSearch': '이름을 입력하십시오',
    'DApp.dAppDetail': '상세',
    'DApp.poweredBy': 'Powered by',
    'DApp.infoClose': '닫기',
    'DApp.scAddress': '스마트 컨트랙트 주소: ',
    'DApp.moreDApp': '더 많은 DApps',
    'DApp.DAppInfo': 'ÐApp 정보',
    'DApp.High-risk': 'High-risk',
    'DApp.Game': '게임',
    'DApp.Gambling': '겜블링',
    'DApp.Exchange': '거래소',
    'DApp.Finance': '파이낸스',
    'DApp.Social': '소셜',
    'DApp.Art': '예술',
    'DApp.Tools': '다양한서비스',
    'DApp.Website': '웹사이트',
    'DApp.Creator': '크리에이터',

    'Config.option': '보안 옵션',
    'Config.inputPwd': ' 트랜잭션을 보낼때 비밀번호를 다시 입력 바랍니다. ',
    'Config.pwdConfirm': '비밀번호를 확인 바랍니다.',
    'Config.loginTimeout': '자동로그아웃 시간',
    'Config.selectLoginTimeout': '시간을 선택해주세요',
    'Config.disableTimeout': '설정 안함',
    'Config.fiveMinutes': '5분',
    'Config.tenMinutes': '10분',
    'Config.fifteenMinutes': '15분',
    'Config.thirtyMinutes': '30분',
    'Config.oneHour': '1시간',
    'Config.twoHours': '2시간',
    'Config.addToken': '토큰 추가',
    'Config.checkTokenAddr': '유효하지 않은 토큰 주소',
    'Config.addTokenAddrErr': '토큰 추가에 실패 하셨습니다. 재시도 바랍니다.',
    'Config.deleteTokenAddrErr': '토큰 삭제에 실패 하셨습니다.',
    'Config.existedTokenAddr': '이미 존재하는 토큰 주소',
    'Config.invalidPassword': '패스워드 오류, 재확인 바랍니다.',
    'Config.crossChain': '크로스 체인 옵션',
    'Config.wallet': '지갑 옵션',
    'Config.deleteConfirm': '삭제 확인',
    'Config.confirmText': '삭제 확인: ',
    'Config.enableEosToken': 'EOS 토큰 활성화',

    'PasswordConfirmForm.password': '패스워드',
    'PasswordConfirmForm.inputPwd': '패스워드를 입력하세요',
    'PasswordConfirmForm.pwdMessage': '패스워드를 입력하세요!',

    'Sidebar.wanchain': '완체인',
    'Sidebar.moreTokens': '더 많은 토큰',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': ' Trezor.io에서 Trezor Bridge를 다운로드 및 설치 하세요 ',
    'Trezor.connectTrezorWalletToComputer': ' Trezor를 컴퓨터에 연결 바랍니다. ',
    'Trezor.signTransactionFailed': '실패 하였습니다. 재시도 바랍니다.',
    'Trezor.signFailed': '실패 하였습니다.',

    'WanAccount.wallet': '나의 자산',
    'WanAccount.name': '자산명',
    'WanAccount.address': '자산 주소',
    'WanAccount.balance': '자산 합계',
    'WanAccount.action': '실행',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': ' 전송이 실패 하였습니다. 재시도 바랍니다. ',
    'WanAccount.sendBatchTransactionFailed': '일부 트랜잭션 전송에 실패했습니다. 프라이빗 히스토리를 확인하십시오. ',
    'WanAccount.sendTransactionSuccessFully': '트랜잭션 전송이 성공적으로 완료 되었습니다.',
    'WanAccount.wanchain': '완체인',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': ' 계정 이름은 복제가 불가 합니다. 재시도 바랍니다. ',
    'WanAccount.redeem': '인출',
    'WanAccount.privateTxReceiverAddress': '프라이빗 트랜잭션 수신자 주소',
    'WanAccount.publicKey': '퍼블릭키',
    'WanAccount.createAccountFailed': '계정 생성이 실패하였습니다.',
    'WanAccount.createAccountSuccess': '계정 생성이 성공하였습니다.',
    'WanAccount.newAddressExistInImportedList': '새주소가 생성 되었습니다. 하지만 동일한 주소가 입력 되었습니다. 새주소를 생성하기 전에 입력된 주소를 삭제 바랍니다.',

    'EosAccount.name': '이름',
    'EosAccount.publicKey': '퍼블릭키',
    'EosAccount.account': '계정',
    'EosAccount.ramAvailable': '사용 가능한 RAM (KB)',
    'EosAccount.cpuAvailable': '사용 가능한 CPU (ms)',
    'EosAccount.netAvailable': '사용 가능한 NET (KB)',
    'EosAccount.balance': '잔액',
    'EosAccount.action': '실행',
    'EosAccount.Accounts': '계정',
    'EosAccount.keyPair': '키 페어',
    'EosAccount.createKeyPairFailed': '키페어 생성이 실패하였습니다.',
    'EosAccount.createKeyPairSuccess': '키페어 생성이 성공하였습니다.',

    'EOSKeyPairList.import': '가져오기',
    'EOSKeyPairList.getAccountListFailed': '계정 목록을 가져 오지 못했습니다',
    'EOSKeyPairList.noAccountFound': '사용 가능한 계정이 없습니다',
    'EOSKeyPairList.invalidFormData': '잘못된 데이터',
    'EOSKeyPairList.updateAccountInfoFailed': '계정 정보 업데이트 실패',
    'EOSKeyPairList.importAccount': '계정 가져오기',
    'EOSKeyPairList.publicKey': '퍼블릭키',
    'EOSKeyPairList.searchPublicKey': '퍼블릭키 검색',
    'EOSKeyPairList.selectOneAccount': '하나 이상의 계정을 선택하십시오',
    'EOSKeyPairList.tipText': `Wan 지갑으로 만든 EOS 키 페어에 EOS 계정을 연결 한 적이 없다면 타사 서비스를 사용하여 계정을 생성하고 키 페어에 연결할 수 있습니다. 이미 키 페어와 연결된 EOS 계정이있는 경우 기존 계정을 사용하여 새 EOS 계정을 만들 수 있습니다.`,
    'EOSKeyPairList.getImportedAccountsFailed': '가져온 계정 가져 오기 실패',
    'EOSKeyPairList.getAccountsFailed': '계정 가져 오기 실패',

    'EOSAccountList.manageResource': '관리',
    'EOSAccountList.getResourcePriceFailed': '자원 가격을 얻지 못했습니다',
    'EOSAccountList.eosResourceManagement': '자원 관리',
    'EOSAccountList.noSufficientBalance': '잔액이 충분하지 않습니다',

    'EOSResourceManageForm.tooSmallSize': '너무 적은 수량',
    'EOSResourceManageForm.invalidSize': '잘못된 크기 값',
    'EOSResourceManageForm.noSufficientBalance': '잔액이 충분하지 않습니다',
    'EOSResourceManageForm.oversizeRAM': '최대 RAM 크기 이상',
    'EOSResourceManageForm.oversizeEOS': '최대 EOS 크기 이상',
    'EOSResourceManageForm.noSufficientRAM': '판매 할 RAM이 충분하지 않습니다.',
    'EOSResourceManageForm.txSentSuccess': '거래가 성공적으로 전송되었습니다',
    'EOSResourceManageForm.txSentFailed': '거래 실패 하였습니다',
    'EOSResourceManageForm.available': '이용 가능',
    'EOSResourceManageForm.allNetwork': '모든 네트워크',
    'EOSResourceManageForm.currentRAMPrice': '현재 RAM 가격',
    'EOSResourceManageForm.sell': '판매',
    'EOSResourceManageForm.sellRAM': 'RAM 판매',
    'EOSResourceManageForm.buy': '구입',
    'EOSResourceManageForm.buyRAM': 'RAM 구입',
    'EOSResourceManageForm.selectReceivingAccount': '수신자 계정 선택',
    'EOSResourceManageForm.selectHolderAccount': '보유자 계정 선택',
    'EOSResourceManageForm.enterRAMSize': 'RAM 크기 입력 (KB)',
    'EOSResourceManageForm.oversizeCPU': '최대 CPU 크기 이상',
    'EOSResourceManageForm.noSufficientEOSToStake': '스테이크 할 EOS가 충분하지 않습니다.',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': '언스테이크 할 CPU가 충분하지 않습니다.',
    'EOSResourceManageForm.currentCPUPrice': '현재 CPU 가격',
    'EOSResourceManageForm.stake': '스테이크',
    'EOSResourceManageForm.stakeCPU': '스테이크 CPU',
    'EOSResourceManageForm.stakeNet': '스테이크 NET',
    'EOSResourceManageForm.unstake': '언스테이크',
    'EOSResourceManageForm.unstakeCPU': '언스테이크 CPU',
    'EOSResourceManageForm.unstakeNET': '언스테이크 NET',
    'EOSResourceManageForm.oversizeNET': '최대 NET 크기 이상',
    'EOSResourceManageForm.noSufficientNetToUnstake': '언스테이크 할 NET가 충분하지 않습니다.',
    'EOSResourceManageForm.currentNetPrice': '현재 NET 가격',
    'EOSResourceManageForm.enterEOSAmount': 'EOS 금액을 입력하십시오',
    'EOSResourceManageForm.confirm': '거래 확인',
    'EOSResourceManageForm.account': '계정',
    'EOSResourceManageForm.amount': '금액',
    'EOSResourceManageForm.type': '종류',
    'EOSResourceManageForm.accountName': '계정 이름',

    'EOSTransHistory.time': '시간',
    'EOSTransHistory.from': '트랜잭션 발신자',
    'EOSTransHistory.to': '트랜잭션 수신자',
    'EOSTransHistory.amount': '금액',
    'EOSTransHistory.status': '트랜잭션 상태',
    'EOSTransHistory.resource': '자원',
    'EOSTransHistory.resourceTip': '자원 관리자 트랜잭션 보기',
    'EOSTransHistory.action': '실행',
    'EOSTransHistory.selectAccount': '계정 이름을 선택하십시오',
    'EOSTransHistory.normal': '일반적인 트랜잭션',
    'EOSTransHistory.normalTip': '일반적인 트랜잭션 보기',
    'EOSTransHistory.buyRAM': 'RAM 구입',
    'EOSTransHistory.sellRAM': 'RAM 판매',
    'EOSTransHistory.newAccount': '새로운 계정',
    'EOSTransHistory.stakeBandwidth': '스테이크 Bandwidth',
    'EOSTransHistory.unstakeBandwidth': '언스테이크 Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': '자원 가격을 얻지 못했습니다',
    'EOSCreateAccountForm.duplicateAccount': '중복된 계정 이름',
    'EOSCreateAccountForm.createAccountFailed': '계정 생성 실패',
    'EOSCreateAccountForm.createAccountSuccess': '계정을 생성 성공',
    'EOSCreateAccountForm.invalidValue': '유효하지 않은 값',
    'EOSCreateAccountForm.invalidNameFormat': 'a-z로 시작하십시오. a-z, 1-5 및 도트 만 허용됩니다. 12 자만 허용됩니다',
    'EOSCreateAccountForm.createAccount': '계정 만들기',
    'EOSCreateAccountForm.newAccountName': '새 계정 이름',
    'EOSCreateAccountForm.name': '12 자 입력',
    'EOSCreateAccountForm.creator': '창조자',
    'EOSCreateAccountForm.accountToFundAccount': '계정을 선택하십시오',
    'EOSCreateAccountForm.ownerPublicKey': '소유자 퍼블릭키',
    'EOSCreateAccountForm.ownerKey': '퍼블릭키를 선택하십시오',
    'EOSCreateAccountForm.activePublicKey': '퍼블릭키 활성화',
    'EOSCreateAccountForm.activeKey': '퍼블릭키를 선택하십시오',
    'EOSCreateAccountForm.atLeast3KB': '유효하지 않은 값, 3KB 이상',
    'EOSCreateAccountForm.isExistEosName': 'EOS 계정 이름이 이미 존재합니다.',
    'EOSCreateAccountForm.invalidEosPublicKey': '유효하지 않은 EOS 퍼블릭 키',
    'EOSCreateAccountForm.errorOccurred': '양식 데이터를 검증 할 때 오류가 발생했습니다',
    'EOSCreateAccountForm.validateNameFailed': '계정 이름 확인에 실패했습니다',

    'EOSNormalTransForm.sendTxFailed': '거래 전송 실패',
    'EOSNormalTransForm.sendTxSuccess': '거래 전송 성공',
    'EOSNormalTransForm.invalidAccountName': '잘못된 계정 이름',
    'EOSNormalTransForm.invalid': '무효',
    'EOSNormalTransForm.recipientAccount': '수신자 계정',
    'EOSNormalTransForm.memo': '메모',
    'EOSNormalTransForm.invalidMemo': 'Invalid memo',

    'AdvancedOptionForm.advancedOptions': '고급 옵션',
    'AdvancedOptionForm.save': '저장',
    'AdvancedOptionForm.gasPrice': 'Gas 비용',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas 비용이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.gasLimit': 'Gas 상한선 ',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas 상한 가격이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce 입력이 잘못 되었습니다.',
    'AdvancedOptionForm.inputData': '데이터를 입력하세요',
    'AdvancedOptionForm.inputDataIsIncorrect': '데이터 입력이 잘못 되었습니다.',
    'AdvancedOptionForm.feeRate': 'Fee Rate',
    'AdvancedOptionForm.feeRateIsIncorrect': 'Fee rate is incorrect',

    'CopyAndQrcode.copySuccessfully': '복사 성공',
    'CopyAndQrcode.privateKey': 'Private Key',
    'CopyAndQrcode.confirmText': '삭제 하시겠습니까',
    'CopyAndQrcode.deleteFailedText': '계정 삭제 실패',
    'CopyAndQrcode.deleteSuccessfulText': '계정 삭제 완료',

    'MoreTokens.tokenList': 'Token List',

    'HwWallet.Accounts.name': '지갑명',
    'HwWallet.Accounts.address': '지갑 주소',
    'HwWallet.Accounts.balance': '지갑 자산 합계',
    'HwWallet.Accounts.action': '지갑 실행',
    'HwWallet.Accounts.sendTransactionFailed': '지갑 전송이 실패 하였습니다. 재시도 바랍니다.',

    'HwWallet.Connect.address': '하드웨어 지갑 주소',
    'HwWallet.Connect.balance': '하드웨어 지갑 자산 합계',
    'HwWallet.Connect.connectFailed': '연결 실패',
    'HwWallet.Connect.connectAHardwareWallet': '하드웨어 지갑 연결',
    'HwWallet.Connect.continue': '다음 단계',
    'HwWallet.Connect.selectAddress': '주소 선택',
    'HwWallet.Connect.previousAddresses': '이전 페이지',
    'HwWallet.Connect.nextAddresses': '다음 페이지',
    'HwWallet.disconnected': '하드웨어 지갑 연결이 끊어졌습니다.',

    'MFooter.allRightsReserved': '저작권',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': '로그아웃',
    'MHeader.disconnect': '연결 종료',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Mnemonic 확인',

    'Mnemonic.InputPwd.createAWANWallet': '새 지갑 생성',
    'Mnemonic.InputPwd.newPassword': '새 비밀번호',
    'Mnemonic.InputPwd.enterPassword': '비밀번호 입력',
    'Mnemonic.InputPwd.confirmPassword': '비밀번호를 다시 입력하세요',
    'Mnemonic.InputPwd.createPhrase': 'Mnemonic 만들기',
    'Mnemonic.InputPwd.importPhrase': 'Mnemonic 가져오기',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Mnemonic 가져오기',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Mnemonic을 입력하세요. 띄어쓰기를 반영하세요.',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Mnemonic 백업',
    'Mnemonic.ShowPhrase.warning': '경고',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'Mnemonic는 누구에게도 공유 하시면 안됩니다. 모든 자산을 해킹 당하실 수 있습니다.',
    'Mnemonic.ShowPhrase.tips': '참고',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Mnemonic을 종이에 적어서보관 바랍니다.',

    'NormalTransForm.ConfirmForm.transactionConfirm': '거래 확인',
    'NormalTransForm.ConfirmForm.to': '수신자',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas 비용',
    'NormalTransForm.ConfirmForm.gwin': 'Gwin',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas 상한선',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': '비용',
    'NormalTransForm.ConfirmForm.inputData': '데이터를 입력하세요',
    'NormalTransForm.ConfirmForm.faceValue': '액면가',
    'NormalTransForm.ConfirmForm.count': '수량',

    'NormalTransForm.estimateGasFailed': ' 예상 가스가 모두 소진되었습니다. 다시 시도 바랍니다. ',
    'NormalTransForm.invalidAddress': '유효하지 않은 주소',
    'NormalTransForm.shouldBe10Times': '금액은 10으로 나눌 수 있어야합니다',
    'NormalTransForm.invalidFeeRate': '유효하지 않은 값',
    'NormalTransForm.invalidPrivateAddress': '유효하지 않은 프라이빗 주소',
    'NormalTransForm.transaction': '전송',
    'NormalTransForm.mode': '트랜잭션 모드',
    'NormalTransForm.normalTransaction': '일반적인 트랜잭션',
    'NormalTransForm.privateTransaction': '프라이빗 트랜잭션',
    'NormalTransForm.senderAddress': '발신자 주소',
    'NormalTransForm.to': '수신자',
    'NormalTransForm.transferTo': '토큰 이체',
    'NormalTransForm.addressIsIncorrect': '잘못된 주소',
    'NormalTransForm.privateAddressIsIncorrect': '프라이빗 주소가 틀렸습니다.',
    'NormalTransForm.recipientAddress': '수신자 주소',
    'NormalTransForm.token': '토큰 금액',
    'NormalTransForm.recipientPrivateAddress': '수신인의 프라이빗 주소',
    'NormalTransForm.chooseValue': '값 선택',
    'NormalTransForm.amountIsIncorrect': '금액이 잘못 되었습니다.',
    'NormalTransForm.fee': '비용',
    'NormalTransForm.pleaseSelectTransactionFee': '거래 수수료를 선택하세요.',
    'NormalTransForm.slow': '느린 전송',
    'NormalTransForm.average': '보통 전송',
    'NormalTransForm.fast': '빠른 전송',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': '고급 옵션',
    'NormalTransForm.overBalance': '잔액이 초과 되었습니다. 재시도 바랍니다.',
    'NormalTransForm.sendAll': '모두 전송',
    'NormalTransForm.password': '비밀번호',
    'NormalTransForm.pwdIsIncorrect': '비밀번호가 틀렸습니다. ',
    'NormalTransForm.destinationTagRule': 'Destination Tag is incorrect',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': '크로스체인 거래 확인',
    'CrossChainTransForm.capacity': '용량',
    'CrossChainTransForm.quota': '남은 용량',
    'CrossChainTransForm.txFeeRatio': '비용 비율',
    'CrossChainTransForm.estimateFee': '예상 수수료',
    'CrossChainTransForm.gasFee': '가스 비용',
    'CrossChainTransForm.userNetworkFee': 'User Network Fee',
    'CrossChainTransForm.crossChainNetworkFee': 'Cross-chain Network Fee',
    'CrossChainTransForm.operationFee': '운영 비용',
    'CrossChainTransForm.overBalance': '비용이 잔액을 초과합니다. 원래 체인과 대상 체인 모두에서 잔액을 확인하십시오',
    'CrossChainTransForm.overOriginalBalance': '비용이 잔액을 초과합니다. 기존 체인의 잔액을 확인 바랍니다.',
    'CrossChainTransForm.originNoBalance': '기존 체인상에 존재하는 잔액이 없습니다.',
    'CrossChainTransForm.overTransBalance': '금액이 잔액보다 큽니다.',
    'CrossChainTransForm.transInfo': '크로스체인 거래 정보',
    'CrossChainTransForm.invalidAmount': '금액을 같거나 이상으로 입력하십시오: ',
    'CrossChainTransForm.overQuota': '금액이 상점 storeman의 남은 용량보다 큽니다.',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.To': 'To',
    'CrossChainTransForm.ApproveTxHash': 'Hash 승인',
    'CrossChainTransForm.LockTxHash': 'Hash 잠금',
    'CrossChainTransForm.NoticeTxHash': 'Hash 통지',
    'CrossChainTransForm.ConfirmTxHash': 'Hash 확인',
    'CrossChainTransForm.CancelTxHash': 'Hash 취소',
    'CrossChainTransForm.Value': '가치',
    'CrossChainTransForm.Secret': '비밀',
    'CrossChainTransForm.Status': '상태',
    'CrossChainTransForm.Date': '날자',
    'CrossChainTransForm.crossType': '크로스 타입',
    'CrossChainTransForm.FAST': '빠른 모드',
    'CrossChainTransForm.HTLC': '보안 모드',
    'CrossChainTransForm.UnderFastMinimum': '최소 트랜재션 제한보다 적습니다',
    'CrossChainTransForm.getOperationFeeFailed': '운영비용 가져오기를 실패하였습니다.',
    'CrossChainTransForm.getQuotaFailed': 'Get quota failed.',
    'CrossChainTransForm.getNetworkFeeFailed': 'Get network fee failed.',
    'CrossChainTransForm.youWillReceive': 'You will receive',

    'CrossChain.selectFailed': '선택된 상황을 업데이트함을 실패 하였습니다.',

    'RedeemFromPrivate.noSufficientFunds': '보유량이 없습니다.',
    'RedeemFromPrivate.getPrivateTxInfoFailed': '프라이빗 트랜잭션 정보를 가져오는데 실패 하였습니다.',
    'RedeemFromPrivateForm.redeem': '인출',
    'RedeemFromPrivateForm.PrivateAddresses': '프라이빗 주소',
    'RedeemFromPrivateForm.PrivateAddress': '프라이빗 주소',
    'RedeemFromPrivateForm.Required': '적어도 하나의 프라이빗 주소를 선택하세요.',

    'Rename.name': '잘못된 이름',
    'Rename.edit': '수정',

    'SendNormalTrans.hasBalance': '잔액이 충분한지 확인 바랍니다.',
    'SendNormalTrans.hasNoBalance': '잔액이 충분한지 확인 바랍니다:',
    'SendNormalTrans.hasNoWANBalance': '충분한 WAN 잔액이 있는지 확인 바랍니다',
    'SendNormalTrans.hasNoTokenBalance': '충분한 토큰 잔액이 있는지 확인 바랍니다',
    'SendNormalTrans.hasNoETHBalance': '충분한 ETH 잔액이 있는지 확인 바랍니다',
    'SendNormalTrans.smgUnavailable': 'Storeman 그룹 불가능',

    'TransHistory.time': '트랜잭션 시간',
    'TransHistory.from': '트랜잭션 발신자',
    'TransHistory.to': '트랜잭션 수신자',
    'TransHistory.value': '트랜잭션 가치',
    'TransHistory.status': '트랜잭션 상태',
    'TransHistory.success': '트랜잭션 성공',
    'TransHistory.failed': '트랜잭션 실패',
    'TransHistory.pending': '트랜잭션 진행중',
    'TransHistory.transactionHistory': '트랜잭션 히스토리',
    'TransHistory.selectAFromAddress': '주소를 선택 바랍니다.',
    'TransHistory.all': '전부',
    'TransHistory.private': '프라이빗',
    'TransHistory.refund': '환불',
    'TransHistory.allTooltip': '모든 트랜잭션 보기 (일반적인 트랜잭션, 프라이빗 트랜잭션 포함)',
    'TransHistory.privateTooltip': '프라이빗 트랜잭션 보기',

    'PrivateTransHistory.type': '종류',

    'CrossChainTransHistory.ApproveSending': '승인 요청 보내기',
    'CrossChainTransHistory.ApproveSendFail': '승인 요청 재전송',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': '승인 요청 실패',
    'CrossChainTransHistory.ApproveSent': '승인 요청 전송 됨',
    'CrossChainTransHistory.Approved': '승인',
    'CrossChainTransHistory.LockSending': '잠금 요청 전송중',
    'CrossChainTransHistory.LockSendFail': '잠금 요청 재전송',
    'CrossChainTransHistory.LockFail': '잠금 요청 실패',
    'CrossChainTransHistory.LockSendFailAfterRetries': '잠금 요청 실패',
    'CrossChainTransHistory.LockSent': '보낸 잠금 요청',
    'CrossChainTransHistory.Locked': '잠김',
    'CrossChainTransHistory.BuddyLocked': 'Storeman에 의해 잠김',
    'CrossChainTransHistory.RedeemSending': '인출 요청 전송중',
    'CrossChainTransHistory.RedeemSendFail': '인출 요청 재전송중',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': '인출 요청 실패',
    'CrossChainTransHistory.RedeemSent': '인출 요청 전송 됨',
    'CrossChainTransHistory.Redeemed': '인출 됨',
    'CrossChainTransHistory.RedeemFail': '인출 요청 실패',
    'CrossChainTransHistory.RevokeSending': '해지 요청 보내기',
    'CrossChainTransHistory.RevokeSendFail': '해지 요청 재전송',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': '해지 요청 실패',
    'CrossChainTransHistory.RevokeSent': '해지 요청 전송됨',
    'CrossChainTransHistory.Revoked': '해지',
    'CrossChainTransHistory.redeemFinished': '인출 완료',
    'CrossChainTransHistory.sentHashConfirming': '거래 확인중',
    'CrossChainTransHistory.waitingCross': '잠금 요청을 기다리는 중',
    'CrossChainTransHistory.Cancelled': '취소 되었습니다',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': '성공',

    'menuConfig.portfolio': '자산',
    'menuConfig.wallet': '지갑',
    'menuConfig.hardwareWallet': '하드웨어 지갑',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': '오프라인 지갑',
    'menuConfig.galaxyPos': '갤럭시 컨센서스(POS)',
    'menuConfig.delegation': '위임인',
    'menuConfig.validator': '검증인',
    'menuConfig.staking': '스테이크',
    'menuConfig.settings': '설정',
    'menuConfig.thirdPartyDapps': 'ÐApp Store',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': 'DApp이 지갑에 서명하도록 허용합니까?',
    'dAppConfirm.send': 'DApp이 지갑으로 거래를 보내도록 허용합니까?',
    'dAppConfirm.warn': '이 작업으로 지갑의 자산이 변경 될 수 있습니다.',

    'utils.helper.getBalanceFailed': '잔액을 가져 오지 못했습니다.',
    'utils.helper.getNonceFailed': 'Nonce를 가져 오지 못했습니다.',
    'utils.helper.getGasPriceFailed': 'Gas 가격을 가져 오지 못했습니다.',
    'utils.helper.estimateGasFailed': 'Gas 실패 추정',
    'utils.helper.checkWanAddressFailed': 'WAN 주소 실패 검증',
    'utils.helper.getChainIdFailed': 'Chain ID를 가져 오지 못했습니다.',
    'utils.helper.getSdkStatusFailed': 'SDK 정보를 가져 오지 못했습니다.',

    'staking.dashboard': '스테이크 대시보드',
    'staking.title': '스테이크 타이틀',
    'staking.newDelegate': '새로운 스테이크 위임인',
    'staking.myStake': '나의 스테이크 현황',
    'staking.pending': '환불중',
    'staking.rewardRate': '수익률',
    'staking.totalReward': '나의 리워드',
    'staking.table.myAccount': '나의 계정',
    'staking.table.myStake': '나의 스테이크',
    'staking.table.validator': '검증자',
    'staking.table.distributedReward': '획득한 리워드',
    'staking.table.modifyStake': '실행',
    'staking.table.topup': '재충전',
    'staking.table.exit': '종료',
    'staking.table.claim': 'Claim',
    'staking.table.modify': '수정',
    'staking.table.type': '종류',
    'staking.delegateHistory': '위임 내역',
    'staking.delegateList': '위임인 리스트',
    'staking.unclaimAmount': '위임 가능한 수량',

    'validator.title': '노드 확인',

    'StakeInForm.title': '타이틀',
    'StakeInForm.validatorAccount': '검증인 계정:',
    'StakeInForm.myAccount': '나의 계정:',
    'StakeInForm.name': '이름',
    'StakeInForm.address': '주소',
    'StakeInForm.password': '비밀번호',
    'StakeInForm.quota': '사용 가능 크레딧',
    'StakeInForm.commission': '커미션 비율 (%)',

    'StakeInForm.stake': '스테이크 금액',
    'StakeInForm.stakeTooLow': '최소 스테이크 금액은 100WAN 입니다.',
    'StakeInForm.stakeExceed': '스테이크 금액이 노드 검증에 할당된 양을 초과합니다.',
    'StakeInForm.balance': '잔액',
    'StakeInForm.more': '추가정보',
    'StakeInForm.selectName': '검증인을 선택 바랍니다. ',
    'StakeInForm.enterAddress': '주소를 입력 바랍니다.',
    'StakeInForm.selectAddress': '주소를 선택 바랍니다.',
    'StakeInForm.delegateInFailed': '위임 실패',
    'StakeInForm.networkDisconnected': '네트워크 연결이 끊어졌습니다',
    'WithdrawForm.title': '위탁 타이틀',
    'WithdrawForm.note': ' 참고 : 위탁을 종료 한 후 위탁금액은 3일 이내에 원래 계정으로 반환되며 위탁 금액은 변제 됩니다. ',
    'staking.fromDaysAgo1': '의뢰일 ',
    'staking.fromDaysAgo2': '주간',
    'staking.fromEpochs1': ' ',
    'staking.fromEpochs2': ' 날짜가 계산 되었습니다.',
    'staking.inValidators1': '분산자 ',
    'staking.inValidators2': '검증된 노드',
    'staking.startFrom1': '어디로부터 ',
    'staking.startFrom2': '지금까지',
    'staking.delegations': '위임',
    'TransHistory.delegatein': '위임 시작',
    'TransHistory.delegateout': '위임 철회',
    'Config.staking': 'Galaxy Consensus 옵션',
    'Config.enableValidator': '검증자 활성화',
    'Config.stakingAdvance': 'Galaxy Consensus 고급 설정',

    'Config.others': '다른 옵션',
    'Config.enableOfflineWallet': '오프라인 지갑 활성화',
    'Config.offlineWallet': '사이드바의 오프라인 지갑 확인',

    'staking.validatorRegister': '검증인 등록',
    'staking.validatorUpdate': '검증인 정보 업데이트',

    'DelegateOut.delegateOutSuccessfully': '성공적으로 위임',
    'DelegateOut.delegateOutFailed': '위임 실패',

    'ValidatorUpdate.note': '주의 : 반드시 등록된 검증자로부터 전송된 계정을 선택해야 합니다.',
    'ValidatorUpdate.invalidValue': '잘못된 값. 14보다 크거나 0 이어야 합니다',
    'ValidatorNode.nodeList': '검증인 리스트',
    'ValidatorNode.registerValidatorNode': '등록하기',
    'ValidatorNode.table.myAccount': '계정',
    'ValidatorNode.table.principal': '나의 스테이크 현황',
    'ValidatorNode.table.entrustment': '위임된 스테이크',
    'ValidatorNode.table.validator': '검증자',
    'ValidatorNode.table.distributedReward': '리워드',
    'ValidatorNode.table.modifyStake': '실행',
    'ValidatorNode.table.topup': '탑업',
    'ValidatorNode.table.exit': '종료',
    'ValidatorNode.table.type': '종류',
    'ValidatorNode.table.validatorNum': '검증자',

    'ValidatorRegister.myPrincipal': '나의 스테이크 현황',
    'ValidatorRegister.myEntrusted': '위임된 스테이크',
    'ValidatorRegister.topup': '검증자 탑업',
    'ValidatorRegister.warning': '경고 : 검증자는 적어도 50,000 WAN 스테이크을 위임자로부터 전달 받아야 합니다.',
    'ValidatorRegister.verifyModification': '검증자 수정',
    'ValidatorRegister.exit': '검증자 종료',
    'ValidatorRegister.verifyRegistration': '검증자 등록',
    'ValidatorRegister.validatorAccount': '검증자 계정',
    'ValidatorRegister.publicKey1': '퍼블릭키 1',
    'ValidatorRegister.enterSecPk': '퍼블릭키를 입력하세요 1',
    'ValidatorRegister.publicKey2': '퍼블릭키 2',
    'ValidatorRegister.enterG1Pk': '퍼블릭키를 입력하세요 2',
    'ValidatorRegister.publicKeyIsWrong': '잘못된 퍼블릭키',
    'ValidatorRegister.lockTime': '잠금 주기',
    'ValidatorRegister.currentLockTime': '현재 잠금 주기',
    'ValidatorRegister.nextLockTime': '다음 잠금 주기',
    'ValidatorRegister.agency': '위임자 승인',
    'ValidatorRegister.acceptAgency': '예',
    'ValidatorRegister.notAcceptAgency': '아니오',
    'ValidatorRegister.feeRate': '위임자 위임 수수료 (%)',
    'ValidatorRegister.currentFeeRate': '현재 수수료',
    'ValidatorRegister.maxFeeRate': '최대 수수료 (%)',
    'ValidatorRegister.feeRateLimit': '소수점 이하 두자리까지 입력하세요',
    'ValidatorRegister.myAccount': '나의 계정',
    'ValidatorRegister.address': '계정 주소',
    'ValidatorRegister.balance': '계정 자산 합계',
    'ValidatorRegister.stakeTooLow': '최소 합계는 10,000 WAN이어야 합니다.',
    'ValidatorRegister.historyTitle': '검증자 내역',
    'TransHistory.Storeman-delegateIncentiveClaim': '위임 요청',
    'TransHistory.Storeman-delegateOut': '위임 철회',
    'TransHistory.Storeman-delegateIn': '위임하기',
    'TransHistory.Storeman-stakeClaim': '스테이킹 요청',
    'TransHistory.Storeman-stakeOut': '스테이킹 철회',
    'TransHistory.Storeman-delegateClaim': '위임 요청',
    'TransHistory.Storeman-stakeIncentiveClaim': '스테이킹 요청',
    'TransHistory.Storeman-stakeAppend': '스테이크 추가',
    'TransHistory.Storeman-stakeIn': '스케이킹 인',
    'TransHistory.StakeIn': '스케이킹 인',
    'TransHistory.StakeRegister': '스테이크 인',
    'TransHistory.StakeUpdate': '잠금 주기 업데이트',
    'TransHistory.StakeAppend': '스테이크 추가',
    'TransHistory.StakeUpdateFeeRate': '수수료 업데이트',
    'ValidatorRegister.modifyTypeTitle': '수정된 파라미터',
    'ValidatorRegister.invalidType': '유효하지 않은 파라미터',
    'ValidatorRegister.selectType': '파라미터를 선택하세요',
    'ValidatorRegister.modifyFeeRateWarning': '하루에 한번만 수정이 가능 합니다.',
    'ValidatorRegister.registerFailed': '등록 실패',
    'ValidatorRegister.topUpFailed': '충전 실패',
    'ValidatorRegister.updateFailed': '업데이트 실패',

    'Offline.stepOne': '1단계',
    'Offline.stepOneText': '정보를 생성하세요',
    'Offline.inputAddr': '보내는 사람의 주소를 입력하세요',
    'Offline.getInfo': '생성',
    'Offline.stepTwo': '2단계',
    'Offline.stepTwoText': '오프라인 PC의 다른 오프라인 지갑을 합의된 트랜잭션으로 생성하세요',
    'Offline.stepThree': '3단계',
    'Offline.stepThreeText': '합의된 트랜잭션 전송',
    'Offline.threeInfo': '2단계에서 합의된 트랜잭션을 복사한 후에 SEND버튼을 눌러주세요',
    'Offline.threeTitle': '합의된 트랜잭션을 입력하세요',
    'Offline.sendTrans': '트랜잭션 전송',
    'Offline.getInfoFailed': '잘못된 정보를 입력하였습니다. 재시도 바랍니다',
    'Offline.sendRawTx': '트랜잭션 전송이 실패하였습니다. 재시도 바랍니다',
    'Offline.inputRawTxText': '합의된 트랜잭션을 입력 바랍니다',
    'Offline.linkToWebsite': '오프라인 지갑 다운로드',

    'popup.search': '검색',
    'title.imported': '가져온 주소',
    'title.importedKey': '키 가져오기',

    'network.down': '네트워크 요청이 실패했습니다. 나중에 다시 시도하십시오',

    'Storeman.selecting': '선택중',
    'Storeman.selected': '선택되다.',
    'Storeman.unselected': '선택되지 않다.',
    'Storeman.ready': '준비',
    'Storeman.working': '작업중',
    'Storeman.failed': '실패',
    'Storeman.quitting': '종료중',
    'Storeman.quitted': '종료',
    'Storeman.stake': '스테이킹',
    'Storeman.storeman': 'STOREMAN',
    'Storeman.storemanAccount': 'Storeman 계정',
    'Storeman.selectStoremanAccount': 'Storeman 계정 선택',
    'Storeman.crosschain': '크로스체인',
    'Storeman.selectCrosschain': '크로스체인 선택',
    'Storeman.reward': '보상',
    'Storeman.claimable': '요청가능한 수량',
    'Storeman.openGroupList': '그룹목록 열기',
    'Storeman.storemanList': 'Storeman 목록',
    'Storeman.group': '그룹',
    'Storeman.groupUpper': '그룹',
    'Storeman.currgroup': '현재 그룹',
    'Storeman.nextGroup': '다음 그룹',
    'Storeman.startTime': '시작 시간',
    'Storeman.endTime': '종료 시간',
    'Storeman.delegateFee': '위임 비용',
    'Storeman.rank': '순위',
    'Storeman.slash': '차감',
    'Storeman.enterPublicKey': '퍼블릭키를 입력하시오.',
    'Storeman.enterEnodeID': '인코드 아이디를 입력하시오.',
    'Storeman.repeatedPK': '이미 사용된 퍼블릭키 입니다. 새로운 퍼블릭키를 사용 바랍니다.',
    'Storeman.delegationClaim': '위임 청구하기',
    'Storeman.delegationExit': '위임 종료',
    'Storeman.delegationTopup': '위임 요청하기',
    'Storeman.registration': 'Storeman 등록',

    'MoreAccount.inputSearchText': 'Input search text',

    'Storeman.delegationWarnning': 'Notice:  Click "exit" any time before the end of current Storeman cycle to withdraw your WAN back to your wallet at cycle end time.'
}

export default ko_KR;
