const ko_KR = {
    'Common.copy': '복사',
    'Common.QRCode': 'QR코드',
    'Common.from': '발신자',
    'Common.days': ' 일',
    'Common.amount': '금액',
    'Common.send': '전송',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': '유효하지 않은 값',
    'Common.tokenAddr': 'TOKEN ADDRESS',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'Options',
    'Common.ok': '확인',
    'Common.cancel': '취소',
    'Common.next': '다음',
    'Common.create': '생성',
    'Common.balance': 'Balance',
    'Common.sendFailed': 'Network is not stable. Please try again',
    'Common.networkError': 'Network error. Please reboot wallet',
    'Common.eosTokens': 'EOS Tokens',

    'Send.transSuccess': '트랜잭션 전송이 성공적으로 완료 되었습니다.',
    'Login.login': '로그인',
    'Login.wrongPassword': '암호가 틀렸습니다.',
    'Login.inputPassword': '비밀번호를 입력하세요',
    'Login.restore': '비밀번호를 잃어버리셨습니까? Mnemonic을 임포트 하여 비밀번호를 초기화 하세요',

    'Loading.tips': '지갑을 로딩중입니다. 잠시만 기다려주세요.',
    'Loading.transData': '로딩중..',

    'Register.createPassword': '생성',
    'Register.secretBackupPhrase': '백업 Mnemonic',
    'Register.confirmSecretBackupPhrase': '확인 Mnemonic',
    'Register.createSeedPhraseFailed': 'Mnemonic 생성 실패',
    'Register.passwordTip': ' 비밀번호는 반드시 6글자 이상이어야 하며, 대문자 1개, 소문자 1개, 그리고 숫자 1개를 반드시 포함 해야 합니다. ',
    'Register.passwordsMismatched': '비밀번호가 일치하지 않습니다.',
    'Register.passwordsEmpty': '비밀번호를 입력하세요',
    'Register.seedPhraseIsInvalid': 'Mnemonic이 유효하지 않습니다.',
    'Register.writeSeedPhraseToDatabaseFailed': 'DB에서 Mnemonic을 사용하지 못했습니다.',
    'Register.unlockWalletFailed': '지갑을 잠금 해제하지 못했습니다.',
    'Register.seedPhraseMismatched': 'Mnemonic가 일치하지 않습니다.',
    'Register.previous': '이전 단계',
    'Register.done': '완료',
    'Register.createFirstAddr': 'An error occurred, please try again',

    'Backup.invalidPassword': '비밀번호가 잘못되었습니다. 다시 시도하십시오.',
    'Backup.copySuccessfully': '성공 하였습니다.',
    'Backup.revealSeedPhrase': '백업 Mnemonic',
    'Backup.saveSeedPhraseNotice': ' 새로운 지갑 소프트웨어를 설치하는 경우 자산을 복구하려면 Mnemonic이 필요합니다. Mnemonic와 관련된 암호 및 시큐리티 코드를 보관하세요.',
    'Backup.continue': '다음 단계',
    'Backup.seedPhrase': '백업 Mnemonic',
    'Backup.warning': '경고',
    'Backup.doNotShare': ' 절대 Mnemonic에 대해서 누구에게도 공유 하시면 안됩니다. Mnemonic을 분실시에는 모든 디지털 자산을 복구 불가 하게 됩니다.',
    'Backup.yourSeedPhrase': '사용자의 Mnemonic',
    'Backup.copyToClipboard': '클립보드로 복사',
    'Backup.enterPassword': '비밀번호를 입력하세요',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Please follow the below instructions to connect your Ledger wallet',
    'Ledger.connectLedgerWalletToComputer': 'Connect your Ledger wallet directly to your computer',
    'Ledger.enterPinCode': ' Legder의 잠금해제를 위하여 PIN코드를 입력하세요 ',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': ' Wanchain 어플리케이션에 접속하기 위하여 Ledger에서 클릭 하세요 ',
    'Ledger.signTransactionInLedger': ' Leger에서 확인 버튼을 눌러주세요 ',
    'Ledger.signTransactionFailed': ' 실패 하였습니다. 재시도 바랍니다. ',
    'Ledger.setContractDataOn': '컨트랙트 데이터가 Wanchain 앱 셋팅에 있는지 확인 바랍니다.',

    'Portfolio.portfolio': '나의 자산',
    'Portfolio.name': '자산명',
    'Portfolio.price': '자산 가격',
    'Portfolio.balance': '자산 합계',
    'Portfolio.value': '자산 가치',
    'Portfolio.portfolioUppercase': '자산 비율',

    'Network.title': 'Network Diagnosis',
    'Network.desc': 'Here you can diagnose network status between your wallet and remote server/blockchain nodes',
    'Network.startButton': 'Start',

    'Restore.restoreFromSeedPhrase': '복구 Mnemonic',
    'Restore.warning': '경고',
    'Restore.restoreNewWalletWillDeleteAllLocalData': ' Mnemonic을 복원하고 싶으시다면, 모든 로컬데이터가 삭제되고 프로그램이 다시 설치 됩니다. 계속 진행 하시겠습니까.',
    'Restore.continue': '다음 단계',
    'Restore.allLocalDataWillBeLost': ' 현재의 Mnemonic, 트랜잭션 레코드, 가져온 주소 등을 포함하며 이에 포함되지 않는 모든 로컬데이터는 삭제 됩니다. 계속 하시겠습니까?',

    'Settings.settings': '설정',
    'Settings.config': '구성',
    'Settings.backup': '백업',
    'Settings.restore': '복구',
    'Settings.network': 'Network',

    'Config.option': '보안 옵션',
    'Config.inputPwd': ' 트랜잭션을 보낼때 비밀번호를 다시 입력 바랍니다. ',
    'Config.pwdConfirm': '비밀번호를 확인 바랍니다.',
    'Config.loginTimeout': '자동로그아웃 시간',
    'Config.selectLoginTimeout': '시간을 선택해주세요',
    'Config.disableTimeout': '설정 안함',
    'Config.fiveMinutes': '5분',
    'Config.tenMinutes': '10분',
    'Config.fifteenMinutes': '15분',
    'Config.thirtyMinutes': '30분',
    'Config.oneHour': '1시간',
    'Config.twoHours': '2시간',
    'Config.addToken': 'Add Token',
    'Config.addTokenETH': 'Add ERC20 Token',
    'Config.addTokenWAN': 'Add WRC20 Token',
    'Config.checkTokenAddr': 'Token Address is invalid',
    'Config.addTokenAddrErr': 'Failed to add token, Please try again!',
    'Config.deleteTokenAddrErr': 'Failed to delete token',
    'Config.existedTokenAddr': 'Existing token address',
    'Config.invalidPassword': '패스워드 오류, 재확인 바랍니다.',
    'Config.crossChain': 'Cross Chain Options',
    'Config.wallet': 'Wallet Options',
    'Config.enableErc20': 'Enable ERC-20 Tokens',
    'Config.enableWrc20': 'Enable WRC-20 Tokens',
    'Config.deleteConfirm': 'Deletion confirmation',
    'Config.confirmText': 'Confirm to delete: ',
    'Config.enableEosToken': 'Enable EOS tokens',

    'PasswordConfirmForm.password': '패스워드',
    'PasswordConfirmForm.inputPwd': '패스워드를 입력하세요',
    'PasswordConfirmForm.pwdMessage': '패스워드를 입력하세요!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': ' Trezor.io에서 Trezor Bridge를 다운로드 및 설치 하세요 ',
    'Trezor.connectTrezorWalletToComputer': ' Trezor를 컴퓨터에 연결 바랍니다. ',
    'Trezor.signTransactionFailed': '실패 하였습니다. 재시도 바랍니다.',
    'Trezor.signFailed': '실패 하였습니다.',

    'WanAccount.wallet': '나의 자산',
    'WanAccount.name': '자산명',
    'WanAccount.address': '자산 주소',
    'WanAccount.balance': '자산 합계',
    'WanAccount.action': '실행',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': ' 전송이 실패 하였습니다. 재시도 바랍니다. ',
    'WanAccount.sendBatchTransactionFailed': 'Some transactions sending failed. Please check the private history',
    'WanAccount.sendTransactionSuccessFully': 'Transaction sent successfully',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': ' 계정 이름은 복제가 불가 합니다. 재시도 바랍니다. ',
    'WanAccount.redeem': '적용',
    'WanAccount.privateTxReceiverAddress': '프라이빗 트랜잭션 수신자 주소',
    'WanAccount.publicKey': 'Public Key',

    'EosAccount.name': 'NAME',
    'EosAccount.publicKey': 'PUBLIC KEY',
    'EosAccount.account': 'ACCOUNT',
    'EosAccount.ramAvailable': 'AVAIL RAM (KB)',
    'EosAccount.cpuAvailable': 'AVAIL CPU (ms)',
    'EosAccount.netAvailable': 'AVAIL NET (KB)',
    'EosAccount.balance': 'BALANCE',
    'EosAccount.action': 'ACTION',
    'EosAccount.Accounts': 'Accounts',
    'EosAccount.keyPair': 'Key Pairs',

    'EOSKeyPairList.import': 'Import',
    'EOSKeyPairList.getAccountListFailed': 'Get account list failed',
    'EOSKeyPairList.noAccountFound': 'No account available',
    'EOSKeyPairList.invalidFormData': 'Invalid form data',
    'EOSKeyPairList.updateAccountInfoFailed': 'Update account information failed',
    'EOSKeyPairList.importAccount': 'Import Account',
    'EOSKeyPairList.publicKey': 'Public Key',
    'EOSKeyPairList.searchPublicKey': 'Searched Public Key',
    'EOSKeyPairList.selectOneAccount': 'Please select at least one account',
    'EOSKeyPairList.tipText': `If you have never associated EOS accounts to EOS key pairs created by Wan Wallet, you can use third party service to create account and associate it to key pairs. If you already have EOS accounts associated to key pairs, you can create new EOS accounts using existing ones.`,
    'EOSKeyPairList.getImportedAccountsFailed': 'Get imported accounts failed',

    'EOSAccountList.manageResource': 'Manage',
    'EOSAccountList.getResourcePriceFailed': 'Get resource price failed',
    'EOSAccountList.eosResourceManagement': 'Resource Management',
    'EOSAccountList.noSufficientBalance': 'No sufficient balance',

    'EOSResourceManageForm.tooSmallSize': 'Too small size',
    'EOSResourceManageForm.invalidSize': 'Invalid size value',
    'EOSResourceManageForm.noSufficientBalance': 'No sufficient balance',
    'EOSResourceManageForm.oversizeRAM': 'Over the maximum size of RAM',
    'EOSResourceManageForm.oversizeEOS': 'Over the maximum size of EOS',
    'EOSResourceManageForm.noSufficientRAM': 'No sufficient RAM to sell',
    'EOSResourceManageForm.txSentSuccess': 'Transaction sent successfully',
    'EOSResourceManageForm.txSentFailed': 'Transaction sent failed',
    'EOSResourceManageForm.available': 'Available',
    'EOSResourceManageForm.allNetwork': 'All Network',
    'EOSResourceManageForm.currentRAMPrice': 'Current RAM Price',
    'EOSResourceManageForm.sell': 'SELL',
    'EOSResourceManageForm.sellRAM': 'SELL RAM',
    'EOSResourceManageForm.buy': 'BUY',
    'EOSResourceManageForm.buyRAM': 'BUY RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECT RECEIVER ACCOUNT',
    'EOSResourceManageForm.selectHolderAccount': 'Select holder account',
    'EOSResourceManageForm.enterRAMSize': 'Enter RAM size (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Over the maximum size of CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'No sufficient EOS to stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'No sufficient CPU to unstake',
    'EOSResourceManageForm.currentCPUPrice': 'Current CPU Price',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'Over the maximum size of NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'No sufficient NET to unstake',
    'EOSResourceManageForm.currentNetPrice': 'Current NET Price',
    'EOSResourceManageForm.enterEOSAmount': 'Enter EOS amount',
    'EOSResourceManageForm.confirm': 'Confirm Transaction',
    'EOSResourceManageForm.account': 'Account',
    'EOSResourceManageForm.amount': 'Amount',
    'EOSResourceManageForm.type': 'Type',
    'EOSResourceManageForm.accountName': 'Account Name',

    'EOSTransHistory.time': 'TIME',
    'EOSTransHistory.from': 'FROM',
    'EOSTransHistory.to': 'TO',
    'EOSTransHistory.amount': 'AMOUNT',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RESOURCE',
    'EOSTransHistory.resourceTip': 'Show resource manager transactions',
    'EOSTransHistory.action': 'ACTION',
    'EOSTransHistory.selectAccount': 'Select an account name',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Show normal transactions',
    'EOSTransHistory.buyRAM': 'BUY RAM',
    'EOSTransHistory.sellRAM': 'SELL RAM',
    'EOSTransHistory.newAccount': 'New Account',
    'EOSTransHistory.stakeBandwidth': 'Stake Bandwidth',
    'EOSTransHistory.unstakeBandwidth': 'Unstake Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Get resource price failed',
    'EOSCreateAccountForm.duplicateAccount': 'Duplicate account name',
    'EOSCreateAccountForm.createAccountFailed': 'Create account failed',
    'EOSCreateAccountForm.createAccountSuccess': 'Create account successfully',
    'EOSCreateAccountForm.invalidValue': 'Invalid value',
    'EOSCreateAccountForm.invalidNameFormat': 'Start with a-z; Only a-z, 1-5 and dot are allowed; Only 12 characters are allowed',
    'EOSCreateAccountForm.createAccount': 'Create Account',
    'EOSCreateAccountForm.newAccountName': 'New Account Name',
    'EOSCreateAccountForm.name': 'Enter 12 characters',
    'EOSCreateAccountForm.creator': 'Creator',
    'EOSCreateAccountForm.accountToFundAccount': 'Select an account',
    'EOSCreateAccountForm.ownerPublicKey': 'Owner Public Key',
    'EOSCreateAccountForm.ownerKey': 'Select a public key',
    'EOSCreateAccountForm.activePublicKey': 'Active Public Key',
    'EOSCreateAccountForm.activeKey': 'Select a public key',
    'EOSCreateAccountForm.atLeast3KB': 'Invalid value, at least 3KB',

    'EOSNormalTransForm.sendTxFailed': 'Send transaction failed',
    'EOSNormalTransForm.sendTxSuccess': 'Send transaction successfully',
    'EOSNormalTransForm.invalidAccountName': 'Invalid account name',
    'EOSNormalTransForm.invalid': 'Invalid',
    'EOSNormalTransForm.recipientAccount': 'Recipient Account',
    'EOSNormalTransForm.memo': 'Memo',

    'AdvancedOptionForm.advancedOptions': '고급 옵션',
    'AdvancedOptionForm.save': '저장',
    'AdvancedOptionForm.gasPrice': 'Gas 비용',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas 비용이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.gasLimit': 'Gas 상한선 ',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas 상한 가격이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce 입력이 잘못 되었습니다.',
    'AdvancedOptionForm.inputData': '데이터를 입력하세요',
    'AdvancedOptionForm.inputDataIsIncorrect': '데이터 입력이 잘못 되었습니다.',

    'CopyAndQrcode.copySuccessfully': '복사 성공',

    'HwWallet.Accounts.name': '지갑명',
    'HwWallet.Accounts.address': '지갑 주소',
    'HwWallet.Accounts.balance': '지갑 자산 합계',
    'HwWallet.Accounts.action': '지갑 실행',
    'HwWallet.Accounts.sendTransactionFailed': '지갑 전송이 실패 하였습니다. 재시도 바랍니다.',

    'HwWallet.Connect.address': '하드웨어 지갑 주소',
    'HwWallet.Connect.balance': '하드웨어 지갑 자산 합계',
    'HwWallet.Connect.connectFailed': '연결 실패',
    'HwWallet.Connect.connectAHardwareWallet': '하드웨어 지갑 연결',
    'HwWallet.Connect.continue': '다음 단계',
    'HwWallet.Connect.selectAddress': '주소 선택',
    'HwWallet.Connect.previousAddresses': '이전 페이지',
    'HwWallet.Connect.nextAddresses': '다음 페이지',
    'HwWallet.disconnected': '하드웨어 지갑 연결이 끊어졌습니다.',

    'MFooter.allRightsReserved': '저작권',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': '로그아웃',
    'MHeader.disconnect': '연결 종료',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Mnemonic 확인',

    'Mnemonic.InputPwd.createAWANWallet': '새 지갑 생성',
    'Mnemonic.InputPwd.newPassword': '새 비밀번호',
    'Mnemonic.InputPwd.enterPassword': '비밀번호 입력',
    'Mnemonic.InputPwd.confirmPassword': '비밀번호를 다시 입력하세요',
    'Mnemonic.InputPwd.createPhrase': 'Mnemonic 만들기',
    'Mnemonic.InputPwd.importPhrase': 'Mnemonic 가져오기',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Mnemonic 가져오기',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Mnemonic을 입력하세요. 띄어쓰기를 반영하세요.',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Mnemonic 백업',
    'Mnemonic.ShowPhrase.warning': '경고',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'Mnemonic는 누구에게도 공유 하시면 안됩니다. 모든 자산을 해킹 당하실 수 있습니다.',
    'Mnemonic.ShowPhrase.tips': '참고',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Mnemonic을 종이에 적어서보관 바랍니다.',

    'NormalTransForm.ConfirmForm.transactionConfirm': '거래 확인',
    'NormalTransForm.ConfirmForm.to': '수신자',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas 비용',
    'NormalTransForm.ConfirmForm.gwin': 'Gwin',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas 상한선',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': '비용',
    'NormalTransForm.ConfirmForm.inputData': '데이터를 입력하세요',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',

    'NormalTransForm.estimateGasFailed': ' 예상 가스가 모두 소진되었습니다. 다시 시도 바랍니다. ',
    'NormalTransForm.invalidAddress': '유효하지 않은 주소',
    'NormalTransForm.shouldBe10Times': 'The amount should be divisible by 10',
    'NormalTransForm.invalidFeeRate': '유효하지 않은 값',
    'NormalTransForm.invalidPrivateAddress': 'Invalid private address',
    'NormalTransForm.transaction': '전송',
    'NormalTransForm.mode': '트랜잭션 모드',
    'NormalTransForm.normalTransaction': '일반적인 트랜잭션',
    'NormalTransForm.privateTransaction': '프라이빗 트랜잭션',
    'NormalTransForm.senderAddress': '발신자 주소',
    'NormalTransForm.to': '수신자',
    'NormalTransForm.transferTo': 'Token Transfer To',
    'NormalTransForm.addressIsIncorrect': '잘못된 주소',
    'NormalTransForm.privateAddressIsIncorrect': '프라이빗 어드레스가 틀렸습니다.',
    'NormalTransForm.recipientAddress': '수신자 주소',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': '수신인의 프라이빗 어드레스',
    'NormalTransForm.chooseValue': '값 선택',
    'NormalTransForm.amountIsIncorrect': '금액이 잘못 되었습니다.',
    'NormalTransForm.fee': '비용',
    'NormalTransForm.pleaseSelectTransactionFee': '거래 수수료를 선택하세요.',
    'NormalTransForm.slow': '느린 전송',
    'NormalTransForm.average': '보통 전송',
    'NormalTransForm.fast': '빠른 전송',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': '고급 옵션',
    'NormalTransForm.overBalance': '잔액이 초과 되었습니다. 재시도 바랍니다.',
    'NormalTransForm.sendAll': '모두 전송',
    'NormalTransForm.password': '비밀번호',
    'NormalTransForm.pwdIsIncorrect': '비밀번호가 틀렸습니다. ',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirm Cross Chain Transaction',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacity',
    'CrossChainTransForm.quota': 'Capacity Left',
    'CrossChainTransForm.estimateFee': 'Estimated Fee',
    'CrossChainTransForm.overBalance': 'The cost exceeds the balance. Please check the balance on both original and destination chain',
    'CrossChainTransForm.overTransBalance': 'The amount is greater than the balance',
    'CrossChainTransForm.transInfo': 'Cross Chain Transaction Information',
    'CrossChainTransForm.invalidAmount': 'Please input amount equal to or greater than ',
    'CrossChainTransForm.overQuota': 'The amount is greater than the left capacity of the storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.Chain': 'Chain',
    'CrossChainTransForm.To': 'To',
    'CrossChainTransForm.ApproveTxHash': 'Approve Hash',
    'CrossChainTransForm.LockTxHash': 'Lock Hash',
    'CrossChainTransForm.NoticeTxHash': 'Notice Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirm Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancel Hash',
    'CrossChainTransForm.Storeman': 'Storeman',
    'CrossChainTransForm.Value': 'Value',
    'CrossChainTransForm.Secret': 'Secret',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Date',

    'RedeemFromPrivate.noSufficientFunds': '보유량이 없습니다.',
    'RedeemFromPrivate.getPrivateTxInfoFailed': '프라이빗 트랜잭션 정보를 가져오는데 실패 하였습니다.',
    'RedeemFromPrivateForm.redeem': '적용',
    'RedeemFromPrivateForm.PrivateAddresses': '프라이빗 어드레스',
    'RedeemFromPrivateForm.PrivateAddress': '프라이빗 어드레스',
    'RedeemFromPrivateForm.Required': '적어도 하나의 프라이빗 어드레스를 선택하세요.',

    'Rename.name': '잘못된 이름',
    'Rename.edit': '수정',

    'SendNormalTrans.hasBalance': '잔액이 충분한지 확인 바랍니다.',

    'TransHistory.time': '트랜잭션 시간',
    'TransHistory.from': '트랜잭션 발신자',
    'TransHistory.to': '트랜잭션 수신자',
    'TransHistory.value': '트랜잭션 가치',
    'TransHistory.status': '트랜잭션 상태',
    'TransHistory.success': '트랜잭션 성공',
    'TransHistory.failed': '트랜잭션 실패',
    'TransHistory.pending': '트랜잭션 진행중',
    'TransHistory.transactionHistory': '트랜잭션 히스토리',
    'TransHistory.selectAFromAddress': '주소를 선택 바랍니다.',
    'TransHistory.all': '전부',
    'TransHistory.private': '프라이빗',
    'TransHistory.refund': '환불',
    'TransHistory.allTooltip': '모든 트랜잭션 보기 (일반적인 트랜잭션, 프라이빗 트랜잭션 포함)',
    'TransHistory.privateTooltip': '프라이빗 트랜잭션 보기',

    'PrivateTransHistory.type': 'TYPE',

    'CrossChainTransHistory.ApproveSending': 'Sending Approval Request',
    'CrossChainTransHistory.ApproveSendFail': 'Resending Approval Request',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Approval Request Failed',
    'CrossChainTransHistory.ApproveSent': 'Approval Request Sent',
    'CrossChainTransHistory.Approved': 'Approved',
    'CrossChainTransHistory.LockSending': 'Sending Lock Request',
    'CrossChainTransHistory.LockSendFail': 'Resending Lock Request',
    'CrossChainTransHistory.LockFail': 'Lock Request Failed',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Lock Request Failed',
    'CrossChainTransHistory.LockSent': 'Lock Request Sent',
    'CrossChainTransHistory.Locked': 'Locked',
    'CrossChainTransHistory.BuddyLocked': 'Locked By Storeman',
    'CrossChainTransHistory.RedeemSending': 'Sending Redemption Request',
    'CrossChainTransHistory.RedeemSendFail': 'Resending Redemption Request',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Redemption Request Failed',
    'CrossChainTransHistory.RedeemSent': 'Redemption Request Sent',
    'CrossChainTransHistory.Redeemed': 'Redeemed',
    'CrossChainTransHistory.RevokeSending': 'Sending Revocation Request',
    'CrossChainTransHistory.RevokeSendFail': 'Resending Revocation Request',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Revocation Request Failed',
    'CrossChainTransHistory.RevokeSent': 'Revocation Request Sent',
    'CrossChainTransHistory.Revoked': 'Revoked',
    'CrossChainTransHistory.redeemFinished': 'Redemption Finished',
    'CrossChainTransHistory.sentHashConfirming': 'Confirming Transaction',
    'CrossChainTransHistory.waitingCross': 'Waiting For Lock Request',

    'menuConfig.portfolio': '자산',
    'menuConfig.wallet': '지갑',
    'menuConfig.hardwareWallet': '하드웨어 지갑',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': '오프라인 지갑',
    'menuConfig.galaxyPos': '갤럭시 컨센서스(POS)',
    'menuConfig.delegation': '위임인',
    'menuConfig.validator': '검증인',
    'menuConfig.staking': '스테이킹',
    'menuConfig.settings': '설정',
    'menuConfig.thirdPartyDapps': 'Third Party DApps',
    'menuConfig.dex': 'DEX',

    'utils.helper.getBalanceFailed': '잔액을 가져 오지 못했습니다.',
    'utils.helper.getNonceFailed': 'Nonce를 가져 오지 못했습니다.',
    'utils.helper.getGasPriceFailed': 'Gas 가격을 가져 오지 못했습니다.',
    'utils.helper.estimateGasFailed': 'Gas 실패 추정',
    'utils.helper.checkWanAddressFailed': 'WAN 주소 실패 검증',
    'utils.helper.getChainIdFailed': 'Chain ID를 가져 오지 못했습니다.',
    'utils.helper.getSdkStatusFailed': 'SDK 정보를 가져 오지 못했습니다.',

    'staking.dashboard': '스테이킹 대시보드',
    'staking.title': '스테이킹 타이틀',
    'staking.newDelegate': '새로운 스테이킹 위임인',
    'staking.myStake': '나의 스테이킹 현황',
    'staking.pending': '환불중',
    'staking.rewardRate': '수익률',
    'staking.totalReward': '나의 리워드',
    'staking.table.myAccount': '나의 계정',
    'staking.table.myStake': '나의 스테이킹',
    'staking.table.validator': '검증자',
    'staking.table.distributedReward': '획득한 리워드',
    'staking.table.modifyStake': '실행',
    'staking.table.topup': '재충전',
    'staking.table.exit': '종료',
    'staking.table.modify': '수정',
    'staking.table.type': '종류',
    'staking.delegateHistory': '위임 내역',
    'staking.delegateList': '위임인 리스트',

    'validator.title': '노드 확인',

    'StakeInForm.title': '타이틀',
    'StakeInForm.validatorAccount': '검증인 계정:',
    'StakeInForm.myAccount': '나의 계정:',
    'StakeInForm.name': '이름',
    'StakeInForm.address': '주소',
    'StakeInForm.password': '비밀번호',
    'StakeInForm.quota': '사용 가능 크레딧',
    'StakeInForm.commission': '커미션 비율 (%)',

    'StakeInForm.stake': '스테이킹 금액',
    'StakeInForm.stakeTooLow': '최소 스테이킹 금액은 100WAN 입니다.',
    'StakeInForm.stakeExceed': '스테이킹 금액이 노드 검증에 할당된 양을 초과합니다.',
    'StakeInForm.balance': '잔액',
    'StakeInForm.more': '추가정보',
    'StakeInForm.selectName': '검증인을 선택 바랍니다. ',
    'StakeInForm.enterAddress': '주소를 입력 바랍니다.',
    'StakeInForm.selectAddress': '주소를 선택 바랍니다.',
    'StakeInForm.delegateInFailed': 'Delegate in failed',
    'StakeInForm.networkDisconnected': 'Network disconnected',
    'WithdrawForm.title': '위탁 타이틀',
    'WithdrawForm.note': ' 참고 : 위탁을 종료 한 후 위탁금액은 3일 이내에 원래 계정으로 반환되며 위탁 금액은 변제 됩니다. ',
    'staking.fromDaysAgo1': '의뢰일 ',
    'staking.fromDaysAgo2': '주간',
    'staking.fromEpochs1': ' ',
    'staking.fromEpochs2': ' 날짜가 계산 되었습니다.',
    'staking.inValidators1': '분산자 ',
    'staking.inValidators2': '검증된 노드',
    'staking.startFrom1': '어디로부터 ',
    'staking.startFrom2': '지금까지',
    'staking.delegations': '위임',
    'TransHistory.delegatein': '위임 시작',
    'TransHistory.delegateout': '위임 철회',
    'Config.staking': 'Galaxy Consensus 옵션',
    'Config.enableValidator': '검증자 활성화',
    'Config.stakingAdvance': 'Galaxy Consensus 고급 설정',
    'staking.validatorRegister': '검증인 등록',
    'staking.validatorUpdate': '검증인 정보 업데이트',

    'ValidatorUpdate.note': '주의 : 반드시 등록된 검증자로부터 전송된 계정을 선택해야 합니다.',
    'ValidatorUpdate.invalidValue': 'Invalid Value. Must > 14 or == 0',
    'ValidatorNode.nodeList': '검증인 리스트',
    'ValidatorNode.registerValidatorNode': '등록하기',
    'ValidatorNode.table.myAccount': '계정',
    'ValidatorNode.table.principal': '나의 스테이킹 현황',
    'ValidatorNode.table.entrustment': '위임된 스테이킹',
    'ValidatorNode.table.validator': '검증자',
    'ValidatorNode.table.distributedReward': '리워드',
    'ValidatorNode.table.modifyStake': '실행',
    'ValidatorNode.table.topup': '탑업',
    'ValidatorNode.table.exit': '종료',
    'ValidatorNode.table.type': '종류',
    'ValidatorNode.table.validatorNum': '검증자',

    'ValidatorRegister.myPrincipal': '나의 스테이킹 현황',
    'ValidatorRegister.myEntrusted': '위임된 스테이킹',
    'ValidatorRegister.topup': '검증자 탑업',
    'ValidatorRegister.warning': '경고 : 검증자는 적어도 50,000 WAN 스테이킹을 위임자로부터 전달 받아야 합니다.',
    'ValidatorRegister.verifyModification': '검증자 수정',
    'ValidatorRegister.exit': '검증자 종료',
    'ValidatorRegister.verifyRegistration': '검증자 등록',
    'ValidatorRegister.validatorAccount': '검증자 계정',
    'ValidatorRegister.publicKey1': '퍼블릭키 1',
    'ValidatorRegister.enterSecPk': '퍼블릭키를 입력하세요 1',
    'ValidatorRegister.publicKey2': '퍼블릭키 2',
    'ValidatorRegister.enterG1Pk': '퍼블릭키를 입력하세요 2',
    'ValidatorRegister.publicKeyIsWrong': '잘못된 퍼블릭키',
    'ValidatorRegister.lockTime': '잠금 주기',
    'ValidatorRegister.currentLockTime': '현재 잠금 주기',
    'ValidatorRegister.nextLockTime': '다음 잠금 주기',
    'ValidatorRegister.agency': '위임자 승인',
    'ValidatorRegister.acceptAgency': '예',
    'ValidatorRegister.notAcceptAgency': '아니오',
    'ValidatorRegister.feeRate': '위임자 위임 수수료 (%)',
    'ValidatorRegister.currentFeeRate': '현재 수수료',
    'ValidatorRegister.maxFeeRate': '최대 수수료 (%)',
    'ValidatorRegister.feeRateLimit': '소수점 이하 두자리까지 입력하세요',
    'ValidatorRegister.myAccount': '나의 계정',
    'ValidatorRegister.address': '계정 주소',
    'ValidatorRegister.balance': '계정 자산 합계',
    'ValidatorRegister.stakeTooLow': '최소 합계는 10,000 WAN이어야 합니다.',
    'ValidatorRegister.historyTitle': '검증자 내역',
    'TransHistory.StakeIn': '스케이킹 인',
    'TransHistory.StakeRegister': '스테이킹 인',
    'TransHistory.StakeUpdate': '잠금 주기 업데이트',
    'TransHistory.StakeAppend': '스테이킹 추가',
    'TransHistory.StakeUpdateFeeRate': '수수료 업데이트',
    'ValidatorRegister.modifyTypeTitle': '수정된 파라미터',
    'ValidatorRegister.invalidType': '유효하지 않은 파라미터',
    'ValidatorRegister.selectType': '파라미터를 선택하세요',
    'ValidatorRegister.modifyFeeRateWarning': '하루에 한번만 수정이 가능 합니다.',
    'ValidatorRegister.registerFailed': '등록 실패',
    'ValidatorRegister.topUpFailed': '충전 실패',
    'ValidatorRegister.updateFailed': '업데이트 실패',

    'Offline.stepOne': '1단계',
    'Offline.stepOneText': '정보를 생성하세요',
    'Offline.inputAddr': '보내는 사람의 주소를 입력하세요',
    'Offline.getInfo': '생성',
    'Offline.stepTwo': '2단계',
    'Offline.stepTwoText': '오프라인 PC의 다른 오프라인 지갑을 합의된 트랜잭션으로 생성하세요',
    'Offline.stepThree': '3단계',
    'Offline.stepThreeText': '합의된 트랜잭션 전송',
    'Offline.threeInfo': '2단계에서 합의된 트랜잭션을 복사한 후에 SEND버튼을 눌러주세요',
    'Offline.threeTitle': '합의된 트랜잭션을 입력하세요',
    'Offline.sendTrans': '트랜잭션 전송',
    'Offline.getInfoFailed': '잘못된 정보를 입력하였습니다. 재시도 바랍니다',
    'Offline.sendRawTx': '트랜잭션 전송이 실패하였습니다. 재시도 바랍니다',
    'Offline.inputRawTxText': '합의된 트랜잭션을 입력 바랍니다',
    'Offline.linkToWebsite': '오프라인 지갑 다운로드',

    'popup.search': 'Search',
    'title.imported': '가져온 주소',

    'network.down': 'The network request failed, Please try again later'

}

export default ko_KR;
