const ko_KR = {
    days: ' days',
    'Send.transSuccess': '트랜잭션 전송이 성공적으로 완료 되었습니다.',
    'Login.login': '로그인',
    'Login.wrongPassword': '암호가 틀렸습니다.',
    'Login.inputPassword': '비밀번호를 입력하세요',
    'Login.restore': '비밀번호를 잃어버리셨습니까? Mnemonic을 임포트 하여 비밀번호를 초기화 하세요',

    'Loading.tips': '지갑을 로딩중입니다. 잠시만 기다려주세요.',
    'Loading.transData': '로딩중..',

    'Register.createPassword': '생성',
    'Register.secretBackupPhrase': '백업 Mnemonic',
    'Register.confirmSecretBackupPhrase': '확인 Mnemonic',
    'Register.createSeedPhraseFailed': 'Mnemonic 생성 실패',
    'Register.passwordTip': ' 비밀번호는 반드시 6글자 이상이어야 하며, 대문자 1개, 소문자 1개, 그리고 숫자 1개를 반드시 포함 해야 합니다. ',
    'Register.passwordsMismatched': '비밀번호가 일치하지 않습니다.',
    'Register.passwordsEmpty': '비밀번호를 입력하세요',
    'Register.seedPhraseIsInvalid': 'Mnemonic이 유효하지 않습니다.',
    'Register.writeSeedPhraseToDatabaseFailed': 'DB에서 Mnemonic을 사용하지 못했습니다.',
    'Register.unlockWalletFailed': '지갑을 잠금 해제하지 못했습니다.',
    'Register.seedPhraseMismatched': 'Mnemonic가 일치하지 않습니다.',
    'Register.next': '다음 단계',
    'Register.previous': '이전 단계',
    'Register.done': '완료',

    'Backup.invalidPassword': '비밀번호가 잘못되었습니다. 다시 시도하십시오.',
    'Backup.copySuccessfully': '성공 하였습니다.',
    'Backup.revealSeedPhrase': '백업 Mnemonic',
    'Backup.saveSeedPhraseNotice': ' 새로운 지갑 소프트웨어를 설치하는 경우 자산을 복구하려면 Mnemonic이 필요합니다. Mnemonic와 관련된 암호 및 시큐리티 코드를 보관하세요.',
    'Backup.continue': '다음 단계',
    'Backup.seedPhrase': '백업 Mnemonic',
    'Backup.warning': '경고',
    'Backup.doNotShare': ' 절대 Mnemonic에 대해서 누구에게도 공유 하시면 안됩니다. Mnemonic을 분실시에는 모든 디지털 자산을 복구 불가 하게 됩니다.',
    'Backup.yourSeedPhrase': '사용자의 Mnemonic',
    'Backup.copyToClipboard': '클립보드로 복사',
    'Backup.enterPassword': '비밀번호를 입력하세요',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': ' 순서에 맞게 Ledger를 연결하세요 ',
    'Ledger.connectLedgerWalletToComputer': ' Ledger를 컴퓨터에 연결하세요.',
    'Ledger.enterPinCode': ' Legder의 잠금해제를 위하여 PIN코드를 입력하세요 ',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': ' Wanchain 어플리케이션에 접속하기 위하여 Ledger에서 클릭 하세요 ',
    'Ledger.signTransactionInLedger': ' Leger에서 확인 버튼을 눌러주세요 ',
    'Ledger.signTransactionFailed': ' 실패 하였습니다. 재시도 바랍니다. ',

    'Portfolio.portfolio': '나의 자산',
    'Portfolio.name': '자산명',
    'Portfolio.price': '자산 가격',
    'Portfolio.balance': '자산 합계',
    'Portfolio.value': '자산 가치',
    'Portfolio.portfolioUppercase': '자산 비율',

    'Restore.restoreFromSeedPhrase': '복구 Mnemonic',
    'Restore.warning': '경고',
    'Restore.restoreNewWalletWillDeleteAllLocalData': ' Mnemonic을 복원하고 싶으시다면, 모든 로컬데이터가 삭제되고 프로그램이 다시 설치 됩니다. 계속 진행 하시겠습니까.',
    'Restore.continue': '다음 단계',
    'Restore.allLocalDataWillBeLost': ' 현재의 Mnemonic, 트랜잭션 레코드, 가져온 주소 등을 포함하며 이에 포함되지 않는 모든 로컬데이터는 삭제 됩니다. 계속 하시겠습니까?',

    'Settings.settings': '설정',
    'Settings.config': '구성',
    'Settings.backup': '백업',
    'Settings.restore': '복구',

    'Config.option': '보안 옵션',
    'Config.inputPwd': ' 트랜잭션을 보낼때 비밀번호를 다시 입력 바랍니다. ',
    'Config.pwdConfirm': '비밀번호를 확인 바랍니다.',
    'Config.loginTimeout': '자동로그아웃 시간',
    'Config.selectLoginTimeout': '시간을 선택해주세요',
    'Config.disableTimeout': '설정 안함',
    'Config.fiveMinutes': '5분',
    'Config.tenMinutes': '10분',
    'Config.fifteenMinutes': '15분',
    'Config.thirtyMinutes': '30분',
    'Config.oneHour': '1시간',
    'Config.twoHours': '2시간',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': ' Trezor.io에서 Trezor Bridge를 다운로드 및 설치 하세요 ',
    'Trezor.connectTrezorWalletToComputer': ' Trezor를 컴퓨터에 연결 바랍니다. ',
    'Trezor.signTransactionFailed': '실패 하였습니다. 재시도 바랍니다.',
    'Trezor.signFailed': '실패 하였습니다.',

    'WanAccount.wallet': '나의 자산',
    'WanAccount.name': '자산명',
    'WanAccount.address': '자산 주소',
    'WanAccount.balance': '자산 합계',
    'WanAccount.action': '실행',
    'WanAccount.sendTransactionFailed': ' 전송이 실패 하였습니다. 재시도 바랍니다. ',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': '생성',
    'WanAccount.notSameName': ' 계정 이름은 복제가 불가 합니다. 재시도 바랍니다. ',

    'AdvancedOptionForm.advancedOptions': '고급 옵션',
    'AdvancedOptionForm.cancel': '취소',
    'AdvancedOptionForm.save': '저장',
    'AdvancedOptionForm.gasPrice': 'Gas 비용',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas 비용이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.gasLimit': 'Gas 상한선 ',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas 상한 가격이 잘못 입력 되었습니다.',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce 입력이 잘못 되었습니다.',
    'AdvancedOptionForm.inputData': '데이터를 입력하세요',
    'AdvancedOptionForm.inputDataIsIncorrect': '데이터 입력이 잘못 되었습니다.',

    'CopyAndQrcode.copySuccessfully': '복사 성공',

    'HwWallet.Accounts.name': '지갑명',
    'HwWallet.Accounts.address': '지갑 주소',
    'HwWallet.Accounts.balance': '지갑 자산 합계',
    'HwWallet.Accounts.action': '지갑 실행',
    'HwWallet.Accounts.sendTransactionFailed': '지갑 전송이 실패 하였습니다. 재시도 바랍니다.',

    'HwWallet.Connect.address': '하드웨어 지갑 주소',
    'HwWallet.Connect.balance': '하드웨어 지갑 자산 합계',
    'HwWallet.Connect.connectFailed': '연결 실패',
    'HwWallet.Connect.connectAHardwareWallet': '하드웨어 지갑 연결',
    'HwWallet.Connect.continue': '다음 단계',
    'HwWallet.Connect.selectAddress': '주소 선택',
    'HwWallet.Connect.previousAddresses': '이전 페이지',
    'HwWallet.Connect.nextAddresses': '다음 페이지',
    'HwWallet.disconnected': '하드웨어 지갑 연결이 끊어졌습니다.',

    'MFooter.allRightsReserved': '저작권',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': '로그아웃',
    'MHeader.disconnect': '연결 종료',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Mnemonic 확인',

    'Mnemonic.InputPwd.createAWANWallet': '새 지갑 생성',
    'Mnemonic.InputPwd.newPassword': '새 비밀번호',
    'Mnemonic.InputPwd.enterPassword': '비밀번호 입력',
    'Mnemonic.InputPwd.confirmPassword': '비밀번호를 다시 입력하세요',
    'Mnemonic.InputPwd.createPhrase': 'Mnemonic 만들기',
    'Mnemonic.InputPwd.importPhrase': 'Mnemonic 가져오기',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Mnemonic 가져오기',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Mnemonic을 입력하세요. 띄어쓰기를 반영하세요.',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Mnemonic 백업',
    'Mnemonic.ShowPhrase.warning': '경고',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'Mnemonic는 누구에게도 공유 하시면 안됩니다. 모든 자산을 해킹 당하실 수 있습니다.',
    'Mnemonic.ShowPhrase.tips': '참고',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Mnemonic을 종이에 적어서보관 바랍니다.',

    'NormalTransForm.ConfirmForm.transactionConfirm': '거래 확인',
    'NormalTransForm.ConfirmForm.cancel': '취소',
    'NormalTransForm.ConfirmForm.send': '전송',
    'NormalTransForm.ConfirmForm.from': '발신자',
    'NormalTransForm.ConfirmForm.to': '수신자',
    'NormalTransForm.ConfirmForm.amount': '금액',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas 비용',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas 상한선',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': '비용',
    'NormalTransForm.ConfirmForm.inputData': '데이터를 입력하세요',

    'NormalTransForm.estimateGasFailed': ' 예상 가스가 모두 소진되었습니다. 다시 시도 바랍니다. ',
    'NormalTransForm.invalidAddress': '유효하지 않은 주소',
    'NormalTransForm.invalidAmount': '유효하지 않은 값',
    'NormalTransForm.invalidFeeRate': '유효하지 않은 값',
    'NormalTransForm.transaction': '전송',
    'NormalTransForm.cancel': '취소',
    'NormalTransForm.next': '다음',
    'NormalTransForm.from': '발신자',
    'NormalTransForm.senderAddress': '발신자 주소',
    'NormalTransForm.to': '수신자',
    'NormalTransForm.transferTo': 'Token Transfer To',
    'NormalTransForm.addressIsIncorrect': '잘못된 주소',
    'NormalTransForm.recipientAddress': '수신자 주소',
    'NormalTransForm.amount': '금액',
    'NormalTransForm.amountIsIncorrect': '금액이 잘못 되었습니다.',
    'NormalTransForm.fee': '비용',
    'NormalTransForm.pleaseSelectTransactionFee': '거래 수수료를 선택하세요.',
    'NormalTransForm.slow': '느린 전송',
    'NormalTransForm.average': '보통 전송',
    'NormalTransForm.fast': '빠른 전송',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': '고급 옵션',
    'NormalTransForm.overBalance': '잔액이 초과 되었습니다. 재시도 바랍니다.',
    'NormalTransForm.sendAll': '모두 전송',
    'NormalTransForm.password': '비밀번호',
    'NormalTransForm.pwdIsIncorrect': '비밀번호가 틀렸습니다. ',

    'Rename.name': '잘못된 이름',
    'Rename.edit': '수정',

    'SendNormalTrans.send': '전송',
    'SendNormalTrans.hasBalance': '잔액이 충분한지 확인 바랍니다.',

    'TransHistory.time': '트랜잭션 시간',
    'TransHistory.from': '트랜잭션 발신자',
    'TransHistory.to': '트랜잭션 수신자',
    'TransHistory.value': '트랜잭션 가치',
    'TransHistory.status': '트랜잭션 상태',
    'TransHistory.success': '트랜잭션 성공',
    'TransHistory.failed': '트랜잭션 실패',
    'TransHistory.pending': '트랜잭션 진행중',
    'TransHistory.transactionHistory': '트랜잭션 히스토리',
    'TransHistory.selectAFromAddress': '주소를 선택 바랍니다.',

    'menuConfig.portfolio': '자산',
    'menuConfig.wallet': '지갑',
    'menuConfig.wan': 'WAN',
    'menuConfig.hardwareWallet': '하드웨어 지갑',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Offline Wallet',
    'menuConfig.galaxyPos': 'Galaxy Consensus',
    'menuConfig.delegation': '위임인',
    'menuConfig.validator': '검증인',
    'menuConfig.staking': '스테이킹',
    'menuConfig.settings': '설정',

    'utils.helper.getBalanceFailed': '잔액을 가져 오지 못했습니다.',
    'utils.helper.getNonceFailed': 'Nonce를 가져 오지 못했습니다.',
    'utils.helper.getGasPriceFailed': 'Gas 가격을 가져 오지 못했습니다.',
    'utils.helper.estimateGasFailed': 'Gas 실패 추정',
    'utils.helper.checkWanAddressFailed': 'WAN 주소 실패 검증',
    'utils.helper.getChainIdFailed': 'Chain ID를 가져 오지 못했습니다.',
    'utils.helper.getSdkStatusFailed': 'SDK 정보를 가져 오지 못했습니다.',

    'staking.dashboard': '스테이킹 대시보드',
    'staking.title': '스테이킹 타이틀',
    'staking.newDelegate': '새로운 스테이킹 위임인',
    'staking.myStake': '나의 스테이킹 현황',
    'staking.pending': '환불중',
    'staking.rewardRate': '수익률',
    'staking.totalReward': '나의 리워드',
    'staking.table.myAccount': '나의 계정',
    'staking.table.myStake': '나의 스테이킹',
    'staking.table.validator': '검증자',
    'staking.table.distributedReward': '획득한 리워드',
    'staking.table.modifyStake': '실행',
    'staking.table.topup': '재충전',
    'staking.table.exit': '종료',
    'staking.table.modify': '수정',
    'staking.table.type': '종류',
    'staking.delegateHistory': '위임 내역',
    'staking.delegateList': '위임인 리스트',

    'validator.title': '노드 확인',

    'StakeInForm.title': '타이틀',
    'StakeInForm.validatorAccount': '검증인 계정:',
    'StakeInForm.myAccount': '나의 계정:',
    'StakeInForm.name': '이름',
    'StakeInForm.address': '주소',
    'StakeInForm.password': '비밀번호',
    'StakeInForm.quota': '사용 가능 크레딧',
    'StakeInForm.commission': '커미션 비율 (%)',

    'StakeInForm.stake': '스테이킹 금액',
    'StakeInForm.stakeTooLow': '최소 스테이킹 금액은 100WAN 입니다.',
    'StakeInForm.stakeExceed': '스테이킹 금액이 노드 검증에 할당된 양을 초과합니다.',
    'StakeInForm.balance': '잔액',
    'StakeInForm.more': '추가정보',
    'StakeInForm.selectName': '검증인을 선택 바랍니다. ',
    'StakeInForm.enterAddress': '주소를 입력 바랍니다.',
    'StakeInForm.selectAddress': '주소를 선택 바랍니다.',
    'WithdrawForm.title': '위탁 타이틀',
    'WithdrawForm.note': ' 참고 : 위탁을 종료 한 후 위탁금액은 3일 이내에 원래 계정으로 반환되며 위탁 금액은 변제 됩니다. ',
    'staking.fromDaysAgo1': '의뢰일 ',
    'staking.fromDaysAgo2': '주간',
    'staking.fromEpochs1': ' ',
    'staking.fromEpochs2': ' 날짜가 계산 되었습니다.',
    'staking.inValidators1': '분산자 ',
    'staking.inValidators2': '검증된 노드',
    'staking.startFrom1': '어디로부터 ',
    'staking.startFrom2': '지금까지',
    'staking.delegations': '위임',
    'TransHistory.delegatein': '위임 시작',
    'TransHistory.delegateout': '위임 철회',
    'Config.staking': 'Galaxy Consensus 옵션',
    'Config.enableValidator': '검증자 활성화',
    'Config.stakingAdvance': 'Galaxy Consensus 고급 설정',
    'staking.validatorRegister': '검증인 등록',
    'staking.validatorUpdate': '검증인 정보 업데이트',

    'ValidatorUpdate.note': '주의 : 반드시 등록된 검증자로부터 전송된 계정을 선택해야 합니다.',
    'ValidatorNode.nodeList': '검증인 리스트',
    'ValidatorNode.registerValidatorNode': '등록하기',
    'ValidatorNode.table.myAccount': '계정',
    'ValidatorNode.table.principal': '나의 스테이킹 현황',
    'ValidatorNode.table.entrustment': '위임된 스테이킹',
    'ValidatorNode.table.validator': '검증자',
    'ValidatorNode.table.distributedReward': '리워드',
    'ValidatorNode.table.modifyStake': '실행',
    'ValidatorNode.table.topup': '탑업',
    'ValidatorNode.table.exit': '종료',
    'ValidatorNode.table.type': '종류',
    'ValidatorNode.table.validatorNum': '검증자',
    'ValidatorRegister.myPrincipal': '나의 스테이킹 현황',
    'ValidatorRegister.myEntrusted': '위임된 스테이킹',
    'ValidatorRegister.topup': '검증자 탑업',
    'ValidatorRegister.warning': '경고 : 검증자는 적어도 50,000 WAN 스테이킹을 위임자로부터 전달 받아야 합니다.',
    'ValidatorRegister.verifyModification': '검증자 수정',
    'ValidatorRegister.exit': '검증자 종료',
    'ValidatorRegister.verifyRegistration': '검증자 등록',
    'ValidatorRegister.validatorAccount': '검증자 계정',
    'ValidatorRegister.publicKey1': '퍼블릭키 1',
    'ValidatorRegister.enterSecPk': '퍼블릭키를 입력하세요 1',
    'ValidatorRegister.publicKey2': '퍼블릭키 2',
    'ValidatorRegister.enterG1Pk': '퍼블릭키를 입력하세요 2',
    'ValidatorRegister.publicKeyIsWrong': '잘못된 퍼블릭키',
    'ValidatorRegister.lockTime': '잠금 주기',
    'ValidatorRegister.currentLockTime': '현재 잠금 주기',
    'ValidatorRegister.nextLockTime': '다음 잠금 주기',
    'ValidatorRegister.agency': '위임자 승인',
    'ValidatorRegister.acceptAgency': '예',
    'ValidatorRegister.notAcceptAgency': '아니오',
    'ValidatorRegister.feeRate': '위임자 위임 수수료 (%)',
    'ValidatorRegister.currentFeeRate': '현재 수수료',
    'ValidatorRegister.maxFeeRate': '최대 수수료 (%)',
    'ValidatorRegister.feeRateLimit': '소수점 이하 두자리까지 입력하세요',
    'ValidatorRegister.myAccount': '나의 계정',
    'ValidatorRegister.address': '계정 주소',
    'ValidatorRegister.balance': '계정 자산 합계',
    'ValidatorRegister.entrustedAmount': '합계',
    'ValidatorRegister.stakeTooLow': '최소 합계는 10,000 WAN이어야 합니다.',
    'ValidatorRegister.historyTitle': '검증자 내역',
    'TransHistory.StakeIn': '스케이킹 인',
    'TransHistory.StakeRegister': '스테이킹 인',
    'TransHistory.StakeUpdate': '잠금 주기 업데이트',
    'TransHistory.StakeAppend': '스테이킹 추가',
    'TransHistory.StakeUpdateFeeRate': '수수료 업데이트',
    'ValidatorRegister.modifyTypeTitle': '수정된 파라미터',
    'ValidatorRegister.invalidType': '유효하지 않은 파라미터',
    'ValidatorRegister.selectType': '파라미터를 선택하세요',

    'Offline.stepOne': '1단계',
    'Offline.stepOneText': '정보를 생성하세요',
    'Offline.inputAddr': '보내는 사람의 주소를 입력하세요',
    'Offline.getInfo': '생성',
    'Offline.stepTwo': '2단계',
    'Offline.stepTwoText': '오프라인 PC의 다른 오프라인 지갑을 합의된 트랜잭션으로 생성하세요',
    'Offline.stepThree': '3단계',
    'Offline.stepThreeText': '합의된 트랜잭션 전송',
    'Offline.threeInfo': '2단계에서 합의된 트랜잭션을 복사한 후에 SEND버튼을 눌러주세요',
    'Offline.threeTitle': '합의된 트랜잭션을 입력하세요',
    'Offline.sendTrans': '트랜잭션 전송',
    'Offline.getInfoFailed': '잘못된 정보를 입력하였습니다. 재시도 바랍니다',
    'Offline.sendRawTx': '트랜잭션 전송이 실패하였습니다. 재시도 바랍니다',
    'Offline.inputRawTxText': '합의된 트랜잭션을 입력 바랍니다',
    'Offline.linkToWebsite': '오프라인 지갑 다운로드',

    'popup.ok': '확인',
    'popup.cancel': '취소',
    'title.imported': '가져온 주소',
    'title.copy': '복사',
    'title.QRCode': 'QR코드',

}

export default ko_KR;
