const pt_PT = {
    'Common.continue': 'Continuar',
    'Common.warning': 'ATENÇÃO',
    'Common.copy': 'Copiar',
    'Common.QRCode': 'Código QR',
    'Common.delete': 'Delete',
    'Common.exportKey': 'Export Private Key',
    'Common.privateKey': 'Reveal Private Key',
    'Common.yourPrivateKey': 'Your Private Key',
    'Common.importedAccount': 'Imported account',
    'Common.from': 'De',
    'Common.days': ' dias',
    'Common.amount': 'Montante',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross-Chain',
    'Common.invalidAmount': 'Montante inválido',
    'Common.tokenAddr': 'ENDEREÇO DO TOKEN',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'Opções',
    'Common.ok': 'OK',
    'Common.cancel': 'Cancelar',
    'Common.next': 'Próximo',
    'Common.create': 'Criar',
    'Common.balance': 'Saldo',
    'Common.sendFailed': 'A rede não está estável. Por favor, tente novamente',
    'Common.networkError': 'Erro na rede. Por favor, reinicie a carteira',
    'Common.eosTokens': 'Tokens EOS ',
    'Common.convert': 'Convert',

    'Send.transSuccess': 'Transação enviada com sucesso',
    'Login.login': 'LOG IN',
    'Login.wrongPassword': 'Senha Errada',
    'Login.inputPassword': 'Insira Senha',
    'Login.restore': 'Esqueceu Senha？ Restaure a Seed Phrase inicial (Palavras de recuperação de carteira) para redefini-la',

    'Loading.tips': 'Por favor, aguarde enquanto a carteira está carregando ...',
    'Loading.transData': 'Carregando...',

    'Register.createPassword': 'Criar Senha',
    'Register.secretBackupPhrase': 'Salve a Seedphrase (Palavras de recuperação da carteira)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Seed Phrase',
    'Register.createSeedPhraseFailed': 'Falha na criação da seed phrase',
    'Register.passwordTip': 'A senha deve ter no mínimo 6 caracteres; deve conter pelo menos uma letra maiúscula, uma letra minúscula e um dígito numérico',
    'Register.passwordsMismatched': 'Senhas incompatíveis',
    'Register.passwordsEmpty': 'Por favor insira a senha',
    'Register.seedPhraseIsInvalid': 'Seed phrase inválida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Falha na gravação da Seed Phrase no banco de dados',
    'Register.unlockWalletFailed': 'Falha ao desbloquear carteira',
    'Register.seedPhraseMismatched': 'Seed phrase incompatível',
    'Register.previous': 'Anterior',
    'Register.done': 'Concluído',
    'Register.createFirstAddr': 'Ocorreu um erro, por favor, tente novamente',

    'Backup.invalidPassword': 'Senha inválida. Tente novamente',
    'Backup.copySuccessfully': 'Cópia feita com sucesso',
    'Backup.revealSeedPhrase': 'Revelar a Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'Se você instalar uma nova carteira, precisará dessa Seed Phrase para acessar seus ativos. Salve-a em algum lugar seguro e secreto.',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Mostrar Seed Phrase',
    'Backup.doNotShare': 'NÃO compartilhe esta Seed Phrase com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Backup.yourSeedPhrase': 'Sua Seed Phrase',
    'Backup.copyToClipboard': 'Copiar para área de transferência',
    'Backup.enterPassword': ' Insira Senha',

    'Private.doNotShare': 'DO NOT share the private key with anybody. Otherwise all of your assets will be lost.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga as instruções abaixo para conectar sua carteira Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte sua carteira Ledger diretamente ao seu computador',
    'Ledger.enterPinCode': 'Digite o código PIN para desbloquear sua carteira Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navegue até o aplicativo Wanchain e entre nele',
    'Ledger.signTransactionInLedger': 'Por favor, confirme na Ledger',
    'Ledger.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Ledger.setContractDataOn': 'Verifique se os dados do contrato estão ativados na configuração do aplicativo Wanchain',

    'Portfolio.portfolio': 'Portfólio',
    'Portfolio.name': 'NOME',
    'Portfolio.price': 'PREÇO',
    'Portfolio.balance': 'SALDO',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFÓLIO',

    'Network.title': 'Diagnóstico de rede',
    'Network.desc': 'Aqui você pode diagnosticar o status da rede entre sua carteira e os servidores remotos/os nós da blockchain',
    'Network.startButton': 'Iniciar',

    'ImportPrivateKey.title': 'Import Account',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Import account using private key',
    'ImportPrivateKey.notify': 'Imported accounts will not be associated with your originally created Wanchain Wallet account seed phrase. Please backup it individually.',
    'ImportPrivateKey.enterPrivateKey': 'Enter Private Key',
    'ImportPrivateKey.invalidParameter': 'Invalid parameter',
    'ImportPrivateKey.importPKFailed': 'Import private key failed.',
    'ImportPrivateKey.importPKSuccess': 'Import private key successfully.',

    'Restore.restoreFromSeedPhrase': 'Restaurar a partir da sua Seed Phrase',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Se você restaurar uma nova carteira a partir da sua Seed phrase, todos os dados locais da carteira atual serão excluídos e o aplicativo será reiniciado. Confirme e continue.',
    'Restore.allLocalDataWillBeLost': 'Todos os dados locais serão perdidos, incluindo a Seed Phrase atual, histórico de transações, endereços importados e assim por diante. Tem certeza de que quer continuar?',

    'Settings.settings': 'Configurações',
    'Settings.config': 'Configurações',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',
    'Settings.network': 'Network',
    'Settings.import': 'Import',
    'Settings.application': 'DApps',

    'DApp.title': 'Distribution Application Management',
    'DApp.addButton': 'Add',
    'DApp.delButton': 'Delete',
    'DApp.enableCol': 'Enable',
    'DApp.titleCol': 'Title',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'Commit',
    'DApp.addTitle': 'Add Custom DApp',
    'DApp.addIcon': 'ICON',
    'DApp.commitPlaceholder': 'Custom description information can be added',
    'DApp.namePlaceholder': 'Please input DApp\'s name',
    'DApp.urlPlaceholder': 'Please input DApp\s URL with a https:// prefix',
    'DApp.termOfServiceTitle': 'Term of Service',
    'DApp.termOfService1': '1) Wanchain Wallet DAPPs ("we") provide an interface to Smart Contracts on the Wanchain blockchain, which accepts WAN tokens or WRC20 tokens and transfers varying amounts of WAN or WRC20 tokens in return, depending on external factors.',
    'DApp.termOfService2': '2) We are not able to verify the legality of this service in each jurisdiction and provide you with any legal advice. It is your sole responsibility to comply with any relevant laws, policies and regulations of your jurisdiction regarding the use of WAN and WRC20 tokens in the way described above.',
    'DApp.termOfService3': '3) Using Wanchain Wallet DAPPs can lead to gain or loss of WAN or WRC20 tokens. We do not hold any responsibility for the results of the games we provide.',
    'DApp.termOfService4': '4) We reserve the right to modify the Wanchain Wallet and its services and these terms without any prior notice. We advise you to check for updates on a regular basis. ',
    'DApp.termOfServiceAgree': 'I understand and agree to the terms.',
    'DApp.addFailed': 'Please don\'t repeat add.',
    'DApp.addSuccess': 'DApp add success.',
    'DApp.dAppMarket': 'dApp Market',
    'DApp.allCategories': 'All Categories',
    'DApp.sortByName': 'Sort By Name',
    'DApp.sortByDate': 'Sort By Date',
    'DApp.dAppSearch': 'Type an dApp name',
    'DApp.dAppDetail': 'Detail',
    'DApp.poweredBy': 'Powered by ',
    'DApp.infoClose': 'Close',
    'DApp.scAddress': 'Smart Contract Address: ',

    'Config.option': 'Opções de segurança',
    'Config.inputPwd': 'Insira a senha novamente ao enviar a transação',
    'Config.pwdConfirm': 'Confirmação de senha',
    'Config.loginTimeout': 'Temporizador de log-out  automático',
    'Config.selectLoginTimeout': 'Por favor, selecione o temporizador',
    'Config.disableTimeout': 'Desativar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Add Token',
    'Config.addTokenETH': 'Adicionar Token ERC20 ',
    'Config.addTokenWAN': 'Adicionar Token WRC20',
    'Config.checkTokenAddr': 'Endereço de token inválido',
    'Config.addTokenAddrErr': 'Falha ao adicionar token. Tente novamente!',
    'Config.deleteTokenAddrErr': 'Falha ao excluir o token',
    'Config.existedTokenAddr': 'Endereço de token existente',
    'Config.invalidPassword': 'Senha inválida. Tente novamente',
    'Config.crossChain': 'Opções para Cross-Chain',
    'Config.wallet': 'Opções da Carteira',
    'Config.enableErc20': 'Ativar tokens ERC-20',
    'Config.enableWrc20': 'Ativar tokens WRC-20',
    'Config.deleteConfirm': 'Confirmação de exclusão',
    'Config.confirmText': 'Confirme para excluir: ',
    'Config.enableEosToken': 'Ativar tokens EOS',

    'PasswordConfirmForm.password': 'Senha',
    'PasswordConfirmForm.inputPwd': 'Insira Senha',
    'PasswordConfirmForm.pwdMessage': 'Por favor, insira sua senha!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale a ponte Trezor a partir do trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte sua carteira Trezor diretamente ao seu computador',
    'Trezor.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Trezor.signFailed': 'Falha na assinatura da transação',

    'WanAccount.wallet': 'Carteira',
    'WanAccount.name': 'NOME',
    'WanAccount.address': 'ENDEREÇO',
    'WanAccount.balance': 'SALDO',
    'WanAccount.action': 'AÇÃO',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',
    'WanAccount.sendBatchTransactionFailed': 'O envio de algumas transações falhou. Por favor, verifique o histórico de transações privadas',
    'WanAccount.sendTransactionSuccessFully': 'Transação enviada com sucesso',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'O nome da conta não pode ser repetido. Por favor, tente novamente',
    'WanAccount.redeem': 'Resgatar',
    'WanAccount.privateTxReceiverAddress': 'Endereço do destinatário da transação privada',
    'WanAccount.publicKey': 'Chave Privada',
    'WanAccount.createAccountFailed': 'Create account failed',
    'WanAccount.createAccountSuccess': 'Create account successfully',

    'EosAccount.name': 'NOME',
    'EosAccount.publicKey': 'CHAVE PÚBLICA',
    'EosAccount.account': 'CONTA',
    'EosAccount.ramAvailable': 'RAM DISPONÍVEL (KB)',
    'EosAccount.cpuAvailable': 'CPU DISPONÍVEL  (ms)',
    'EosAccount.netAvailable': 'NET DISPONÍVEL  (KB)',
    'EosAccount.balance': 'SALDO',
    'EosAccount.action': 'AÇÃO',
    'EosAccount.Accounts': 'Contas',
    'EosAccount.keyPair': 'Pares de chave',
    'EosAccount.createKeyPairFailed': 'Create key pair failed',
    'EosAccount.createKeyPairSuccess': 'Create key pair successfully',

    'EOSKeyPairList.import': 'Importar',
    'EOSKeyPairList.getAccountListFailed': 'Falha ao obter a lista de contas',
    'EOSKeyPairList.noAccountFound': 'Nenhuma conta disponível',
    'EOSKeyPairList.invalidFormData': 'Dados de formulário inválidos',
    'EOSKeyPairList.updateAccountInfoFailed': 'Falha na atualização das informações da conta',
    'EOSKeyPairList.importAccount': 'Importar Conta',
    'EOSKeyPairList.publicKey': 'Chave Pública',
    'EOSKeyPairList.searchPublicKey': 'Chave pública pesquisada',
    'EOSKeyPairList.selectOneAccount': 'Selecione pelo menos uma conta',
    'EOSKeyPairList.tipText': 'Se você nunca associou contas EOS a pares de chaves EOS criados por Wan Wallet, pode usar um serviço de terceiros para criar uma conta e associá-la a pares de chaves. Se você já possui contas EOS associadas a pares de chaves, pode criar novas contas EOS usando as existentes.',
    'EOSKeyPairList.getImportedAccountsFailed': 'Falha ao importar contas',

    'EOSAccountList.manageResource': 'Gerenciar',
    'EOSAccountList.getResourcePriceFailed': 'Falha ao obter o preço do recurso',
    'EOSAccountList.eosResourceManagement': 'Gestão de Recursos',
    'EOSAccountList.noSufficientBalance': 'Saldo insuficiente',

    'EOSResourceManageForm.tooSmallSize': 'Tamanho muito pequeno',
    'EOSResourceManageForm.invalidSize': 'Valor de tamanho inválido',
    'EOSResourceManageForm.noSufficientBalance': 'Saldo insuficiente',
    'EOSResourceManageForm.oversizeRAM': 'Acima do tamanho máximo da RAM',
    'EOSResourceManageForm.oversizeEOS': 'Acima do tamanho máximo da EOS',
    'EOSResourceManageForm.noSufficientRAM': 'Não há RAM suficiente para vender',
    'EOSResourceManageForm.txSentSuccess': 'Transação enviada com sucesso',
    'EOSResourceManageForm.txSentFailed': 'Falha na transação enviada',
    'EOSResourceManageForm.available': 'Disponível',
    'EOSResourceManageForm.allNetwork': 'Toda a rede',
    'EOSResourceManageForm.currentRAMPrice': 'Preço atual da RAM',
    'EOSResourceManageForm.sell': 'Vender',
    'EOSResourceManageForm.sellRAM': 'Vender RAM',
    'EOSResourceManageForm.buy': 'COMPRAR',
    'EOSResourceManageForm.buyRAM': 'COMPRAR RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECIONAR CONTA DO DESTINATÁRIO',
    'EOSResourceManageForm.selectHolderAccount': 'Selecionar conta do titular',
    'EOSResourceManageForm.enterRAMSize': 'Digite o tamanho da RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Acima do tamanho máximo da CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'Não há EOS suficiente para stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'Não há CPU suficiente para tirar do stake',
    'EOSResourceManageForm.currentCPUPrice': 'Preço atual da CPU',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'Retirar do STAKE',
    'EOSResourceManageForm.unstakeCPU': 'Retirar CPU do STAKE',
    'EOSResourceManageForm.unstakeNET': 'Retirar NET do STAKE',
    'EOSResourceManageForm.oversizeNET': 'Acima do tamanho máximo de NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'Insuficiente NET para retirar do stake',
    'EOSResourceManageForm.currentNetPrice': 'Atual preço da NET ',
    'EOSResourceManageForm.enterEOSAmount': 'Entre o montante de EOS',
    'EOSResourceManageForm.confirm': 'Confirme Transação',
    'EOSResourceManageForm.account': 'Conta',
    'EOSResourceManageForm.amount': 'Montante',
    'EOSResourceManageForm.type': 'Tipo',

    'EOSTransHistory.time': 'TEMPO',
    'EOSTransHistory.from': 'DE',
    'EOSTransHistory.to': 'PARA',
    'EOSTransHistory.amount': 'MONTANTE',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RECURSO',
    'EOSTransHistory.resourceTip': 'Mostrar transações do gerenciador de recursos',
    'EOSTransHistory.action': 'AÇÃO',
    'EOSTransHistory.selectAccount': 'Selecione um nome de conta',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Mostrar transações normais',
    'EOSTransHistory.buyRAM': 'COMPRAR RAM',
    'EOSTransHistory.sellRAM': 'VENDER RAM',
    'EOSTransHistory.newAccount': 'NOVA CONTA',
    'EOSTransHistory.stakeBandwidth': 'Stake Bandwidth',
    'EOSTransHistory.unstakeBandwidth': 'retirar do stake a Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Falha ao obter preço do recurso',
    'EOSCreateAccountForm.duplicateAccount': 'Nome de conta duplicado',
    'EOSCreateAccountForm.createAccountFailed': 'Falha na criação da conta',
    'EOSCreateAccountForm.createAccountSuccess': 'Criar conta com sucesso',
    'EOSCreateAccountForm.invalidValue': 'Valor inválido',
    'EOSCreateAccountForm.invalidNameFormat': 'Comece com a-z; Apenas a-z, 1-5 e ponto são permitidos; Somente 12 caracteres são permitidos',
    'EOSCreateAccountForm.createAccount': 'Criar conta',
    'EOSCreateAccountForm.newAccountName': 'Novo nome da conta',
    'EOSCreateAccountForm.name': 'Digite 12 caracteres',
    'EOSCreateAccountForm.creator': 'Criador',
    'EOSCreateAccountForm.accountToFundAccount': 'Selecione uma conta',
    'EOSCreateAccountForm.ownerPublicKey': 'Chave pública do proprietário',
    'EOSCreateAccountForm.ownerKey': 'Selecione uma chave pública',
    'EOSCreateAccountForm.activePublicKey': 'Ativar chave pública',
    'EOSCreateAccountForm.activeKey': 'Selecionar uma chave pública',
    'EOSCreateAccountForm.atLeast3KB': 'Valor inválido, pelo menos 3 KB',

    'EOSNormalTransForm.sendTxFailed': 'O envio da transação falhou',
    'EOSNormalTransForm.sendTxSuccess': 'Enviar transação com sucesso',
    'EOSNormalTransForm.invalidAccountName': 'Nome de conta inválido',
    'EOSNormalTransForm.invalid': 'Inválid0',
    'EOSNormalTransForm.recipientAccount': 'Conta do Destinatário',
    'EOSNormalTransForm.memo': 'Memo',

    'AdvancedOptionForm.advancedOptions': 'Opções avançadas',
    'AdvancedOptionForm.save': 'Salvar',
    'AdvancedOptionForm.gasPrice': 'Preço do gás',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': ' Preço do gás está incorreto',
    'AdvancedOptionForm.gasLimit': 'Limite do gás',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Limite do gás está incorreto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce está incorreto',
    'AdvancedOptionForm.inputData': 'Insira dados',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Dados inseridos estão incorretos',

    'CopyAndQrcode.copySuccessfully': 'Cópia feita com sucesso',
    'CopyAndQrcode.privateKey': 'Private Key',
    'CopyAndQrcode.confirmText': 'Are you sure to delete',
    'CopyAndQrcode.deleteFailedText': 'Delete account failed',
    'CopyAndQrcode.deleteSuccessfulText': 'Delete account completed',

    'HwWallet.Accounts.name': 'NOME',
    'HwWallet.Accounts.address': 'ENDEREÇO',
    'HwWallet.Accounts.balance': 'SALDO',
    'HwWallet.Accounts.action': 'AÇÃO',
    'HwWallet.Accounts.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',

    'HwWallet.Connect.address': 'ENDEREÇO',
    'HwWallet.Connect.balance': 'SALDO',
    'HwWallet.Connect.connectFailed': 'Falha na conexão',
    'HwWallet.Connect.connectAHardwareWallet': 'Conectar uma carteira de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Selecionar Endereço',
    'HwWallet.Connect.previousAddresses': 'Endereços anteriores',
    'HwWallet.Connect.nextAddresses': 'Próximos endereços',
    'HwWallet.disconnected': 'A carteira de hardware está desconectada',

    'MFooter.allRightsReserved': 'Todos os direitos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Sair',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirme sua Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Criar uma carteira WAN',
    'Mnemonic.InputPwd.newPassword': 'Nova senha',
    'Mnemonic.InputPwd.enterPassword': 'Insira senha',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmar senha',
    'Mnemonic.InputPwd.createPhrase': 'Criar Seed Phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importar Seed Phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importe sua Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Digite sua Seed Phrase aqui e separe cada palavra com um único espaço ',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Faça o backup de sua Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'ATENÇÃO',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NÃO compartilhe esta Seed Phrase (palavras de recuperação) com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Mnemonic.ShowPhrase.tips': 'Dicas',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escreva esta Seed Phrase em um pedaço de papel e guarde-a em um local seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmação de transação',
    'NormalTransForm.ConfirmForm.to': 'Para',
    'NormalTransForm.ConfirmForm.gasPrice': 'Preço do gás',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite de gás',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Taxa',
    'NormalTransForm.ConfirmForm.inputData': 'Insira dados',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',

    'NormalTransForm.estimateGasFailed': 'Falha na estimativa do gás. Por favor, tente novamente',
    'NormalTransForm.invalidAddress': 'Endereço inválido',
    'NormalTransForm.shouldBe10Times': 'O valor deve ser divisível por 10',
    'NormalTransForm.invalidFeeRate': 'Taxa inválida',
    'NormalTransForm.invalidPrivateAddress': 'Endereço privado inválido',
    'NormalTransForm.transaction': 'Transação',
    'NormalTransForm.mode': 'Modo de transação',
    'NormalTransForm.normalTransaction': 'Transação normal',
    'NormalTransForm.privateTransaction': 'Transação privada',
    'NormalTransForm.senderAddress': 'Endereço do remetente',
    'NormalTransForm.to': 'Para',
    'NormalTransForm.transferTo': 'Transferência de token para',
    'NormalTransForm.addressIsIncorrect': 'Endereço está incorreto',
    'NormalTransForm.privateAddressIsIncorrect': 'Endereço privado incorreto',
    'NormalTransForm.recipientAddress': 'Endereço do destinatário',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Endereço Privado do Destinatário',
    'NormalTransForm.chooseValue': 'Escolha Valor',
    'NormalTransForm.amountIsIncorrect': 'Montante está incorreto',
    'NormalTransForm.fee': 'Taxa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Selecione a taxa de transação',
    'NormalTransForm.slow': 'Lenta',
    'NormalTransForm.average': 'Média',
    'NormalTransForm.fast': 'Rápida',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opções avançadas',
    'NormalTransForm.overBalance': 'O custo excede o saldo. Por favor, tente novamente',
    'NormalTransForm.sendAll': 'Enviar tudo',
    'NormalTransForm.password': 'Senha',
    'NormalTransForm.pwdIsIncorrect': 'Senha está incorreta',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirmar transação cross-chain',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacidade',
    'CrossChainTransForm.quota': 'Capacidade restante',
    'CrossChainTransForm.estimateFee': 'Taxa estimada',
    'CrossChainTransForm.overBalance': 'O custo excede o saldo. Verifique o saldo na blockchain original e na de destino',
    'CrossChainTransForm.overTransBalance': 'O valor é maior que o saldo',
    'CrossChainTransForm.transInfo': 'Informações sobre transações cross-chain',
    'CrossChainTransForm.invalidAmount': 'Insira um valor igual ou superior a',
    'CrossChainTransForm.overQuota': 'A quantidade é maior que a capacidade restante do storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.Chain': 'Chain (cadeia/blockchain)',
    'CrossChainTransForm.To': 'Para',
    'CrossChainTransForm.ApproveTxHash': 'Aprovar Hash',
    'CrossChainTransForm.LockTxHash': 'Bloquear Hash',
    'CrossChainTransForm.NoticeTxHash': 'Note Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirmar Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancelar Hash',
    'CrossChainTransForm.Storeman': 'Storeman',
    'CrossChainTransForm.Value': 'Valor',
    'CrossChainTransForm.Secret': 'Segredo',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Data',

    'RedeemFromPrivate.noSufficientFunds': 'Sem fundos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Falha ao obter informações de transações privadas',
    'RedeemFromPrivateForm.redeem': 'Resgatar',
    'RedeemFromPrivateForm.PrivateAddresses': 'Endereços privados',
    'RedeemFromPrivateForm.PrivateAddress': 'Endereço privado',
    'RedeemFromPrivateForm.Required': 'Selecione pelo menos um endereço privado',

    'Rename.name': 'Nome está incorreto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Verifique se você tem saldo suficiente',

    'TransHistory.time': 'Tempo',
    'TransHistory.from': 'DE',
    'TransHistory.to': 'PARA',
    'TransHistory.value': 'MONTANTE',
    'TransHistory.status': 'STATUS',
    'TransHistory.success': 'Sucesso',
    'TransHistory.failed': 'ERRO',
    'TransHistory.pending': 'Pendente',
    'TransHistory.transactionHistory': 'Histórico de transações',
    'TransHistory.selectAFromAddress': 'Selecione um nome de conta',
    'TransHistory.all': 'TUDO',
    'TransHistory.private': 'Privada',
    'TransHistory.refund': 'Resgatar',
    'TransHistory.allTooltip': 'Mostrar todas as transações, incluindo transações normais e privadas',
    'TransHistory.privateTooltip': 'Mostrar transações privadas',

    'PrivateTransHistory.type': 'TIPO',

    'CrossChainTransHistory.ApproveSending': 'Enviando solicitação de aprovação',
    'CrossChainTransHistory.ApproveSendFail': 'Reenviando Solicitação de Aprovação',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Falha na solicitação de aprovação',
    'CrossChainTransHistory.ApproveSent': 'Solicitação de aprovação enviada',
    'CrossChainTransHistory.Approved': 'Aprovada',
    'CrossChainTransHistory.LockSending': 'Enviando solicitação de bloqueio',
    'CrossChainTransHistory.LockSendFail': 'Reenviando solicitação de bloqueio',
    'CrossChainTransHistory.LockFail': 'Falha na solicitação de bloqueio',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Falha na solicitação de bloqueio',
    'CrossChainTransHistory.LockSent': 'Solicitação de bloqueio enviada',
    'CrossChainTransHistory.Locked': 'Bloqueada',
    'CrossChainTransHistory.BuddyLocked': 'Bloqueado pelo Storeman',
    'CrossChainTransHistory.RedeemSending': 'Enviando Solicitação de Resgate',
    'CrossChainTransHistory.RedeemSendFail': 'Reenviando Solicitação de Resgate',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Falha na solicitação de resgate',
    'CrossChainTransHistory.RedeemSent': 'Solicitação de resgate enviada',
    'CrossChainTransHistory.Redeemed': 'Resgatado',
    'CrossChainTransHistory.RedeemFail': 'Falha na solicitação de resgate',
    'CrossChainTransHistory.RevokeSending': 'Enviando solicitação de revogação',
    'CrossChainTransHistory.RevokeSendFail': 'Reenviando solicitação de revogação',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Falha na solicitação de revogação',
    'CrossChainTransHistory.RevokeSent': 'Pedido de revogação enviado',
    'CrossChainTransHistory.Revoked': 'Revogado',
    'CrossChainTransHistory.redeemFinished': 'Resgate terminado',
    'CrossChainTransHistory.sentHashConfirming': 'Confirmando transação',
    'CrossChainTransHistory.waitingCross': 'Aguardando solicitação de bloqueio',
    'CrossChainTransHistory.Cancelled': 'Cancelled',
    'CrossChainTransHistory.StoremanLocked': 'StoremanLocked',
    'CrossChainTransHistory.Success': 'Success',

    'menuConfig.portfolio': 'Portfólio',
    'menuConfig.wallet': 'CARTEIRA',
    'menuConfig.hardwareWallet': 'Carteira de hardware',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Carteira Offline',
    'menuConfig.galaxyPos': 'PoS Galaxy',
    'menuConfig.delegation': 'Delegação',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configurações',
    'menuConfig.thirdPartyDapps': 'DApps',
    'menuConfig.dex': 'DEX',
    'menuConfig.wanGame': 'WanGame',

    'dAppConfirm.sign': 'Você permite que o DApp assine com sua carteira?',
    'dAppConfirm.send': 'Você permite que o DApp envie transação com sua carteira?',
    'dAppConfirm.warn': 'Esta operação pode causar alterações nos ativos na sua carteira.',

    'utils.helper.getBalanceFailed': 'Falha ao obter saldo',
    'utils.helper.getNonceFailed': 'Falha ao obter nonce',
    'utils.helper.getGasPriceFailed': 'Falha ao obter preço do gás',
    'utils.helper.estimateGasFailed': 'Falha na estimativa do gás',
    'utils.helper.checkWanAddressFailed': 'Falha na verificação do endereço WAN',
    'utils.helper.getChainIdFailed': 'Falha ao obter o ID da blockchain',
    'utils.helper.getSdkStatusFailed': 'Falha no status do SDK',

    'staking.dashboard': 'Painel de controle',
    'staking.title': 'Delegação',
    'staking.newDelegate': 'Nova Delegação',
    'staking.myStake': 'Meu Stake',
    'staking.pending': 'Retirada pendente',
    'staking.rewardRate': 'Recompensa média de rede',
    'staking.totalReward': 'Minha recompensa',
    'staking.table.myAccount': 'CONTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'AÇÃO',
    'staking.table.topup': 'Aumentar Stake',
    'staking.table.exit': 'Sair',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Histórico da Delegação',
    'staking.delegateList': 'Lista de Delegações',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar agora',
    'StakeInForm.validatorAccount': 'Conta do Validador:',
    'StakeInForm.myAccount': 'Minha conta:',
    'StakeInForm.name': 'Nome',
    'StakeInForm.address': 'Endereço',
    'StakeInForm.password': 'Senha',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Taxa (%)',

    'StakeInForm.stake': 'Montante',
    'StakeInForm.stakeTooLow': 'O valor mínimo deve ser 100 WAN',
    'StakeInForm.stakeExceed': 'O valor da aposta está fora da quota do validador',
    'StakeInForm.balance': 'Saldo',
    'StakeInForm.more': 'Mais Informação',
    'StakeInForm.selectName': 'Selecionar um validador',
    'StakeInForm.enterAddress': 'Por favor, insira um endereço',
    'StakeInForm.selectAddress': 'Selecione um endereço em DE',
    'StakeInForm.delegateInFailed': 'Falha ao delegar',
    'StakeInForm.networkDisconnected': 'Rede desconectada',
    'WithdrawForm.title': 'Registre-se para fazer retiradas',
    'WithdrawForm.note': 'Nota: Após o registro para retirada, o saldo da quantia em stake será zero e a WAN em stake será devolvida à sua conta dentro de três épocas.',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': 'dias atrás',
    'staking.fromEpochs1': 'de',
    'staking.fromEpochs2': ' épocas',
    'staking.inValidators1': 'No ',
    'staking.inValidators2': ' Validador',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' Delegação',
    'TransHistory.delegatein': 'Delegar no',
    'TransHistory.delegateout': 'Retirar do stake',
    'Config.staking': 'Opções da PoS Galaxy',
    'Config.enableValidator': 'Ativar validador',
    'Config.stakingAdvance': 'Mostrar validador na barra lateral',

    'Config.others': 'Other Options',
    'Config.enableOfflineWallet': 'Enable Offline Wallet',
    'Config.offlineWallet': 'Show offline wallet in the sidebar',

    'staking.validatorRegister': 'Registrar Validador',
    'staking.validatorUpdate': 'Atualização do validador',

    'DelegateOut.delegateOutSuccessfully': 'Delegate out successfully',
    'DelegateOut.delegateOutFailed': 'Delegate out failed',

    'ValidatorUpdate.note': 'Observação: você deve selecionar a conta da qual a transação de registro do validador foi enviada.',
    'ValidatorUpdate.invalidValue': 'Valor inválido. Deve ser > 14 ou == 0 ',
    'ValidatorNode.nodeList': 'Lista de validadores',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CONTA',
    'ValidatorNode.table.principal': 'MEU STAKE',
    'ValidatorNode.table.entrustment': 'TOTAL STAKE',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'AÇÃO',
    'ValidatorNode.table.topup': 'Aumentar stake',
    'ValidatorNode.table.exit': 'SAIR',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',

    'ValidatorRegister.myPrincipal': 'Meu Stake',
    'ValidatorRegister.myEntrusted': 'Total Stake',
    'ValidatorRegister.topup': 'Aumentar stake próprio do Validador',
    'ValidatorRegister.warning': 'Atenção: Validadores que podem aceitar delegação devem ter pelo menos 50,000 WAN como stake próprio no node',
    'ValidatorRegister.verifyModification': ' Modificação do Validador',
    'ValidatorRegister.exit': 'Cancelar o registro do Validador',
    'ValidatorRegister.verifyRegistration': 'Registro do validador',
    'ValidatorRegister.validatorAccount': 'Conta do Validador',
    'ValidatorRegister.publicKey1': 'Chave Pública 1',
    'ValidatorRegister.enterSecPk': 'Insira chave pública 1',
    'ValidatorRegister.publicKey2': 'Chave pública 2',
    'ValidatorRegister.enterG1Pk': 'Insira chave pública 2',
    'ValidatorRegister.publicKeyIsWrong': ' Chave pública inválida',
    'ValidatorRegister.lockTime': 'Período de bloqueio',
    'ValidatorRegister.currentLockTime': 'Período de bloqueio atual',
    'ValidatorRegister.nextLockTime': 'Próximo período de bloqueio',
    'ValidatorRegister.agency': 'Aceitar delegação',
    'ValidatorRegister.acceptAgency': 'Sim',
    'ValidatorRegister.notAcceptAgency': 'Não',
    'ValidatorRegister.feeRate': 'Taxa de delegação (%)',
    'ValidatorRegister.currentFeeRate': 'Taxa atual',
    'ValidatorRegister.maxFeeRate': 'Taxa Máx (%)',
    'ValidatorRegister.feeRateLimit': 'Até duas casas decimais',
    'ValidatorRegister.myAccount': 'Minha Conta',
    'ValidatorRegister.address': 'Endereço',
    'ValidatorRegister.balance': 'Saldo',
    'ValidatorRegister.stakeTooLow': 'O valor mínimo deve ser 10000 WAN',
    'ValidatorRegister.historyTitle': 'Histórico do validador',
    'TransHistory.StakeIn': 'Stake',
    'TransHistory.StakeRegister': 'Stake',
    'TransHistory.StakeUpdate': 'Atualização do período de bloqueio',
    'TransHistory.StakeAppend': 'Aumentar o stake próprio do validador',
    'TransHistory.StakeUpdateFeeRate': 'Atualização da taxa',
    'ValidatorRegister.modifyTypeTitle': 'Parâmetro modificado',
    'ValidatorRegister.invalidType': 'Parâmetro inválido',
    'ValidatorRegister.selectType': 'Selecione um parâmetro',
    'ValidatorRegister.modifyFeeRateWarning': 'Apenas uma modificação é permitida por dia',
    'ValidatorRegister.registerFailed': 'Falha no registro',
    'ValidatorRegister.topUpFailed': 'Falha ao aumentar o stake próprio',
    'ValidatorRegister.updateFailed': 'Erro na atualização',

    'Offline.stepOne': 'Etapa 1',
    'Offline.stepOneText': 'Gerar informações',
    'Offline.inputAddr': 'Insira Endereço do remetente',
    'Offline.getInfo': 'Gerar',
    'Offline.stepTwo': 'Etapa 2',
    'Offline.stepTwoText': 'Gere a transação assinada por outra carteira offline em um computador offline',
    'Offline.stepThree': 'Etapa 3',
    'Offline.stepThreeText': 'Enviar transação assinada',
    'Offline.threeInfo': 'Cole a transação assinada da etapa 2 aqui e pressione o botão "ENVIAR"',
    'Offline.threeTitle': 'Insira Transação assinada',
    'Offline.sendTrans': 'Enviar transação',
    'Offline.getInfoFailed': 'Falha na obtenção de informações. Por favor, tente novamente',
    'Offline.sendRawTx': 'Falha no envio da transação. Por favor, tente novamente',
    'Offline.inputRawTxText': 'Insira a transação assinada',
    'Offline.linkToWebsite': 'Baixar a carteira offline',

    'popup.search': 'Pesquisa',
    'title.imported': 'Importar endereço',
    'title.importedKey': 'Imported Key',

    'network.down': 'A solicitação de rede falhou.Tente novamente mais tarde'

}

export default pt_PT;
