const pt_PT = {
    'Common.days': ' dias',
    'Common.amount': 'Montante',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'Montante inválido',
    'Common.tokenAddr': 'TOKEN ADDRESS',

    'Send.transSuccess': 'Transação enviada com sucesso',
    'Login.login': 'LOG IN',
    'Login.wrongPassword': 'Senha Errada',
    'Login.inputPassword': 'Insira Senha',
    'Login.restore': 'Esqueceu Senha？ Restaure a Seed Phrase inicial (Palavras de recuperação de carteira) para redefini-la',

    'Loading.tips': 'Por favor, aguarde enquanto a carteira está carregando ...',
    'Loading.transData': 'Carregando...',

    'Register.createPassword': 'Criar Senha',
    'Register.secretBackupPhrase': 'Salve a Seedphrase (Palavras de recuperação da carteira)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Seed Phrase',
    'Register.createSeedPhraseFailed': 'Falha na criação da seed phrase',
    'Register.passwordTip': 'A senha deve ter no mínimo 6 caracteres; deve conter pelo menos uma letra maiúscula, uma letra minúscula e um dígito numérico',
    'Register.passwordsMismatched': 'Senhas incompatíveis',
    'Register.passwordsEmpty': 'Por favor insira a senha',
    'Register.seedPhraseIsInvalid': 'Seed phrase inválida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Falha na gravação da Seed Phrase no banco de dados',
    'Register.unlockWalletFailed': 'Falha ao desbloquear carteira',
    'Register.seedPhraseMismatched': 'Seed phrase incompatível',
    'Register.next': 'Próximo',
    'Register.previous': 'Anterior',
    'Register.done': 'Concluído',
    'Register.createFirstAddr': 'An error occurred, please try again',

    'Backup.invalidPassword': 'Senha inválida. Tente novamente',
    'Backup.copySuccessfully': 'Cópia feita com sucesso',
    'Backup.revealSeedPhrase': 'Revelar a Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'Se você instalar uma nova carteira, precisará dessa Seed Phrase para acessar seus ativos. Salve-a em algum lugar seguro e secreto.',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Mostrar Seed Phrase',
    'Backup.warning': 'ATENÇÃo',
    'Backup.doNotShare': 'NÃO compartilhe esta Seed Phrase com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Backup.yourSeedPhrase': 'Sua Seed Phrase',
    'Backup.copyToClipboard': 'Copiar para área de transferência',
    'Backup.enterPassword': ' Insira Senha',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga as instruções abaixo para conectar sua carteira Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte sua carteira Ledger diretamente ao seu computador',
    'Ledger.enterPinCode': 'Digite o código PIN para desbloquear sua carteira Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navegue até o aplicativo Wanchain e entre nele',
    'Ledger.signTransactionInLedger': 'Por favor, confirme na Ledger',
    'Ledger.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Ledger.setContractDataOn': 'Verifique se os dados do contrato estão ativados na configuração do aplicativo Wanchain',

    'Portfolio.portfolio': 'Portfólio',
    'Portfolio.name': 'NOME',
    'Portfolio.price': 'PREÇO',
    'Portfolio.balance': 'SALDO',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFÓLIO',

    'Restore.restoreFromSeedPhrase': 'Restaurar a partir da sua Seed Phrase',
    'Restore.warning': 'ATENÇÃO',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Se você restaurar uma nova carteira a partir da sua Seed phrase, todos os dados locais da carteira atual serão excluídos e o aplicativo será reiniciado. Confirme e continue.',
    'Restore.continue': 'Continuar',
    'Restore.allLocalDataWillBeLost': 'Todos os dados locais serão perdidos, incluindo a Seed Phrase atual, histórico de transações, endereços importados e assim por diante. Tem certeza de que quer continuar?',

    'Settings.settings': 'Configurações',
    'Settings.config': 'Configurações',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',

    'Config.option': 'Opções de segurança',
    'Config.inputPwd': 'Insira a senha novamente ao enviar a transação',
    'Config.pwdConfirm': 'Confirmação de senha',
    'Config.loginTimeout': 'Temporizador de log-out  automático',
    'Config.selectLoginTimeout': 'Por favor, selecione o temporizador',
    'Config.disableTimeout': 'Desativar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Add Token',
    'Config.checkTokenAddr': 'Token Address is invalid',
    'Config.addTokenAddrErr': 'Failed to add token, Please try again!',
    'Config.existedTokenAddr': 'Existing token address',
    'Config.invalidPassword': 'Senha inválida. Tente novamente',
    'Config.crossChain': 'Cross Chain Options',
    'Config.wrc20': 'WRC-20 Options',
    'Config.enableWrc20': 'Enable WRC-20 tokens',

    'PasswordConfirmForm.password': 'Senha',
    'PasswordConfirmForm.inputPwd': 'Insira Senha',
    'PasswordConfirmForm.pwdMessage': 'Por favor, insira sua senha!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale a ponte Trezor a partir do trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte sua carteira Trezor diretamente ao seu computador',
    'Trezor.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Trezor.signFailed': 'Falha na assinatura da transação',

    'WanAccount.wallet': 'Carteira',
    'WanAccount.name': 'NOME',
    'WanAccount.address': 'ENDEREÇO',
    'WanAccount.balance': 'SALDO',
    'WanAccount.action': 'AÇÃO',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': 'Criar',
    'WanAccount.notSameName': 'O nome da conta não pode ser repetido. Por favor, tente novamente',
    'WanAccount.redeem': 'Resgatar',
    'WanAccount.privateTxReceiverAddress': 'Endereço do destinatário da transação privada',
    'WanAccount.publicKey': 'Public Key',

    'EosAccount.eos': 'EOS',

    'AdvancedOptionForm.advancedOptions': 'Opções avançadas',
    'AdvancedOptionForm.cancel': 'Cancelar',
    'AdvancedOptionForm.save': 'Salvar',
    'AdvancedOptionForm.gasPrice': 'Preço do gás',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': ' Preço do gás está incorreto',
    'AdvancedOptionForm.gasLimit': 'Limite do gás',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Limite do gás está incorreto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce está incorreto',
    'AdvancedOptionForm.inputData': 'Insira dados',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Dados inseridos estão incorretos',

    'CopyAndQrcode.copySuccessfully': 'Cópia feita com sucesso',

    'HwWallet.Accounts.name': 'NOME',
    'HwWallet.Accounts.address': 'ENDEREÇO',
    'HwWallet.Accounts.balance': 'SALDO',
    'HwWallet.Accounts.action': 'AÇÃO',
    'HwWallet.Accounts.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',

    'HwWallet.Connect.address': 'ENDEREÇO',
    'HwWallet.Connect.balance': 'SALDO',
    'HwWallet.Connect.connectFailed': 'Falha na conexão',
    'HwWallet.Connect.connectAHardwareWallet': 'Conectar uma carteira de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Selecionar Endereço',
    'HwWallet.Connect.previousAddresses': 'Endereços anteriores',
    'HwWallet.Connect.nextAddresses': 'Próximos endereços',
    'HwWallet.disconnected': 'A carteira de hardware está desconectada',

    'MFooter.allRightsReserved': 'Todos os direitos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Sair',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirme sua Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Criar uma carteira WAN',
    'Mnemonic.InputPwd.newPassword': 'Nova senha',
    'Mnemonic.InputPwd.enterPassword': 'Insira senha',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmar senha',
    'Mnemonic.InputPwd.createPhrase': 'Criar Seed Phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importar Seed Phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importe sua Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Digite sua Seed Phrase aqui e separe cada palavra com um único espaço ',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Faça o backup de sua Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'ATENÇÃO',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NÃO compartilhe esta Seed Phrase (palavras de recuperação) com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Mnemonic.ShowPhrase.tips': 'Dicas',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escreva esta Seed Phrase em um pedaço de papel e guarde-a em um local seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmação de transação',
    'NormalTransForm.ConfirmForm.cancel': 'Cancelar',
    'NormalTransForm.ConfirmForm.from': 'De',
    'NormalTransForm.ConfirmForm.to': 'Para',
    'NormalTransForm.ConfirmForm.gasPrice': 'Preço do gás',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite de gás',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Taxa',
    'NormalTransForm.ConfirmForm.inputData': 'Insira dados',

    'NormalTransForm.estimateGasFailed': 'Falha na estimativa do gás. Por favor, tente novamente',
    'NormalTransForm.invalidAddress': 'Endereço inválido',
    'NormalTransForm.invalidFeeRate': 'Taxa inválida',
    'NormalTransForm.invalidPrivateAddress': 'Endereço privado inválido',
    'NormalTransForm.transaction': 'Transação',
    'NormalTransForm.cancel': 'Cancelar',
    'NormalTransForm.next': 'Próximo',
    'NormalTransForm.from': 'De',
    'NormalTransForm.mode': 'Modo de transação',
    'NormalTransForm.normalTransaction': 'Transação normal',
    'NormalTransForm.privateTransaction': 'Transação privada',
    'NormalTransForm.senderAddress': 'Endereço do remetente',
    'NormalTransForm.to': 'Para',
    'NormalTransForm.transferTo': 'Token Transfer To',
    'NormalTransForm.addressIsIncorrect': 'Endereço está incorreto',
    'NormalTransForm.privateAddressIsIncorrect': 'Endereço privado incorreto',
    'NormalTransForm.recipientAddress': 'Endereço do destinatário',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Endereço Privado do Destinatário',
    'NormalTransForm.chooseValue': 'Escolha Valor',
    'NormalTransForm.amountIsIncorrect': 'Montante está incorreto',
    'NormalTransForm.fee': 'Taxa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Selecione a taxa de transação',
    'NormalTransForm.slow': 'Lenta',
    'NormalTransForm.average': 'Média',
    'NormalTransForm.fast': 'Rápida',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opções avançadas',
    'NormalTransForm.overBalance': 'O custo excede o saldo. Por favor, tente novamente',
    'NormalTransForm.sendAll': 'Enviar tudo',
    'NormalTransForm.password': 'Senha',
    'NormalTransForm.pwdIsIncorrect': 'Senha está incorreta',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Cross Chain Transaction Confirm',
    'CrossChainTransForm.storemanAccount': 'Storeman',
    'CrossChainTransForm.capacity': 'Capacity',
    'CrossChainTransForm.quota': 'Capacity Left',
    'CrossChainTransForm.estimateFee': 'Estimated Fee',
    'CrossChainTransForm.overBalance': 'The cost exceeds the balance. Please check the balance on both original and destination chain',
    'CrossChainTransForm.transInfo': 'Cross Chain Transaction Information',
    'CrossChainTransForm.invalidAmount': 'Please input amount equal to or greater than ',
    'CrossChainTransForm.overQuota': 'The amount is greater than the left capacity of the storeman',

    'RedeemFromPrivate.noSufficientFunds': 'Sem fundos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Falha ao obter informações de transações privadas',
    'RedeemFromPrivateForm.redeem': 'Resgatar',
    'RedeemFromPrivateForm.PrivateAddresses': 'Endereços privados',
    'RedeemFromPrivateForm.PrivateAddress': 'Endereço privado',
    'RedeemFromPrivateForm.Required': 'Selecione pelo menos um endereço privado',

    'Rename.name': 'Nome está incorreto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Verifique se você tem saldo suficiente',

    'TransHistory.time': 'Tempo',
    'TransHistory.from': 'DE',
    'TransHistory.to': 'PARA',
    'TransHistory.value': 'MONTANTE',
    'TransHistory.status': 'STATUS',
    'TransHistory.success': 'Sucesso',
    'TransHistory.failed': 'ERRO',
    'TransHistory.pending': 'Pendente',
    'TransHistory.transactionHistory': 'Histórico de transações',
    'TransHistory.selectAFromAddress': 'Selecione um nome de conta',
    'TransHistory.all': 'TUDO',
    'TransHistory.private': 'Privada',
    'TransHistory.refund': 'Resgatar',
    'TransHistory.allTooltip': 'Mostrar todas as transações, incluindo transações normais e privadas',
    'TransHistory.privateTooltip': 'Mostrar transações privadas',

    'PrivateTransHistory.type': 'TIPO',

    'menuConfig.portfolio': 'Portfólio',
    'menuConfig.wallet': 'CARTEIRA',
    'menuConfig.hardwareWallet': 'Carteira de hardware',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Carteira Offline',
    'menuConfig.galaxyPos': 'PoS Galaxy',
    'menuConfig.delegation': 'Delegação',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configurações',

    'utils.helper.getBalanceFailed': 'Falha ao obter saldo',
    'utils.helper.getNonceFailed': 'Falha ao obter nonce',
    'utils.helper.getGasPriceFailed': 'Falha ao obter preço do gás',
    'utils.helper.estimateGasFailed': 'Falha na estimativa do gás',
    'utils.helper.checkWanAddressFailed': 'Falha na verificação do endereço WAN',
    'utils.helper.getChainIdFailed': 'Falha ao obter o ID da blockchain',
    'utils.helper.getSdkStatusFailed': 'Falha no status do SDK',

    'staking.dashboard': 'Painel de controle',
    'staking.title': 'Delegação',
    'staking.newDelegate': 'Nova Delegação',
    'staking.myStake': 'Meu Stake',
    'staking.pending': 'Retirada pendente',
    'staking.rewardRate': 'Recompensa média de rede',
    'staking.totalReward': 'Minha recompensa',
    'staking.table.myAccount': 'CONTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'AÇÃO',
    'staking.table.topup': 'Aumentar Stake',
    'staking.table.exit': 'Sair',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Histórico da Delegação',
    'staking.delegateList': 'Lista de Delegações',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar agora',
    'StakeInForm.validatorAccount': 'Conta do Validador:',
    'StakeInForm.myAccount': 'Minha conta:',
    'StakeInForm.name': 'Nome',
    'StakeInForm.address': 'Endereço',
    'StakeInForm.password': 'Senha',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Taxa (%)',

    'StakeInForm.stake': 'Montante',
    'StakeInForm.stakeTooLow': 'O valor mínimo deve ser 100 WAN',
    'StakeInForm.stakeExceed': 'O valor da aposta está fora da quota do validador',
    'StakeInForm.balance': 'Saldo',
    'StakeInForm.more': 'Mais Informação',
    'StakeInForm.selectName': 'Selecionar um validador',
    'StakeInForm.enterAddress': 'Por favor, insira um endereço',
    'StakeInForm.selectAddress': 'Selecione um endereço em DE',
    'StakeInForm.delegateInFailed': 'Falha ao delegar',
    'StakeInForm.networkDisconnected': 'Rede desconectada',
    'WithdrawForm.title': 'Registre-se para fazer retiradas',
    'WithdrawForm.note': 'Nota: Após o registro para retirada, o saldo da quantia em stake será zero e a WAN em stake será devolvida à sua conta dentro de três épocas.',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': 'dias atrás',
    'staking.fromEpochs1': 'de',
    'staking.fromEpochs2': ' épocas',
    'staking.inValidators1': 'No ',
    'staking.inValidators2': ' Validador',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' Delegação',
    'TransHistory.delegatein': 'Delegar no',
    'TransHistory.delegateout': 'Retirar do stake',
    'Config.staking': 'Opções da PoS Galaxy',
    'Config.enableValidator': 'Ativar validador',
    'Config.stakingAdvance': 'Mostrar validador na barra lateral',
    'staking.validatorRegister': 'Registrar Validador',
    'staking.validatorUpdate': 'Atualização do validador',

    'ValidatorUpdate.note': 'Observação: você deve selecionar a conta da qual a transação de registro do validador foi enviada.',
    'ValidatorUpdate.invalidValue': 'Valor inválido. Deve ser > 14 ou == 0 ',
    'ValidatorNode.nodeList': 'Lista de validadores',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CONTA',
    'ValidatorNode.table.principal': 'MEU STAKE',
    'ValidatorNode.table.entrustment': 'TOTAL STAKE',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'AÇÃO',
    'ValidatorNode.table.topup': 'Aumentar stake',
    'ValidatorNode.table.exit': 'SAIR',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',
    'ValidatorRegister.myPrincipal': 'Meu Stake',
    'ValidatorRegister.myEntrusted': 'Total Stake',
    'ValidatorRegister.topup': 'Aumentar stake próprio do Validador',
    'ValidatorRegister.warning': 'Atenção: Validadores que podem aceitar delegação devem ter pelo menos 50,000 WAN como stake próprio no node',
    'ValidatorRegister.verifyModification': ' Modificação do Validador',
    'ValidatorRegister.exit': 'Cancelar o registro do Validador',
    'ValidatorRegister.verifyRegistration': 'Registro do validador',
    'ValidatorRegister.validatorAccount': 'Conta do Validador',
    'ValidatorRegister.publicKey1': 'Chave Pública 1',
    'ValidatorRegister.enterSecPk': 'Insira chave pública 1',
    'ValidatorRegister.publicKey2': 'Chave pública 2',
    'ValidatorRegister.enterG1Pk': 'Insira chave pública 2',
    'ValidatorRegister.publicKeyIsWrong': ' Chave pública inválida',
    'ValidatorRegister.lockTime': 'Período de bloqueio',
    'ValidatorRegister.currentLockTime': 'Período de bloqueio atual',
    'ValidatorRegister.nextLockTime': 'Próximo período de bloqueio',
    'ValidatorRegister.agency': 'Aceitar delegação',
    'ValidatorRegister.acceptAgency': 'Sim',
    'ValidatorRegister.notAcceptAgency': 'Não',
    'ValidatorRegister.feeRate': 'Taxa de delegação (%)',
    'ValidatorRegister.currentFeeRate': 'Taxa atual',
    'ValidatorRegister.maxFeeRate': 'Taxa Máx (%)',
    'ValidatorRegister.feeRateLimit': 'Até duas casas decimais',
    'ValidatorRegister.myAccount': 'Minha Conta',
    'ValidatorRegister.address': 'Endereço',
    'ValidatorRegister.balance': 'Saldo',
    'ValidatorRegister.stakeTooLow': 'O valor mínimo deve ser 10000 WAN',
    'ValidatorRegister.historyTitle': 'Histórico do validador',
    'TransHistory.StakeIn': 'Stake',
    'TransHistory.StakeRegister': 'Stake',
    'TransHistory.StakeUpdate': 'Atualização do período de bloqueio',
    'TransHistory.StakeAppend': 'Aumentar o stake próprio do validador',
    'TransHistory.StakeUpdateFeeRate': 'Atualização da taxa',
    'ValidatorRegister.modifyTypeTitle': 'Parâmetro modificado',
    'ValidatorRegister.invalidType': 'Parâmetro inválido',
    'ValidatorRegister.selectType': 'Selecione um parâmetro',
    'ValidatorRegister.modifyFeeRateWarning': 'Apenas uma modificação é permitida por dia',
    'ValidatorRegister.registerFailed': 'Falha no registro',
    'ValidatorRegister.topUpFailed': 'Falha ao aumentar o stake próprio',
    'ValidatorRegister.updateFailed': 'Erro na atualização',

    'Offline.stepOne': 'Etapa 1',
    'Offline.stepOneText': 'Gerar informações',
    'Offline.inputAddr': 'Insira Endereço do remetente',
    'Offline.getInfo': 'Gerar',
    'Offline.stepTwo': 'Etapa 2',
    'Offline.stepTwoText': 'Gere a transação assinada por outra carteira offline em um computador offline',
    'Offline.stepThree': 'Etapa 3',
    'Offline.stepThreeText': 'Enviar transação assinada',
    'Offline.threeInfo': 'Cole a transação assinada da etapa 2 aqui e pressione o botão "ENVIAR"',
    'Offline.threeTitle': 'Insira Transação assinada',
    'Offline.sendTrans': 'Enviar transação',
    'Offline.getInfoFailed': 'Falha na obtenção de informações. Por favor, tente novamente',
    'Offline.sendRawTx': 'Falha no envio da transação. Por favor, tente novamente',
    'Offline.inputRawTxText': 'Insira a transação assinada',
    'Offline.linkToWebsite': 'Baixar a carteira offline',

    'popup.ok': 'OK',
    'popup.cancel': 'Cancelar',
    'popup.search': 'Search',
    'title.imported': 'Importar endereço',
    'title.copy': 'Copiar',
    'title.QRCode': 'Código QR',

    'network.down': 'The network request failed, Please try again later'

}

export default pt_PT;
