const pt_PT = {
    'Common.activity': 'ATIVIDADE',
    'Common.history': 'Histórico',
    'Common.action': 'AÇÃO',
    'Common.account': 'CONTA',
    'Common.failed': 'ERRO',
    'Common.continue': 'Continuar',
    'Common.warning': 'ATENÇÃO',
    'Common.copy': 'Copiar',
    'Common.QRCode': 'Código QR',
    'Common.delete': 'Deletar',
    'Common.exportKey': 'Exportar chave privada',
    'Common.privateKey': 'Revelar Chave privada',
    'Common.yourPrivateKey': 'Sua chave privada',
    'Common.from': 'De',
    'Common.days': ' dias',
    'Common.amount': 'Montante',
    'Common.send': 'Enviar',
    'Common.tokens': 'Tokens',
    'Common.crossChain': 'Cross-Chain',
    'Common.invalidAmount': 'Montante inválido',
    'Common.tokenAddr': 'ENDEREÇO DO TOKEN',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.ripple': 'XRPL',
    'Common.bsc': 'BSC',
    'Common.options': 'Opções',
    'Common.ok': 'OK',
    'Common.cancel': 'Cancelar',
    'Common.next': 'Próximo',
    'Common.create': 'Criar',
    'Common.balance': 'Saldo',
    'Common.sendFailed': 'A rede não está estável. Por favor, tente novamente',
    'Common.sendFailedForInsufficientFunds': 'Failed to send transaction. Please make sure you have sufficient balance.',
    'Common.networkError': 'Erro na rede. Por favor, reinicie a carteira',
    'Common.eosTokens': 'Tokens EOS',
    'Common.convert': 'Converter',
    'Common.storeman': 'Storeman',
    'Common.storemanGroup': 'Storeman Group',
    'Common.chain': 'Chain (cadeia/blockchain)',
    'Common.amountTooLow': 'O valor mínimo deve ser { minAmount } WAN',
    'Common.availableBalance': 'O saldo disponível é {availableBalance}',

    'Xrp.destinationTag': 'Tag de Destino',

    'Layout.connecting': 'conectando ao servidor',
    'Layout.connected': 'conectado ao servidor',
    'Layout.initSDKFailed': 'falha ao conectar ao servidor',
    'Layout.initSuccess': 'bem sucedido',
    'Layout.initFailed': 'falhou',

    'Send.transSuccess': 'Transação enviada com sucesso',
    'Login.login': 'LOG IN',
    'Login.wrongPassword': 'Senha Errada',
    'Login.inputPassword': 'Insira Senha',
    'Login.restore': 'Esqueceu Senha？ Restaure a Seed Phrase inicial (Palavras de recuperação de carteira) para redefini-la',

    'Loading.tips': 'Por favor, aguarde enquanto a carteira está carregando',
    'Loading.transData': 'Carregando...',

    'Register.createPassword': 'Criar Senha',
    'Register.secretBackupPhrase': 'Salve a Seedphrase (Palavras de recuperação da carteira)',
    'Register.confirmSecretBackupPhrase': 'Confirmar Seed Phrase',
    'Register.createSeedPhraseFailed': 'Falha na criação da seed phrase',
    'Register.passwordTip': 'A senha deve ter no mínimo 6 caracteres; deve conter pelo menos uma letra maiúscula, uma letra minúscula e um dígito numérico',
    'Register.passwordsMismatched': 'Senhas incompatíveis',
    'Register.passwordsEmpty': 'Por favor insira a senha',
    'Register.seedPhraseIsInvalid': 'Seed phrase inválida',
    'Register.writeSeedPhraseToDatabaseFailed': 'Falha na gravação da Seed Phrase no banco de dados',
    'Register.unlockWalletFailed': 'Falha ao desbloquear carteira',
    'Register.seedPhraseMismatched': 'Seed phrase incompatível',
    'Register.previous': 'Anterior',
    'Register.done': 'Concluído',
    'Register.createFirstAddr': 'Ocorreu um erro, por favor, tente novamente',

    'Backup.invalidPassword': 'Senha inválida. Tente novamente',
    'Backup.copySuccessfully': 'Cópia feita com sucesso',
    'Backup.revealSeedPhrase': 'Revelar a Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'Se você instalar uma nova carteira, precisará dessa Seed Phrase para acessar seus ativos. Salve-a em algum lugar seguro e secreto.',
    'Backup.continue': 'Continuar',
    'Backup.seedPhrase': 'Mostrar Seed Phrase',
    'Backup.doNotShare': 'NÃO compartilhe esta Seed Phrase com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Backup.yourSeedPhrase': 'Sua Seed Phrase',
    'Backup.copyToClipboard': 'Copiar para área de transferência',
    'Backup.enterPassword': ' Insira Senha',

    'Private.doNotShare': 'Não compartilhe a chave privada com ninguém. Senão todos os seus ativos serão perdidos.',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'Siga as instruções abaixo para conectar sua carteira Ledger',
    'Ledger.connectLedgerWalletToComputer': 'Conecte sua carteira Ledger diretamente ao seu computador',
    'Ledger.enterPinCode': 'Digite o código PIN para desbloquear sua carteira Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navegue até o aplicativo Wanchain e entre nele',
    'Ledger.signTransactionInLedger': 'Por favor, confirme na Ledger',
    'Ledger.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Ledger.setContractDataOn': 'Verifique se os dados do contrato estão ativados na configuração do aplicativo Wanchain',

    'Portfolio.portfolio': 'Portfólio',
    'Portfolio.name': 'NOME',
    'Portfolio.chain': 'CHAIN',
    'Portfolio.price': 'PREÇO',
    'Portfolio.balance': 'SALDO',
    'Portfolio.value': 'VALOR',
    'Portfolio.portfolioUppercase': 'PORTFÓLIO',

    'Network.title': 'Diagnóstico de rede',
    'Network.desc': 'Aqui você pode diagnosticar o status da rede entre sua carteira e os servidores remotos/os nós da blockchain',
    'Network.startButton': 'Iniciar',

    'ImportPrivateKey.title': 'Importar conta',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'Importar conta usando chave privada',
    'ImportPrivateKey.notify': 'Contas importadas não serão associadas à sua Seedphrase da conta criada originalmente nesta carteira Wanchain. Faça backup individualmente.',
    'ImportPrivateKey.enterPrivateKey': 'Entre sua chave privada',
    'ImportPrivateKey.invalidParameter': 'Parâmentro inválido',
    'ImportPrivateKey.importPKFailed': 'Falha na importação da chave privada.',
    'ImportPrivateKey.importPKSuccess': 'Chave privada importada com sucesso.',
    'ImportPrivateKey.sameAddress': 'Não importe endereço existente ou par de chaves novamente.',

    'ImportPrivateKeyForm.isInvalid': 'Chave privada inválida.',
    'ImportPrivateKeyForm.invalidFormData': 'Dados do formulário inválidos.',

    'ImportPrivateKeyConfirmation.warningText': 'Contas importadas não serão associadas à sua Seedphrase da conta criada originalmente nesta carteira da Wanchain. Faça backup individualmente.',
    'ImportPrivateKeyConfirmation.seconds': 'Segundos',
    'ImportPrivateKeyConfirmation.second': 'Segundo',

    'Restore.restoreFromSeedPhrase': 'Restaurar a partir da sua Seed Phrase',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'Se você restaurar uma nova carteira a partir da sua Seed phrase, todos os dados locais da carteira atual serão excluídos e o aplicativo será reiniciado. Confirme e continue.',
    'Restore.allLocalDataWillBeLost': 'Todos os dados locais serão perdidos, incluindo a Seed Phrase atual, histórico de transações, endereços importados e assim por diante. Tem certeza de que quer continuar?',

    'Settings.settings': 'Configurações',
    'Settings.config': 'Configurações',
    'Settings.backup': 'Backup',
    'Settings.restore': 'Restaurar',
    'Settings.network': 'Rede',
    'Settings.import': 'importar',
    'Settings.application': 'Aplicativos descentralizados',

    'DApp.title': 'Gerenciamento de aplicativos descentralizados',
    'DApp.addButton': 'Adicionar',
    'DApp.addedButton': 'Adicionar',
    'DApp.delButton': 'Deletar',
    'DApp.enableCol': 'Habilitar',
    'DApp.titleCol': 'Título',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'Confirmar',
    'DApp.operation': 'Operação',
    'DApp.addTitle': 'Adicionar Aplicativos Descentralizados(DApp)',
    'DApp.addIcon': 'ICON',
    'DApp.commitPlaceholder': 'É possível adicionar informações de descrição personalizada',
    'DApp.namePlaceholder': 'Insira o nome do DApp',
    'DApp.urlPlaceholder': 'Insira o localizador (URL) do DApp com um https://prefixo',
    'DApp.termOfServiceTitle': 'Termo de Serviço',
    'DApp.termOfService1': '1) A loja de aplicativos descentralizados (DApps) da Carteira da Wanchain  fornece uma interface para contratos inteligentes na blockchain Wanchain, o qual aceita tokens WAN ou tokens WRC-20 e transfere quantidades variáveis de tokens WAN ou WRC-20 em retorno, dependendo de fatores externos.',
    'DApp.termOfService2': '2) Não podemos verificar a legalidade deste serviço em cada jurisdição e fornecer consultoria jurídica. É de sua exclusiva responsabilidade cumprir todas as leis, políticas e regulamentos relevantes de sua jurisdição em relação ao uso de tokens WAN e WRC-20 da forma descrita acima.',
    'DApp.termOfService3': '3) O uso de aplicativos descentralizados (DApps) da Carteira Wanchain pode levar a ganho ou perda de tokens WAN ou WRC-20. Não nos responsabilizamos pelos resultados dos jogos que oferecemos.',
    'DApp.termOfService4': '4) Reservamo-nos o direito de modificar a Carteira Wanchain e seus serviços e estes termos sem aviso prévio. Aconselhamos que você verifique atualizações regularmente.',
    'DApp.termOfServiceAgree': 'Eu entendo e concordo com os termos',
    'DApp.addFailed': 'Não adicione duas vezes',
    'DApp.addSuccess': 'Adicionar aplicativo descentralizado (DApp) com sucesso',
    'DApp.dAppMarket': 'Loja de aplicativos descentralizados (ÐApps)',
    'DApp.allCategories': 'Todas as categorias',
    'DApp.sortByName': 'Classificar por nome',
    'DApp.sortByDate': 'Classificar por data',
    'DApp.dAppSearch': 'Digite um nome',
    'DApp.dAppDetail': 'Detalhe',
    'DApp.poweredBy': 'Movido por ',
    'DApp.infoClose': 'Fechar',
    'DApp.scAddress': 'Endereço do contrato inteligente: ',
    'DApp.moreDApp': 'Mais Aplicativos descentralizados (DApps)',
    'DApp.DAppInfo': 'Informações sobre o aplicativo descentralizado (DApp)',
    'DApp.High-risk': 'Alto-risco',
    'DApp.Game': 'Jogo',
    'DApp.Gambling': 'Jogo de azar',
    'DApp.Exchange': 'Exchange',
    'DApp.Finance': 'Finanças',
    'DApp.Social': 'Social',
    'DApp.Art': 'Arte',
    'DApp.Tools': 'Ferramentas',
    'DApp.Website': 'Website',
    'DApp.Creator': 'Criador',

    'Config.option': 'Opções de segurança',
    'Config.inputPwd': 'Insira a senha novamente ao enviar a transação',
    'Config.pwdConfirm': 'Confirmação de senha',
    'Config.loginTimeout': 'Temporizador de log-out  automático',
    'Config.selectLoginTimeout': 'Por favor, selecione o temporizador',
    'Config.disableTimeout': 'Desativar',
    'Config.fiveMinutes': '5 minutos',
    'Config.tenMinutes': '10 minutos',
    'Config.fifteenMinutes': '15 minutos',
    'Config.thirtyMinutes': '30 minutos',
    'Config.oneHour': '1 hora',
    'Config.twoHours': '2 horas',
    'Config.addToken': 'Adicionar Token',
    'Config.checkTokenAddr': 'Endereço de token inválido',
    'Config.addTokenAddrErr': 'Falha ao adicionar token. Tente novamente!',
    'Config.deleteTokenAddrErr': 'Falha ao excluir o token',
    'Config.existedTokenAddr': 'Endereço de token existente',
    'Config.invalidPassword': 'Senha inválida. Tente novamente',
    'Config.crossChain': 'Opções para Cross-Chain',
    'Config.wallet': 'Opções da Carteira',
    'Config.deleteConfirm': 'Confirmação de exclusão',
    'Config.confirmText': 'Confirme para excluir: ',
    'Config.enableEosToken': 'Ativar tokens EOS',

    'PasswordConfirmForm.password': 'Senha',
    'PasswordConfirmForm.inputPwd': 'Insira Senha',
    'PasswordConfirmForm.pwdMessage': 'Por favor, insira sua senha!',

    'Sidebar.wanchain': 'Wanchain',
    'Sidebar.moreTokens': 'Mais Tokens',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'Instale a ponte Trezor a partir do trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Conecte sua carteira Trezor diretamente ao seu computador',
    'Trezor.signTransactionFailed': 'Falha na transação. Por favor, tente novamente',
    'Trezor.signFailed': 'Falha na assinatura da transação',

    'WanAccount.wallet': 'Carteira',
    'WanAccount.name': 'NOME',
    'WanAccount.address': 'ENDEREÇO',
    'WanAccount.balance': 'SALDO',
    'WanAccount.action': 'AÇÃO',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',
    'WanAccount.sendBatchTransactionFailed': 'O envio de algumas transações falhou. Por favor, verifique o histórico de transações privadas',
    'WanAccount.sendTransactionSuccessFully': 'Transação enviada com sucesso',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'O nome da conta não pode ser repetido. Por favor, tente novamente',
    'WanAccount.redeem': 'Resgatar',
    'WanAccount.privateTxReceiverAddress': 'Endereço do destinatário da transação privada',
    'WanAccount.publicKey': 'Chave Privada',
    'WanAccount.createAccountFailed': 'Falha na criação da conta ',
    'WanAccount.createAccountSuccess': 'Criar conta com sucesso',
    'WanAccount.newAddressExistInImportedList': 'O novo endereço abaixo será criado, mas o mesmo endereço foi importado. Exclua o endereço importado antes de criar um novo endereço.',

    'EosAccount.name': 'NOME',
    'EosAccount.publicKey': 'CHAVE PÚBLICA',
    'EosAccount.account': 'CONTA',
    'EosAccount.ramAvailable': 'RAM DISPONÍVEL (KB)',
    'EosAccount.cpuAvailable': 'CPU DISPONÍVEL  (ms)',
    'EosAccount.netAvailable': 'NET DISPONÍVEL  (KB)',
    'EosAccount.balance': 'SALDO',
    'EosAccount.action': 'AÇÃO',
    'EosAccount.Accounts': 'Contas',
    'EosAccount.keyPair': 'Pares de chave',
    'EosAccount.createKeyPairFailed': 'Falha na criação do par de chaves ',
    'EosAccount.createKeyPairSuccess': 'Criar par de chaves com êxito',

    'EOSKeyPairList.import': 'Importar',
    'EOSKeyPairList.getAccountListFailed': 'Falha ao obter a lista de contas',
    'EOSKeyPairList.noAccountFound': 'Nenhuma conta disponível',
    'EOSKeyPairList.invalidFormData': 'Dados de formulário inválidos',
    'EOSKeyPairList.updateAccountInfoFailed': 'Falha na atualização das informações da conta',
    'EOSKeyPairList.importAccount': 'Importar Conta',
    'EOSKeyPairList.publicKey': 'Chave Pública',
    'EOSKeyPairList.searchPublicKey': 'Chave pública pesquisada',
    'EOSKeyPairList.selectOneAccount': 'Selecione pelo menos uma conta',
    'EOSKeyPairList.tipText': 'Se você nunca associou contas EOS a pares de chaves EOS criados por Wan Wallet, pode usar um serviço de terceiros para criar uma conta e associá-la a pares de chaves. Se você já possui contas EOS associadas a pares de chaves, pode criar novas contas EOS usando as existentes.',
    'EOSKeyPairList.getImportedAccountsFailed': 'Falha ao importar contas',
    'EOSKeyPairList.getAccountsFailed': 'Falha na obtenção de contas',

    'EOSAccountList.manageResource': 'Gerenciar',
    'EOSAccountList.getResourcePriceFailed': 'Falha ao obter o preço do recurso',
    'EOSAccountList.eosResourceManagement': 'Gestão de Recursos',
    'EOSAccountList.noSufficientBalance': 'Saldo insuficiente',

    'EOSResourceManageForm.tooSmallSize': 'Tamanho muito pequeno',
    'EOSResourceManageForm.invalidSize': 'Valor de tamanho inválido',
    'EOSResourceManageForm.noSufficientBalance': 'Saldo insuficiente',
    'EOSResourceManageForm.oversizeRAM': 'Acima do tamanho máximo da RAM',
    'EOSResourceManageForm.oversizeEOS': 'Acima do tamanho máximo da EOS',
    'EOSResourceManageForm.noSufficientRAM': 'Não há RAM suficiente para vender',
    'EOSResourceManageForm.txSentSuccess': 'Transação enviada com sucesso',
    'EOSResourceManageForm.txSentFailed': 'Falha na transação enviada',
    'EOSResourceManageForm.available': 'Disponível',
    'EOSResourceManageForm.allNetwork': 'Toda a rede',
    'EOSResourceManageForm.currentRAMPrice': 'Preço atual da RAM',
    'EOSResourceManageForm.sell': 'Vender',
    'EOSResourceManageForm.sellRAM': 'Vender RAM',
    'EOSResourceManageForm.buy': 'COMPRAR',
    'EOSResourceManageForm.buyRAM': 'COMPRAR RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'SELECIONAR CONTA DO DESTINATÁRIO',
    'EOSResourceManageForm.selectHolderAccount': 'Selecionar conta do titular',
    'EOSResourceManageForm.enterRAMSize': 'Digite o tamanho da RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'Acima do tamanho máximo da CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'Não há EOS suficiente para stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'Não há CPU suficiente para tirar do stake',
    'EOSResourceManageForm.currentCPUPrice': 'Preço atual da CPU',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'Retirar do STAKE',
    'EOSResourceManageForm.unstakeCPU': 'Retirar CPU do STAKE',
    'EOSResourceManageForm.unstakeNET': 'Retirar NET do STAKE',
    'EOSResourceManageForm.oversizeNET': 'Acima do tamanho máximo de NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'Insuficiente NET para retirar do stake',
    'EOSResourceManageForm.currentNetPrice': 'Atual preço da NET ',
    'EOSResourceManageForm.enterEOSAmount': 'Entre o montante de EOS',
    'EOSResourceManageForm.confirm': 'Confirme Transação',
    'EOSResourceManageForm.account': 'Conta',
    'EOSResourceManageForm.amount': 'Montante',
    'EOSResourceManageForm.type': 'Tipo',
    'EOSResourceManageForm.accountName': 'Account Name',

    'EOSTransHistory.time': 'TEMPO',
    'EOSTransHistory.from': 'DE',
    'EOSTransHistory.to': 'PARA',
    'EOSTransHistory.amount': 'MONTANTE',
    'EOSTransHistory.status': 'STATUS',
    'EOSTransHistory.resource': 'RECURSO',
    'EOSTransHistory.resourceTip': 'Mostrar transações do gerenciador de recursos',
    'EOSTransHistory.action': 'AÇÃO',
    'EOSTransHistory.selectAccount': 'Selecione um nome de conta',
    'EOSTransHistory.normal': 'NORMAL',
    'EOSTransHistory.normalTip': 'Mostrar transações normais',
    'EOSTransHistory.buyRAM': 'COMPRAR RAM',
    'EOSTransHistory.sellRAM': 'VENDER RAM',
    'EOSTransHistory.newAccount': 'NOVA CONTA',
    'EOSTransHistory.stakeBandwidth': 'Stake Bandwidth',
    'EOSTransHistory.unstakeBandwidth': 'retirar do stake a Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': 'Falha ao obter preço do recurso',
    'EOSCreateAccountForm.duplicateAccount': 'Nome de conta duplicado',
    'EOSCreateAccountForm.createAccountFailed': 'Falha na criação da conta',
    'EOSCreateAccountForm.createAccountSuccess': 'Criar conta com sucesso',
    'EOSCreateAccountForm.invalidValue': 'Valor inválido',
    'EOSCreateAccountForm.invalidNameFormat': 'Comece com a-z; Apenas a-z, 1-5 e ponto são permitidos; Somente 12 caracteres são permitidos',
    'EOSCreateAccountForm.createAccount': 'Criar conta',
    'EOSCreateAccountForm.newAccountName': 'Novo nome da conta',
    'EOSCreateAccountForm.name': 'Digite 12 caracteres',
    'EOSCreateAccountForm.creator': 'Criador',
    'EOSCreateAccountForm.accountToFundAccount': 'Selecione uma conta',
    'EOSCreateAccountForm.ownerPublicKey': 'Chave pública do proprietário',
    'EOSCreateAccountForm.ownerKey': 'Selecione uma chave pública',
    'EOSCreateAccountForm.activePublicKey': 'Ativar chave pública',
    'EOSCreateAccountForm.activeKey': 'Selecionar uma chave pública',
    'EOSCreateAccountForm.atLeast3KB': 'Valor inválido, pelo menos 3 KB',
    'EOSCreateAccountForm.isExistEosName': 'O nome da conta EOS já existe',
    'EOSCreateAccountForm.invalidEosPublicKey': 'Chave pública da EOS inválida',
    'EOSCreateAccountForm.errorOccurred': 'Ocorreu um erro ao validar os dados do formulário',
    'EOSCreateAccountForm.validateNameFailed': 'Falha na validação do nome da conta',

    'EOSNormalTransForm.sendTxFailed': 'O envio da transação falhou',
    'EOSNormalTransForm.sendTxSuccess': 'Enviar transação com sucesso',
    'EOSNormalTransForm.invalidAccountName': 'Nome de conta inválido',
    'EOSNormalTransForm.invalid': 'Inválid0',
    'EOSNormalTransForm.recipientAccount': 'Conta do Destinatário',
    'EOSNormalTransForm.memo': 'Memo',
    'EOSNormalTransForm.invalidMemo': 'Invalid memo',

    'AdvancedOptionForm.advancedOptions': 'Opções avançadas',
    'AdvancedOptionForm.save': 'Salvar',
    'AdvancedOptionForm.gasPrice': 'Preço do gás',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': ' Preço do gás está incorreto',
    'AdvancedOptionForm.gasLimit': 'Limite do gás',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Limite do gás está incorreto',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce está incorreto',
    'AdvancedOptionForm.inputData': 'Insira dados',
    'AdvancedOptionForm.inputDataIsIncorrect': 'Dados inseridos estão incorretos',
    'AdvancedOptionForm.feeRate': 'Taxa de taxa',
    'AdvancedOptionForm.feeRateIsIncorrect': 'A taxa da taxa está incorreta',

    'CopyAndQrcode.copySuccessfully': 'Cópia feita com sucesso',
    'CopyAndQrcode.privateKey': 'Chave privada',
    'CopyAndQrcode.confirmText': 'Você tem certeza que deseja excluir',
    'CopyAndQrcode.deleteFailedText': 'Falha na exclusão da conta',
    'CopyAndQrcode.deleteSuccessfulText': 'Exclusão da conta feita com sucesso',

    'MoreTokens.tokenList': 'Lista de Token',

    'HwWallet.Accounts.name': 'NOME',
    'HwWallet.Accounts.address': 'ENDEREÇO',
    'HwWallet.Accounts.balance': 'SALDO',
    'HwWallet.Accounts.action': 'AÇÃO',
    'HwWallet.Accounts.sendTransactionFailed': 'Falha na transação de envio. Por favor, tente novamente',

    'HwWallet.Connect.address': 'ENDEREÇO',
    'HwWallet.Connect.balance': 'SALDO',
    'HwWallet.Connect.connectFailed': 'Falha na conexão',
    'HwWallet.Connect.connectAHardwareWallet': 'Conectar uma carteira de hardware',
    'HwWallet.Connect.continue': 'Continuar',
    'HwWallet.Connect.selectAddress': 'Selecionar Endereço',
    'HwWallet.Connect.previousAddresses': 'Endereços anteriores',
    'HwWallet.Connect.nextAddresses': 'Próximos endereços',
    'HwWallet.disconnected': 'A carteira de hardware está desconectada',

    'MFooter.allRightsReserved': 'Todos os direitos reservados',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'Sair',
    'MHeader.disconnect': 'Desconectar',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirme sua Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Criar uma carteira WAN',
    'Mnemonic.InputPwd.newPassword': 'Nova senha',
    'Mnemonic.InputPwd.enterPassword': 'Insira senha',
    'Mnemonic.InputPwd.confirmPassword': 'Confirmar senha',
    'Mnemonic.InputPwd.createPhrase': 'Criar Seed Phrase',
    'Mnemonic.InputPwd.importPhrase': 'Importar Seed Phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Importe sua Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Digite sua Seed Phrase aqui e separe cada palavra com um único espaço ',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Faça o backup de sua Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'ATENÇÃO',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'NÃO compartilhe esta Seed Phrase (palavras de recuperação) com ninguém. Caso contrário, todos os seus ativos serão perdidos.',
    'Mnemonic.ShowPhrase.tips': 'Dicas',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Escreva esta Seed Phrase em um pedaço de papel e guarde-a em um local seguro',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'Confirmação de transação',
    'NormalTransForm.ConfirmForm.to': 'Para',
    'NormalTransForm.ConfirmForm.gasPrice': 'Preço do gás',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Limite de gás',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'Taxa',
    'NormalTransForm.ConfirmForm.inputData': 'Insira dados',
    'NormalTransForm.ConfirmForm.faceValue': 'Face Value',
    'NormalTransForm.ConfirmForm.count': 'Count',
    'NormalTransForm.estimateGasFailed': 'Falha na estimativa do gás. Por favor, tente novamente',
    'NormalTransForm.invalidAddress': 'Endereço inválido',
    'NormalTransForm.shouldBe10Times': 'O valor deve ser divisível por 10',
    'NormalTransForm.invalidFeeRate': 'Taxa inválida',
    'NormalTransForm.invalidPrivateAddress': 'Endereço privado inválido',
    'NormalTransForm.transaction': 'Transação',
    'NormalTransForm.mode': 'Modo de transação',
    'NormalTransForm.normalTransaction': 'Transação normal',
    'NormalTransForm.privateTransaction': 'Transação privada',
    'NormalTransForm.senderAddress': 'Endereço do remetente',
    'NormalTransForm.to': 'Para',
    'NormalTransForm.transferTo': 'Transferência de token para',
    'NormalTransForm.addressIsIncorrect': 'Endereço está incorreto',
    'NormalTransForm.privateAddressIsIncorrect': 'Endereço privado incorreto',
    'NormalTransForm.recipientAddress': 'Endereço do destinatário',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'Endereço Privado do Destinatário',
    'NormalTransForm.chooseValue': 'Escolha Valor',
    'NormalTransForm.amountIsIncorrect': 'Montante está incorreto',
    'NormalTransForm.fee': 'Taxa',
    'NormalTransForm.pleaseSelectTransactionFee': 'Selecione a taxa de transação',
    'NormalTransForm.slow': 'Lenta',
    'NormalTransForm.average': 'Média',
    'NormalTransForm.fast': 'Rápida',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'Opções avançadas',
    'NormalTransForm.overBalance': 'O custo excede o saldo. Por favor, tente novamente',
    'NormalTransForm.sendAll': 'Enviar tudo',
    'NormalTransForm.password': 'Senha',
    'NormalTransForm.pwdIsIncorrect': 'Senha está incorreta',
    'NormalTransForm.destinationTagRule': 'Destination tag is incorrect',
    'NormalTransForm.isNativeBtcAddress': 'It is not allowed to send to yourself.',
    'NormalTransForm.inputToAddress': 'Please enter recipient address',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Confirmar transação cross-chain',
    'CrossChainTransForm.capacity': 'Capacidade',
    'CrossChainTransForm.quota': 'Capacidade restante',
    'CrossChainTransForm.txFeeRatio': 'Taxa do Ratio',
    'CrossChainTransForm.estimateFee': 'Taxa estimada',
    'CrossChainTransForm.gasFee': 'Taxa do Gás',
    'CrossChainTransForm.userNetworkFee': 'Taxa de rede do usuário',
    'CrossChainTransForm.crossChainNetworkFee': 'Taxa de rede cruzada',
    'CrossChainTransForm.operationFee': 'Taxa de operação',
    'CrossChainTransForm.overBalance': 'O custo excede o saldo. Verifique o saldo na blockchain original e na de destino',
    'CrossChainTransForm.overOriginalBalance': 'The cost exceeds the balance. Please check the balance',
    'CrossChainTransForm.originNoBalance': 'There is no balance on original chain',
    'CrossChainTransForm.overTransBalance': 'O valor é maior que o saldo',
    'CrossChainTransForm.transInfo': 'Informações sobre transações cross-chain',
    'CrossChainTransForm.invalidAmount': 'Insira um valor igual ou superior a',
    'CrossChainTransForm.overQuota': 'A quantidade é maior que a capacidade restante do storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.To': 'Para',
    'CrossChainTransForm.ApproveTxHash': 'Aprovar Hash',
    'CrossChainTransForm.LockTxHash': 'Bloquear Hash',
    'CrossChainTransForm.NoticeTxHash': 'Note Hash',
    'CrossChainTransForm.ConfirmTxHash': 'Confirmar Hash',
    'CrossChainTransForm.CancelTxHash': 'Cancelar Hash',
    'CrossChainTransForm.Value': 'Valor',
    'CrossChainTransForm.Secret': 'Segredo',
    'CrossChainTransForm.Status': 'Status',
    'CrossChainTransForm.Date': 'Dados',
    'CrossChainTransForm.crossType': 'Tipo Cruzado',
    'CrossChainTransForm.FAST': 'Modo rápido',
    'CrossChainTransForm.HTLC': 'Modo seguro',
    'CrossChainTransForm.UnderFastMinimum': 'Menor que o limite mínimo de transação',
    'CrossChainTransForm.getOperationFeeFailed': 'Falha ao obter taxa de operação.',
    'CrossChainTransForm.getQuotaFailed': 'Falha ao obter cota',
    'CrossChainTransForm.getNetworkFeeFailed': 'Falha ao obter taxa de rede',
    'CrossChainTransForm.youWillReceive': 'Você receberá',

    'CrossChain.selectFailed': 'Falha na atualização do status de seleção.',

    'RedeemFromPrivate.noSufficientFunds': 'Sem fundos suficientes',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'Falha ao obter informações de transações privadas',
    'RedeemFromPrivateForm.redeem': 'Resgatar',
    'RedeemFromPrivateForm.PrivateAddresses': 'Endereços privados',
    'RedeemFromPrivateForm.PrivateAddress': 'Endereço privado',
    'RedeemFromPrivateForm.Required': 'Selecione pelo menos um endereço privado',

    'Rename.name': 'Nome está incorreto',
    'Rename.edit': 'Editar',

    'SendNormalTrans.hasBalance': 'Verifique se você tem saldo suficiente',
    'SendNormalTrans.hasNoBalance': 'Please make sure you have sufficient balance:',
    'SendNormalTrans.hasNoWANBalance': 'Por favor,verifique se você possui saldo suificiente em WAN',
    'SendNormalTrans.hasNoTokenBalance': 'Por favor,verifique se você possui saldo suficiente em token',
    'SendNormalTrans.hasNoETHBalance': 'Por favor,verifique se você tem saldo suficiente em ETH',
    'SendNormalTrans.smgUnavailable': 'Grupo Storeman indisponível',

    'TransHistory.time': 'Tempo',
    'TransHistory.from': 'DE',
    'TransHistory.to': 'PARA',
    'TransHistory.value': 'MONTANTE',
    'TransHistory.status': 'STATUS',
    'TransHistory.success': 'Sucesso',
    'TransHistory.failed': 'ERRO',
    'TransHistory.pending': 'Pendente',
    'TransHistory.transactionHistory': 'Histórico de transações',
    'TransHistory.selectAFromAddress': 'Selecione um nome de conta',
    'TransHistory.all': 'TUDO',
    'TransHistory.private': 'Privada',
    'TransHistory.refund': 'Resgatar',
    'TransHistory.allTooltip': 'Mostrar todas as transações, incluindo transações normais e privadas',
    'TransHistory.privateTooltip': 'Mostrar transações privadas',

    'PrivateTransHistory.type': 'TIPO',

    'CrossChainTransHistory.ApproveSending': 'Enviando solicitação de aprovação',
    'CrossChainTransHistory.ApproveSendFail': 'Reenviando Solicitação de Aprovação',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'Falha na solicitação de aprovação',
    'CrossChainTransHistory.ApproveSent': 'Solicitação de aprovação enviada',
    'CrossChainTransHistory.Approved': 'Aprovada',
    'CrossChainTransHistory.LockSending': 'Enviando solicitação de bloqueio',
    'CrossChainTransHistory.LockSendFail': 'Reenviando solicitação de bloqueio',
    'CrossChainTransHistory.LockFail': 'Falha na solicitação de bloqueio',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'Falha na solicitação de bloqueio',
    'CrossChainTransHistory.LockSent': 'Solicitação de bloqueio enviada',
    'CrossChainTransHistory.Locked': 'Bloqueada',
    'CrossChainTransHistory.BuddyLocked': 'Bloqueado pelo Storeman',
    'CrossChainTransHistory.RedeemSending': 'Enviando Solicitação de Resgate',
    'CrossChainTransHistory.RedeemSendFail': 'Reenviando Solicitação de Resgate',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'Falha na solicitação de resgate',
    'CrossChainTransHistory.RedeemSent': 'Solicitação de resgate enviada',
    'CrossChainTransHistory.Redeemed': 'Resgatado',
    'CrossChainTransHistory.RedeemFail': 'Falha na solicitação de resgate',
    'CrossChainTransHistory.RevokeSending': 'Enviando solicitação de revogação',
    'CrossChainTransHistory.RevokeSendFail': 'Reenviando solicitação de revogação',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'Falha na solicitação de revogação',
    'CrossChainTransHistory.RevokeSent': 'Pedido de revogação enviado',
    'CrossChainTransHistory.Revoked': 'Revogado',
    'CrossChainTransHistory.redeemFinished': 'Resgate terminado',
    'CrossChainTransHistory.sentHashConfirming': 'Confirmando transação',
    'CrossChainTransHistory.waitingCross': 'Aguardando solicitação de bloqueio',
    'CrossChainTransHistory.Cancelled': 'Cancelado',
    'CrossChainTransHistory.StoremanLocked': 'Storemanbloqueado',
    'CrossChainTransHistory.Success': 'Sucesso',

    'menuConfig.portfolio': 'Portfólio',
    'menuConfig.wallet': 'CARTEIRA',
    'menuConfig.hardwareWallet': 'Carteira de hardware',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Carteira Offline',
    'menuConfig.galaxyPos': 'PoS Galaxy',
    'menuConfig.delegation': 'Delegação',
    'menuConfig.validator': 'Validador',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Configurações',
    'menuConfig.thirdPartyDapps': 'Loja de aplicativos descentralizados (DApps)',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': 'Você permite que o DApp assine com sua carteira?',
    'dAppConfirm.send': 'Você permite que o DApp envie transação com sua carteira?',
    'dAppConfirm.warn': 'Esta operação pode causar alterações nos ativos na sua carteira.',

    'utils.helper.getBalanceFailed': 'Falha ao obter saldo',
    'utils.helper.getNonceFailed': 'Falha ao obter nonce',
    'utils.helper.getGasPriceFailed': 'Falha ao obter preço do gás',
    'utils.helper.estimateGasFailed': 'Falha na estimativa do gás',
    'utils.helper.checkWanAddressFailed': 'Falha na verificação do endereço WAN',
    'utils.helper.getChainIdFailed': 'Falha ao obter o ID da blockchain',
    'utils.helper.getSdkStatusFailed': 'Falha no status do SDK',

    'staking.dashboard': 'Painel de controle',
    'staking.title': 'Delegação',
    'staking.newDelegate': 'Nova Delegação',
    'staking.myStake': 'Meu Stake',
    'staking.pending': 'Retirada pendente',
    'staking.rewardRate': 'Recompensa média de rede',
    'staking.totalReward': 'Minha recompensa',
    'staking.table.myAccount': 'CONTA',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDADOR',
    'staking.table.distributedReward': 'RECOMPENSA',
    'staking.table.modifyStake': 'AÇÃO',
    'staking.table.topup': 'Aumentar Stake',
    'staking.table.exit': 'Sair',
    'staking.table.claim': 'Claim',
    'staking.table.modify': 'Modificar',
    'staking.table.type': 'TIPO',
    'staking.delegateHistory': 'Histórico da Delegação',
    'staking.delegateList': 'Lista de Delegações',
    'staking.unclaimAmount': 'Quantidade reclamável',

    'validator.title': 'Validador',

    'StakeInForm.title': 'Delegar agora',
    'StakeInForm.validatorAccount': 'Conta do Validador:',
    'StakeInForm.myAccount': 'Minha conta:',
    'StakeInForm.name': 'Nome',
    'StakeInForm.address': 'Endereço',
    'StakeInForm.password': 'Senha',
    'StakeInForm.quota': 'Quota',
    'StakeInForm.commission': 'Taxa (%)',

    'StakeInForm.stake': 'Montante',
    'StakeInForm.stakeTooLow': 'O valor mínimo deve ser 100 WAN',
    'StakeInForm.stakeExceed': 'O valor da aposta está fora da quota do validador',
    'StakeInForm.balance': 'Saldo',
    'StakeInForm.more': 'Mais Informação',
    'StakeInForm.selectName': 'Selecionar um validador',
    'StakeInForm.enterAddress': 'Por favor, insira um endereço',
    'StakeInForm.selectAddress': 'Selecione um endereço em DE',
    'StakeInForm.delegateInFailed': 'Falha ao delegar',
    'StakeInForm.networkDisconnected': 'Rede desconectada',
    'WithdrawForm.title': 'Registre-se para fazer retiradas',
    'WithdrawForm.note': 'Nota: Após o registro para retirada, o saldo da quantia em stake será zero e a WAN em stake será devolvida à sua conta dentro de três épocas.',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': 'dias atrás',
    'staking.fromEpochs1': 'de',
    'staking.fromEpochs2': ' épocas',
    'staking.inValidators1': 'No ',
    'staking.inValidators2': ' Validador',
    'staking.startFrom1': 'De ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' Delegação',
    'TransHistory.delegatein': 'Delegar no',
    'TransHistory.delegateout': 'Retirar do stake',
    'Config.staking': 'Opções da PoS Galaxy',
    'Config.enableValidator': 'Ativar validador',
    'Config.stakingAdvance': 'Mostrar validador na barra lateral',

    'Config.others': 'Outras opções',
    'Config.enableOfflineWallet': 'Ativar carteira offline',
    'Config.offlineWallet': 'Mostrar carteira offline na barra lateral',

    'staking.validatorRegister': 'Registrar Validador',
    'staking.validatorUpdate': 'Atualização do validador',

    'DelegateOut.delegateOutSuccessfully': 'Retirada do stake com sucesso',
    'DelegateOut.delegateOutFailed': 'Falha na retirada do stake',

    'ValidatorUpdate.note': 'Observação: você deve selecionar a conta da qual a transação de registro do validador foi enviada.',
    'ValidatorUpdate.invalidValue': 'Valor inválido. Deve ser > 14 ou == 0 ',
    'ValidatorNode.nodeList': 'Lista de validadores',
    'ValidatorNode.registerValidatorNode': 'Registrar',
    'ValidatorNode.table.myAccount': 'CONTA',
    'ValidatorNode.table.principal': 'MEU STAKE',
    'ValidatorNode.table.entrustment': 'TOTAL STAKE',
    'ValidatorNode.table.validator': 'VALIDADOR',
    'ValidatorNode.table.distributedReward': 'RECOMPENSA',
    'ValidatorNode.table.modifyStake': 'AÇÃO',
    'ValidatorNode.table.topup': 'Aumentar stake',
    'ValidatorNode.table.exit': 'SAIR',
    'ValidatorNode.table.type': 'TIPO',
    'ValidatorNode.table.validatorNum': 'validadores',

    'ValidatorRegister.myPrincipal': 'Meu Stake',
    'ValidatorRegister.myEntrusted': 'Total Stake',
    'ValidatorRegister.topup': 'Aumentar stake próprio do Validador',
    'ValidatorRegister.warning': 'Atenção: Validadores que podem aceitar delegação devem ter pelo menos 50,000 WAN como stake próprio no node',
    'ValidatorRegister.verifyModification': ' Modificação do Validador',
    'ValidatorRegister.exit': 'Cancelar o registro do Validador',
    'ValidatorRegister.verifyRegistration': 'Registro do validador',
    'ValidatorRegister.validatorAccount': 'Conta do Validador',
    'ValidatorRegister.publicKey1': 'Chave Pública 1',
    'ValidatorRegister.enterSecPk': 'Insira chave pública 1',
    'ValidatorRegister.publicKey2': 'Chave pública 2',
    'ValidatorRegister.enterG1Pk': 'Insira chave pública 2',
    'ValidatorRegister.publicKeyIsWrong': ' Chave pública inválida',
    'ValidatorRegister.lockTime': 'Período de bloqueio',
    'ValidatorRegister.currentLockTime': 'Período de bloqueio atual',
    'ValidatorRegister.nextLockTime': 'Próximo período de bloqueio',
    'ValidatorRegister.agency': 'Aceitar delegação',
    'ValidatorRegister.acceptAgency': 'Sim',
    'ValidatorRegister.notAcceptAgency': 'Não',
    'ValidatorRegister.feeRate': 'Taxa de delegação (%)',
    'ValidatorRegister.currentFeeRate': 'Taxa atual',
    'ValidatorRegister.maxFeeRate': 'Taxa Máx (%)',
    'ValidatorRegister.feeRateLimit': 'Até duas casas decimais',
    'ValidatorRegister.myAccount': 'Minha Conta',
    'ValidatorRegister.address': 'Endereço',
    'ValidatorRegister.balance': 'Saldo',
    'ValidatorRegister.stakeTooLow': 'O valor mínimo deve ser 10000 WAN',
    'ValidatorRegister.historyTitle': 'Histórico do validador',
    'TransHistory.Storeman-delegateIncentiveClaim': 'Reivindicar a delegação',
    'TransHistory.Storeman-delegateOut': 'Tirar do stake',
    'TransHistory.Storeman-delegateIn': 'Delegaar',
    'TransHistory.Storeman-stakeClaim': 'Reivindicar o Stake',
    'TransHistory.Storeman-stakeOut': 'Tirar do stake',
    'TransHistory.Storeman-delegateClaim': 'Reivindicar delegação',
    'TransHistory.Storeman-stakeIncentiveClaim': 'Reivindicar Stake',
    'TransHistory.Storeman-stakeAppend': 'Adicionar Stake',
    'TransHistory.Storeman-stakeIn': 'Stake',
    'TransHistory.StakeIn': 'Stake',
    'TransHistory.StakeRegister': 'Stake',
    'TransHistory.StakeUpdate': 'Atualização do período de bloqueio',
    'TransHistory.StakeAppend': 'Aumentar o stake próprio do validador',
    'TransHistory.StakeUpdateFeeRate': 'Atualização da taxa',
    'ValidatorRegister.modifyTypeTitle': 'Parâmetro modificado',
    'ValidatorRegister.invalidType': 'Parâmetro inválido',
    'ValidatorRegister.selectType': 'Selecione um parâmetro',
    'ValidatorRegister.modifyFeeRateWarning': 'Apenas uma modificação é permitida por dia',
    'ValidatorRegister.registerFailed': 'Falha no registro',
    'ValidatorRegister.topUpFailed': 'Falha ao aumentar o stake próprio',
    'ValidatorRegister.updateFailed': 'Erro na atualização',

    'Offline.stepOne': 'Etapa 1',
    'Offline.stepOneText': 'Gerar informações',
    'Offline.inputAddr': 'Insira Endereço do remetente',
    'Offline.getInfo': 'Gerar',
    'Offline.stepTwo': 'Etapa 2',
    'Offline.stepTwoText': 'Gere a transação assinada por outra carteira offline em um computador offline',
    'Offline.stepThree': 'Etapa 3',
    'Offline.stepThreeText': 'Enviar transação assinada',
    'Offline.threeInfo': 'Cole a transação assinada da etapa 2 aqui e pressione o botão "ENVIAR"',
    'Offline.threeTitle': 'Insira Transação assinada',
    'Offline.sendTrans': 'Enviar transação',
    'Offline.getInfoFailed': 'Falha na obtenção de informações. Por favor, tente novamente',
    'Offline.sendRawTx': 'Falha no envio da transação. Por favor, tente novamente',
    'Offline.inputRawTxText': 'Insira a transação assinada',
    'Offline.linkToWebsite': 'Baixar a carteira offline',

    'popup.search': 'Pesquisa',
    'title.imported': 'Importar endereço',
    'title.importedKey': 'Chave importada',

    'network.down': 'A solicitação de rede falhou.Tente novamente mais tarde',

    'Storeman.selecting': 'Selecionando',
    'Storeman.selected': 'Selecionado',
    'Storeman.unselected': 'Não Selecionado',
    'Storeman.ready': 'Pronto',
    'Storeman.working': 'Em funcionamento',
    'Storeman.failed': 'Falha',
    'Storeman.quitting': 'Sair',
    'Storeman.quitted': 'Saiu',
    'Storeman.stake': 'STAKE',
    'Storeman.storeman': 'STOREMAN',
    'Storeman.storemanAccount': 'Conta Storeman',
    'Storeman.selectStoremanAccount': 'Selecionar Conta Storeman',
    'Storeman.crosschain': 'CROSS CHAIN',
    'Storeman.selectCrosschain': 'Selecionar Cross Chain',
    'Storeman.reward': 'RECOMPENSA',
    'Storeman.claimable': 'MONTANTE RECLAMÁVEL',
    'Storeman.openGroupList': 'ABRIR LISTA DO GRUPO',
    'Storeman.storemanList': 'Lista do Storeman',
    'Storeman.group': 'Grupo',
    'Storeman.groupUpper': 'GRUPO',
    'Storeman.currgroup': 'GRUPO ATUAL',
    'Storeman.nextGroup': 'PRÓXIMO GRUPO',
    'Storeman.startTime': 'TEMPO INICIAL',
    'Storeman.endTime': 'TEMPO FINAL',
    'Storeman.delegateFee': 'TAXA DE DELEGAÇÂO',
    'Storeman.rank': 'POSIÇÃO',
    'Storeman.slash': 'SLASH',
    'Storeman.enterPublicKey': 'Insira a chave pública',
    'Storeman.enterEnodeID': 'Insira a identificação do Enode',
    'Storeman.repeatedPK': 'Chave pública repetida, use uma nova, por favor',
    'Storeman.delegationClaim': 'Reivindicação de delegação',
    'Storeman.delegationExit': 'Tirar delegação',
    'Storeman.delegationTopup': 'Adicionar à Delegação',
    'Storeman.registration': 'Registro do Storeman',

    'MoreAccount.inputSearchText': 'Texto de pesquisa de entrada',

    'Storeman.delegationWarning': 'Aviso: Clique em "sair" a qualquer momento antes do final do ciclo atual do Storeman para retirar sua WAN de volta para sua carteira no final do ciclo'
}

export default pt_PT;
