const th_TH = {
    days: ' วัน',
    'Send.transSuccess': 'การส่งธุรกรรมเสร็จสมบูรณ์',
    'Login.login': 'เข้าสู่กระเป๋า',
    'Login.wrongPassword': 'รหัสผ่านผิด',
    'Login.inputPassword': 'กรุณากรอกรหัสผ่าน',
    'Login.restore': 'ลืมรหัสผ่านหรือเปล่า? คุณสามารถกู้รหัสผ่านโดยใช้ "กลุ่มคำลับ" เพื่อรีเซ็ตรหัส',

    'Loading.tips': 'กรุณารอซักครู่กำลังโหลดกระเป๋าของท่าน...',
    'Loading.transData': 'กำลังโหลด',

    'Register.createPassword': 'สร้างรหัสผ่านกระเป๋า',
    'Register.secretBackupPhrase': 'กลุ่มคำลับสำหรับสำรองข้อมูล',
    'Register.confirmSecretBackupPhrase': 'ยืนยันกลุ่มคำลับนี้',
    'Register.createSeedPhraseFailed': 'การสร้างกลุ่มคำลับผิดพลาด',
    'Register.passwordTip': 'รหัสผ่านจะต้องมีความยาวอย่างน้อย 6 ตัวอักษร (ภาษาอังกฤษและสัญลักษณ์)  ประกอบด้วยตัวใหญ่อย่างน้อย 1 ตัวอักษร, ตัวเล็กอย่างน้อย 1 ตัวอักษรและตัวเลขอย่างน้อย 1 ตัวอักษร',
    'Register.passwordsMismatched': 'รหัสผ่านไม่ตรงกัน',
    'Register.passwordsEmpty': 'กรุณากรอกรหัสผ่าน',
    'Register.seedPhraseIsInvalid': 'กลุ่มคำลับไม่ถูกต้อง',
    'Register.writeSeedPhraseToDatabaseFailed': 'ไม่สามารถบันทึกกลุ่มคำลับใส่ฐานข้อมุลได้',
    'Register.unlockWalletFailed': 'ไม่สามารถเปิดกระเป๋าได้',
    'Register.seedPhraseMismatched': 'กลุ่มคำลับไม่ตรงกัน',
    'Register.next': 'ถัดไป',
    'Register.previous': 'ก่อนหน้า',
    'Register.done': 'เสร็จสิ้น',

    'Backup.invalidPassword': 'รหัสผ่านผิดพลาด กรุณาลองอีกครั้ง',
    'Backup.copySuccessfully': 'คัดลอกเรียบร้อยแล้ว',
    'Backup.revealSeedPhrase': 'แสดงกลุ่มคำลับ',
    'Backup.saveSeedPhraseNotice': 'ถ้าคุณติดตั้งกระเป๋าใหม่ คุณจะต้องใช้ "กลุ่มคำลับ" เหล่านี้ในการที่จะเข้าถึงทรัพย์สินของคุณ ดังนั้นกรุณาเก็บรักษากลุ่มคำเหล่านี้',
    'Backup.continue': 'ไปต่อ',
    'Backup.seedPhrase': 'แสดงกลุ่มคำลับ',
    'Backup.warning': 'ระวัง',
    'Backup.doNotShare': 'เก็บกลุ่มคำลับเหล่านี้ไว้เป็นความลับสำหรับท่านเท่านั้น อย่าแสดงหรือให้คนอื่นเห็น มิจฉะนั้นทรัพย์สินของคุณอาจจะสูญหายได้',
    'Backup.yourSeedPhrase': 'กลุ่มคำลับของท่าน',
    'Backup.copyToClipboard': 'คัดลอกไปยังคลิปบอร์ด',
    'Backup.enterPassword': 'กรอกรหัสผ่าน',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'กรุณาทำตามคำแนะนำเพื่อที่จะต่อกับกระเป๋า Ledger ของคุณ',
    'Ledger.connectLedgerWalletToComputer': 'เชื่อมต่อ Ledger เข้ากับคอมพิวเตอร์ของคุณ',
    'Ledger.enterPinCode': 'กรุณากรอกรหัสพินเพื่อปลดล็อคกระเป๋า Ledger ',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'เลือกแอป Wanchain และกดเข้าสู่แอป',
    'Ledger.signTransactionInLedger': 'กรุณายืนยันใน Ledger',
    'Ledger.signTransactionFailed': 'การทำธุรกรรมผิดพลาด กรุณาลองใหม่อีกครั้ง',

    'Portfolio.portfolio': 'พอร์ตฟอลิโอ',
    'Portfolio.name': 'ชื่อทรัพย์สิน',
    'Portfolio.price': 'ราคา',
    'Portfolio.balance': 'ยอดคงเหลือ',
    'Portfolio.value': 'มูลค่า',
    'Portfolio.portfolioUppercase': 'พอร์ตฟอลิโอ',

    'Restore.restoreFromSeedPhrase': 'กู้กระเป๋าโดยใช้กลุ่มคำลับ',
    'Restore.warning': 'ระวัง',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'หากคุณกู้กระเป๋าโดยใช้ "กลุ่มคำลับ" ข้อมูลในปัจจุบันทั้งหมดจะถูกลบทิ้งและกระเป๋าจะทำการปิดและเปิดใหม่ กรุณายืนยันเพื่อดำเนินการต่อ',
    'Restore.continue': 'ดำเนินการต่อ',
    'Restore.allLocalDataWillBeLost': 'ข้อมูลปัจจุบันจะถูกลบทิ้งทั้งหมดเช่น กลุ่มคำลับที่ถูกใช้งานในปัจจุบัน, ประวัติการทำรายการ, แอดเดรสและอื่นๆ คุณแน่ใจหรือไม่ที่จะดำเนินการต่อ?',

    'Settings.settings': 'การตั้งค่า',
    'Settings.config': 'ตั้งค่า',
    'Settings.backup': 'การสำรองข้อมูลกระเป๋า',
    'Settings.restore': 'การกู้คืนกระเป๋า',

    'Config.option': 'ตัวเลือกความปลอดภัย',
    'Config.inputPwd': 'กรอกรหัสผ่านทุกครั้งก่อนทำรายการต่างๆ',
    'Config.pwdConfirm': 'การยืนยันรหัสผ่าน',
    'Config.loginTimeout': 'ออกจากกระเป๋าอัตโนมัติ',
    'Config.selectLoginTimeout': 'กรุณาเลือกเวลา',
    'Config.disableTimeout': 'ไม่ใช้งาน',
    'Config.fiveMinutes': '5 นาที',
    'Config.tenMinutes': '10 นาที',
    'Config.fifteenMinutes': '15 นาที',
    'Config.thirtyMinutes': '30 นาที',
    'Config.oneHour': '1 ชั่วโมง',
    'Config.twoHours': '2 ชั่วโมง',
    'Config.addToken': 'Add Token',
    'Config.checkTokenAddr': 'Token Address is invalid',
    'Config.addTokenAddrErr': 'Failed to add token, Please try again!',
    'Config.existedTokenAddr': 'Existing token address',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'ติดตั้ง Trezor bridge จาก trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'เชื่อมต่อกระเป๋า Trezor กับคอมพิวเตอร์ของคุณ',
    'Trezor.signTransactionFailed': 'การทำธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',
    'Trezor.signFailed': 'การทำรายการผิดพลาด',

    'WanAccount.wallet': 'กระเป๋า',
    'WanAccount.name': 'ชื่อ',
    'WanAccount.address': 'แอดเดรส',
    'WanAccount.balance': 'ยอดคงเหลือ',
    'WanAccount.action': 'คำสั่ง',
    'WanAccount.sendTransactionFailed': 'การส่งธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': 'สร้างแอดเดรส',
    'WanAccount.notSameName': 'ชื่อของแอดเดรสไม่สามารถซ้ำได้ กรุณาลองอีกครั้ง',

    'AdvancedOptionForm.advancedOptions': 'ตัวเลือกขั้นสูง',
    'AdvancedOptionForm.cancel': 'ยกเลิก',
    'AdvancedOptionForm.save': 'บันทึก',
    'AdvancedOptionForm.gasPrice': 'ค่าแก๊ส',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'ค่าแก๊สไม่ถูกต้อง',
    'AdvancedOptionForm.gasLimit': 'ค่าแก๊สสูงสุด (Gas Limit)',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'ค่าแก๊สสูงสุดไม่ถูกต้อง',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce ไม่ถูกต้อง',
    'AdvancedOptionForm.inputData': 'กรอกข้อมูล',
    'AdvancedOptionForm.inputDataIsIncorrect': 'ข้อมูลที่กรอกไม่ถูกต้อง',

    'CopyAndQrcode.copySuccessfully': 'คัดลอกเรียบร้อยแล้ว',

    'HwWallet.Accounts.name': 'ชื่อ',
    'HwWallet.Accounts.address': 'แอดเดรส',
    'HwWallet.Accounts.balance': 'ยอดคงเหลือ',
    'HwWallet.Accounts.action': 'คำสั่ง',
    'HwWallet.Accounts.sendTransactionFailed': 'การส่งธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',

    'HwWallet.Connect.address': 'แอดเดรส',
    'HwWallet.Connect.balance': 'ยอดคงเหลือ',
    'HwWallet.Connect.connectFailed': 'การเชื่อมต่อผิดพลาด',
    'HwWallet.Connect.connectAHardwareWallet': 'ไม่สามารถเชื่อมต่อกับกระเป๋าแบบฮาร์ดแวร์ได้',
    'HwWallet.Connect.continue': 'ไปต่อ',
    'HwWallet.Connect.selectAddress': 'เลือกแอดเดรส',
    'HwWallet.Connect.previousAddresses': 'แอดเดรสก่อนหน้า',
    'HwWallet.Connect.nextAddresses': 'แอดเดรสถัดไป',
    'HwWallet.disconnected': 'กระเป๋าแบบฮาร์ดแวร์หยุดการเชื่อมต่อ',

    'MFooter.allRightsReserved': 'สงวนลิขสิทธิ์',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'ออกจากกระเป๋า',
    'MHeader.disconnect': 'หยุดเชื่อมต่อ',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'ยืนยันกลุ่มคำลับของคุณ',

    'Mnemonic.InputPwd.createAWANWallet': 'สร้างกระเป๋า WAN ใหม่',
    'Mnemonic.InputPwd.newPassword': 'รหัสผ่านใหม่',
    'Mnemonic.InputPwd.enterPassword': 'กรอกรหัสผ่าน',
    'Mnemonic.InputPwd.confirmPassword': 'ยืนยันรหัสผ่าน',
    'Mnemonic.InputPwd.createPhrase': 'สร้างกลุ่มคำลับ',
    'Mnemonic.InputPwd.importPhrase': 'นำเข้ากลุ่มคำลับ',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'นำเข้ากลุ่มคำลับของคุณ',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'กรุณากรอกกลุ่มคำลับของคุณทีละคำและแบ่งคำด้วยการเว้นวรรค (Space)',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'สำรองกลุ่มคำของคุณ',
    'Mnemonic.ShowPhrase.warning': 'ระวัง',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'เก็บกลุ่มคำลับเหล่านี้ไว้เป็นความลับสำหรับท่านเท่านั้น อย่าแสดงหรือให้คนอื่นเห็น มิจฉะนั้นทรัพย์สินของคุณอาจจะสูญหายได้',
    'Mnemonic.ShowPhrase.tips': 'คำแนะนำ',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'เขียนกลุ่มคำลับเหล่านี้ลงกระดาษและเก็บไว้ในที่ปลอดภัย',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'ยืนยันการทำธุรกรรม',
    'NormalTransForm.ConfirmForm.cancel': 'ยกเลิก',
    'NormalTransForm.ConfirmForm.send': 'ส่ง',
    'NormalTransForm.ConfirmForm.from': 'ผู้ส่ง',
    'NormalTransForm.ConfirmForm.to': 'ผู้รับ',
    'NormalTransForm.ConfirmForm.amount': 'จำนวน',
    'NormalTransForm.ConfirmForm.gasPrice': 'ค่าแก๊ส',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'ค่าแก๊สสูงสุด',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'ค่าธรรมเนียม',
    'NormalTransForm.ConfirmForm.inputData': 'Input Data',

    'NormalTransForm.estimateGasFailed': 'ค่าแก๊สไม่เพียงพอต่อการดำเนินการ กรุณาลองใหม่อีกครั้ง',
    'NormalTransForm.invalidAddress': 'แอดเดรสไม่ถูกต้อง',
    'NormalTransForm.invalidAmount': 'จำนวนไม่ถูกต้อง',
    'NormalTransForm.invalidFeeRate': 'ค่าธรรมเนียมไม่ถูกต้อง',
    'NormalTransForm.transaction': 'การทำธุรกรรม',
    'NormalTransForm.cancel': 'ยกเลิก',
    'NormalTransForm.next': 'ถัดไป',
    'NormalTransForm.from': 'ผู้ส่ง',
    'NormalTransForm.senderAddress': 'แอดเดรสของผู้ส่ง',
    'NormalTransForm.to': 'ผู้รับ',
    'NormalTransForm.transferTo': 'Token Transfer To',
    'NormalTransForm.addressIsIncorrect': 'แอดเดรสไม่ถูกต้อง',
    'NormalTransForm.recipientAddress': 'แอดเดรสของผู้รับ',
    'NormalTransForm.amount': 'จำนวน',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.amountIsIncorrect': 'จำนวนไม่ถูกต้อง',
    'NormalTransForm.fee': 'ค่าธรรมเนียม',
    'NormalTransForm.pleaseSelectTransactionFee': 'กรุณาเลือกค่าทำเนียมการทำธุรกรรม',
    'NormalTransForm.slow': 'ส่งแบบช้า',
    'NormalTransForm.average': 'ส่งแบบปกติ',
    'NormalTransForm.fast': 'ส่งแบบเร็ว',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'ตัวเลือกขั้นสูง',
    'NormalTransForm.overBalance': 'รวมค่าธรรมเนียมสำหรับการส่งแล้วมากกว่ายอดคงเหลือ กรุณาลองใหม่อีกครั้ง',
    'NormalTransForm.sendAll': 'ส่งยอดที่มีอยู่ทั้งหมด',
    'NormalTransForm.password': 'รหัสผ่านกระเป๋า',
    'NormalTransForm.pwdIsIncorrect': 'รหัสผ่านไม่ถูกต้อง',

    'CrossChainTransForm.transaction.ethtoweth': 'ETH TO WETH',
    'CrossChainTransForm.transaction.wethtoeth': 'WETH TO ETH',
    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'Cross Chain Transaction Confirm',
    'CrossChainTransForm.lockedAccount': 'Locked Account',
    'CrossChainTransForm.selectLockAccount': 'Select A Locked Account',
    'CrossChainTransForm.capacity': 'Capacity',
    'CrossChainTransForm.quota': 'Balance',
    'CrossChainTransForm.estimateFee': 'Estimated Gas Fee',
    'CrossChainTransForm.overBalance': 'The cost exceeds the balance. Please check balance both original chain and destination chain',

    'Rename.name': 'ชื่อไม่ถูกต้อง',
    'Rename.edit': 'แก้ไข',

    'SendNormalTrans.send': 'ส่ง',
    'SendNormalTrans.hasBalance': 'กรุณาตรวจสอบให้แน่ใจว่าคุณมียอดคงเหลือเพียงพอ',

    'TransHistory.time': 'เวลา',
    'TransHistory.from': 'ผู้ส่ง',
    'TransHistory.to': 'ผู้รับ',
    'TransHistory.value': 'จำนวน',
    'TransHistory.status': 'สถานะ',
    'TransHistory.success': 'สำเร็จ',
    'TransHistory.failed': 'ผิดพลาด',
    'TransHistory.pending': 'กำลังดำเนินการ',
    'TransHistory.transactionHistory': 'ประวัติการทำธุรกรรม',
    'TransHistory.selectAFromAddress': 'กรุณาเลือกแอดเดรสของคุณ',

    'menuConfig.portfolio': 'พอร์ตฟอลิโอ',
    'menuConfig.wallet': 'กระเป๋าของฉัน',
    'menuConfig.wan': 'WAN',
    'menuConfig.eth': 'ETH',
    'menuConfig.hardwareWallet': 'กระเป๋าแบบฮาร์ดแวร์',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Offline Wallet',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegation',
    'menuConfig.validator': 'Validator',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'การตั้งค่า',
    'menuConfig.crossChain': 'Cross Chain',

    'utils.helper.getBalanceFailed': 'ไม่สามารถดึงยอดคงเหลือได้',
    'utils.helper.getNonceFailed': 'ไม่สามารถดึง nonce ได้',
    'utils.helper.getGasPriceFailed': 'ไม่สามารถดึงค่าแก๊สได้',
    'utils.helper.estimateGasFailed': 'ไม่สามารถดึงการประเมิณค่าแก๊สได้',
    'utils.helper.checkWanAddressFailed': 'การตรวจสอบแอดเดรสของ WAN ผิดพลาด',
    'utils.helper.getChainIdFailed': 'ไม่สามารถดึง Chain ID ได้',
    'utils.helper.getSdkStatusFailed': 'ไม่สามารถดึงสถานะของ SDK ได้',

    'staking.dashboard': 'แดชบอร์ด',
    'staking.title': 'Delegation',
    'staking.newDelegate': 'สร้างการ Delegation ใหม่',
    'staking.myStake': 'การ Stake ของฉัน',
    'staking.pending': 'การถอนที่กำลังดำเนินการ',
    'staking.rewardRate': 'ค่าเฉลี่ยรางวัลในเครือข่าย',
    'staking.totalReward': 'รางวัลที่ฉันได้รับ',
    'staking.table.myAccount': 'บัญชี',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDATOR',
    'staking.table.distributedReward': 'รางวัล',
    'staking.table.modifyStake': 'คำสั่ง',
    'staking.table.topup': 'เพิ่ม Stake',
    'staking.table.exit': 'ถอน',
    'staking.table.modify': 'แก้ไข',
    'staking.table.type': 'ประเภท',
    'staking.delegateHistory': 'ประวัติของการ Delegation',
    'staking.delegateList': 'รายการ Delegation',

    'validator.title': 'Validator',

    'StakeInForm.title': 'ดำเนินการ Delegate เลย',
    'StakeInForm.validatorAccount': 'บัญชีของ Validator:',
    'StakeInForm.myAccount': 'บัญชีของฉัน:',
    'StakeInForm.name': 'ชื่อ',
    'StakeInForm.address': 'ที่อยู่',
    'StakeInForm.password': 'รหัสผ่าน',
    'StakeInForm.quota': 'โควต้า',
    'StakeInForm.commission': 'ค่าธรรมเนียม (%)',

    'StakeInForm.stake': 'จำนวน',
    'StakeInForm.stakeTooLow': 'จำนวนที่ Stake จะต้องไม่ต่ำกว่า 100 WAN',
    'StakeInForm.stakeExceed': 'จำนวนที่คุณจะ Stake มากกว่าโควต้าที่ Validator จะรับได้แล้ว',
    'StakeInForm.balance': 'ยอดคงเหลือ',
    'StakeInForm.more': 'เพิ่มเติม',
    'StakeInForm.selectName': 'เลือกบัญชีที่ต้องการใช้งาน',
    'StakeInForm.enterAddress': 'กรุณากรอกแอดเดรส',
    'StakeInForm.selectAddress': 'เลือกบัญชีที่ต้องการใช้งาน',
    'WithdrawForm.title': 'ลงทะเบียนเพื่อถอนการ Stake',
    'WithdrawForm.note': 'หมายเหตุ: หลังจากลงทะเบียนเพื่อถอนการ Stake แล้ว ยอดคงเหลือในการ Stake จะเป็น 0 และจะทำการคืนยอดที่ทำการ Stake ให้ภายใน 3 Epoch',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' วันที่ผ่านมา',
    'staking.fromEpochs1': 'จาก ',
    'staking.fromEpochs2': ' epoch',
    'staking.inValidators1': 'ใน ',
    'staking.inValidators2': ' validator',
    'staking.startFrom1': 'จาก ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegations',
    'TransHistory.delegatein': 'เข้าร่วม Delegate',
    'TransHistory.delegateout': 'ถอนการ Delegate',
    'Config.staking': 'ตัวเลือกของ Galaxy PoS',
    'Config.enableValidator': 'เปิดการใช้งาน Validator',
    'Config.stakingAdvance': 'แสดงเมนู Validator ในแถบเมนู',
    'staking.validatorRegister': 'ลงทะเบียน Validator',
    'staking.validatorUpdate': 'อัพเดท Validator',
    'ValidatorUpdate.note': 'หมายเหตุ:  คุณจะต้องเลือกแอดเดรสให้ตรงกับที่คุณลงทะเบียน Validator ไว้',

    'ValidatorNode.nodeList': 'รายชื่อ Validator',
    'ValidatorNode.registerValidatorNode': 'ลงทะเบียน',
    'ValidatorNode.table.myAccount': 'บัญชี',
    'ValidatorNode.table.principal': 'จำนวน Stake ของฉัน',
    'ValidatorNode.table.entrustment': 'STAKE ของ DELEGATION',
    'ValidatorNode.table.validator': 'VALIDATOR',
    'ValidatorNode.table.distributedReward': 'รางวัล',
    'ValidatorNode.table.modifyStake': 'คำสั่ง',
    'ValidatorNode.table.topup': 'เพิ่ม Stake',
    'ValidatorNode.table.exit': 'ถอน',
    'ValidatorNode.table.type': 'ประเภท',
    'ValidatorNode.table.validatorNum': 'Validators',

    'ValidatorRegister.myPrincipal': 'จำนวน Stake ของฉัน',
    'ValidatorRegister.myEntrusted': 'จำนวน Stake ของการ Delegation',

    'ValidatorRegister.topup': 'เพิ่ม Stake ให้กับ Validator',
    'ValidatorRegister.warning': 'ระวัง: Validators ที่สามารถรับการ Delegate ได้จะต้องมี Stake ขั้นต่ำ 50,000 WAN',
    'ValidatorRegister.verifyModification': 'แก้ไขค่าของ Validator',
    'ValidatorRegister.exit': 'ยกเลิกการเป็น Validator',
    'ValidatorRegister.verifyRegistration': 'ลงทะเบียน Validator',
    'ValidatorRegister.validatorAccount': 'บัญชี Validator',
    'ValidatorRegister.publicKey1': 'Public Key ลำดับที่ 1',
    'ValidatorRegister.enterSecPk': 'กรุณากรอก Public Key ลำดับที่ 1',
    'ValidatorRegister.publicKey2': 'Public Key ลำดับที่ 2',
    'ValidatorRegister.enterG1Pk': 'กรุณากรอก Public Key ลำดับที่ 2',
    'ValidatorRegister.publicKeyIsWrong': 'Public Key ไม่ถูกต้อง',
    'ValidatorRegister.lockTime': 'ระยะเวลาล็อค',
    'ValidatorRegister.currentLockTime': 'ระยะเวลาที่ล็อค',
    'ValidatorRegister.nextLockTime': 'ระยะเวลาที่ล็อคถัดไป',
    'ValidatorRegister.agency': 'รองรับการ Delegation',
    'ValidatorRegister.acceptAgency': 'ใช่',
    'ValidatorRegister.notAcceptAgency': 'ไม่ใช่',
    'ValidatorRegister.feeRate': 'ค่าธรรมเนียม (%)',
    'ValidatorRegister.currentFeeRate': 'ค่าธรรมเนียมปัจจุบัน',
    'ValidatorRegister.maxFeeRate': 'ค่าธรรมเนียมสูงที่สุด (%)',
    'ValidatorRegister.feeRateLimit': 'สามารถใช้ทศนิยมได้สูงสุด 2 ตำแหน่ง',
    'ValidatorRegister.myAccount': 'บัญชีของฉัน',
    'ValidatorRegister.address': 'แอดเดรส',
    'ValidatorRegister.balance': 'ยอดคงเหลือ',
    'ValidatorRegister.entrustedAmount': 'จำนวน',
    'ValidatorRegister.stakeTooLow': 'จำนวนจะต้องไม่ต่ำกว่า 10,000 WAN',
    'ValidatorRegister.historyTitle': 'ประวัติของ Validator',
    'TransHistory.StakeIn': 'ทำการ Stake',
    'TransHistory.StakeRegister': 'ทำการ Stake',
    'TransHistory.StakeUpdate': 'อัพเดทระยะเวลาที่ล็อค',
    'TransHistory.StakeAppend': 'เพิ่ม Stake',
    'TransHistory.StakeUpdateFeeRate': 'อัพเดทค่าธรรมเนียม',
    'ValidatorRegister.modifyTypeTitle': 'แก้ไขพารามิเตอร์',
    'ValidatorRegister.invalidType': 'พารามิเตอร์ไม่ถูกต้อง',
    'ValidatorRegister.selectType': 'กรุณาเลือกพารามิเตอร์',
    'ValidatorRegister.modifyFeeRateWarning': 'สามารถแก้ไขได้มากที่สุด 1 ครั้งต่อวัน',

    'Offline.stepOne': 'ขั้นตอนที่ 1',
    'Offline.stepOneText': 'รายละเอียดการสร้าง',
    'Offline.inputAddr': 'กรอกที่อยู่ผู้ส่ง',
    'Offline.getInfo': 'สร้าง',
    'Offline.stepTwo': 'ขั้นตอนที่ 2',
    'Offline.stepTwoText': 'สร้างธุรกรรมโดยใช้กระเป๋าแบบออฟไลน์โดยใช้คอมพิวเตอร์ที่ไม่ได้ออนไลน์อยู่',
    'Offline.stepThree': 'ขั้นตอนที่ 3',
    'Offline.stepThreeText': 'ส่งธุรกรรม',
    'Offline.threeInfo': 'กรุณาวางข้อมูลธุรกรรมจากขั้นตอนที่ 2 ที่นี่และกดที่ปุ่ม "ส่งธุรกรรม"',
    'Offline.threeTitle': 'กรอกข้อมูลธุรกรรม',
    'Offline.sendTrans': 'ส่งธุรกรรม',
    'Offline.getInfoFailed': 'ไม่สามารถดึงข้อมูลได้ กรุณาลองอีกครั้ง',
    'Offline.sendRawTx': 'ไม่สามารถส่งธุรกรรมได้ กรุณาลองอีกครั้ง',
    'Offline.inputRawTxText': 'กรุณากรอกข้อมูลธุรกรรม',
    'Offline.linkToWebsite': 'ดาวน์โหลดกระเป๋าแบบออฟไลน์',

    'CrossChain.CrossChain': 'Cross Chain',

    'popup.ok': 'ตกลง',
    'popup.cancel': 'ยกเลิก',
    'popup.search': 'Search',
    'title.imported': 'นำเข้าแอดเดรส',
    'title.copy': 'คัดลอก',
    'title.QRCode': 'QR Code',

    'network.down': 'The network request failed, Please try again later!'
}
export default th_TH;
