const th_TH = {
    'Common.activity': 'กิจกรรม',
    'Common.history': 'ประวัติ',
    'Common.action': 'คำสั่ง',
    'Common.account': 'บัญชี',
    'Common.failed': 'ผิดพลาด',
    'Common.continue': 'ดำเนินการต่อ',
    'Common.warning': 'ระวัง',
    'Common.copy': 'คัดลอก',
    'Common.QRCode': 'QR Code',
    'Common.delete': 'ลบ',
    'Common.exportKey': 'ส่งออก Private Key',
    'Common.privateKey': 'แสดง Private Key',
    'Common.yourPrivateKey': 'Private Key ของคุณ',
    'Common.from': 'ผู้ส่ง',
    'Common.days': ' วัน',
    'Common.amount': 'จำนวน',
    'Common.send': 'ส่ง',
    'Common.tokens': 'โทเค็น',
    'Common.crossChain': 'Cross Chain',
    'Common.invalidAmount': 'จำนวนไม่ถูกต้อง',
    'Common.tokenAddr': 'ที่อยู่โทเค็น',
    'Common.wanchain': 'Wanchain',
    'Common.ethereum': 'Ethereum',
    'Common.bitcoin': 'Bitcoin',
    'Common.eos': 'EOS',
    'Common.options': 'ตัวเลือก',
    'Common.ok': 'ตกลง',
    'Common.cancel': 'ยกเลิก',
    'Common.next': 'ถัดไป',
    'Common.create': 'สร้างแอดเดรส',
    'Common.balance': 'ยอดคงเหลือ',
    'Common.sendFailed': 'เครือข่ายไม่เสถียร กรุณาลองอีกครั้ง',
    'Common.sendFailedForInsufficientFunds': 'Transaction sent failed. Please make sure you have sufficient balance.',
    'Common.networkError': 'เครือข่ายผิดพลาด กรุณาปิดและเปิดกระเป๋าใหม่',
    'Common.eosTokens': 'โทเค็น EOS',
    'Common.convert': 'แปลง',
    'Common.storeman': 'Storeman',
    'Common.storemanGroup': 'กลุ่ม Storeman',
    'Common.chain': 'เชน',
    'Common.amountTooLow': 'จำนวนจะต้องไม่ต่ำกว่า { minAmount } WAN',

    'Layout.connecting': 'กำลังเชื่อมต่อกับเซิฟเวอร์',
    'Layout.connected': 'เชื่อมต่อกับเซิฟเวอร์แล้ว',
    'Layout.initSDKFailed': 'การเชื่อมต่อกับเซิฟเวอร์ล้มเหลว',
    'Layout.initSuccess': 'สำเร็จ',
    'Layout.initFailed': 'ล้มเหลว',

    'Send.transSuccess': 'การส่งธุรกรรมเสร็จสมบูรณ์',
    'Login.login': 'เข้าสู่กระเป๋า',
    'Login.wrongPassword': 'รหัสผ่านผิด',
    'Login.inputPassword': 'กรุณากรอกรหัสผ่าน',
    'Login.restore': 'ลืมรหัสผ่านหรือเปล่า? คุณสามารถกู้รหัสผ่านโดยใช้ "กลุ่มคำลับ" เพื่อรีเซ็ตรหัส',

    'Loading.tips': 'กรุณารอซักครู่กำลังโหลดกระเป๋าของท่าน',
    'Loading.transData': 'กำลังโหลด',

    'Register.createPassword': 'สร้างรหัสผ่านกระเป๋า',
    'Register.secretBackupPhrase': 'กลุ่มคำลับสำหรับสำรองข้อมูล',
    'Register.confirmSecretBackupPhrase': 'ยืนยันกลุ่มคำลับนี้',
    'Register.createSeedPhraseFailed': 'การสร้างกลุ่มคำลับผิดพลาด',
    'Register.passwordTip': 'รหัสผ่านจะต้องมีความยาวอย่างน้อย 6 ตัวอักษร (ภาษาอังกฤษและสัญลักษณ์)  ประกอบด้วยตัวใหญ่อย่างน้อย 1 ตัวอักษร, ตัวเล็กอย่างน้อย 1 ตัวอักษรและตัวเลขอย่างน้อย 1 ตัวอักษร',
    'Register.passwordsMismatched': 'รหัสผ่านไม่ตรงกัน',
    'Register.passwordsEmpty': 'กรุณากรอกรหัสผ่าน',
    'Register.seedPhraseIsInvalid': 'กลุ่มคำลับไม่ถูกต้อง',
    'Register.writeSeedPhraseToDatabaseFailed': 'ไม่สามารถบันทึกกลุ่มคำลับใส่ฐานข้อมุลได้',
    'Register.unlockWalletFailed': 'ไม่สามารถเปิดกระเป๋าได้',
    'Register.seedPhraseMismatched': 'กลุ่มคำลับไม่ตรงกัน',
    'Register.previous': 'ก่อนหน้า',
    'Register.done': 'เสร็จสิ้น',
    'Register.createFirstAddr': 'พบปัญหา กรุณาลองอีกครั้ง',

    'Backup.invalidPassword': 'รหัสผ่านผิดพลาด กรุณาลองอีกครั้ง',
    'Backup.copySuccessfully': 'คัดลอกเรียบร้อยแล้ว',
    'Backup.revealSeedPhrase': 'แสดงกลุ่มคำลับ',
    'Backup.saveSeedPhraseNotice': 'ถ้าคุณติดตั้งกระเป๋าใหม่ คุณจะต้องใช้ "กลุ่มคำลับ" เหล่านี้ในการที่จะเข้าถึงทรัพย์สินของคุณ ดังนั้นกรุณาเก็บรักษากลุ่มคำเหล่านี้',
    'Backup.continue': 'ไปต่อ',
    'Backup.seedPhrase': 'แสดงกลุ่มคำลับ',
    'Backup.doNotShare': 'เก็บกลุ่มคำลับเหล่านี้ไว้เป็นความลับสำหรับท่านเท่านั้น อย่าแสดงหรือให้คนอื่นเห็น มิจฉะนั้นทรัพย์สินของคุณอาจจะสูญหายได้',
    'Backup.yourSeedPhrase': 'กลุ่มคำลับของท่าน',
    'Backup.copyToClipboard': 'คัดลอกไปยังคลิปบอร์ด',
    'Backup.enterPassword': 'กรอกรหัสผ่าน',

    'Private.doNotShare': 'อย่าเปิดเผย Private Key ให้กับผู้อื่น มิเช่นนั้นท่านอาจจะสูญเสียทรัพย์สินของท่าน',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': 'กรุณาทำตามคำแนะนำเพื่อที่จะต่อกับกระเป๋า Ledger ของคุณ',
    'Ledger.connectLedgerWalletToComputer': 'เชื่อมต่อ Ledger เข้ากับคอมพิวเตอร์ของคุณ',
    'Ledger.enterPinCode': 'กรุณากรอกรหัสพินเพื่อปลดล็อคกระเป๋า Ledger ',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'เลือกแอป Wanchain และกดเข้าสู่แอป',
    'Ledger.signTransactionInLedger': 'กรุณายืนยันใน Ledger',
    'Ledger.signTransactionFailed': 'การทำธุรกรรมผิดพลาด กรุณาลองใหม่อีกครั้ง',
    'Ledger.setContractDataOn': 'ตรวจสอบให้แน่ใจว่า "Contract Data" ได้เปิดการใช้งานในเมนูการตั้งค่าของ Wanchain APP บน Ledger',

    'Portfolio.portfolio': 'พอร์ตฟอลิโอ',
    'Portfolio.name': 'ชื่อทรัพย์สิน',
    'Portfolio.chain': 'Chain',
    'Portfolio.price': 'ราคา',
    'Portfolio.balance': 'ยอดคงเหลือ',
    'Portfolio.value': 'มูลค่า',
    'Portfolio.portfolioUppercase': 'พอร์ตฟอลิโอ',

    'Network.title': 'ตรวจสอบการเชื่อมต่อ',
    'Network.desc': 'คุณสามารถตรวจสอบการเชื่อมต่อระหว่างกระเป๋าและเครือข่ายของระบบได้ที่นี่',
    'Network.startButton': 'เริ่มการตรวจสอบ',

    'ImportPrivateKey.title': 'นำเข้าบัญชี',
    'ImportPrivateKey.ImportPrivateKeyNotice': 'นำเข้าัญญชีโดยใช้ Private Key',
    'ImportPrivateKey.notify': 'บัญชีที่นำเข้ามานั้นจะไม่เกี่ยวข้องใดๆกับข้อมูลที่ถูกสร้างจากกลุ่มคำลับ กรุณาสำรองข้อมูลต่างหาก',
    'ImportPrivateKey.enterPrivateKey': 'กรอก Private Key',
    'ImportPrivateKey.invalidParameter': 'พารามิเตอร์ไม่ถูกต้อง',
    'ImportPrivateKey.importPKFailed': 'การนำเข้าโดยใช้ Private Key ล้มเหลว',
    'ImportPrivateKey.importPKSuccess': 'การนำเข้าโดยใช้ Private Key สำเร็จ',
    'ImportPrivateKey.sameAddress': 'อย่านำเข้าที่อยู่หรือ Key Pair ที่มีอยู่แล้วอีกครั้ง',

    'ImportPrivateKeyForm.isInvalid': 'Private Key ไม่ถูกต้อง',
    'ImportPrivateKeyForm.invalidFormData': 'ข้อมูลจากฟอร์มไม่ถูกต้อง',

    'ImportPrivateKeyConfirmation.warningText': 'บัญชีที่นำเข้ามานั้นจะไม่เกี่ยวข้องใดๆกับข้อมูลที่ถูกสร้างจากกลุ่มคำลับ กรุณาสำรองข้อมูลต่างหาก',
    'ImportPrivateKeyConfirmation.seconds': 'วินาที',
    'ImportPrivateKeyConfirmation.second': 'วินาที',

    'Restore.restoreFromSeedPhrase': 'กู้กระเป๋าโดยใช้กลุ่มคำลับ',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'หากคุณกู้กระเป๋าโดยใช้ "กลุ่มคำลับ" ข้อมูลในปัจจุบันทั้งหมดจะถูกลบทิ้งและกระเป๋าจะทำการปิดและเปิดใหม่ กรุณายืนยันเพื่อดำเนินการต่อ',
    'Restore.allLocalDataWillBeLost': 'ข้อมูลปัจจุบันจะถูกลบทิ้งทั้งหมดเช่น กลุ่มคำลับที่ถูกใช้งานในปัจจุบัน, ประวัติการทำรายการ, แอดเดรสและอื่นๆ คุณแน่ใจหรือไม่ที่จะดำเนินการต่อ?',

    'Settings.settings': 'การตั้งค่า',
    'Settings.config': 'ตั้งค่า',
    'Settings.backup': 'การสำรองข้อมูลกระเป๋า',
    'Settings.restore': 'การกู้คืนกระเป๋า',
    'Settings.network': 'เครือข่าย',
    'Settings.import': 'นำเข้า',
    'Settings.application': 'DApps',

    'DApp.title': 'การจัดการ DApp',
    'DApp.addButton': 'เพิ่ม',
    'DApp.addedButton': 'เพิ่ม',
    'DApp.delButton': 'ลบ',
    'DApp.enableCol': 'เปิดใช้งาน',
    'DApp.titleCol': 'ชื่อ',
    'DApp.urlCol': 'URL',
    'DApp.commitCol': 'เปิดใช้',
    'DApp.operation': 'คำสั่ง',
    'DApp.addTitle': 'เพิ่ม DApp ที่กำหนดเอง',
    'DApp.addIcon': 'ICON',
    'DApp.commitPlaceholder': 'สามารถกรอกข้อมูลที่กำหนดเองได้',
    'DApp.namePlaceholder': 'กรุณากรอกชื่อ DApp',
    'DApp.urlPlaceholder': 'กรุณากรอก URL ของ DApp โดยขึ้นต้นด้วย https://',
    'DApp.termOfServiceTitle': 'เงื่อนไขการให้บริการ',
    'DApp.termOfService1': '1) DApp สโตร์ในกระเป๋า Wanchain ("เรา") เป็นเพียงแค่ที่นำเสนอ Smart Contracts ที่ใช้งานอยู่บน Wanchain บล็อคเชน ที่ซึ่งรองรับการใช้งานโทเค็น WAN หรือโทเค็นชนิด WRC-20 และโอน WAN หรือโทเค็น WRC-20 กลับมาในจำนวนต่างๆ ซึ่งขึ้นอยู่กับการทำงานของ Smart Contract นั้นๆ',
    'DApp.termOfService2': '2) เราไม่มีหน้าที่ในการตรวจสอบการบริการว่าถูกต้องตามกฏหมายตามเขตอำนาจศาลและไม่ได้ให้คำแนะนำดานกฏหมาย มันเป็นหน้าที่ของคุณที่จะต้องรับผิดชอบแต่เพียงผู้เดียวในส่วนที่เกี่ยวข้องกับกฏหมาย, นโยบาย, ระเบียบข้อบังคับ ตามอำนาจศาลที่คุณเกี่ยวข้องในการใช้งาน WAN และ WRC-20 ตามที่ได้อธิบายไปแล้ว',
    'DApp.termOfService3': '3) การใช้งาน DApp ในกระเป๋า Wanchain นั้นอาจจะนำไปสู่การได้รับหรือสูญเสีย WAN หรือโทเค็น WRC-20 เราไม่มีหน้าที่ที่จะรับผิดชอบผลลัพธ์ของเกมส์ต่างๆที่เรานำเสนอ',
    'DApp.termOfService4': '4) เราขอสงวนสิทธ์ในการแก้ไขกระเป๋า Wanchain, บริการ และเงื่อนไข โดยที่ไม่ต้องแจ้งล่วงหน้า เราแนะนำให้ท่านตรวจสอบการปรับปรุงของข้อมูลเป็นประจำ ',
    'DApp.termOfServiceAgree': 'ฉันยอมรับและเข้าใจในเงื่อนไข',
    'DApp.addFailed': 'อย่าเพิ่มซ้ำ',
    'DApp.addSuccess': 'เพิ่ม DApp สำเร็จแล้ว',
    'DApp.dAppMarket': 'ÐApps สโตร์',
    'DApp.allCategories': 'หมวดหมู่ทั้งหมด',
    'DApp.sortByName': 'เรียงลำดับตามชื่อ',
    'DApp.sortByDate': 'เรียนลำดับตามวันที่',
    'DApp.dAppSearch': 'พิมพ์ชื่อ',
    'DApp.dAppDetail': 'รายละเอียด',
    'DApp.poweredBy': 'ขับเคลื่อนโดย ',
    'DApp.infoClose': 'ปิด',
    'DApp.scAddress': 'ที่อยู่ Smart Contract: ',
    'DApp.moreDApp': 'DApps เพิ่มเติม',
    'DApp.DAppInfo': 'ข้อมูลของ ÐApp',
    'DApp.High-risk': 'ความเสี่ยงสูง',
    'DApp.Game': 'เกมส์',
    'DApp.Gambling': 'การพนัน',
    'DApp.Exchange': 'ตลาดแลกเปลี่ยน',
    'DApp.Finance': 'การเงิน',
    'DApp.Social': 'กลุ่มสังคม',
    'DApp.Art': 'ศิลปะ',
    'DApp.Tools': 'เครื่องมือ',
    'DApp.Website': 'เวบไซต์',
    'DApp.Creator': 'ผู้สร้าง',

    'Config.option': 'ตัวเลือกความปลอดภัย',
    'Config.inputPwd': 'กรอกรหัสผ่านทุกครั้งก่อนทำรายการต่างๆ',
    'Config.pwdConfirm': 'การยืนยันรหัสผ่าน',
    'Config.loginTimeout': 'ออกจากกระเป๋าอัตโนมัติ',
    'Config.selectLoginTimeout': 'กรุณาเลือกเวลา',
    'Config.disableTimeout': 'ไม่ใช้งาน',
    'Config.fiveMinutes': '5 นาที',
    'Config.tenMinutes': '10 นาที',
    'Config.fifteenMinutes': '15 นาที',
    'Config.thirtyMinutes': '30 นาที',
    'Config.oneHour': '1 ชั่วโมง',
    'Config.twoHours': '2 ชั่วโมง',
    'Config.addToken': 'เพิ่มโทเค็น',
    'Config.checkTokenAddr': 'ที่อยู่ของโทเค็นไม่ถูกต้อง',
    'Config.addTokenAddrErr': 'ไม่สามารถเพิ่มโทเค็นได้ กรุณาลองอีกครั้ง!',
    'Config.deleteTokenAddrErr': 'ไม่สามารถลบโทเค็นได้',
    'Config.existedTokenAddr': 'เคยมีที่อยู่ของโทเค็นนี้แล้ว',
    'Config.invalidPassword': 'รหัสผ่านไม่ถูกต้อง กรุณาลองอีกครั้ง',
    'Config.crossChain': 'ตัวเลือกของ Cross Chain',
    'Config.wallet': 'ตัวเลือกของกระเป๋า',
    'Config.deleteConfirm': 'ยืนยันการลบ',
    'Config.confirmText': 'ยืนยันการลบ: ',
    'Config.enableEosToken': 'เปิดใช้งานโทเค็น EOS',

    'PasswordConfirmForm.password': 'รหัสผ่าน',
    'PasswordConfirmForm.inputPwd': 'กรอกรหัสผ่าน',
    'PasswordConfirmForm.pwdMessage': 'กรุณากรอกรหัสผ่าน!',

    'Sidebar.wanchain': 'Wanchain',
    'Sidebar.moreTokens': 'More Tokens',

    'Trezor.trezor': 'Trezor',
    'Trezor.installBridge': 'ติดตั้ง Trezor bridge จาก trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'เชื่อมต่อกระเป๋า Trezor กับคอมพิวเตอร์ของคุณ',
    'Trezor.signTransactionFailed': 'การทำธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',
    'Trezor.signFailed': 'การทำรายการผิดพลาด',

    'WanAccount.wallet': 'กระเป๋า',
    'WanAccount.name': 'ชื่อ',
    'WanAccount.address': 'แอดเดรส',
    'WanAccount.balance': 'ยอดคงเหลือ',
    'WanAccount.action': 'คำสั่ง',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': 'การส่งธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',
    'WanAccount.sendBatchTransactionFailed': 'มีบางธุรกรรมไม่สามารถโอนได้ กรุณาตรวจสอบประวัติการทำธุรกรรม',
    'WanAccount.sendTransactionSuccessFully': 'โอนธุรกรรมสำเร็จแล้ว',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': 'ชื่อของแอดเดรสไม่สามารถซ้ำได้ กรุณาลองอีกครั้ง',
    'WanAccount.redeem': 'ถอนออก',
    'WanAccount.privateTxReceiverAddress': 'ที่อยู่สำหรับรับการโอนธุรกรรมแบบส่วนตัว',
    'WanAccount.publicKey': 'Public Key',
    'WanAccount.createAccountFailed': 'การสร้างบัญชีล้มเหลว',
    'WanAccount.createAccountSuccess': 'การสร้างบัญชีสำเร็จ',
    'WanAccount.newAddressExistInImportedList': 'The new address below will be created, but there is the same address has been imported.Please delete the imported address before create new address.',

    'EosAccount.name': 'ชื่อ',
    'EosAccount.publicKey': 'Public Key',
    'EosAccount.account': 'บัญชี',
    'EosAccount.ramAvailable': 'RAM (KB) ที่มี',
    'EosAccount.cpuAvailable': 'CPU (MS) ที่มี',
    'EosAccount.netAvailable': 'NET (KB) ที่มี',
    'EosAccount.balance': 'ยอดคงเหลือ',
    'EosAccount.action': 'คำสั่ง',
    'EosAccount.Accounts': 'บัญชี',
    'EosAccount.keyPair': 'Key Pairs',
    'EosAccount.createKeyPairFailed': 'การสร้าง Key Pair ล้มเหลว',
    'EosAccount.createKeyPairSuccess': 'การสร้าง Key Pair สำเร็จ',

    'EOSKeyPairList.import': 'นำเข้า',
    'EOSKeyPairList.getAccountListFailed': 'ไม่สามารถดึงรายการบัญชีได้',
    'EOSKeyPairList.noAccountFound': 'ไม่พบบัญชีใดๆ',
    'EOSKeyPairList.invalidFormData': 'ข้อมูลฟอร์มไม่ถูกต้อง',
    'EOSKeyPairList.updateAccountInfoFailed': 'ไม่สามารถแก้ไขรายละเอียดบัญชีได้',
    'EOSKeyPairList.importAccount': 'นำเข้าบัญชี',
    'EOSKeyPairList.publicKey': 'Public Key',
    'EOSKeyPairList.searchPublicKey': 'Public Key ที่ถูกค้นหา',
    'EOSKeyPairList.selectOneAccount': 'กรุณาเลือกบัญชีอย่างน้อยหนึ่งบัญชี',
    'EOSKeyPairList.tipText': `หากคุณไม่เคยผูกบัญชี EOS กับ EOS Key Pair ที่สร้างจากกระเป๋า Wan คุณสามารถใช้บริการบุคคลที่สามเพื่อสร้างบัญชีและผูกกับ Key Pair ได้แต่ถ้าหากคุณเคยมีบัญชี EOS ที่ผู้กับ Key Pair แล้วคุณสามารถสร้างบัญชี EOS ใหม่โดยใช้ข้อมูลที่มีอยู่แล้วได้`,
    'EOSKeyPairList.getImportedAccountsFailed': 'ไม่สามารถดึงบัญชีที่ถูกนำเข้ามาได้',
    'EOSKeyPairList.getAccountsFailed': 'การดึงข้อมูลบัญชีล้มเหลว',

    'EOSAccountList.manageResource': 'จัดการ',
    'EOSAccountList.getResourcePriceFailed': 'ไม่สามารถดึงราคาทรัพยากรได้',
    'EOSAccountList.eosResourceManagement': 'จัดการทรัพยากร',
    'EOSAccountList.noSufficientBalance': 'ยอดคงเหลือไม่เพียงพอ',

    'EOSResourceManageForm.tooSmallSize': 'ขนาดเล็กเกินไป',
    'EOSResourceManageForm.invalidSize': 'ขนาดไม่ถูกต้อง',
    'EOSResourceManageForm.noSufficientBalance': 'ยอดคงเหลือไม่เพียงพอ',
    'EOSResourceManageForm.oversizeRAM': 'เกินขนาดสูงสุดของ RAM',
    'EOSResourceManageForm.oversizeEOS': 'เกินขนาดสูงสุดของ EOS',
    'EOSResourceManageForm.noSufficientRAM': 'RAM ไม่เพียงพอที่จะขาย',
    'EOSResourceManageForm.txSentSuccess': 'โอนธุรกรรมสำเร็จแล้ว',
    'EOSResourceManageForm.txSentFailed': 'การโอนธุรกรรมล้มเหลว',
    'EOSResourceManageForm.available': 'ที่ใช้งานได้',
    'EOSResourceManageForm.allNetwork': 'เครือข่ายทั้งหมด',
    'EOSResourceManageForm.currentRAMPrice': 'ราคา RAM ปัจจุบัน',
    'EOSResourceManageForm.sell': 'ขาย',
    'EOSResourceManageForm.sellRAM': 'ขาย RAM',
    'EOSResourceManageForm.buy': 'ซื้อ',
    'EOSResourceManageForm.buyRAM': 'ซื้อ RAM',
    'EOSResourceManageForm.selectReceivingAccount': 'เลือกบัญชีผู้รับ',
    'EOSResourceManageForm.selectHolderAccount': 'เลือกบัญชีเจ้าของ',
    'EOSResourceManageForm.enterRAMSize': 'กรอกขนาด RAM (KB)',
    'EOSResourceManageForm.oversizeCPU': 'เกินขนาดสูงสุดของ CPU',
    'EOSResourceManageForm.noSufficientEOSToStake': 'ยอด EOS คงเหลือไม่เพียงพอที่จะ Stake',
    'EOSResourceManageForm.noSufficientCPUtoUnstake': 'ยอด EOS คงเหลือไม่เพียงพอที่จะยกเลิก Stake',
    'EOSResourceManageForm.currentCPUPrice': 'ราคา CPU ปัจจุบัน',
    'EOSResourceManageForm.stake': 'STAKE',
    'EOSResourceManageForm.stakeCPU': 'STAKE CPU',
    'EOSResourceManageForm.stakeNet': 'STAKE NET',
    'EOSResourceManageForm.unstake': 'UNSTAKE',
    'EOSResourceManageForm.unstakeCPU': 'UNSTAKE CPU',
    'EOSResourceManageForm.unstakeNET': 'UNSTAKE NET',
    'EOSResourceManageForm.oversizeNET': 'เกินขนาดสูงสุดของ NET',
    'EOSResourceManageForm.noSufficientNetToUnstake': 'ยอด NET คงเหลือไม่เพียงพอที่จะ Stake',
    'EOSResourceManageForm.currentNetPrice': 'ราคา NET ปัจจุบัน',
    'EOSResourceManageForm.enterEOSAmount': 'กรอกจำนวน EOS',
    'EOSResourceManageForm.confirm': 'ยืนยัน',
    'EOSResourceManageForm.account': 'บัญชี',
    'EOSResourceManageForm.amount': 'จำนวน',
    'EOSResourceManageForm.type': 'ประเภท',
    'EOSResourceManageForm.accountName': 'ชื่อบัญชี',

    'EOSTransHistory.time': 'เวลา',
    'EOSTransHistory.from': 'จาก',
    'EOSTransHistory.to': 'ถึง',
    'EOSTransHistory.amount': 'จำนวน',
    'EOSTransHistory.status': 'สถานะ',
    'EOSTransHistory.resource': 'ทรัพยากร',
    'EOSTransHistory.resourceTip': 'แสดงธุรกรรมการจัดการทรัพยากร',
    'EOSTransHistory.action': 'คำสั่ง',
    'EOSTransHistory.selectAccount': 'เลือกชื่อบัญชี',
    'EOSTransHistory.normal': 'ปกติ',
    'EOSTransHistory.normalTip': 'แสดงธุรกรรมปกติ',
    'EOSTransHistory.buyRAM': 'ซื้อ RAM',
    'EOSTransHistory.sellRAM': 'ขาย RAM',
    'EOSTransHistory.newAccount': 'สร้างบัญชีใหม่',
    'EOSTransHistory.stakeBandwidth': 'Stake Bandwidth',
    'EOSTransHistory.unstakeBandwidth': 'Unstake Bandwidth',

    'EOSCreateAccountForm.getResourcePriceFailed': 'ดึงราคาทรัพยากรล้มเหลว',
    'EOSCreateAccountForm.duplicateAccount': 'ชื่อบัญชีซ้ำแล้ว',
    'EOSCreateAccountForm.createAccountFailed': 'สร้างบัญชีใหม่ล้มเหลว',
    'EOSCreateAccountForm.createAccountSuccess': 'สร้างบัญชีใหม่สำเร็จแล้ว',
    'EOSCreateAccountForm.invalidValue': 'ค่าไม่ถูกต้อง',
    'EOSCreateAccountForm.invalidNameFormat': 'ต้องเริ่มต้นด้วย a ถึง z , ตัวอักษร a-z ตัวเลข 1-5 และจุดสามารถใช้งานได้และความยาวจะต้องไม่เกิน 12 ตัวอักษร',
    'EOSCreateAccountForm.createAccount': 'สร้างบัญชีใหม่',
    'EOSCreateAccountForm.newAccountName': 'สร้างชื่อบัญชีใหม่',
    'EOSCreateAccountForm.name': 'กรอกชื่อ 12 ตัวอักร',
    'EOSCreateAccountForm.creator': 'ผู้สร้าง',
    'EOSCreateAccountForm.accountToFundAccount': 'กรุณาเลือกบัญชี',
    'EOSCreateAccountForm.ownerPublicKey': 'Public Key ของเจ้าของ',
    'EOSCreateAccountForm.ownerKey': 'เลือก Public Key',
    'EOSCreateAccountForm.activePublicKey': 'เปิดใช้งาน Public Key',
    'EOSCreateAccountForm.activeKey': 'เลือก Public Key',
    'EOSCreateAccountForm.atLeast3KB': 'ค่าไม่ถูกต้อง ต้องมีค่าอย่างน้อย 3KB',
    'EOSCreateAccountForm.isExistEosName': 'ชื่อบัญชี EOS เคยมีอยู่แล้ว',
    'EOSCreateAccountForm.invalidEosPublicKey': 'EOS public key ไม่ถูกต้อง',
    'EOSCreateAccountForm.errorOccurred': 'พบข้อผิดพลาดในขณะตรวจสอบข้อมูลจากฟอร์ม',
    'EOSCreateAccountForm.validateNameFailed': 'การตรวจสอบชื่อบัญชีล้มเหลว',

    'EOSNormalTransForm.sendTxFailed': 'โอนธุรกรรมล้มเหลว',
    'EOSNormalTransForm.sendTxSuccess': 'โอนธุรกรรมสำเร็จ',
    'EOSNormalTransForm.invalidAccountName': 'ชื่อบัญชีไม่ถูกต้อง',
    'EOSNormalTransForm.invalid': 'ไม่ถูกต้อง',
    'EOSNormalTransForm.recipientAccount': 'บัญชีผู้รับ',
    'EOSNormalTransForm.memo': 'บันทึกหมายเหตุ',
    'EOSNormalTransForm.invalidMemo': 'Invalid memo',

    'AdvancedOptionForm.advancedOptions': 'ตัวเลือกขั้นสูง',
    'AdvancedOptionForm.save': 'บันทึก',
    'AdvancedOptionForm.gasPrice': 'ค่าแก๊ส',
    'AdvancedOptionForm.gwin': 'Gwin',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'ค่าแก๊สไม่ถูกต้อง',
    'AdvancedOptionForm.gasLimit': 'ค่าแก๊สสูงสุด (Gas Limit)',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'ค่าแก๊สสูงสุดไม่ถูกต้อง',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce ไม่ถูกต้อง',
    'AdvancedOptionForm.inputData': 'กรอกข้อมูล',
    'AdvancedOptionForm.inputDataIsIncorrect': 'ข้อมูลที่กรอกไม่ถูกต้อง',

    'CopyAndQrcode.copySuccessfully': 'คัดลอกเรียบร้อยแล้ว',
    'CopyAndQrcode.privateKey': 'Private Key',
    'CopyAndQrcode.confirmText': 'คุณแน่ใจที่จะลบหรือไม่',
    'CopyAndQrcode.deleteFailedText': 'การลบล้มเหลว',
    'CopyAndQrcode.deleteSuccessfulText': 'การลบบัญชีสำเร็จ',

    'MoreTokens.tokenList': 'รายการโทเค็น',

    'HwWallet.Accounts.name': 'ชื่อ',
    'HwWallet.Accounts.address': 'แอดเดรส',
    'HwWallet.Accounts.balance': 'ยอดคงเหลือ',
    'HwWallet.Accounts.action': 'คำสั่ง',
    'HwWallet.Accounts.sendTransactionFailed': 'การส่งธุรกรรมผิดพลาดกรุณาลองใหม่อีกครั้ง',

    'HwWallet.Connect.address': 'แอดเดรส',
    'HwWallet.Connect.balance': 'ยอดคงเหลือ',
    'HwWallet.Connect.connectFailed': 'การเชื่อมต่อผิดพลาด',
    'HwWallet.Connect.connectAHardwareWallet': 'ไม่สามารถเชื่อมต่อกับกระเป๋าแบบฮาร์ดแวร์ได้',
    'HwWallet.Connect.continue': 'ไปต่อ',
    'HwWallet.Connect.selectAddress': 'เลือกแอดเดรส',
    'HwWallet.Connect.previousAddresses': 'แอดเดรสก่อนหน้า',
    'HwWallet.Connect.nextAddresses': 'แอดเดรสถัดไป',
    'HwWallet.disconnected': 'กระเป๋าแบบฮาร์ดแวร์หยุดการเชื่อมต่อ',

    'MFooter.allRightsReserved': 'สงวนลิขสิทธิ์',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': 'ออกจากกระเป๋า',
    'MHeader.disconnect': 'หยุดเชื่อมต่อ',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'ยืนยันกลุ่มคำลับของคุณ',

    'Mnemonic.InputPwd.createAWANWallet': 'สร้างกระเป๋า WAN ใหม่',
    'Mnemonic.InputPwd.newPassword': 'รหัสผ่านใหม่',
    'Mnemonic.InputPwd.enterPassword': 'กรอกรหัสผ่าน',
    'Mnemonic.InputPwd.confirmPassword': 'ยืนยันรหัสผ่าน',
    'Mnemonic.InputPwd.createPhrase': 'สร้างกลุ่มคำลับ',
    'Mnemonic.InputPwd.importPhrase': 'นำเข้ากลุ่มคำลับ',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'นำเข้ากลุ่มคำลับของคุณ',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'กรุณากรอกกลุ่มคำลับของคุณทีละคำและแบ่งคำด้วยการเว้นวรรค (Space)',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'สำรองกลุ่มคำของคุณ',
    'Mnemonic.ShowPhrase.warning': 'ระวัง',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'เก็บกลุ่มคำลับเหล่านี้ไว้เป็นความลับสำหรับท่านเท่านั้น อย่าแสดงหรือให้คนอื่นเห็น มิจฉะนั้นทรัพย์สินของคุณอาจจะสูญหายได้',
    'Mnemonic.ShowPhrase.tips': 'คำแนะนำ',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'เขียนกลุ่มคำลับเหล่านี้ลงกระดาษและเก็บไว้ในที่ปลอดภัย',

    'NormalTransForm.ConfirmForm.transactionConfirm': 'ยืนยันการทำธุรกรรม',
    'NormalTransForm.ConfirmForm.to': 'ผู้รับ',
    'NormalTransForm.ConfirmForm.gasPrice': 'ค่าแก๊ส',
    'NormalTransForm.ConfirmForm.gwin': 'Gwin',
    'NormalTransForm.ConfirmForm.gasLimit': 'ค่าแก๊สสูงสุด',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': 'ค่าธรรมเนียม',
    'NormalTransForm.ConfirmForm.inputData': 'ข้อมูลที่ส่งมา',
    'NormalTransForm.ConfirmForm.faceValue': 'มูลค่าที่ตราไว้',
    'NormalTransForm.ConfirmForm.count': 'จำนวนนับ',

    'NormalTransForm.estimateGasFailed': 'ค่าแก๊สไม่เพียงพอต่อการดำเนินการ กรุณาลองใหม่อีกครั้ง',
    'NormalTransForm.invalidAddress': 'แอดเดรสไม่ถูกต้อง',
    'NormalTransForm.shouldBe10Times': 'จำนวนจะต้องหารด้วย 10 ลงตัว',
    'NormalTransForm.invalidFeeRate': 'ค่าธรรมเนียมไม่ถูกต้อง',
    'NormalTransForm.invalidPrivateAddress': 'ที่อยู่ธุรกรรมแบบส่วนตัวไม่ถูกต้อง',
    'NormalTransForm.transaction': 'การทำธุรกรรม',
    'NormalTransForm.mode': 'ประเภทธุรกรรม',
    'NormalTransForm.normalTransaction': 'ธุรกรรมแบบปกติ',
    'NormalTransForm.privateTransaction': 'ธุรกรรมแบบส่วนตัว',
    'NormalTransForm.senderAddress': 'แอดเดรสของผู้ส่ง',
    'NormalTransForm.to': 'ผู้รับ',
    'NormalTransForm.transferTo': 'โอนโทเค็นไปที่',
    'NormalTransForm.addressIsIncorrect': 'แอดเดรสไม่ถูกต้อง',
    'NormalTransForm.privateAddressIsIncorrect': 'ที่อยู่แบบส่วนตัวไม่ถูกต้อง',
    'NormalTransForm.recipientAddress': 'แอดเดรสของผู้รับ',
    'NormalTransForm.token': 'Token Amount',
    'NormalTransForm.recipientPrivateAddress': 'ที่อยู่แบบส่วนตัวของผู้รับ',
    'NormalTransForm.chooseValue': 'กรุณาระบุจำนวน',
    'NormalTransForm.amountIsIncorrect': 'จำนวนไม่ถูกต้อง',
    'NormalTransForm.fee': 'ค่าธรรมเนียม',
    'NormalTransForm.pleaseSelectTransactionFee': 'กรุณาเลือกค่าทำเนียมการทำธุรกรรม',
    'NormalTransForm.slow': 'ส่งแบบช้า',
    'NormalTransForm.average': 'ส่งแบบปกติ',
    'NormalTransForm.fast': 'ส่งแบบเร็ว',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': 'ตัวเลือกขั้นสูง',
    'NormalTransForm.overBalance': 'รวมค่าธรรมเนียมสำหรับการส่งแล้วมากกว่ายอดคงเหลือ กรุณาลองใหม่อีกครั้ง',
    'NormalTransForm.sendAll': 'ส่งยอดที่มีอยู่ทั้งหมด',
    'NormalTransForm.password': 'รหัสผ่านกระเป๋า',
    'NormalTransForm.pwdIsIncorrect': 'รหัสผ่านไม่ถูกต้อง',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': 'ยืนยันการทำธุรกรรมชนิด Cross Chain',
    'CrossChainTransForm.capacity': 'ความจุ',
    'CrossChainTransForm.quota': 'ความจุคงเหลือ',
    'CrossChainTransForm.txFeeRatio': 'อัตราส่วนค่าธรรมเนียม',
    'CrossChainTransForm.estimateFee': 'ค่าธรรมเนียมโดยประเมิน',
    'CrossChainTransForm.gasFee': 'ค่าแก๊ส',
    'CrossChainTransForm.operationFee': 'ค่าธรรมเนียมการจัดการ',
    'CrossChainTransForm.overBalance': 'ค่าใช้จ่ายเกินยอดคงเหลือ กรุณาตรวจสอบยอดคงเหลือทั้งเชนต้นทางและปลายทาง',
    'CrossChainTransForm.overOriginalBalance': 'ยอดบัญชีไม่พอค่าใช้จ่าย กรุณาตรวจสอบยอดบัญชีจากเชนต้นทาง',
    'CrossChainTransForm.originNoBalance': 'ไม่มียอดบัญชีจากเชนต้นทาง',
    'CrossChainTransForm.overTransBalance': 'จำนวนมากกว่ายอดคงเหลือ',
    'CrossChainTransForm.transInfo': 'รายละเอียดธุรกรรม Cross Chain',
    'CrossChainTransForm.invalidAmount': 'กรุณากรอกจำนวนที่มากกว่าหรือเท่ากับ ',
    'CrossChainTransForm.overQuota': 'จำนวนมากกว่าจำนวนความจุคงเหลือของ Storeman',
    'CrossChainTransForm.HashX': 'HashX',
    'CrossChainTransForm.To': 'ถึง',
    'CrossChainTransForm.ApproveTxHash': 'Hash การอนุมัติ',
    'CrossChainTransForm.LockTxHash': 'Hash การล็อค',
    'CrossChainTransForm.NoticeTxHash': 'Hash การแจ้งเตือน',
    'CrossChainTransForm.ConfirmTxHash': 'Hash การยืนยัน',
    'CrossChainTransForm.CancelTxHash': 'Hash การยกเลิก',
    'CrossChainTransForm.Value': 'ค่า',
    'CrossChainTransForm.Secret': 'รหัสลับ',
    'CrossChainTransForm.Status': 'สถถานะ',
    'CrossChainTransForm.Date': 'วันที่',
    'CrossChainTransForm.crossType': 'โหมดการข้ามเชน',
    'CrossChainTransForm.FAST': 'เน้นความเร็ว',
    'CrossChainTransForm.HTLC': 'เน้นความปลอดภัย',
    'CrossChainTransForm.UnderFastMinimum': 'ค่ามีน้อยกว่าจำนวนที่น้อยที่สุดที่จะเป็นไปได้',
    'CrossChainTransForm.getOperationFeeFailed': 'การดึงค่าธรรมเนียมการจัดการล้มเหลว',

    'CrossChain.selectFailed': 'ไม่สามารถอัพเดทการเลือกได้.',

    'RedeemFromPrivate.noSufficientFunds': 'ยอดคงเหลือไม่เพียงพอ',
    'RedeemFromPrivate.getPrivateTxInfoFailed': 'ไม่สามารถดึงข้อมูลธุรกรรมแบบปกปิดตัวตนได้',
    'RedeemFromPrivateForm.redeem': 'ถอนออก',
    'RedeemFromPrivateForm.PrivateAddresses': 'ที่อยู่แบบส่วนตัว',
    'RedeemFromPrivateForm.PrivateAddress': 'ที่อยู่แบบส่วนตัว',
    'RedeemFromPrivateForm.Required': 'กรุณาเลือกที่อยู่แบบส่วนตัวอย่างน้อย 1 ที่อยู่',

    'Rename.name': 'ชื่อไม่ถูกต้อง',
    'Rename.edit': 'แก้ไข',

    'SendNormalTrans.hasBalance': 'กรุณาตรวจสอบให้แน่ใจว่าคุณมียอดคงเหลือเพียงพอ',
    'SendNormalTrans.hasNoBalance': 'กรุณาแน่ใจว่าคุณมียอดบัญชีเพียงพอ:',
    'SendNormalTrans.hasNoWANBalance': 'กรุณาตรวจสอบให้แน่ใจว่าคุณมียอดคงเหลือของ WAN เพียงพอ',
    'SendNormalTrans.hasNoTokenBalance': 'กรุณาตรวจสอบให้แน่ใจว่าคุณมียอดคงเหลือของโทเค็นเพียงพอ',
    'SendNormalTrans.hasNoETHBalance': 'กรุณาตรวจสอบให้แน่ใจว่าคุณมียอดคงเหลือของ ETH เพียงพอ',
    'SendNormalTrans.smgUnavailable': 'กลุ่ม Storeman ไม่สามารถใช้งานได้',

    'TransHistory.time': 'เวลา',
    'TransHistory.from': 'ผู้ส่ง',
    'TransHistory.to': 'ผู้รับ',
    'TransHistory.value': 'จำนวน',
    'TransHistory.status': 'สถานะ',
    'TransHistory.success': 'สำเร็จ',
    'TransHistory.failed': 'ผิดพลาด',
    'TransHistory.pending': 'กำลังดำเนินการ',
    'TransHistory.transactionHistory': 'ประวัติการทำธุรกรรม',
    'TransHistory.selectAFromAddress': 'กรุณาเลือกแอดเดรสของคุณ',
    'TransHistory.all': 'ทั้งหมด',
    'TransHistory.private': 'แบบส่วนตัว',
    'TransHistory.refund': 'ส่งคืน',
    'TransHistory.allTooltip': 'แสดงทุกประเภทของธุรกรรม ทั้งธุรกรรมแบบปกติและแบบส่วนตัว',
    'TransHistory.privateTooltip': 'แสดงธุรกรรมแบบส่วนตัว',

    'PrivateTransHistory.type': 'ประเภท',

    'CrossChainTransHistory.ApproveSending': 'กำลังส่งคำร้องขอการอนุมัติ',
    'CrossChainTransHistory.ApproveSendFail': 'กำลังส่งคำร้องขอการอนุมัติอีกครั้ง',
    'CrossChainTransHistory.ApproveSendFailAfterRetries': 'คำร้องขอการอนุมัติล้มเหลว',
    'CrossChainTransHistory.ApproveSent': 'ทำการส่งคำร้องขอการอนุมัติแล้ว',
    'CrossChainTransHistory.Approved': 'อนุมัติ',
    'CrossChainTransHistory.LockSending': 'กำลังส่งคำร้องการล็อค',
    'CrossChainTransHistory.LockSendFail': 'กำลังส่งคำร้องการล็อคอีกครั้ง',
    'CrossChainTransHistory.LockFail': 'คำร้องการล็อคล้มเหลว',
    'CrossChainTransHistory.LockSendFailAfterRetries': 'คำร้องการล็อคล้มเหลว',
    'CrossChainTransHistory.LockSent': 'ทำการส่งคำร้องการล็อคแล้ว',
    'CrossChainTransHistory.Locked': 'ล็อคแล้ว',
    'CrossChainTransHistory.BuddyLocked': 'Storeman ทำการล็อคแล้ว',
    'CrossChainTransHistory.RedeemSending': 'กำลังส่งคำร้องการถอนคืน',
    'CrossChainTransHistory.RedeemSendFail': 'กำลังส่งคำร้องการถอนคืนอีกครั้ง',
    'CrossChainTransHistory.RedeemSendFailAfterRetries': 'คำร้องการถอนคืนล้มเหลว',
    'CrossChainTransHistory.RedeemSent': 'ส่งคำร้องการถอนคืนแล้ว',
    'CrossChainTransHistory.Redeemed': 'ถอนคืนแล้ว',
    'CrossChainTransHistory.RedeemFail': 'คำร้องการถอนคืนล้มเหลว',
    'CrossChainTransHistory.RevokeSending': 'กำลังส่งคำร้องการขอคืน',
    'CrossChainTransHistory.RevokeSendFail': 'กำลังส่งคำร้องการขอคืนอีกครั้ง',
    'CrossChainTransHistory.RevokeSendFailAfterRetries': 'คำร้องการขอคืนล้มเหลว',
    'CrossChainTransHistory.RevokeSent': 'ส่งคำร้องการขอคืนแล้ว',
    'CrossChainTransHistory.Revoked': 'ขอคืนแล้ว',
    'CrossChainTransHistory.redeemFinished': 'การถอนคืนเรียบร้อยแล้ว',
    'CrossChainTransHistory.sentHashConfirming': 'กำลังยืนยันธุรกรรม',
    'CrossChainTransHistory.waitingCross': 'กำลังรอคำสั่งล็อค',
    'CrossChainTransHistory.Cancelled': 'ยกเลิก',
    'CrossChainTransHistory.StoremanLocked': 'Storeman ทำการล็อคแล้ว',
    'CrossChainTransHistory.Success': 'สำเร็จ',

    'menuConfig.portfolio': 'พอร์ตฟอลิโอ',
    'menuConfig.wallet': 'กระเป๋าของฉัน',
    'menuConfig.hardwareWallet': 'กระเป๋าแบบฮาร์ดแวร์',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': 'Offline Wallet',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegation',
    'menuConfig.validator': 'Validator',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'การตั้งค่า',
    'menuConfig.thirdPartyDapps': 'ÐApp Store',
    'menuConfig.dex': 'DEX',

    'dAppConfirm.sign': 'ต้องการอนุญาตให้ DApp เซ็นโดยใช้กระเป๋าของคุณหรือไม่?',
    'dAppConfirm.send': 'ต้องการอนุญาตให้ DApp ส่งธุรกรรมโดยใช้กระเป๋าของคุณหรือไม่?',
    'dAppConfirm.warn': 'การทำงานนี้อาจจะส่งผลต่อการเปลี่ยนแปลงของทรัพย์สินในกระเป๋าของคุณ',

    'utils.helper.getBalanceFailed': 'ไม่สามารถดึงยอดคงเหลือได้',
    'utils.helper.getNonceFailed': 'ไม่สามารถดึง nonce ได้',
    'utils.helper.getGasPriceFailed': 'ไม่สามารถดึงค่าแก๊สได้',
    'utils.helper.estimateGasFailed': 'ไม่สามารถดึงการประเมิณค่าแก๊สได้',
    'utils.helper.checkWanAddressFailed': 'การตรวจสอบแอดเดรสของ WAN ผิดพลาด',
    'utils.helper.getChainIdFailed': 'ไม่สามารถดึง Chain ID ได้',
    'utils.helper.getSdkStatusFailed': 'ไม่สามารถดึงสถานะของ SDK ได้',

    'staking.dashboard': 'แดชบอร์ด',
    'staking.title': 'Delegation',
    'staking.newDelegate': 'สร้างการ Delegation ใหม่',
    'staking.myStake': 'การ Stake ของฉัน',
    'staking.pending': 'การถอนที่กำลังดำเนินการ',
    'staking.rewardRate': 'ค่าเฉลี่ยรางวัลในเครือข่าย',
    'staking.totalReward': 'รางวัลที่ฉันได้รับ',
    'staking.table.myAccount': 'บัญชี',
    'staking.table.myStake': 'STAKE',
    'staking.table.validator': 'VALIDATOR',
    'staking.table.distributedReward': 'รางวัล',
    'staking.table.modifyStake': 'คำสั่ง',
    'staking.table.topup': 'เพิ่ม Stake',
    'staking.table.exit': 'ถอน',
    'staking.table.claim': 'Claim',
    'staking.table.modify': 'แก้ไข',
    'staking.table.type': 'ประเภท',
    'staking.delegateHistory': 'ประวัติของการ Delegation',
    'staking.delegateList': 'รายการ Delegation',
    'staking.unclaimAmount': 'จำนวนที่สามารถเครมได้',

    'validator.title': 'Validator',

    'StakeInForm.title': 'ดำเนินการ Delegate เลย',
    'StakeInForm.validatorAccount': 'บัญชีของ Validator:',
    'StakeInForm.myAccount': 'บัญชีของฉัน:',
    'StakeInForm.name': 'ชื่อ',
    'StakeInForm.address': 'ที่อยู่',
    'StakeInForm.password': 'รหัสผ่าน',
    'StakeInForm.quota': 'โควต้า',
    'StakeInForm.commission': 'ค่าธรรมเนียม (%)',

    'StakeInForm.stake': 'จำนวน',
    'StakeInForm.stakeTooLow': 'จำนวนที่ Stake จะต้องไม่ต่ำกว่า 100 WAN',
    'StakeInForm.stakeExceed': 'จำนวนที่คุณจะ Stake มากกว่าโควต้าที่ Validator จะรับได้แล้ว',
    'StakeInForm.balance': 'ยอดคงเหลือ',
    'StakeInForm.more': 'เพิ่มเติม',
    'StakeInForm.selectName': 'เลือกบัญชีที่ต้องการใช้งาน',
    'StakeInForm.enterAddress': 'กรุณากรอกแอดเดรส',
    'StakeInForm.selectAddress': 'เลือกบัญชีที่ต้องการใช้งาน',
    'StakeInForm.delegateInFailed': 'การ Delegate ล้มเหลว',
    'StakeInForm.networkDisconnected': 'ไม่มีการเชื่อมต่อเครือข่าย',
    'WithdrawForm.title': 'ลงทะเบียนเพื่อถอนการ Stake',
    'WithdrawForm.note': 'หมายเหตุ: หลังจากลงทะเบียนเพื่อถอนการ Stake แล้ว ยอดคงเหลือในการ Stake จะเป็น 0 และจะทำการคืนยอดที่ทำการ Stake ให้ภายใน 3 Epoch',
    'staking.fromDaysAgo1': ' ',
    'staking.fromDaysAgo2': ' วันที่ผ่านมา',
    'staking.fromEpochs1': 'จาก ',
    'staking.fromEpochs2': ' epoch',
    'staking.inValidators1': 'ใน ',
    'staking.inValidators2': ' validator',
    'staking.startFrom1': 'จาก ',
    'staking.startFrom2': ' ',
    'staking.delegations': ' delegations',
    'TransHistory.delegatein': 'เข้าร่วม Delegate',
    'TransHistory.delegateout': 'ถอนการ Delegate',
    'Config.staking': 'ตัวเลือกของ Galaxy PoS',
    'Config.enableValidator': 'เปิดการใช้งาน Validator',
    'Config.stakingAdvance': 'แสดงเมนู Validator ในแถบเมนู',

    'Config.others': 'ตัวเลือกอื่นๆ',
    'Config.enableOfflineWallet': 'เปิดการใช้งานกระเป๋าแบบ Offline',
    'Config.offlineWallet': 'แสดงกระเป๋าแบบ Offline ที่เมนูหลัก',

    'staking.validatorRegister': 'ลงทะเบียน Validator',
    'staking.validatorUpdate': 'อัพเดท Validator',

    'DelegateOut.delegateOutSuccessfully': 'การ Delegate out สำเร็จแล้ว',
    'DelegateOut.delegateOutFailed': 'การ Delegate out ล้มเหลว',

    'ValidatorUpdate.note': 'หมายเหตุ:  คุณจะต้องเลือกแอดเดรสให้ตรงกับที่คุณลงทะเบียน Validator ไว้',
    'ValidatorUpdate.invalidValue': 'ค่าไม่ถูกต้อง ต้องมากกว่า 14 หรือเท่ากับ 0',
    'ValidatorNode.nodeList': 'รายชื่อ Validator',
    'ValidatorNode.registerValidatorNode': 'ลงทะเบียน',
    'ValidatorNode.table.myAccount': 'บัญชี',
    'ValidatorNode.table.principal': 'จำนวน Stake ของฉัน',
    'ValidatorNode.table.entrustment': 'STAKE ของ DELEGATION',
    'ValidatorNode.table.validator': 'VALIDATOR',
    'ValidatorNode.table.distributedReward': 'รางวัล',
    'ValidatorNode.table.modifyStake': 'คำสั่ง',
    'ValidatorNode.table.topup': 'เพิ่ม Stake',
    'ValidatorNode.table.exit': 'ถอน',
    'ValidatorNode.table.type': 'ประเภท',
    'ValidatorNode.table.validatorNum': 'Validators',

    'ValidatorRegister.myPrincipal': 'จำนวน Stake ของฉัน',
    'ValidatorRegister.myEntrusted': 'จำนวน Stake ของการ Delegation',
    'ValidatorRegister.topup': 'เพิ่ม Stake ให้กับ Validator',
    'ValidatorRegister.warning': 'ระวัง: Validators ที่สามารถรับการ Delegate ได้จะต้องมี Stake ขั้นต่ำ 50,000 WAN',
    'ValidatorRegister.verifyModification': 'แก้ไขค่าของ Validator',
    'ValidatorRegister.exit': 'ยกเลิกการเป็น Validator',
    'ValidatorRegister.verifyRegistration': 'ลงทะเบียน Validator',
    'ValidatorRegister.validatorAccount': 'บัญชี Validator',
    'ValidatorRegister.publicKey1': 'Public Key ลำดับที่ 1',
    'ValidatorRegister.enterSecPk': 'กรุณากรอก Public Key ลำดับที่ 1',
    'ValidatorRegister.publicKey2': 'Public Key ลำดับที่ 2',
    'ValidatorRegister.enterG1Pk': 'กรุณากรอก Public Key ลำดับที่ 2',
    'ValidatorRegister.publicKeyIsWrong': 'Public Key ไม่ถูกต้อง',
    'ValidatorRegister.lockTime': 'ระยะเวลาล็อค',
    'ValidatorRegister.currentLockTime': 'ระยะเวลาที่ล็อค',
    'ValidatorRegister.nextLockTime': 'ระยะเวลาที่ล็อคถัดไป',
    'ValidatorRegister.agency': 'รองรับการ Delegation',
    'ValidatorRegister.acceptAgency': 'ใช่',
    'ValidatorRegister.notAcceptAgency': 'ไม่ใช่',
    'ValidatorRegister.feeRate': 'ค่าธรรมเนียม (%)',
    'ValidatorRegister.currentFeeRate': 'ค่าธรรมเนียมปัจจุบัน',
    'ValidatorRegister.maxFeeRate': 'ค่าธรรมเนียมสูงที่สุด (%)',
    'ValidatorRegister.feeRateLimit': 'สามารถใช้ทศนิยมได้สูงสุด 2 ตำแหน่ง',
    'ValidatorRegister.myAccount': 'บัญชีของฉัน',
    'ValidatorRegister.address': 'แอดเดรส',
    'ValidatorRegister.balance': 'ยอดคงเหลือ',
    'ValidatorRegister.stakeTooLow': 'จำนวนจะต้องไม่ต่ำกว่า 10,000 WAN',
    'ValidatorRegister.historyTitle': 'ประวัติของ Validator',
    'TransHistory.Storeman-delegateIncentiveClaim': 'Delegate Claim',
    'TransHistory.Storeman-delegateOut': 'Delegate Out',
    'TransHistory.Storeman-delegateIn': 'Delegate In',
    'TransHistory.Storeman-stakeClaim': 'Stake Claim',
    'TransHistory.Storeman-stakeOut': 'Stake Out',
    'TransHistory.Storeman-delegateClaim': 'Delegate Claim',
    'TransHistory.Storeman-stakeIncentiveClaim': 'Stake Claim',
    'TransHistory.Storeman-stakeAppend': 'เพิ่ม Stake',
    'TransHistory.Storeman-stakeIn': 'ทำการ Stake',
    'TransHistory.StakeIn': 'ทำการ Stake',
    'TransHistory.StakeRegister': 'ทำการ Stake',
    'TransHistory.StakeUpdate': 'อัพเดทระยะเวลาที่ล็อค',
    'TransHistory.StakeAppend': 'เพิ่ม Stake',
    'TransHistory.StakeUpdateFeeRate': 'อัพเดทค่าธรรมเนียม',
    'ValidatorRegister.modifyTypeTitle': 'แก้ไขพารามิเตอร์',
    'ValidatorRegister.invalidType': 'พารามิเตอร์ไม่ถูกต้อง',
    'ValidatorRegister.selectType': 'กรุณาเลือกพารามิเตอร์',
    'ValidatorRegister.modifyFeeRateWarning': 'สามารถแก้ไขได้มากที่สุด 1 ครั้งต่อวัน',
    'ValidatorRegister.registerFailed': 'การลงทะเบียนล้มเหลว',
    'ValidatorRegister.topUpFailed': 'การเพิ่ม Stake ล้มเหลว',
    'ValidatorRegister.updateFailed': 'การแก้ไขล้มเหลว',

    'Offline.stepOne': 'ขั้นตอนที่ 1',
    'Offline.stepOneText': 'รายละเอียดการสร้าง',
    'Offline.inputAddr': 'กรอกที่อยู่ผู้ส่ง',
    'Offline.getInfo': 'สร้าง',
    'Offline.stepTwo': 'ขั้นตอนที่ 2',
    'Offline.stepTwoText': 'สร้างธุรกรรมโดยใช้กระเป๋าแบบออฟไลน์โดยใช้คอมพิวเตอร์ที่ไม่ได้ออนไลน์อยู่',
    'Offline.stepThree': 'ขั้นตอนที่ 3',
    'Offline.stepThreeText': 'ส่งธุรกรรม',
    'Offline.threeInfo': 'กรุณาวางข้อมูลธุรกรรมจากขั้นตอนที่ 2 ที่นี่และกดที่ปุ่ม "ส่งธุรกรรม"',
    'Offline.threeTitle': 'กรอกข้อมูลธุรกรรม',
    'Offline.sendTrans': 'ส่งธุรกรรม',
    'Offline.getInfoFailed': 'ไม่สามารถดึงข้อมูลได้ กรุณาลองอีกครั้ง',
    'Offline.sendRawTx': 'ไม่สามารถส่งธุรกรรมได้ กรุณาลองอีกครั้ง',
    'Offline.inputRawTxText': 'กรุณากรอกข้อมูลธุรกรรม',
    'Offline.linkToWebsite': 'ดาวน์โหลดกระเป๋าแบบออฟไลน์',

    'popup.search': 'ค้นหา',
    'title.imported': 'นำเข้าแอดเดรส',
    'title.importedKey': 'Imported Key',

    'network.down': 'การเชื่อมต่อเครือข่ายล้มเหลว กรุณาลองอีกครั้งในภายหลัง',

    'Storeman.selecting': 'กำลังเลือก',
    'Storeman.unselected': 'ไม่ถูกเลือก',
    'Storeman.selected': 'เลือกแล้ว',
    'Storeman.ready': 'พร้อมใช้งาน',
    'Storeman.working': 'กำลังทำงาน',
    'Storeman.failed': 'ล้มเหลว',
    'Storeman.quitting': 'กำลังออก',
    'Storeman.quitted': 'ออกแล้ว',
    'Storeman.stake': 'STAKE',
    'Storeman.storeman': 'STOREMAN',
    'Storeman.storemanAccount': 'บัญชี Storeman',
    'Storeman.selectStoremanAccount': 'เลือกบัญชี Storeman',
    'Storeman.crosschain': 'CROSS CHAIN',
    'Storeman.selectCrosschain': 'เลือก Cross Chain',
    'Storeman.reward': 'รางวัล',
    'Storeman.claimable': 'จำนวนที่สามารถเครมได้',
    'Storeman.openGroupList': 'รายการกลุ่มที่เปิดอยู่',
    'Storeman.storemanList': 'รายการ Storeman',
    'Storeman.group': 'กลุ่ม',
    'Storeman.groupUpper': 'กลุ่ม',
    'Storeman.currgroup': 'กลุ่มปัจจุบัน',
    'Storeman.nextGroup': 'กลุ่มถัดไป',
    'Storeman.startTime': 'เริ่มเมื่อ',
    'Storeman.endTime': 'สิ้นสุดเมื่อ',
    'Storeman.delegateFee': 'ค่าธรรมเนียมการ Delegate',
    'Storeman.rank': 'อันดับ',
    'Storeman.slash': 'ลงโทษ',
    'Storeman.enterPublicKey': 'กรอก Public Key',
    'Storeman.enterEnodeID': 'กรอก Enode ID',
    'Storeman.repeatedPK': 'Public Key ซ้ำแล้วกรุณากรอกใหม่',
    'Storeman.delegationClaim': 'เครมรางวัล',
    'Storeman.delegationExit': 'ออกจากการ Delegate',
    'Storeman.delegationTopup': 'เพิ่มจำนวนการ Delegate',
    'Storeman.registration': 'ลงทะเบียนเป็น Storeman',
    'Storeman.delegationWarnning': 'Notice:  Click "exit" any time before the end of current Storeman cycle to withdraw your WAN back to your wallet at cycle end time.'
}

export default th_TH;
