const zh_CN = {
    'Login.login': '登陆',
    'Login.wrongPassword': '密码错误',
    'Login.inputPassword': '请输入密码',
    'Login.restore': '忘记密码？导入助记词重置密码',

    'Loading.tips': '钱包正在加载，请耐心等待......',
    'Loading.transData': '加载中...',

    'Register.createPassword': '创建',
    'Register.secretBackupPhrase': '备份助记词',
    'Register.confirmSecretBackupPhrase': '确认助记词',
    'Register.createSeedPhraseFailed': '创建助记词失败',
    'Register.passwordTip': '密码必须6位字符及以上，必须包含1个大写字母、1个小写字母和1个数字',
    'Register.passwordsMismatched': '密码不匹配',
    'Register.passwordsEmpty': '请输入密码',
    'Register.seedPhraseIsInvalid': '助记词不正确',
    'Register.writeSeedPhraseToDatabaseFailed': '往数据库写入助记词失败',
    'Register.unlockWalletFailed': '解锁钱包失败',
    'Register.seedPhraseMismatched': '助记词不匹配',
    'Register.next': '下一步',
    'Register.previous': '上一步',
    'Register.done': '完成',

    'Backup.invalidPassword': '密码错误，请重试',
    'Backup.copySuccessfully': '复制成功',
    'Backup.revealSeedPhrase': '备份助记词',
    'Backup.saveSeedPhraseNotice': '如果你新安装钱包软件，需要该助记词来恢复你的数字资产。把助记词安全秘密的保存下来。',
    'Backup.continue': '下一步',
    'Backup.seedPhrase': '备份助记词',
    'Backup.warning': '告警',
    'Backup.doNotShare': '不要把助记词告诉任何人，否则你会丢失所有的数字资产。',
    'Backup.yourSeedPhrase': '你的助记词',
    'Backup.copyToClipboard': '复制到剪切板',
    'Backup.enterPassword': '输入密码',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': '请按照下面步骤连接你的Ledger',
    'Trezor.installBridge': '从trezor.io下载安装Trezor bridge',
    'Ledger.connectLedgerWalletToComputer': '将你的Ledger连接上你的电脑',
    'Ledger.enterPinCode': '输入PIN码解锁你的Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': '在Ledger上面点击进入Wanchain APP',
    'Ledger.signTransactionInLedger': '请在Ledger上确认',
    'Ledger.signTransactionFailed': '签名失败，请重试',

    'Portfolio.portfolio': '我的资产',
    'Portfolio.name': '名称',
    'Portfolio.price': '价格',
    'Portfolio.balance': '余额',
    'Portfolio.value': '价值',
    'Portfolio.portfolioUppercase': '比例',

    'Restore.restoreFromSeedPhrase': '恢复助记词',
    'Restore.warning': '告警',
    'Restore.restoreNewWalletWillDeleteAllLocalData': '如果你恢复助记词，所有本地数据会被删除，程序会重新启动。请确认是否继续。',
    'Restore.continue': '下一步',
    'Restore.allLocalDataWillBeLost': '所有本地数据都会被删除，包括但不限于当前的助记词、交易记录、导入的地址等等。要继续吗？',

    'Settings.settings': '设置',
    'Settings.config': '配置',
    'Settings.backup': '备份',
    'Settings.restore': '恢复',

    'Config.option': '安全选项',
    'Config.inputPwd': '发送交易的时候再次输入密码',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.connectTrezorWalletToComputer': '请将Trezor连接上你的电脑',
    'Trezor.signTransactionFailed': '签名失败，请重试',
    'Trezor.signFailed': '签名失败',

    'WanAccount.wallet': '我的资产',
    'WanAccount.name': '名称',
    'WanAccount.address': '地址',
    'WanAccount.balance': '余额',
    'WanAccount.action': '操作',
    'WanAccount.sendTransactionFailed': '发送交易失败，请重试',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.create': '创建',
    'WanAccount.notSameName': '帐户名称不能重复。请再试一次',

    'AdvancedOptionForm.advancedOptions': '高级选项',
    'AdvancedOptionForm.cancel': '取消',
    'AdvancedOptionForm.save': '保存',
    'AdvancedOptionForm.gasPrice': 'Gas价格',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas价格输入不正确',
    'AdvancedOptionForm.gasLimit': 'Gas上限',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas上限输入不正确',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce输入不正确',

    'CopyAndQrcode.copySuccessfully': '复制成功',

    'HwWallet.Accounts.name': '名称',
    'HwWallet.Accounts.address': '地址',
    'HwWallet.Accounts.balance': '余额',
    'HwWallet.Accounts.action': '操作',
    'HwWallet.Accounts.sendTransactionFailed': '发送失败，请重试',

    'HwWallet.Connect.address': '地址',
    'HwWallet.Connect.balance': '余额',
    'HwWallet.Connect.connectFailed': '连接失败',
    'HwWallet.Connect.connectAHardwareWallet': '连接硬件钱包',
    'HwWallet.Connect.continue': '下一步',
    'HwWallet.Connect.selectAddress': '选择地址',
    'HwWallet.Connect.previousAddresses': '上一页',
    'HwWallet.Connect.nextAddresses': '下一页',
    'HwWallet.disconnected': '硬件钱包已断开',

    'MFooter.allRightsReserved': '版权所有',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': '注销',
    'MHeader.disconnect': '断开连接',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': '确认你的助记词',

    'Mnemonic.InputPwd.createAWANWallet': '创建新钱包',
    'Mnemonic.InputPwd.newPassword': '新密码',
    'Mnemonic.InputPwd.enterPassword': '输入密码',
    'Mnemonic.InputPwd.confirmPassword': '再次输入密码',
    'Mnemonic.InputPwd.createPhrase': '创建助记词',
    'Mnemonic.InputPwd.importPhrase': '导入助记词',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': '导入你的助记词',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': '输入你的助记词，用空格隔开',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': '备份你的助记词',
    'Mnemonic.ShowPhrase.warning': '告警',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': '不要把助记词告诉任何人，否则你会丢失所有的数字资产。',
    'Mnemonic.ShowPhrase.tips': '温馨提示',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': '把助记词写在纸上，保存在安全的地方',

    'NormalTransForm.ConfirmForm.transactionConfirm': '交易确认',
    'NormalTransForm.ConfirmForm.cancel': '取消',
    'NormalTransForm.ConfirmForm.send': '发送',
    'NormalTransForm.ConfirmForm.from': '转出方',
    'NormalTransForm.ConfirmForm.to': '转入方',
    'NormalTransForm.ConfirmForm.amount': '金额',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas价格',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas上限',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': '费用',

    'NormalTransForm.estimateGasFailed': '估算gas失败，请重试',
    'NormalTransForm.invalidAddress': '非法地址',
    'NormalTransForm.invalidAmount': '非法金额',
    'NormalTransForm.transaction': '转账',
    'NormalTransForm.cancel': '取消',
    'NormalTransForm.next': '下一步',
    'NormalTransForm.from': '转出方',
    'NormalTransForm.addressIsIncorrect': '地址不正确',
    'NormalTransForm.senderAddress': '发送者地址',
    'NormalTransForm.to': '转入方',
    'NormalTransForm.addressIsIncorrect': '地址不正确',
    'NormalTransForm.recipientAddress': '接收者地址',
    'NormalTransForm.amount': '金额',
    'NormalTransForm.amountIsIncorrect': '金额不正确',
    'NormalTransForm.fee': '费用',
    'NormalTransForm.pleaseSelectTransactionFee': '请选择交易费',
    'NormalTransForm.slow': '上链慢',
    'NormalTransForm.average': '平均',
    'NormalTransForm.fast': '上链快',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': '高级选项',
    'NormalTransForm.overBalance': '费用超出了余额, 请重试',
    'NormalTransForm.sendAll': '发送全部',
    'NormalTransForm.password': '密码',
    'NormalTransForm.pwdIsIncorrect': '密码不正确',

    'Rename.name': '名字不正确',

    'SendNormalTrans.send': '发送',
    'SendNormalTrans.hasBalance': '请确保您有足够的余额',

    'TransHistory.time': '时间',
    'TransHistory.from': '转出方',
    'TransHistory.to': '转入方',
    'TransHistory.value': '金额',
    'TransHistory.status': '状态',
    'TransHistory.success': '成功',
    'TransHistory.failed': '失败',
    'TransHistory.pending': '进行中',
    'TransHistory.transactionHistory': '转账历史',
    'TransHistory.selectAFromAddress': '选择转出方地址',

    'menuConfig.portfolio': '我的资产',
    'menuConfig.wallet': '钱包',
    'menuConfig.wan': 'WAN',
    'menuConfig.hardwareWallet': '硬件钱包',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.galaxyPos': '星系共识',
    'menuConfig.delegation': '委托',
    'menuConfig.validator': '验证节点',

    'menuConfig.staking': '权益挖矿',
    'menuConfig.settings': '设置',

    'utils.helper.getBalanceFailed': '获取余额失败',
    'utils.helper.getNonceFailed': '获取nonce失败',
    'utils.helper.getGasPriceFailed': '获取gas价格失败',
    'utils.helper.estimateGasFailed': '估算gas失败',
    'utils.helper.checkWanAddressFailed': '校验WAN地址失败',
    'utils.helper.getChainIdFailed': '获取链ID失败',
    'utils.helper.getSdkStatusFailed': '获取SDK状态失败',

    'staking.dashboard': '仪表盘',
    'staking.title': '委托',
    'staking.newDelegate': '新建委托',
    'staking.myStake': '我的委托',
    'staking.pending': '退款中',
    'staking.rewardRate': '全网收益率',
    'staking.totalReward': '我的奖励',
    'staking.table.myAccount': '我的账户',
    'staking.table.myStake': '我的委托',
    'staking.table.validator': '验证人',
    'staking.table.distributedReward': '已收到奖励',
    'staking.table.modifyStake': '操作',
    'staking.table.topup': '充值',
    'staking.table.exit': '退出',
    'staking.table.type': '类型',
    'staking.delegateHistory': '委托历史记录',
    'staking.delegateList': '委托列表',

    'validator.title': '验证节点',
    
    'StakeInForm.title': '开始委托',
    'StakeInForm.validatorAccount': '验证人账户:',
    'StakeInForm.myAccount': '我的账户:',
    'StakeInForm.name': '名称',
    'StakeInForm.address': '地址',
    'StakeInForm.password': '密码',
    'StakeInForm.quota': '可用额度',
    'StakeInForm.commission': '佣金 (%)',

    'StakeInForm.stake': '委托金额',
    'StakeInForm.stakeTooLow': '最低委托金额是100WAN',
    'StakeInForm.stakeExceed': '委托金额超出验证节点的可用额度',
    'StakeInForm.balance': '余额',
    'StakeInForm.more': '更多信息',
    'StakeInForm.selectName': '选择一个名称',
    'StakeInForm.enterAddress': '请输入地址',
    'StakeInForm.selectAddress': '选择一个地址',
    'WithdrawForm.title': '退出委托',
    'WithdrawForm.note': '注意：在退出委托后，委托金额将在3个epoch内返回原账户，委托金额将被清零',
    'staking.fromDaysAgo1': '已委托 ',
    'staking.fromDaysAgo2': ' 天',
    'staking.fromEpochs1': ' ',
    'staking.fromEpochs2': ' 个epoch已计入',
    'staking.inValidators1': '分布在 ',
    'staking.inValidators2': ' 个验证节点',
    'staking.startFrom1': '自 ',
    'staking.startFrom2': ' 起至今',
    'TransHistory.delegatein': '委托',
    'TransHistory.delegateout': '撤回',
    'Config.staking': '星系共识选项',
    'Config.stakingAdvance': '显示验证人菜单',
    'staking.validatorRegister': '验证节点注册',
    'staking.validatorUpdate': '验证节点修改',
    'ValidatorRegister.secPk': '公钥1',
    'ValidatorRegister.enterSecPk': '输入公钥1',
    'ValidatorRegister.g1Pk': '公钥2',
    'ValidatorRegister.enterG1Pk': '输入公钥2',
    'ValidatorRegister.lockTime': '锁定时间',
    'ValidatorRegister.feeRate': '费率',
    'ValidatorUpdate.note': '注意：在选取本地账户时，必须选择与验证节点注册时相同的账户',


    'popup.ok': '确定',
    'popup.cancel': '取消',
    'title.imported': '已导入的地址',

}
export default zh_CN;