const zh_CN = {
    'Common.days': ' 天',
    'Common.amount': '金额',
    'Common.send': '发送',
    'Common.tokens': '代币',
    'Common.erc20': 'ERC-20',
    'Common.wrc20': 'WRC-20',
    'Common.crossChain': '跨链',
    'Common.options': 'Options',
    'Common.cancel': '取消',
    'Common.ok': '确定',
    'Common.next': '下一步',
    'Common.create': '创建',

    'Send.transSuccess': '交易发送成',
    'Login.login': '登陆',
    'Login.wrongPassword': '密码错误',
    'Login.inputPassword': '请输入密码',
    'Login.restore': '忘记密码？导入助记词重置密码',

    'Loading.tips': '钱包正在加载，请耐心等待......',
    'Loading.transData': '加载中...',

    'Register.createPassword': '创建',
    'Register.secretBackupPhrase': '备份助记词',
    'Register.confirmSecretBackupPhrase': '确认助记词',
    'Register.createSeedPhraseFailed': '创建助记词失败',
    'Register.passwordTip': '密码必须6位字符及以上，必须包含1个大写字母、1个小写字母和1个数字',
    'Register.passwordsMismatched': '密码不匹配',
    'Register.passwordsEmpty': '请输入密码',
    'Register.seedPhraseIsInvalid': '助记词不正确',
    'Register.writeSeedPhraseToDatabaseFailed': '往数据库写入助记词失败',
    'Register.unlockWalletFailed': '解锁钱包失败',
    'Register.seedPhraseMismatched': '助记词不匹配',
    'Register.next': '下一步',
    'Register.previous': '上一步',
    'Register.done': '完成',
    'Register.createFirstAddr': '初始化程序失败，请重启再次尝试',

    'Backup.invalidPassword': '密码错误，请重试',
    'Backup.copySuccessfully': '复制成功',
    'Backup.revealSeedPhrase': '备份助记词',
    'Backup.saveSeedPhraseNotice': '如果你新安装钱包软件，需要该助记词来恢复你的数字资产。把助记词安全秘密的保存下来。',
    'Backup.continue': '下一步',
    'Backup.seedPhrase': '备份助记词',
    'Backup.warning': '告警',
    'Backup.doNotShare': '不要把助记词告诉任何人，否则你会丢失所有的数字资产。',
    'Backup.yourSeedPhrase': '你的助记词',
    'Backup.copyToClipboard': '复制到剪切板',
    'Backup.enterPassword': '输入密码',

    'Ledger.ledger': 'Ledger',
    'Ledger.followInstructionsToConnectLedgerWallet': '请按照下面步骤连接你的Ledger',
    'Trezor.installBridge': '从trezor.io下载安装Trezor bridge',
    'Ledger.connectLedgerWalletToComputer': '将你的Ledger连接上你的电脑',
    'Ledger.enterPinCode': '输入PIN码解锁你的Ledger',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': '在Ledger上面点击进入Wanchain APP',
    'Ledger.signTransactionInLedger': '请在Ledger上确认',
    'Ledger.signTransactionFailed': '签名失败，请重试',
    'Ledger.setContractDataOn': '确保合约数据在Wanchain App设置中为打开状态',

    'Portfolio.portfolio': '我的资产',
    'Portfolio.name': '名称',
    'Portfolio.price': '价格',
    'Portfolio.balance': '余额',
    'Portfolio.value': '价值',
    'Portfolio.portfolioUppercase': '比例',

    'Restore.restoreFromSeedPhrase': '恢复助记词',
    'Restore.warning': '告警',
    'Restore.restoreNewWalletWillDeleteAllLocalData': '如果你恢复助记词，所有本地数据会被删除，程序会重新启动。请确认是否继续。',
    'Restore.continue': '下一步',
    'Restore.allLocalDataWillBeLost': '所有本地数据都会被删除，包括但不限于当前的助记词、交易记录、导入的地址等等。要继续吗？',

    'Settings.settings': '设置',
    'Settings.config': '配置',
    'Settings.backup': '备份',
    'Settings.restore': '恢复',

    'Config.option': '安全选项',
    'Config.inputPwd': '发送交易的时候再次输入密码',
    'Config.pwdConfirm': '密码确认',
    'Config.loginTimeout': '自动注销',
    'Config.selectLoginTimeout': '请设置超时时间',
    'Config.disableTimeout': '不超时',
    'Config.fiveMinutes': '5分钟',
    'Config.tenMinutes': '10分钟',
    'Config.fifteenMinutes': '15分钟',
    'Config.thirtyMinutes': '30分钟',
    'Config.oneHour': '1小时',
    'Config.twoHours': '2小时',
    'Config.addToken': '添加代币信息',
    'Config.checkTokenAddr': '代币合约地址不可用',
    'Config.addTokenAddrErr': '添加代币失败，请重新尝试',
    'Config.existedTokenAddr': '已经存在的代币地址',
    'Config.invalidPassword': '密码错误，请重试',
    'Config.crossChain': '跨链选项',
    'Config.wrc20': 'WRC-20选项',
    'Config.enableWrc20': '使能WRC-20代币',

    'PasswordConfirmForm.password': '密码',
    'PasswordConfirmForm.inputPwd': '输入密码',
    'PasswordConfirmForm.pwdMessage': '请输入密码!',

    'Sidebar.wanchain': 'Wanchain',

    'Trezor.trezor': 'Trezor',
    'Trezor.connectTrezorWalletToComputer': '请将Trezor连接上你的电脑',
    'Trezor.signTransactionFailed': '签名失败，请重试',
    'Trezor.signFailed': '签名失败',

    'WanAccount.wallet': '我的资产',
    'WanAccount.name': '名称',
    'WanAccount.address': '地址',
    'WanAccount.balance': '余额',
    'WanAccount.action': '操作',
    'WanAccount.blank': ' ',
    'WanAccount.sendTransactionFailed': '发送交易失败，请重试',
    'WanAccount.wanchain': 'Wanchain',
    'WanAccount.wan': 'WAN',
    'WanAccount.notSameName': '帐户名称不能重复。请再试一次',
    'WanAccount.redeem': '提币',
    'WanAccount.privateTxReceiverAddress': '隐私地址',
    'WanAccount.publicKey': '公钥',

    'EosAccount.name': '名称',
    'EosAccount.publicKey': '公钥',
    'EosAccount.account': '账户',
    'EosAccount.ramAvailable': '可用 RAM (KB)',
    'EosAccount.cpuAvailable': '可用 CPU (ms)',
    'EosAccount.netAvailable': '可用 NET (KB)',
    'EosAccount.balance': '余额',
    'EosAccount.action': '操作',
    'EosAccount.Accounts': '账户',

    'EOSKeyPairList.import': '导入',
    'EOSKeyPairList.getAccountListFailed': '获取账户列表失败',
    'EOSKeyPairList.invalidFormData': '非法表单数据',
    'EOSKeyPairList.updateAccountInfoFailed': '更新账户信息失败',
    'EOSKeyPairList.importAccount': '导入账户',
    'EOSKeyPairList.searchPublicKey': '查询公钥',
    'EOSKeyPairList.selectOneAccount': '请选择至少一条账户',

    'EOSAccountList.manageResource': '资源管理',
    'EOSAccountList.getResourcePriceFailed': '获取资源价格失败',
    'EOSAccountList.eosResourceManagement': 'EOS资源管理',
    'EOSAccountList.noSufficientBalance': '余额不足',

    'EOSResourceManageForm.tooSmallSize': '数值过小',
    'EOSResourceManageForm.invalidSize': '无效值',
    'EOSResourceManageForm.noSufficientBalance': '余额不足',
    'EOSResourceManageForm.oversizeRAM': '超过RAM最大值',
    'EOSResourceManageForm.oversizeEOS': '超过EOS最大值',
    'EOSResourceManageForm.noSufficientRAM': '没有足够的RAM可卖出',
    'EOSResourceManageForm.txSentSuccess': '交易成功',
    'EOSResourceManageForm.txSentFailed': '交易失败',
    'EOSResourceManageForm.available': '可用',
    'EOSResourceManageForm.allNetwork': '全网',
    'EOSResourceManageForm.currentRAMPrice': '当前RAM价格',
    'EOSResourceManageForm.sell': '出售',
    'EOSResourceManageForm.buy': '买入',
    'EOSResourceManageForm.enterRAMSizeToBuy': '输入要购买的RAM数量( KB )',
    'EOSResourceManageForm.selectReceivingAccount': '选择接收账户',
    'EOSResourceManageForm.enterRAMSizeToSell': '输入要卖出的RAM数量( KB )',
    'EOSResourceManageForm.oversizeCPU': '超出CPU最大值',
    'EOSResourceManageForm.noSufficientCPUToDelegate': '没有足够的CPU进行委托',
    'EOSResourceManageForm.noSufficientCPUtoUndelegate': '没有足够的CPU退出委托',
    'EOSResourceManageForm.currentCPUPrice': '当前CPU价格',
    'EOSResourceManageForm.delegate': '委托',
    'EOSResourceManageForm.undelegate': '退出委托',
    'EOSResourceManageForm.oversizeNET': '超出NET最大值',
    'EOSResourceManageForm.noSufficientNETToDelegate': '没有足够的NET进行委托',
    'EOSResourceManageForm.noSufficientNETToUndelegate': '没有足够的NET退出委托',
    'EOSResourceManageForm.currentNETPrice': '当前NET价格',
    'EOSResourceManageForm.enterNETAmountToStake': '输入想要委托的NET数量',
    'EOSResourceManageForm.enterNETAmountToUnstake': '输入想要退出委托的NET数量',
    'EOSResourceManageForm.confirm': '确认',
    'EOSResourceManageForm.account': '账户',
    'EOSResourceManageForm.amount': '数量',
    'EOSResourceManageForm.type': '类型',

    'EOSTransHistory.time': '时间',
    'EOSTransHistory.from': '转出方',
    'EOSTransHistory.to': '转入方',
    'EOSTransHistory.amount': '数量',
    'EOSTransHistory.status': '状态',
    'EOSTransHistory.resource': '资源',
    'EOSTransHistory.action': '操作',
    'EOSTransHistory.selectAccount': '请选择账户',
    'EOSTransHistory.normal': '普通交易',

    'EOSCreateAccountForm.getResourcePriceFailed': '获取资源价格失败',
    'EOSCreateAccountForm.duplicateAccount': '账户名称已存在',
    'EOSCreateAccountForm.createAccountFailed': '创建账户失败',
    'EOSCreateAccountForm.invalidValue': '无效值',
    'EOSCreateAccountForm.invalidNameFormat': '命名格式错误',
    'EOSCreateAccountForm.createAccount': '创建账户',
    'EOSCreateAccountForm.newAccountName': '新账户名称',
    'EOSCreateAccountForm.name': '名称',
    'EOSCreateAccountForm.creator': '创建人',
    'EOSCreateAccountForm.accountToFundAccount': '用于创建新账户的账户',
    'EOSCreateAccountForm.ownerPublicKey': '所有权公钥',
    'EOSCreateAccountForm.ownerKey': '所有权私钥',
    'EOSCreateAccountForm.activePublicKey': '使用权公钥',
    'EOSCreateAccountForm.activeKey': '使用权私钥',
    'EOSCreateAccountForm.atLeast3KB': '数值有误，至少3KB',

    'EOSNormalTransForm.sendTxFailed': '交易失败',
    'EOSNormalTransForm.sendTxSuccess': '交易成功',
    'EOSNormalTransForm.invalidAccountName': '账户名称不可用',
    'EOSNormalTransForm.invalid': '不可用',
    'EOSNormalTransForm.recipientAccount': '接收人账户',
    'EOSNormalTransForm.memo': '备忘录',

    'AdvancedOptionForm.advancedOptions': '高级选项',
    'AdvancedOptionForm.cancel': '取消',
    'AdvancedOptionForm.save': '保存',
    'AdvancedOptionForm.gasPrice': 'Gas价格',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas价格输入不正确',
    'AdvancedOptionForm.gasLimit': 'Gas上限',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas上限输入不正确',
    'AdvancedOptionForm.nonce': 'Nonce',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce输入不正确',
    'AdvancedOptionForm.inputData': '附加数据',
    'AdvancedOptionForm.inputDataIsIncorrect': '附加数据输入不正确',

    'CopyAndQrcode.copySuccessfully': '复制成功',

    'HwWallet.Accounts.name': '名称',
    'HwWallet.Accounts.address': '地址',
    'HwWallet.Accounts.balance': '余额',
    'HwWallet.Accounts.action': '操作',
    'HwWallet.Accounts.sendTransactionFailed': '发送失败，请重试',

    'HwWallet.Connect.address': '地址',
    'HwWallet.Connect.balance': '余额',
    'HwWallet.Connect.connectFailed': '连接失败',
    'HwWallet.Connect.connectAHardwareWallet': '连接硬件钱包',
    'HwWallet.Connect.continue': '下一步',
    'HwWallet.Connect.selectAddress': '选择地址',
    'HwWallet.Connect.previousAddresses': '上一页',
    'HwWallet.Connect.nextAddresses': '下一页',
    'HwWallet.disconnected': '硬件钱包已断开',

    'MFooter.allRightsReserved': '版权所有',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.logout': '注销',
    'MHeader.disconnect': '断开连接',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': '确认你的助记词',

    'Mnemonic.InputPwd.createAWANWallet': '创建新钱包',
    'Mnemonic.InputPwd.newPassword': '新密码',
    'Mnemonic.InputPwd.enterPassword': '输入密码',
    'Mnemonic.InputPwd.confirmPassword': '再次输入密码',
    'Mnemonic.InputPwd.createPhrase': '创建助记词',
    'Mnemonic.InputPwd.importPhrase': '导入助记词',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': '导入你的助记词',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': '输入你的助记词，用空格隔开',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': '备份你的助记词',
    'Mnemonic.ShowPhrase.warning': '告警',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': '不要把助记词告诉任何人，否则你会丢失所有的数字资产。',
    'Mnemonic.ShowPhrase.tips': '温馨提示',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': '把助记词写在纸上，保存在安全的地方',

    'NormalTransForm.ConfirmForm.transactionConfirm': '交易确认',
    'NormalTransForm.ConfirmForm.cancel': '取消',
    'NormalTransForm.ConfirmForm.from': '转出方',
    'NormalTransForm.ConfirmForm.to': '转入方',
    'NormalTransForm.ConfirmForm.gasPrice': 'Gas价格',
    'NormalTransForm.ConfirmForm.gwin': 'GWIN',
    'NormalTransForm.ConfirmForm.gasLimit': 'Gas上限',
    'NormalTransForm.ConfirmForm.nonce': 'Nonce',
    'NormalTransForm.ConfirmForm.fee': '费用',
    'NormalTransForm.ConfirmForm.inputData': '附加数据',

    'NormalTransForm.estimateGasFailed': '估算gas失败，请重试',
    'NormalTransForm.invalidAddress': '非法地址',
    'NormalTransForm.invalidAmount': '非法金额',
    'NormalTransForm.invalidFeeRate': '非法费率',
    'NormalTransForm.invalidPrivateAddress': '非法隐私地址',
    'NormalTransForm.transaction': '转账',
    'NormalTransForm.cancel': '取消',
    'NormalTransForm.next': '下一步',
    'NormalTransForm.from': '转出方',
    'NormalTransForm.mode': '交易类型',
    'NormalTransForm.normalTransaction': '普通交易',
    'NormalTransForm.privateTransaction': '隐私交易',
    'NormalTransForm.senderAddress': '发送者地址',
    'NormalTransForm.to': '转入方',
    'NormalTransForm.transferTo': '代币发送到',
    'NormalTransForm.addressIsIncorrect': '地址不正确',
    'NormalTransForm.privateAddressIsIncorrect': '隐私交易地址不正确',
    'NormalTransForm.recipientAddress': '接收者地址',
    'NormalTransForm.token': '代币数量',
    'NormalTransForm.recipientPrivateAddress': '接收者隐私交易地址',
    'NormalTransForm.chooseValue': '选择金额',
    'NormalTransForm.amountIsIncorrect': '金额不正确',
    'NormalTransForm.fee': '费用',
    'NormalTransForm.pleaseSelectTransactionFee': '请选择交易费',
    'NormalTransForm.slow': '上链慢',
    'NormalTransForm.average': '平均',
    'NormalTransForm.fast': '上链快',
    'NormalTransForm.wan': 'WAN',
    'NormalTransForm.advancedOptions': '高级选项',
    'NormalTransForm.overBalance': '费用超出了余额, 请重试',
    'NormalTransForm.sendAll': '发送全部',
    'NormalTransForm.password': '密码',
    'NormalTransForm.pwdIsIncorrect': '密码不正确',

    'CrossChainTransForm.ConfirmForm.transactionConfirm': '跨链交易确认',
    'CrossChainTransForm.lockedAccount': '锁定账户',
    'CrossChainTransForm.selectLockAccount': '选择一个锁定账户',
    'CrossChainTransForm.capacity': '容量',
    'CrossChainTransForm.quota': '余额',
    'CrossChainTransForm.estimateFee': '估算消耗的GAS',
    'CrossChainTransForm.overBalance': '费用超出了余额, 请确保原始链和目的链余额充足',
    'CrossChainTransForm.transInfo': '跨链交易信息',
    'RedeemFromPrivate.noSufficientFunds': '账户余额不足',
    'RedeemFromPrivate.getPrivateTxInfoFailed': '获取隐私交易信息失败',
    'RedeemFromPrivateForm.redeem': '提币',
    'RedeemFromPrivateForm.PrivateAddresses': '隐私地址列表',
    'RedeemFromPrivateForm.PrivateAddress': '隐私地址',
    'RedeemFromPrivateForm.Required': '请选择至少一条隐私地址',

    'Rename.name': '名字不正确',
    'Rename.edit': '修改',

    'SendNormalTrans.hasBalance': '请确保您有足够的余额',

    'TransHistory.time': '时间',
    'TransHistory.from': '转出方',
    'TransHistory.to': '转入方',
    'TransHistory.value': '金额',
    'TransHistory.status': '状态',
    'TransHistory.success': '成功',
    'TransHistory.failed': '失败',
    'TransHistory.pending': '进行中',
    'TransHistory.transactionHistory': '转账历史',
    'TransHistory.selectAFromAddress': '请选择账户',
    'TransHistory.all': '全部',
    'TransHistory.private': '隐私交易',
    'TransHistory.refund': '提币',
    'TransHistory.allTooltip': '展示所有的交易信息，包括普通交易和隐私交易',
    'TransHistory.privateTooltip': '展示隐私交易信息',

    'PrivateTransHistory.type': '类型',

    'menuConfig.portfolio': '我的资产',
    'menuConfig.wallet': '钱包',
    'menuConfig.wan': 'WAN',
    'menuConfig.eth': 'ETH',
    'menuConfig.btc': 'BTC',
    'menuConfig.eos': 'EOS',
    'menuConfig.hardwareWallet': '硬件钱包',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.offline': '离线钱包',
    'menuConfig.galaxyPos': '星系共识',
    'menuConfig.delegation': '委托',
    'menuConfig.validator': '验证人',
    'menuConfig.staking': '权益挖矿',
    'menuConfig.settings': '设置',

    'utils.helper.getBalanceFailed': '获取余额失败',
    'utils.helper.getNonceFailed': '获取nonce失败',
    'utils.helper.getGasPriceFailed': '获取gas价格失败',
    'utils.helper.estimateGasFailed': '估算gas失败',
    'utils.helper.checkWanAddressFailed': '校验WAN地址失败',
    'utils.helper.getChainIdFailed': '获取链ID失败',
    'utils.helper.getSdkStatusFailed': '获取SDK状态失败',

    'staking.dashboard': '仪表盘',
    'staking.title': '委托',
    'staking.newDelegate': '新建委托',
    'staking.myStake': '我的委托',
    'staking.pending': '退款中',
    'staking.rewardRate': '全网收益率',
    'staking.totalReward': '我的奖励',
    'staking.table.myAccount': '我的账户',
    'staking.table.myStake': '我的委托',
    'staking.table.validator': '验证人',
    'staking.table.distributedReward': '已收到奖励',
    'staking.table.modifyStake': '操作',
    'staking.table.topup': '充值',
    'staking.table.exit': '退出',
    'staking.table.modify': '修改',
    'staking.table.type': '类型',
    'staking.delegateHistory': '委托历史记录',
    'staking.delegateList': '委托列表',

    'validator.title': '验证人',

    'StakeInForm.title': '开始委托',
    'StakeInForm.validatorAccount': '验证人账户:',
    'StakeInForm.myAccount': '我的账户:',
    'StakeInForm.name': '名称',
    'StakeInForm.address': '地址',
    'StakeInForm.password': '密码',
    'StakeInForm.quota': '可用额度',
    'StakeInForm.commission': '佣金 (%)',

    'StakeInForm.stake': '委托金额',
    'StakeInForm.stakeTooLow': '最低委托金额是100WAN',
    'StakeInForm.stakeExceed': '委托金额超出验证节点的可用额度',
    'StakeInForm.balance': '余额',
    'StakeInForm.more': '更多信息',
    'StakeInForm.selectName': '请选择验证人节点',
    'StakeInForm.enterAddress': '请输入地址',
    'StakeInForm.selectAddress': '选择一个地址',
    'StakeInForm.delegateInFailed': '委托失败',
    'StakeInForm.networkDisconnected': '网络无法连接',
    'WithdrawForm.title': '退出委托',
    'WithdrawForm.note': '注意：在退出委托后，委托金额将在3个epoch内返回原账户，委托金额将被清零',
    'staking.fromDaysAgo1': '已委托 ',
    'staking.fromDaysAgo2': ' 天',
    'staking.fromEpochs1': ' ',
    'staking.fromEpochs2': ' 个epoch已计入',
    'staking.inValidators1': '分布在 ',
    'staking.inValidators2': ' 个验证节点',
    'staking.startFrom1': '自 ',
    'staking.startFrom2': ' 起至今',
    'staking.delegations': ' 个委托',
    'TransHistory.delegatein': '委托',
    'TransHistory.delegateout': '撤回',
    'Config.staking': '星系共识选项',
    'Config.enableValidator': '使能验证人',
    'Config.stakingAdvance': '显示验证人菜单',
    'staking.validatorRegister': '注册',
    'staking.validatorUpdate': '修改',

    'ValidatorUpdate.note': '注意：在选取本地账户时，必须选择与验证节点注册时相同的账户',
    'ValidatorUpdate.invalidValue': '参数有误，应当等于零或大于14.',
    'ValidatorNode.nodeList': '验证人列表',
    'ValidatorNode.registerValidatorNode': '注册',
    'ValidatorNode.table.myAccount': '我的账户',
    'ValidatorNode.table.principal': '本金',
    'ValidatorNode.table.entrustment': '委托',
    'ValidatorNode.table.validator': '验证人',
    'ValidatorNode.table.distributedReward': '已收到奖励',
    'ValidatorNode.table.modifyStake': '操作',
    'ValidatorNode.table.topup': '充值',
    'ValidatorNode.table.exit': '退出',
    'ValidatorNode.table.type': '类型',
    'ValidatorNode.table.validatorNum': '个委托人',
    'ValidatorRegister.myPrincipal': '我的本金',
    'ValidatorRegister.myEntrusted': '接受的委托',
    'ValidatorRegister.topup': '充值',
    'ValidatorRegister.warning': '警告: 接受委托的验证人至少要质押 50,000 WAN',
    'ValidatorRegister.verifyModification': '修改验证人参数',
    'ValidatorRegister.exit': '验证人退出',
    'ValidatorRegister.verifyRegistration': '验证人注册',
    'ValidatorRegister.validatorAccount': '验证人账户',
    'ValidatorRegister.publicKey1': '公钥1',
    'ValidatorRegister.enterSecPk': '输入公钥1',
    'ValidatorRegister.publicKey2': '公钥2',
    'ValidatorRegister.enterG1Pk': '输入公钥2',
    'ValidatorRegister.publicKeyIsWrong': '公钥错误',
    'ValidatorRegister.lockTime': '锁定周期',
    'ValidatorRegister.currentLockTime': '目前锁定周期',
    'ValidatorRegister.nextLockTime': '下一个锁定周期',
    'ValidatorRegister.agency': '接受委托',
    'ValidatorRegister.acceptAgency': '接受',
    'ValidatorRegister.notAcceptAgency': '不接受',
    'ValidatorRegister.feeRate': '委托费率 (%)',
    'ValidatorRegister.currentFeeRate': '当前委托费率',
    'ValidatorRegister.maxFeeRate': '委托费率上限 (%)',
    'ValidatorRegister.feeRateLimit': '最多允许两位小数',
    'ValidatorRegister.myAccount': '我的账户',
    'ValidatorRegister.address': '地址',
    'ValidatorRegister.balance': '余额',
    'ValidatorRegister.stakeTooLow': '最低金额是10000WAN',
    'ValidatorRegister.historyTitle': '历史记录',
    'TransHistory.StakeIn': '质押',
    'TransHistory.StakeRegister': '质押',
    'TransHistory.StakeUpdate': '更新锁定周期',
    'TransHistory.StakeAppend': '追加资金',
    'TransHistory.StakeUpdateFeeRate': '更新费率',
    'ValidatorRegister.modifyTypeTitle': '修改参数',
    'ValidatorRegister.invalidType': '参数不合法',
    'ValidatorRegister.selectType': '选择参数',
    'ValidatorRegister.modifyFeeRateWarning': '同一天只允许修改一次委托费率',
    'ValidatorRegister.registerFailed': '注册失败',
    'ValidatorRegister.topUpFailed': '追加资金失败',
    'ValidatorRegister.updateFailed': '更新失败',

    'Offline.stepOne': '第一步',
    'Offline.stepOneText': '获取信息',
    'Offline.inputAddr': '输入发送者地址',
    'Offline.getInfo': '获取信息',
    'Offline.stepTwo': '第二步',
    'Offline.stepTwoText': '请下载另外一个离线钱包，并且在离线计算机上面生成签名的交易数据',
    'Offline.stepThree': '第三步',
    'Offline.stepThreeText': '发送签名的交易数据',
    'Offline.threeInfo': '请粘贴第二步生成的交易数据，然后点击“发送”按钮',
    'Offline.threeTitle': '输入签名的交易数据',
    'Offline.sendTrans': '发送交易数据',
    'Offline.getInfoFailed': '获取信息失败，请稍后再试',
    'Offline.sendRawTx': '发送交易失败，请稍后再试',
    'Offline.inputRawTxText': '请正确输入签名后的交易数据',
    'Offline.linkToWebsite': '下载离线钱包',

    'popup.ok': '确定',
    'popup.cancel': '取消',
    'popup.search': '搜索',
    'title.imported': '已导入的地址',
    'title.copy': '复制',
    'title.QRCode': '二维码',

    'network.down': '网络请求失败，请稍后再试!'

}

export default zh_CN;
