@Transaction-click-color: #40DABF;
.onAdvancedT{
    text-align: right;
    cursor: pointer;
    color: @Transaction-click-color;
    font-size: 16px;
}

.ant-spin-nested-loading > div > .ant-spin {
  position: absolute!important;
}

.ant-spin-blur::after {
  opacity: 0;
}

.ant-spin-text {
  font-size: 20px;
  padding: 13px 0 0 11px;
}