.settings_config {
  :global(.ant-checkbox+span) {
    opacity: 0.6;
  }
}

.add_token {
  display: inline-block;
  margin-left: -4px;
}

.account_pattern {
  padding: 0 8px;
  border-radius: 50%;
  display: inline-block;
  background-image: linear-gradient(0deg, #1a90fc 0%, #00d2ff 1000%);
  box-shadow: 0px 6px 8px 0 rgba(15, 104, 170, 0.2);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.set_title {
  color: white;
  margin-right: 10px;
  padding-bottom: 6px;
  opacity: 0.9;
}

.set_gap {
  margin-top: 20px;
}

.sub_title {
  margin-top: 30px;
}

.timeout {
  margin-top: 25px;

  :global(.ant-select-selection) {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    color: #FFFFFF !important;
    background: #303147 !important;

    >:global(.ant-select-selection__rendered) {
      line-height: 30px;
    }

    :global(.ant-select-selection__placeholder) {
      font-size: 12px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.timeoutSelect {
  width: 300px;
  height: 35px;
  opacity: 0.6;
}

.deleteIcon {
  padding: 0px 12px 0px 0px;
  margin-left: -2px;
  opacity: 0;
  color: #fafafa;
}

.deleteIcon:hover {
  visibility: visible;
  opacity: 1;
}

.tokenStyle {
  line-height: 25px;
  min-width: 11%;
}

.deleteMsg {
  font-size: 18px;
}

.symbolSty { 
  text-align: center;
  font-size: 18px;
  color: goldenrod
}