@sidebar-right-bg: linear-gradient(90deg, #4e5cf4 0%, #272d68 100%) !important;
@sidebar-right-hover-bg: #2E3657;
@sidebar-width: 230px;
@nav-left-bg: #151625 !important;

.sidebar {
  width: @sidebar-width;
  height: 100vh;
  overflow: auto;

  .logo {
    height: 100px;
    padding: 28px 0 0 30px;
    position: relative;
    vertical-align: -webkit-baseline-middle;

    img {
      height: 48px;
    }
  }

  .menuTreeNode {
    color: #A1A2A8;
    padding: 0px 0px 0px 16px;
    background-color: #151625;

    &:global(.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title) {
      height: 60px;
      line-height: 60px;
    }
  }

  :global {
    .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
      height: 60px !important;
      line-height: 60px !important;
      margin: 0px;
    }

    .ant-menu-dark.ant-menu-inline {

      .ant-menu-item,
      .ant-menu-submenu-title {
        font-size: 16px;
      }
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background: @sidebar-right-bg;
    }

    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background: @sidebar-right-bg;
    }

    .ant-menu-item:hover {
      background: @sidebar-right-hover-bg;
    }

    .ant-menu-item:not(.ant-menu-top-item) {
      height: 36px !important;
      line-height: 36px !important;
      border-radius: 6px !important;
    }

    .ant-menu-inline-collapsed {
      width: 120px;

      >li {
        text-align: center;
      }
    }

    .ant-menu-top-item {
      min-height: 60px;
      line-height: 60px !important;
      border-radius: 6px !important;
    }

    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      box-shadow: none;
      background-color: @nav-left-bg;
    }
  }
}

:global {
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: @sidebar-right-bg;
  }

  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: @sidebar-right-bg;
    border-radius: 6px;
    margin: 0px;
  }

  .ant-menu-item:hover {
    background: @sidebar-right-hover-bg !important;
    border-radius: 6px;
  }

  .ant-menu-submenu.ant-menu-submenu-popup {
    border: 1px solid #2e2e2e;
  }
}

.collapseItem {
  width: 20px;
  height: 100vh;
  position: absolute;
  right: -20px;
  top: 0px;
  z-index: 100;

  .collapseButton {
    display: inline-block;
    width: 18px;
    height: 60px;
    font-weight: bold;
    position: relative;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}

.com-circle {
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.addIcon {
  font-size: 20px !important;
  margin-left: 32px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}