.account {
  .title {
    line-height: 60px;
    vertical-align: -webkit-baseline-middle;
    min-height: 60px;
    font-size:18px;
    .span-style{
      font-size: 14px;
    }
    .wanText{
      font-size: 14px;
    }
    .col-right{
      text-align: right;
      button{
        margin-left: 20px;
      }
    }
  }
  .creatBtn{
    min-width: 110px;
    height: 30px;
    padding: 0px 10px !important;
    line-height: 30px;
    font-size: 16px;
  }
  .addrText{
    float: left;
    .address{
      float: left;
    }
    .handleIco{
      float: right;
      margin-left: 10px;
      i{
        margin-left: 5px;
      }
    }
  }
  .editName{
    margin-left: 10px;
  }
}
.col-left{
  color: #fff!important;
  // opacity: .7;
}
.totalImg{
  width: 24px;
  margin: -3px 5px 0 0;
}
.wanTex{
  font-size: 14px;
}
.wanTotal{
  font-size: 18px;
  margin-right: 5px;

  span {
    cursor: pointer;
  }
}
