@content-right-bg: #1A1B2C!important;
.footer {
  width: 100%;
  height: 60px;
  padding: 10px 0;
  color: #717179;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background: @content-right-bg;
  .f-content{
    padding: 10px 0;
    text-align: center;
  }
}