@content-right-bg: #1A1B2C;
@com-line: #4453FF;
@logOut-ico: #FF004E;
@logOut-color: #FFFFFF;
.header{
    background-color: @content-right-bg;
    vertical-align: -webkit-baseline-middle;
    font-size: 1.5rem;
    color: #fff;
    border-bottom:1px solid rgba(255,255,255,.1);
    .header-top{
        height: 100px;
        line-height: 100px;

        .title {
          text-align: left;
          padding-left: 20px;
          opacity: .6;
          .comLine{
            width:3px;
            height:16px;
            display: inline-block;
            margin-right: 15px;
            background: @com-line;
            border-radius:1px;
          }
          .creatBtnHead{
            width: 125px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            margin: 0 0 0 20px;
          }
        }
        .user {
          // text-align: right;
          padding-right: 25px;
          color: #fff;
          .log{
            width:108px;
            opacity: 0.6;
            cursor: pointer;
            float: right;
            .logOutIco{
              font-size: 18px;
              vertical-align: middle;
              color: @logOut-ico;
            }
            .logOut{
              font-size: 18px;
              color: @logOut-color;
              margin-left: 10px;
            }
          }
          .log:hover{
            opacity: 1;
          }
        }
    }
}
